Log file created at: 2021/03/29 15:26:20
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 15:26:20.207356 178934 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0329 15:26:20.207540 178934 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0329 15:26:20.207545 178934 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0329 15:26:20.207549 178934 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0329 15:26:20.449963 178934 ABC_unittest.cpp:245] start result output:qws2_50_30_150_2000.json alg:LSABC loop:10 loopIdx:1 infer_fx:24.0977 actual_min_fx:24.0977 FoodNumber:50 D:30 K:4 SD:50 limit:150 MCN:2000 lb:0 up:29 step:29
I0329 15:26:20.694667 178934 ABC_unittest.cpp:245] start result output:qws2_50_30_150_2000.json alg:LSABC loop:10 loopIdx:2 infer_fx:24.0977 actual_min_fx:24.0977 FoodNumber:50 D:30 K:4 SD:50 limit:150 MCN:2000 lb:0 up:29 step:29
I0329 15:26:20.919044 178934 ABC_unittest.cpp:245] start result output:qws2_50_30_150_2000.json alg:LSABC loop:10 loopIdx:3 infer_fx:24.0977 actual_min_fx:24.0977 FoodNumber:50 D:30 K:4 SD:50 limit:150 MCN:2000 lb:0 up:29 step:29
I0329 15:26:21.145138 178934 ABC_unittest.cpp:245] start result output:qws2_50_30_150_2000.json alg:LSABC loop:10 loopIdx:4 infer_fx:24.0977 actual_min_fx:24.0977 FoodNumber:50 D:30 K:4 SD:50 limit:150 MCN:2000 lb:0 up:29 step:29
I0329 15:26:21.372781 178934 ABC_unittest.cpp:245] start result output:qws2_50_30_150_2000.json alg:LSABC loop:10 loopIdx:5 infer_fx:24.2679 actual_min_fx:24.2679 FoodNumber:50 D:30 K:4 SD:50 limit:150 MCN:2000 lb:0 up:29 step:29
I0329 15:26:21.602100 178934 ABC_unittest.cpp:245] start result output:qws2_50_30_150_2000.json alg:LSABC loop:10 loopIdx:6 infer_fx:24.2679 actual_min_fx:24.2679 FoodNumber:50 D:30 K:4 SD:50 limit:150 MCN:2000 lb:0 up:29 step:29
I0329 15:26:21.829847 178934 ABC_unittest.cpp:245] start result output:qws2_50_30_150_2000.json alg:LSABC loop:10 loopIdx:7 infer_fx:24.2679 actual_min_fx:24.2679 FoodNumber:50 D:30 K:4 SD:50 limit:150 MCN:2000 lb:0 up:29 step:29
I0329 15:26:22.057880 178934 ABC_unittest.cpp:245] start result output:qws2_50_30_150_2000.json alg:LSABC loop:10 loopIdx:8 infer_fx:24.2679 actual_min_fx:24.2679 FoodNumber:50 D:30 K:4 SD:50 limit:150 MCN:2000 lb:0 up:29 step:29
I0329 15:26:22.282519 178934 ABC_unittest.cpp:245] start result output:qws2_50_30_150_2000.json alg:LSABC loop:10 loopIdx:9 infer_fx:24.1555 actual_min_fx:24.1555 FoodNumber:50 D:30 K:4 SD:50 limit:150 MCN:2000 lb:0 up:29 step:29
I0329 15:26:22.519860 178934 ABC_unittest.cpp:235] start result output:qws2_50_30_150_2000.json alg:LSABC loop:10 loopIdx:10 infer_fx:24.1555 actual_min_fx:24.1555 mean:24.1773 stdev:0.0769082 better:24.0977 worst:24.2679 FoodNumber:50 D:30 K:4 SD:50 limit:150 MCN:2000 lb:0 up:29 step:29
