Log file created at: 2021/03/29 15:29:57
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 15:29:57.041855 184612 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0329 15:29:57.042011 184612 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0329 15:29:57.042016 184612 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0329 15:29:57.042018 184612 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0329 15:29:57.281695 184612 ABC_unittest.cpp:245] start result output:qws2_50_50_250_2000.json alg:LSABC loop:10 loopIdx:1 infer_fx:24.1982 actual_min_fx:24.1982 FoodNumber:50 D:50 K:4 SD:50 limit:250 MCN:2000 lb:0 up:49 step:49
I0329 15:29:57.525127 184612 ABC_unittest.cpp:245] start result output:qws2_50_50_250_2000.json alg:LSABC loop:10 loopIdx:2 infer_fx:24.1982 actual_min_fx:24.1982 FoodNumber:50 D:50 K:4 SD:50 limit:250 MCN:2000 lb:0 up:49 step:49
I0329 15:29:57.759616 184612 ABC_unittest.cpp:245] start result output:qws2_50_50_250_2000.json alg:LSABC loop:10 loopIdx:3 infer_fx:24.1982 actual_min_fx:24.1982 FoodNumber:50 D:50 K:4 SD:50 limit:250 MCN:2000 lb:0 up:49 step:49
I0329 15:29:57.986263 184612 ABC_unittest.cpp:245] start result output:qws2_50_50_250_2000.json alg:LSABC loop:10 loopIdx:4 infer_fx:24.1982 actual_min_fx:24.1982 FoodNumber:50 D:50 K:4 SD:50 limit:250 MCN:2000 lb:0 up:49 step:49
I0329 15:29:58.215593 184612 ABC_unittest.cpp:245] start result output:qws2_50_50_250_2000.json alg:LSABC loop:10 loopIdx:5 infer_fx:24.1982 actual_min_fx:24.1982 FoodNumber:50 D:50 K:4 SD:50 limit:250 MCN:2000 lb:0 up:49 step:49
I0329 15:29:58.448333 184612 ABC_unittest.cpp:245] start result output:qws2_50_50_250_2000.json alg:LSABC loop:10 loopIdx:6 infer_fx:24.2883 actual_min_fx:24.2883 FoodNumber:50 D:50 K:4 SD:50 limit:250 MCN:2000 lb:0 up:49 step:49
I0329 15:29:58.678750 184612 ABC_unittest.cpp:245] start result output:qws2_50_50_250_2000.json alg:LSABC loop:10 loopIdx:7 infer_fx:24.2883 actual_min_fx:24.2883 FoodNumber:50 D:50 K:4 SD:50 limit:250 MCN:2000 lb:0 up:49 step:49
I0329 15:29:58.906456 184612 ABC_unittest.cpp:245] start result output:qws2_50_50_250_2000.json alg:LSABC loop:10 loopIdx:8 infer_fx:24.2883 actual_min_fx:24.2883 FoodNumber:50 D:50 K:4 SD:50 limit:250 MCN:2000 lb:0 up:49 step:49
I0329 15:29:59.135231 184612 ABC_unittest.cpp:245] start result output:qws2_50_50_250_2000.json alg:LSABC loop:10 loopIdx:9 infer_fx:24.2883 actual_min_fx:24.2883 FoodNumber:50 D:50 K:4 SD:50 limit:250 MCN:2000 lb:0 up:49 step:49
I0329 15:29:59.367022 184612 ABC_unittest.cpp:235] start result output:qws2_50_50_250_2000.json alg:LSABC loop:10 loopIdx:10 infer_fx:24.3205 actual_min_fx:24.3205 mean:24.2465 stdev:0.0491593 better:24.1982 worst:24.3205 FoodNumber:50 D:50 K:4 SD:50 limit:250 MCN:2000 lb:0 up:49 step:49
