Log file created at: 2021/03/29 15:26:24
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 15:26:24.357988 179124 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0329 15:26:24.358155 179124 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0329 15:26:24.358160 179124 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0329 15:26:24.358163 179124 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0329 15:26:24.845876 179124 ABC_unittest.cpp:245] start result output:qws2_50_30_150_2000.json alg:HSABC loop:10 loopIdx:1 infer_fx:24.162 actual_min_fx:24.162 FoodNumber:50 D:30 K:4 SD:50 limit:150 MCN:2000 lb:0 up:29 step:29
I0329 15:26:25.361271 179124 ABC_unittest.cpp:245] start result output:qws2_50_30_150_2000.json alg:HSABC loop:10 loopIdx:2 infer_fx:24.162 actual_min_fx:24.162 FoodNumber:50 D:30 K:4 SD:50 limit:150 MCN:2000 lb:0 up:29 step:29
I0329 15:26:25.859982 179124 ABC_unittest.cpp:245] start result output:qws2_50_30_150_2000.json alg:HSABC loop:10 loopIdx:3 infer_fx:24.1557 actual_min_fx:24.1557 FoodNumber:50 D:30 K:4 SD:50 limit:150 MCN:2000 lb:0 up:29 step:29
I0329 15:26:26.353756 179124 ABC_unittest.cpp:245] start result output:qws2_50_30_150_2000.json alg:HSABC loop:10 loopIdx:4 infer_fx:24.1557 actual_min_fx:24.1557 FoodNumber:50 D:30 K:4 SD:50 limit:150 MCN:2000 lb:0 up:29 step:29
I0329 15:26:26.824858 179124 ABC_unittest.cpp:245] start result output:qws2_50_30_150_2000.json alg:HSABC loop:10 loopIdx:5 infer_fx:24.1778 actual_min_fx:24.1778 FoodNumber:50 D:30 K:4 SD:50 limit:150 MCN:2000 lb:0 up:29 step:29
I0329 15:26:27.297003 179124 ABC_unittest.cpp:245] start result output:qws2_50_30_150_2000.json alg:HSABC loop:10 loopIdx:6 infer_fx:24.1778 actual_min_fx:24.1778 FoodNumber:50 D:30 K:4 SD:50 limit:150 MCN:2000 lb:0 up:29 step:29
I0329 15:26:27.788427 179124 ABC_unittest.cpp:245] start result output:qws2_50_30_150_2000.json alg:HSABC loop:10 loopIdx:7 infer_fx:24.2241 actual_min_fx:24.2241 FoodNumber:50 D:30 K:4 SD:50 limit:150 MCN:2000 lb:0 up:29 step:29
I0329 15:26:28.292863 179124 ABC_unittest.cpp:245] start result output:qws2_50_30_150_2000.json alg:HSABC loop:10 loopIdx:8 infer_fx:24.2241 actual_min_fx:24.2241 FoodNumber:50 D:30 K:4 SD:50 limit:150 MCN:2000 lb:0 up:29 step:29
I0329 15:26:28.778991 179124 ABC_unittest.cpp:245] start result output:qws2_50_30_150_2000.json alg:HSABC loop:10 loopIdx:9 infer_fx:24.3303 actual_min_fx:24.3303 FoodNumber:50 D:30 K:4 SD:50 limit:150 MCN:2000 lb:0 up:29 step:29
I0329 15:26:29.252575 179124 ABC_unittest.cpp:235] start result output:qws2_50_30_150_2000.json alg:HSABC loop:10 loopIdx:10 infer_fx:24.3303 actual_min_fx:24.3303 mean:24.21 stdev:0.0647358 better:24.1557 worst:24.3303 FoodNumber:50 D:30 K:4 SD:50 limit:150 MCN:2000 lb:0 up:29 step:29
