Log file created at: 2021/03/29 15:25:23
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 15:25:23.619060 177115 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0329 15:25:23.619218 177115 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0329 15:25:23.619223 177115 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0329 15:25:23.619226 177115 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0329 15:25:24.105265 177115 ABC_unittest.cpp:245] start result output:qws2_50_20_100_2000.json alg:HSABC loop:10 loopIdx:1 infer_fx:24.0397 actual_min_fx:24.0397 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:25:24.604705 177115 ABC_unittest.cpp:245] start result output:qws2_50_20_100_2000.json alg:HSABC loop:10 loopIdx:2 infer_fx:23.8139 actual_min_fx:23.8139 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:25:25.069813 177115 ABC_unittest.cpp:245] start result output:qws2_50_20_100_2000.json alg:HSABC loop:10 loopIdx:3 infer_fx:23.8139 actual_min_fx:23.8139 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:25:25.548413 177115 ABC_unittest.cpp:245] start result output:qws2_50_20_100_2000.json alg:HSABC loop:10 loopIdx:4 infer_fx:23.6787 actual_min_fx:23.6787 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:25:26.021754 177115 ABC_unittest.cpp:245] start result output:qws2_50_20_100_2000.json alg:HSABC loop:10 loopIdx:5 infer_fx:23.6787 actual_min_fx:23.6787 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:25:26.505883 177115 ABC_unittest.cpp:245] start result output:qws2_50_20_100_2000.json alg:HSABC loop:10 loopIdx:6 infer_fx:24.0307 actual_min_fx:24.0307 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:25:26.990602 177115 ABC_unittest.cpp:245] start result output:qws2_50_20_100_2000.json alg:HSABC loop:10 loopIdx:7 infer_fx:24.0307 actual_min_fx:24.0307 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:25:27.500594 177115 ABC_unittest.cpp:245] start result output:qws2_50_20_100_2000.json alg:HSABC loop:10 loopIdx:8 infer_fx:24.0307 actual_min_fx:24.0307 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:25:27.979343 177115 ABC_unittest.cpp:245] start result output:qws2_50_20_100_2000.json alg:HSABC loop:10 loopIdx:9 infer_fx:23.996 actual_min_fx:23.996 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:25:28.459460 177115 ABC_unittest.cpp:235] start result output:qws2_50_20_100_2000.json alg:HSABC loop:10 loopIdx:10 infer_fx:23.996 actual_min_fx:23.996 mean:23.9109 stdev:0.141718 better:23.6787 worst:24.0397 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
