Log file created at: 2021/03/29 15:27:22
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 15:27:22.565347 181262 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0329 15:27:22.565523 181262 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0329 15:27:22.565529 181262 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0329 15:27:22.565534 181262 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0329 15:27:23.163910 181262 ABC_unittest.cpp:245] start result output:qws2_80_20_100_2000.json alg:LSABC loop:10 loopIdx:1 infer_fx:37.8936 actual_min_fx:37.8936 FoodNumber:80 D:20 K:4 SD:80 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:27:23.735790 181262 ABC_unittest.cpp:245] start result output:qws2_80_20_100_2000.json alg:LSABC loop:10 loopIdx:2 infer_fx:37.6604 actual_min_fx:37.6604 FoodNumber:80 D:20 K:4 SD:80 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:27:24.301332 181262 ABC_unittest.cpp:245] start result output:qws2_80_20_100_2000.json alg:LSABC loop:10 loopIdx:3 infer_fx:37.6604 actual_min_fx:37.6604 FoodNumber:80 D:20 K:4 SD:80 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:27:24.848873 181262 ABC_unittest.cpp:245] start result output:qws2_80_20_100_2000.json alg:LSABC loop:10 loopIdx:4 infer_fx:37.7273 actual_min_fx:37.7273 FoodNumber:80 D:20 K:4 SD:80 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:27:25.394968 181262 ABC_unittest.cpp:245] start result output:qws2_80_20_100_2000.json alg:LSABC loop:10 loopIdx:5 infer_fx:37.7273 actual_min_fx:37.7273 FoodNumber:80 D:20 K:4 SD:80 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:27:25.962500 181262 ABC_unittest.cpp:245] start result output:qws2_80_20_100_2000.json alg:LSABC loop:10 loopIdx:6 infer_fx:37.8002 actual_min_fx:37.8002 FoodNumber:80 D:20 K:4 SD:80 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:27:26.514663 181262 ABC_unittest.cpp:245] start result output:qws2_80_20_100_2000.json alg:LSABC loop:10 loopIdx:7 infer_fx:37.8002 actual_min_fx:37.8002 FoodNumber:80 D:20 K:4 SD:80 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:27:27.063791 181262 ABC_unittest.cpp:245] start result output:qws2_80_20_100_2000.json alg:LSABC loop:10 loopIdx:8 infer_fx:37.7158 actual_min_fx:37.7158 FoodNumber:80 D:20 K:4 SD:80 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:27:27.618419 181262 ABC_unittest.cpp:245] start result output:qws2_80_20_100_2000.json alg:LSABC loop:10 loopIdx:9 infer_fx:38.1623 actual_min_fx:38.1623 FoodNumber:80 D:20 K:4 SD:80 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:27:28.169631 181262 ABC_unittest.cpp:235] start result output:qws2_80_20_100_2000.json alg:LSABC loop:10 loopIdx:10 infer_fx:38.1623 actual_min_fx:38.1623 mean:37.831 stdev:0.178419 better:37.6604 worst:38.1623 FoodNumber:80 D:20 K:4 SD:80 limit:100 MCN:2000 lb:0 up:19 step:19
