Log file created at: 2021/03/29 15:30:01
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 15:30:01.292654 184661 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0329 15:30:01.292814 184661 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0329 15:30:01.292819 184661 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0329 15:30:01.292824 184661 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0329 15:30:01.790678 184661 ABC_unittest.cpp:245] start result output:qws2_50_50_250_2000.json alg:HSABC loop:10 loopIdx:1 infer_fx:24.4362 actual_min_fx:24.4362 FoodNumber:50 D:50 K:4 SD:50 limit:250 MCN:2000 lb:0 up:49 step:49
I0329 15:30:02.298612 184661 ABC_unittest.cpp:245] start result output:qws2_50_50_250_2000.json alg:HSABC loop:10 loopIdx:2 infer_fx:24.4362 actual_min_fx:24.4362 FoodNumber:50 D:50 K:4 SD:50 limit:250 MCN:2000 lb:0 up:49 step:49
I0329 15:30:02.803233 184661 ABC_unittest.cpp:245] start result output:qws2_50_50_250_2000.json alg:HSABC loop:10 loopIdx:3 infer_fx:24.3713 actual_min_fx:24.3713 FoodNumber:50 D:50 K:4 SD:50 limit:250 MCN:2000 lb:0 up:49 step:49
I0329 15:30:03.290486 184661 ABC_unittest.cpp:245] start result output:qws2_50_50_250_2000.json alg:HSABC loop:10 loopIdx:4 infer_fx:24.3713 actual_min_fx:24.3713 FoodNumber:50 D:50 K:4 SD:50 limit:250 MCN:2000 lb:0 up:49 step:49
I0329 15:30:03.792342 184661 ABC_unittest.cpp:245] start result output:qws2_50_50_250_2000.json alg:HSABC loop:10 loopIdx:5 infer_fx:24.3824 actual_min_fx:24.3824 FoodNumber:50 D:50 K:4 SD:50 limit:250 MCN:2000 lb:0 up:49 step:49
I0329 15:30:04.331163 184661 ABC_unittest.cpp:245] start result output:qws2_50_50_250_2000.json alg:HSABC loop:10 loopIdx:6 infer_fx:24.3824 actual_min_fx:24.3824 FoodNumber:50 D:50 K:4 SD:50 limit:250 MCN:2000 lb:0 up:49 step:49
I0329 15:30:04.882385 184661 ABC_unittest.cpp:245] start result output:qws2_50_50_250_2000.json alg:HSABC loop:10 loopIdx:7 infer_fx:24.3914 actual_min_fx:24.3914 FoodNumber:50 D:50 K:4 SD:50 limit:250 MCN:2000 lb:0 up:49 step:49
I0329 15:30:05.421926 184661 ABC_unittest.cpp:245] start result output:qws2_50_50_250_2000.json alg:HSABC loop:10 loopIdx:8 infer_fx:24.3914 actual_min_fx:24.3914 FoodNumber:50 D:50 K:4 SD:50 limit:250 MCN:2000 lb:0 up:49 step:49
I0329 15:30:05.943572 184661 ABC_unittest.cpp:245] start result output:qws2_50_50_250_2000.json alg:HSABC loop:10 loopIdx:9 infer_fx:24.5162 actual_min_fx:24.5162 FoodNumber:50 D:50 K:4 SD:50 limit:250 MCN:2000 lb:0 up:49 step:49
I0329 15:30:06.458890 184661 ABC_unittest.cpp:235] start result output:qws2_50_50_250_2000.json alg:HSABC loop:10 loopIdx:10 infer_fx:24.5162 actual_min_fx:24.5162 mean:24.4195 stdev:0.0531401 better:24.3713 worst:24.5162 FoodNumber:50 D:50 K:4 SD:50 limit:250 MCN:2000 lb:0 up:49 step:49
