Log file created at: 2021/03/29 15:25:17
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 15:25:17.539397 176901 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0329 15:25:17.539548 176901 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0329 15:25:17.539552 176901 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0329 15:25:17.539556 176901 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0329 15:25:17.737411 176901 ABC_unittest.cpp:245] start result output:qws2_50_20_100_2000.json alg:EABC loop:10 loopIdx:1 infer_fx:23.9462 actual_min_fx:23.9462 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:25:17.944551 176901 ABC_unittest.cpp:245] start result output:qws2_50_20_100_2000.json alg:EABC loop:10 loopIdx:2 infer_fx:23.9462 actual_min_fx:23.9462 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:25:18.136420 176901 ABC_unittest.cpp:245] start result output:qws2_50_20_100_2000.json alg:EABC loop:10 loopIdx:3 infer_fx:23.9462 actual_min_fx:23.9462 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:25:18.323539 176901 ABC_unittest.cpp:245] start result output:qws2_50_20_100_2000.json alg:EABC loop:10 loopIdx:4 infer_fx:23.981 actual_min_fx:23.981 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:25:18.511771 176901 ABC_unittest.cpp:245] start result output:qws2_50_20_100_2000.json alg:EABC loop:10 loopIdx:5 infer_fx:23.981 actual_min_fx:23.981 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:25:18.703732 176901 ABC_unittest.cpp:245] start result output:qws2_50_20_100_2000.json alg:EABC loop:10 loopIdx:6 infer_fx:23.981 actual_min_fx:23.981 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:25:18.898324 176901 ABC_unittest.cpp:245] start result output:qws2_50_20_100_2000.json alg:EABC loop:10 loopIdx:7 infer_fx:23.981 actual_min_fx:23.981 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:25:19.090526 176901 ABC_unittest.cpp:245] start result output:qws2_50_20_100_2000.json alg:EABC loop:10 loopIdx:8 infer_fx:23.981 actual_min_fx:23.981 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:25:19.286571 176901 ABC_unittest.cpp:245] start result output:qws2_50_20_100_2000.json alg:EABC loop:10 loopIdx:9 infer_fx:23.9976 actual_min_fx:23.9976 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:25:19.480279 176901 ABC_unittest.cpp:235] start result output:qws2_50_20_100_2000.json alg:EABC loop:10 loopIdx:10 infer_fx:23.9976 actual_min_fx:23.9976 mean:23.9739 stdev:0.0191705 better:23.9462 worst:23.9976 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
