Log file created at: 2021/03/29 15:27:17
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 15:27:17.908008 181120 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0329 15:27:17.908196 181120 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0329 15:27:17.908201 181120 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0329 15:27:17.908205 181120 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0329 15:27:18.390893 181120 ABC_unittest.cpp:245] start result output:qws2_80_20_100_2000.json alg:EABC loop:10 loopIdx:1 infer_fx:38.3722 actual_min_fx:38.3722 FoodNumber:80 D:20 K:4 SD:80 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:27:18.837180 181120 ABC_unittest.cpp:245] start result output:qws2_80_20_100_2000.json alg:EABC loop:10 loopIdx:2 infer_fx:38.2034 actual_min_fx:38.2034 FoodNumber:80 D:20 K:4 SD:80 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:27:19.291474 181120 ABC_unittest.cpp:245] start result output:qws2_80_20_100_2000.json alg:EABC loop:10 loopIdx:3 infer_fx:38.2034 actual_min_fx:38.2034 FoodNumber:80 D:20 K:4 SD:80 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:27:19.751215 181120 ABC_unittest.cpp:245] start result output:qws2_80_20_100_2000.json alg:EABC loop:10 loopIdx:4 infer_fx:38.5183 actual_min_fx:38.5183 FoodNumber:80 D:20 K:4 SD:80 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:27:20.209239 181120 ABC_unittest.cpp:245] start result output:qws2_80_20_100_2000.json alg:EABC loop:10 loopIdx:5 infer_fx:38.5183 actual_min_fx:38.5183 FoodNumber:80 D:20 K:4 SD:80 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:27:20.665578 181120 ABC_unittest.cpp:245] start result output:qws2_80_20_100_2000.json alg:EABC loop:10 loopIdx:6 infer_fx:38.2038 actual_min_fx:38.2038 FoodNumber:80 D:20 K:4 SD:80 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:27:21.122649 181120 ABC_unittest.cpp:245] start result output:qws2_80_20_100_2000.json alg:EABC loop:10 loopIdx:7 infer_fx:38.2038 actual_min_fx:38.2038 FoodNumber:80 D:20 K:4 SD:80 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:27:21.577253 181120 ABC_unittest.cpp:245] start result output:qws2_80_20_100_2000.json alg:EABC loop:10 loopIdx:8 infer_fx:38.2375 actual_min_fx:38.2375 FoodNumber:80 D:20 K:4 SD:80 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:27:22.033762 181120 ABC_unittest.cpp:245] start result output:qws2_80_20_100_2000.json alg:EABC loop:10 loopIdx:9 infer_fx:38.2375 actual_min_fx:38.2375 FoodNumber:80 D:20 K:4 SD:80 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:27:22.494860 181120 ABC_unittest.cpp:235] start result output:qws2_80_20_100_2000.json alg:EABC loop:10 loopIdx:10 infer_fx:38.302 actual_min_fx:38.302 mean:38.3 stdev:0.120632 better:38.2034 worst:38.5183 FoodNumber:80 D:20 K:4 SD:80 limit:100 MCN:2000 lb:0 up:19 step:19
