Log file created at: 2021/03/29 15:29:54
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 15:29:54.970351 184589 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0329 15:29:54.970508 184589 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0329 15:29:54.970515 184589 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0329 15:29:54.970518 184589 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0329 15:29:55.180207 184589 ABC_unittest.cpp:245] start result output:qws2_50_50_250_2000.json alg:EABC loop:10 loopIdx:1 infer_fx:24.3797 actual_min_fx:24.3797 FoodNumber:50 D:50 K:4 SD:50 limit:250 MCN:2000 lb:0 up:49 step:49
I0329 15:29:55.395495 184589 ABC_unittest.cpp:245] start result output:qws2_50_50_250_2000.json alg:EABC loop:10 loopIdx:2 infer_fx:24.4672 actual_min_fx:24.4672 FoodNumber:50 D:50 K:4 SD:50 limit:250 MCN:2000 lb:0 up:49 step:49
I0329 15:29:55.592964 184589 ABC_unittest.cpp:245] start result output:qws2_50_50_250_2000.json alg:EABC loop:10 loopIdx:3 infer_fx:24.4672 actual_min_fx:24.4672 FoodNumber:50 D:50 K:4 SD:50 limit:250 MCN:2000 lb:0 up:49 step:49
I0329 15:29:55.790001 184589 ABC_unittest.cpp:245] start result output:qws2_50_50_250_2000.json alg:EABC loop:10 loopIdx:4 infer_fx:24.4672 actual_min_fx:24.4672 FoodNumber:50 D:50 K:4 SD:50 limit:250 MCN:2000 lb:0 up:49 step:49
I0329 15:29:55.988729 184589 ABC_unittest.cpp:245] start result output:qws2_50_50_250_2000.json alg:EABC loop:10 loopIdx:5 infer_fx:24.4672 actual_min_fx:24.4672 FoodNumber:50 D:50 K:4 SD:50 limit:250 MCN:2000 lb:0 up:49 step:49
I0329 15:29:56.181694 184589 ABC_unittest.cpp:245] start result output:qws2_50_50_250_2000.json alg:EABC loop:10 loopIdx:6 infer_fx:24.4672 actual_min_fx:24.4672 FoodNumber:50 D:50 K:4 SD:50 limit:250 MCN:2000 lb:0 up:49 step:49
I0329 15:29:56.379055 184589 ABC_unittest.cpp:245] start result output:qws2_50_50_250_2000.json alg:EABC loop:10 loopIdx:7 infer_fx:24.3271 actual_min_fx:24.3271 FoodNumber:50 D:50 K:4 SD:50 limit:250 MCN:2000 lb:0 up:49 step:49
I0329 15:29:56.578940 184589 ABC_unittest.cpp:245] start result output:qws2_50_50_250_2000.json alg:EABC loop:10 loopIdx:8 infer_fx:24.3271 actual_min_fx:24.3271 FoodNumber:50 D:50 K:4 SD:50 limit:250 MCN:2000 lb:0 up:49 step:49
I0329 15:29:56.775817 184589 ABC_unittest.cpp:245] start result output:qws2_50_50_250_2000.json alg:EABC loop:10 loopIdx:9 infer_fx:24.3271 actual_min_fx:24.3271 FoodNumber:50 D:50 K:4 SD:50 limit:250 MCN:2000 lb:0 up:49 step:49
I0329 15:29:56.979207 184589 ABC_unittest.cpp:235] start result output:qws2_50_50_250_2000.json alg:EABC loop:10 loopIdx:10 infer_fx:24.3271 actual_min_fx:24.3271 mean:24.4024 stdev:0.0665006 better:24.3271 worst:24.4672 FoodNumber:50 D:50 K:4 SD:50 limit:250 MCN:2000 lb:0 up:49 step:49
