Log file created at: 2021/03/29 15:27:55
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 15:27:55.743582 181988 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0329 15:27:55.743749 181988 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0329 15:27:55.743754 181988 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0329 15:27:55.743758 181988 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0329 15:27:56.239307 181988 ABC_unittest.cpp:245] start result output:qws2_50_40_200_2000.json alg:HSABC loop:10 loopIdx:1 infer_fx:24.4482 actual_min_fx:24.4482 FoodNumber:50 D:40 K:4 SD:50 limit:200 MCN:2000 lb:0 up:39 step:39
I0329 15:27:56.768524 181988 ABC_unittest.cpp:245] start result output:qws2_50_40_200_2000.json alg:HSABC loop:10 loopIdx:2 infer_fx:24.473 actual_min_fx:24.473 FoodNumber:50 D:40 K:4 SD:50 limit:200 MCN:2000 lb:0 up:39 step:39
I0329 15:27:57.283545 181988 ABC_unittest.cpp:245] start result output:qws2_50_40_200_2000.json alg:HSABC loop:10 loopIdx:3 infer_fx:24.473 actual_min_fx:24.473 FoodNumber:50 D:40 K:4 SD:50 limit:200 MCN:2000 lb:0 up:39 step:39
I0329 15:27:57.792423 181988 ABC_unittest.cpp:245] start result output:qws2_50_40_200_2000.json alg:HSABC loop:10 loopIdx:4 infer_fx:24.4179 actual_min_fx:24.4179 FoodNumber:50 D:40 K:4 SD:50 limit:200 MCN:2000 lb:0 up:39 step:39
I0329 15:27:58.292682 181988 ABC_unittest.cpp:245] start result output:qws2_50_40_200_2000.json alg:HSABC loop:10 loopIdx:5 infer_fx:24.4179 actual_min_fx:24.4179 FoodNumber:50 D:40 K:4 SD:50 limit:200 MCN:2000 lb:0 up:39 step:39
I0329 15:27:58.784111 181988 ABC_unittest.cpp:245] start result output:qws2_50_40_200_2000.json alg:HSABC loop:10 loopIdx:6 infer_fx:24.4338 actual_min_fx:24.4338 FoodNumber:50 D:40 K:4 SD:50 limit:200 MCN:2000 lb:0 up:39 step:39
I0329 15:27:59.270910 181988 ABC_unittest.cpp:245] start result output:qws2_50_40_200_2000.json alg:HSABC loop:10 loopIdx:7 infer_fx:24.4338 actual_min_fx:24.4338 FoodNumber:50 D:40 K:4 SD:50 limit:200 MCN:2000 lb:0 up:39 step:39
I0329 15:27:59.752954 181988 ABC_unittest.cpp:245] start result output:qws2_50_40_200_2000.json alg:HSABC loop:10 loopIdx:8 infer_fx:24.316 actual_min_fx:24.316 FoodNumber:50 D:40 K:4 SD:50 limit:200 MCN:2000 lb:0 up:39 step:39
I0329 15:28:00.227093 181988 ABC_unittest.cpp:245] start result output:qws2_50_40_200_2000.json alg:HSABC loop:10 loopIdx:9 infer_fx:24.316 actual_min_fx:24.316 FoodNumber:50 D:40 K:4 SD:50 limit:200 MCN:2000 lb:0 up:39 step:39
I0329 15:28:00.734869 181988 ABC_unittest.cpp:235] start result output:qws2_50_40_200_2000.json alg:HSABC loop:10 loopIdx:10 infer_fx:24.4087 actual_min_fx:24.4087 mean:24.4138 stdev:0.0530776 better:24.316 worst:24.473 FoodNumber:50 D:40 K:4 SD:50 limit:200 MCN:2000 lb:0 up:39 step:39
