Log file created at: 2021/03/29 15:25:15
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 15:25:15.829804 176864 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0329 15:25:15.829876 176864 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0329 15:25:15.829881 176864 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0329 15:25:15.829886 176864 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0329 15:25:16.002530 176864 ABC_unittest.cpp:245] start result output:qws2_50_20_100_2000.json alg:ABC loop:10 loopIdx:1 infer_fx:23.2372 actual_min_fx:23.2372 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:25:16.171193 176864 ABC_unittest.cpp:245] start result output:qws2_50_20_100_2000.json alg:ABC loop:10 loopIdx:2 infer_fx:23.2372 actual_min_fx:23.2372 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:25:16.341032 176864 ABC_unittest.cpp:245] start result output:qws2_50_20_100_2000.json alg:ABC loop:10 loopIdx:3 infer_fx:23.563 actual_min_fx:23.563 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:25:16.504959 176864 ABC_unittest.cpp:245] start result output:qws2_50_20_100_2000.json alg:ABC loop:10 loopIdx:4 infer_fx:23.563 actual_min_fx:23.563 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:25:16.671048 176864 ABC_unittest.cpp:245] start result output:qws2_50_20_100_2000.json alg:ABC loop:10 loopIdx:5 infer_fx:23.563 actual_min_fx:23.563 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:25:16.832870 176864 ABC_unittest.cpp:245] start result output:qws2_50_20_100_2000.json alg:ABC loop:10 loopIdx:6 infer_fx:23.563 actual_min_fx:23.563 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:25:16.997565 176864 ABC_unittest.cpp:245] start result output:qws2_50_20_100_2000.json alg:ABC loop:10 loopIdx:7 infer_fx:23.563 actual_min_fx:23.563 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:25:17.160830 176864 ABC_unittest.cpp:245] start result output:qws2_50_20_100_2000.json alg:ABC loop:10 loopIdx:8 infer_fx:23.563 actual_min_fx:23.563 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:25:17.322654 176864 ABC_unittest.cpp:245] start result output:qws2_50_20_100_2000.json alg:ABC loop:10 loopIdx:9 infer_fx:23.6796 actual_min_fx:23.6796 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0329 15:25:17.486104 176864 ABC_unittest.cpp:235] start result output:qws2_50_20_100_2000.json alg:ABC loop:10 loopIdx:10 infer_fx:23.6796 actual_min_fx:23.6796 mean:23.5211 stdev:0.148968 better:23.2372 worst:23.6796 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
