Log file created at: 2021/04/11 11:22:50
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 11:22:50.993569 205924 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 11:22:50.993821 205924 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 11:22:50.993829 205924 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 11:22:50.993834 205924 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0411 11:22:50.994295 205924 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 11:22:50.994314 205924 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2
I0411 11:22:50.994328 205924 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_10000.json
I0411 11:22:50.994333 205924 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:50.994349 205924 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_10000.json
I0411 11:22:50.994355 205924 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:51.868667 205924 ABC_unittest.cpp:239] start result output:qws2_50_20_100_10000.json alg:MeanABC loop:10 loopIdx:1 infer_fx:22.8771 actual_min_fx:22.8771 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:10000 lb:0 up:19 step:19
I0411 11:22:51.912828 205924 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_10000.json
I0411 11:22:51.912849 205924 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:51.912860 205924 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_10000.json
I0411 11:22:51.912864 205924 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:52.759994 205924 ABC_unittest.cpp:239] start result output:qws2_50_20_100_10000.json alg:MeanABC loop:10 loopIdx:2 infer_fx:22.8053 actual_min_fx:22.8053 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:10000 lb:0 up:19 step:19
I0411 11:22:52.796828 205924 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_10000.json
I0411 11:22:52.796846 205924 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:52.796855 205924 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_10000.json
I0411 11:22:52.796859 205924 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:53.647641 205924 ABC_unittest.cpp:239] start result output:qws2_50_20_100_10000.json alg:MeanABC loop:10 loopIdx:3 infer_fx:23.0488 actual_min_fx:23.0488 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:10000 lb:0 up:19 step:19
I0411 11:22:53.688315 205924 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_10000.json
I0411 11:22:53.688341 205924 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:53.688351 205924 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_10000.json
I0411 11:22:53.688354 205924 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:54.506733 205924 ABC_unittest.cpp:239] start result output:qws2_50_20_100_10000.json alg:MeanABC loop:10 loopIdx:4 infer_fx:23.1817 actual_min_fx:23.1817 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:10000 lb:0 up:19 step:19
I0411 11:22:54.552147 205924 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_10000.json
I0411 11:22:54.552171 205924 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:54.552181 205924 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_10000.json
I0411 11:22:54.552201 205924 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:55.358438 205924 ABC_unittest.cpp:239] start result output:qws2_50_20_100_10000.json alg:MeanABC loop:10 loopIdx:5 infer_fx:23.1484 actual_min_fx:23.1484 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:10000 lb:0 up:19 step:19
I0411 11:22:55.395982 205924 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_10000.json
I0411 11:22:55.396003 205924 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:55.396014 205924 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_10000.json
I0411 11:22:55.396032 205924 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:56.216958 205924 ABC_unittest.cpp:239] start result output:qws2_50_20_100_10000.json alg:MeanABC loop:10 loopIdx:6 infer_fx:22.657 actual_min_fx:22.657 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:10000 lb:0 up:19 step:19
I0411 11:22:56.254863 205924 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_10000.json
I0411 11:22:56.254899 205924 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:56.254909 205924 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_10000.json
I0411 11:22:56.254928 205924 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:57.044734 205924 ABC_unittest.cpp:239] start result output:qws2_50_20_100_10000.json alg:MeanABC loop:10 loopIdx:7 infer_fx:23.4205 actual_min_fx:23.4205 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:10000 lb:0 up:19 step:19
I0411 11:22:57.082600 205924 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_10000.json
I0411 11:22:57.082630 205924 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:57.082639 205924 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_10000.json
I0411 11:22:57.082643 205924 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:57.891513 205924 ABC_unittest.cpp:239] start result output:qws2_50_20_100_10000.json alg:MeanABC loop:10 loopIdx:8 infer_fx:23.3805 actual_min_fx:23.3805 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:10000 lb:0 up:19 step:19
I0411 11:22:57.928735 205924 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_10000.json
I0411 11:22:57.928766 205924 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:57.928776 205924 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_10000.json
I0411 11:22:57.928795 205924 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:58.723616 205924 ABC_unittest.cpp:239] start result output:qws2_50_20_100_10000.json alg:MeanABC loop:10 loopIdx:9 infer_fx:23.3805 actual_min_fx:23.3805 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:10000 lb:0 up:19 step:19
I0411 11:22:58.761013 205924 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_10000.json
I0411 11:22:58.761034 205924 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:58.761044 205924 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_10000.json
I0411 11:22:58.761047 205924 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:59.572893 205924 ABC_unittest.cpp:229] start result output:qws2_50_20_100_10000.json alg:MeanABC loop:10 loopIdx:10 infer_fx:23.0721 actual_min_fx:23.0721 mean:23.0972 stdev:0.245995 better:22.657 worst:23.4205 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:10000 lb:0 up:19 step:19
I0411 11:22:59.622012 205924 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_10000.json
I0411 11:22:59.622036 205924 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:59.622046 205924 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_10000.json
I0411 11:22:59.622049 205924 mountable_file_system.cpp:71] Prefix is /
