Log file created at: 2021/04/11 11:22:30
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 11:22:30.150161 205644 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 11:22:30.150354 205644 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 11:22:30.150375 205644 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 11:22:30.150378 205644 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0411 11:22:30.150801 205644 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 11:22:30.150815 205644 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2
I0411 11:22:30.150825 205644 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_20_100_2000.json
I0411 11:22:30.150830 205644 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:30.150840 205644 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_20_100_2000.json
I0411 11:22:30.150844 205644 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:30.725436 205644 ABC_unittest.cpp:239] start result output:qws2_80_20_100_2000.json alg:mABC loop:10 loopIdx:1 infer_fx:36.9147 actual_min_fx:36.9147 FoodNumber:80 D:20 K:4 SD:80 limit:100 MCN:2000 lb:0 up:19 step:19
I0411 11:22:30.731756 205644 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_20_100_2000.json
I0411 11:22:30.731773 205644 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:30.731782 205644 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_20_100_2000.json
I0411 11:22:30.731786 205644 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:31.296770 205644 ABC_unittest.cpp:239] start result output:qws2_80_20_100_2000.json alg:mABC loop:10 loopIdx:2 infer_fx:36.9147 actual_min_fx:36.9147 FoodNumber:80 D:20 K:4 SD:80 limit:100 MCN:2000 lb:0 up:19 step:19
I0411 11:22:31.302263 205644 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_20_100_2000.json
I0411 11:22:31.302278 205644 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:31.302285 205644 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_20_100_2000.json
I0411 11:22:31.302289 205644 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:31.861363 205644 ABC_unittest.cpp:239] start result output:qws2_80_20_100_2000.json alg:mABC loop:10 loopIdx:3 infer_fx:37.0329 actual_min_fx:37.0329 FoodNumber:80 D:20 K:4 SD:80 limit:100 MCN:2000 lb:0 up:19 step:19
I0411 11:22:31.867063 205644 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_20_100_2000.json
I0411 11:22:31.867081 205644 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:31.867089 205644 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_20_100_2000.json
I0411 11:22:31.867092 205644 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:32.425411 205644 ABC_unittest.cpp:239] start result output:qws2_80_20_100_2000.json alg:mABC loop:10 loopIdx:4 infer_fx:37.0329 actual_min_fx:37.0329 FoodNumber:80 D:20 K:4 SD:80 limit:100 MCN:2000 lb:0 up:19 step:19
I0411 11:22:32.431856 205644 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_20_100_2000.json
I0411 11:22:32.431871 205644 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:32.431880 205644 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_20_100_2000.json
I0411 11:22:32.431885 205644 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:32.976735 205644 ABC_unittest.cpp:239] start result output:qws2_80_20_100_2000.json alg:mABC loop:10 loopIdx:5 infer_fx:37.4906 actual_min_fx:37.4906 FoodNumber:80 D:20 K:4 SD:80 limit:100 MCN:2000 lb:0 up:19 step:19
I0411 11:22:32.982002 205644 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_20_100_2000.json
I0411 11:22:32.982014 205644 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:32.982023 205644 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_20_100_2000.json
I0411 11:22:32.982055 205644 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:33.531746 205644 ABC_unittest.cpp:239] start result output:qws2_80_20_100_2000.json alg:mABC loop:10 loopIdx:6 infer_fx:37.4906 actual_min_fx:37.4906 FoodNumber:80 D:20 K:4 SD:80 limit:100 MCN:2000 lb:0 up:19 step:19
I0411 11:22:33.537245 205644 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_20_100_2000.json
I0411 11:22:33.537263 205644 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:33.537273 205644 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_20_100_2000.json
I0411 11:22:33.537278 205644 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:34.089293 205644 ABC_unittest.cpp:239] start result output:qws2_80_20_100_2000.json alg:mABC loop:10 loopIdx:7 infer_fx:37.4178 actual_min_fx:37.4178 FoodNumber:80 D:20 K:4 SD:80 limit:100 MCN:2000 lb:0 up:19 step:19
I0411 11:22:34.094460 205644 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_20_100_2000.json
I0411 11:22:34.094471 205644 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:34.094480 205644 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_20_100_2000.json
I0411 11:22:34.094482 205644 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:34.671336 205644 ABC_unittest.cpp:239] start result output:qws2_80_20_100_2000.json alg:mABC loop:10 loopIdx:8 infer_fx:37.4493 actual_min_fx:37.4493 FoodNumber:80 D:20 K:4 SD:80 limit:100 MCN:2000 lb:0 up:19 step:19
I0411 11:22:34.677315 205644 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_20_100_2000.json
I0411 11:22:34.677330 205644 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:34.677337 205644 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_20_100_2000.json
I0411 11:22:34.677341 205644 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:35.233723 205644 ABC_unittest.cpp:239] start result output:qws2_80_20_100_2000.json alg:mABC loop:10 loopIdx:9 infer_fx:37.4493 actual_min_fx:37.4493 FoodNumber:80 D:20 K:4 SD:80 limit:100 MCN:2000 lb:0 up:19 step:19
I0411 11:22:35.238878 205644 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_20_100_2000.json
I0411 11:22:35.238889 205644 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:35.238898 205644 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_20_100_2000.json
I0411 11:22:35.238900 205644 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:35.797834 205644 ABC_unittest.cpp:229] start result output:qws2_80_20_100_2000.json alg:mABC loop:10 loopIdx:10 infer_fx:36.9395 actual_min_fx:36.9395 mean:37.2132 stdev:0.25007 better:36.9147 worst:37.4906 FoodNumber:80 D:20 K:4 SD:80 limit:100 MCN:2000 lb:0 up:19 step:19
I0411 11:22:35.805557 205644 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_20_100_2000.json
I0411 11:22:35.805570 205644 mountable_file_system.cpp:71] Prefix is /
I0411 11:22:35.805577 205644 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_20_100_2000.json
I0411 11:22:35.805580 205644 mountable_file_system.cpp:71] Prefix is /
