Log file created at: 2021/04/11 11:37:47
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 11:37:47.586273 228993 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 11:37:47.586455 228993 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 11:37:47.586477 228993 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 11:37:47.586479 228993 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0411 11:37:47.587041 228993 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 11:37:47.587056 228993 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2
I0411 11:37:47.587066 228993 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_30_150_2000.json
I0411 11:37:47.587072 228993 mountable_file_system.cpp:71] Prefix is /
I0411 11:37:47.587083 228993 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_30_150_2000.json
I0411 11:37:47.587087 228993 mountable_file_system.cpp:71] Prefix is /
I0411 11:37:48.000361 228993 ABC_unittest.cpp:239] start result output:qws2_80_30_150_2000.json alg:MeanABC loop:10 loopIdx:1 infer_fx:37.388 actual_min_fx:37.388 FoodNumber:80 D:30 K:4 SD:80 limit:150 MCN:2000 lb:0 up:29 step:29
I0411 11:37:48.010301 228993 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_30_150_2000.json
I0411 11:37:48.010322 228993 mountable_file_system.cpp:71] Prefix is /
I0411 11:37:48.010331 228993 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_30_150_2000.json
I0411 11:37:48.010334 228993 mountable_file_system.cpp:71] Prefix is /
I0411 11:37:48.417876 228993 ABC_unittest.cpp:239] start result output:qws2_80_30_150_2000.json alg:MeanABC loop:10 loopIdx:2 infer_fx:37.1934 actual_min_fx:37.1934 FoodNumber:80 D:30 K:4 SD:80 limit:150 MCN:2000 lb:0 up:29 step:29
I0411 11:37:48.426795 228993 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_30_150_2000.json
I0411 11:37:48.426821 228993 mountable_file_system.cpp:71] Prefix is /
I0411 11:37:48.426829 228993 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_30_150_2000.json
I0411 11:37:48.426832 228993 mountable_file_system.cpp:71] Prefix is /
I0411 11:37:48.833353 228993 ABC_unittest.cpp:239] start result output:qws2_80_30_150_2000.json alg:MeanABC loop:10 loopIdx:3 infer_fx:37.1934 actual_min_fx:37.1934 FoodNumber:80 D:30 K:4 SD:80 limit:150 MCN:2000 lb:0 up:29 step:29
I0411 11:37:48.841075 228993 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_30_150_2000.json
I0411 11:37:48.841089 228993 mountable_file_system.cpp:71] Prefix is /
I0411 11:37:48.841096 228993 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_30_150_2000.json
I0411 11:37:48.841099 228993 mountable_file_system.cpp:71] Prefix is /
I0411 11:37:49.249006 228993 ABC_unittest.cpp:239] start result output:qws2_80_30_150_2000.json alg:MeanABC loop:10 loopIdx:4 infer_fx:37.1934 actual_min_fx:37.1934 FoodNumber:80 D:30 K:4 SD:80 limit:150 MCN:2000 lb:0 up:29 step:29
I0411 11:37:49.257310 228993 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_30_150_2000.json
I0411 11:37:49.257324 228993 mountable_file_system.cpp:71] Prefix is /
I0411 11:37:49.257333 228993 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_30_150_2000.json
I0411 11:37:49.257335 228993 mountable_file_system.cpp:71] Prefix is /
I0411 11:37:49.655090 228993 ABC_unittest.cpp:239] start result output:qws2_80_30_150_2000.json alg:MeanABC loop:10 loopIdx:5 infer_fx:37.3693 actual_min_fx:37.3693 FoodNumber:80 D:30 K:4 SD:80 limit:150 MCN:2000 lb:0 up:29 step:29
I0411 11:37:49.665915 228993 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_30_150_2000.json
I0411 11:37:49.665927 228993 mountable_file_system.cpp:71] Prefix is /
I0411 11:37:49.665935 228993 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_30_150_2000.json
I0411 11:37:49.665951 228993 mountable_file_system.cpp:71] Prefix is /
I0411 11:37:50.063529 228993 ABC_unittest.cpp:239] start result output:qws2_80_30_150_2000.json alg:MeanABC loop:10 loopIdx:6 infer_fx:37.3693 actual_min_fx:37.3693 FoodNumber:80 D:30 K:4 SD:80 limit:150 MCN:2000 lb:0 up:29 step:29
I0411 11:37:50.070911 228993 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_30_150_2000.json
I0411 11:37:50.070924 228993 mountable_file_system.cpp:71] Prefix is /
I0411 11:37:50.070931 228993 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_30_150_2000.json
I0411 11:37:50.070935 228993 mountable_file_system.cpp:71] Prefix is /
I0411 11:37:50.470275 228993 ABC_unittest.cpp:239] start result output:qws2_80_30_150_2000.json alg:MeanABC loop:10 loopIdx:7 infer_fx:37.1701 actual_min_fx:37.1701 FoodNumber:80 D:30 K:4 SD:80 limit:150 MCN:2000 lb:0 up:29 step:29
I0411 11:37:50.479300 228993 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_30_150_2000.json
I0411 11:37:50.479326 228993 mountable_file_system.cpp:71] Prefix is /
I0411 11:37:50.479334 228993 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_30_150_2000.json
I0411 11:37:50.479337 228993 mountable_file_system.cpp:71] Prefix is /
I0411 11:37:50.897552 228993 ABC_unittest.cpp:239] start result output:qws2_80_30_150_2000.json alg:MeanABC loop:10 loopIdx:8 infer_fx:37.1701 actual_min_fx:37.1701 FoodNumber:80 D:30 K:4 SD:80 limit:150 MCN:2000 lb:0 up:29 step:29
I0411 11:37:50.906644 228993 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_30_150_2000.json
I0411 11:37:50.906661 228993 mountable_file_system.cpp:71] Prefix is /
I0411 11:37:50.906670 228993 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_30_150_2000.json
I0411 11:37:50.906674 228993 mountable_file_system.cpp:71] Prefix is /
I0411 11:37:51.312990 228993 ABC_unittest.cpp:239] start result output:qws2_80_30_150_2000.json alg:MeanABC loop:10 loopIdx:9 infer_fx:37.1701 actual_min_fx:37.1701 FoodNumber:80 D:30 K:4 SD:80 limit:150 MCN:2000 lb:0 up:29 step:29
I0411 11:37:51.321389 228993 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_30_150_2000.json
I0411 11:37:51.321404 228993 mountable_file_system.cpp:71] Prefix is /
I0411 11:37:51.321413 228993 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_30_150_2000.json
I0411 11:37:51.321432 228993 mountable_file_system.cpp:71] Prefix is /
I0411 11:37:51.727907 228993 ABC_unittest.cpp:229] start result output:qws2_80_30_150_2000.json alg:MeanABC loop:10 loopIdx:10 infer_fx:37.1316 actual_min_fx:37.1316 mean:37.2349 stdev:0.0938049 better:37.1316 worst:37.388 FoodNumber:80 D:30 K:4 SD:80 limit:150 MCN:2000 lb:0 up:29 step:29
I0411 11:37:51.738590 228993 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_30_150_2000.json
I0411 11:37:51.738607 228993 mountable_file_system.cpp:71] Prefix is /
I0411 11:37:51.738615 228993 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_80_30_150_2000.json
I0411 11:37:51.738618 228993 mountable_file_system.cpp:71] Prefix is /
