Log file created at: 2021/04/11 11:27:56
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 11:27:56.866322 213842 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 11:27:56.866500 213842 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 11:27:56.866505 213842 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 11:27:56.866508 213842 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0411 11:27:56.866858 213842 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 11:27:56.866871 213842 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2
I0411 11:27:56.866881 213842 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_30_150_2000.json
I0411 11:27:56.866885 213842 mountable_file_system.cpp:71] Prefix is /
I0411 11:27:56.866896 213842 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_30_150_2000.json
I0411 11:27:56.866900 213842 mountable_file_system.cpp:71] Prefix is /
I0411 11:27:57.034765 213842 ABC_unittest.cpp:239] start result output:qws2_50_30_150_2000.json alg:OABC loop:10 loopIdx:1 infer_fx:23.7189 actual_min_fx:23.7189 FoodNumber:50 D:30 K:4 SD:50 limit:150 MCN:2000 lb:0 up:29 step:29
I0411 11:27:57.037603 213842 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_30_150_2000.json
I0411 11:27:57.037616 213842 mountable_file_system.cpp:71] Prefix is /
I0411 11:27:57.037639 213842 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_30_150_2000.json
I0411 11:27:57.037642 213842 mountable_file_system.cpp:71] Prefix is /
I0411 11:27:57.204710 213842 ABC_unittest.cpp:239] start result output:qws2_50_30_150_2000.json alg:OABC loop:10 loopIdx:2 infer_fx:23.7308 actual_min_fx:23.7308 FoodNumber:50 D:30 K:4 SD:50 limit:150 MCN:2000 lb:0 up:29 step:29
I0411 11:27:57.207340 213842 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_30_150_2000.json
I0411 11:27:57.207351 213842 mountable_file_system.cpp:71] Prefix is /
I0411 11:27:57.207358 213842 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_30_150_2000.json
I0411 11:27:57.207361 213842 mountable_file_system.cpp:71] Prefix is /
I0411 11:27:57.368017 213842 ABC_unittest.cpp:239] start result output:qws2_50_30_150_2000.json alg:OABC loop:10 loopIdx:3 infer_fx:23.7308 actual_min_fx:23.7308 FoodNumber:50 D:30 K:4 SD:50 limit:150 MCN:2000 lb:0 up:29 step:29
I0411 11:27:57.370668 213842 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_30_150_2000.json
I0411 11:27:57.370680 213842 mountable_file_system.cpp:71] Prefix is /
I0411 11:27:57.370687 213842 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_30_150_2000.json
I0411 11:27:57.370690 213842 mountable_file_system.cpp:71] Prefix is /
I0411 11:27:57.532642 213842 ABC_unittest.cpp:239] start result output:qws2_50_30_150_2000.json alg:OABC loop:10 loopIdx:4 infer_fx:23.7308 actual_min_fx:23.7308 FoodNumber:50 D:30 K:4 SD:50 limit:150 MCN:2000 lb:0 up:29 step:29
I0411 11:27:57.535342 213842 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_30_150_2000.json
I0411 11:27:57.535354 213842 mountable_file_system.cpp:71] Prefix is /
I0411 11:27:57.535362 213842 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_30_150_2000.json
I0411 11:27:57.535365 213842 mountable_file_system.cpp:71] Prefix is /
I0411 11:27:57.697589 213842 ABC_unittest.cpp:239] start result output:qws2_50_30_150_2000.json alg:OABC loop:10 loopIdx:5 infer_fx:23.7308 actual_min_fx:23.7308 FoodNumber:50 D:30 K:4 SD:50 limit:150 MCN:2000 lb:0 up:29 step:29
I0411 11:27:57.700111 213842 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_30_150_2000.json
I0411 11:27:57.700124 213842 mountable_file_system.cpp:71] Prefix is /
I0411 11:27:57.700134 213842 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_30_150_2000.json
I0411 11:27:57.700167 213842 mountable_file_system.cpp:71] Prefix is /
I0411 11:27:57.863257 213842 ABC_unittest.cpp:239] start result output:qws2_50_30_150_2000.json alg:OABC loop:10 loopIdx:6 infer_fx:23.7308 actual_min_fx:23.7308 FoodNumber:50 D:30 K:4 SD:50 limit:150 MCN:2000 lb:0 up:29 step:29
I0411 11:27:57.865850 213842 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_30_150_2000.json
I0411 11:27:57.865864 213842 mountable_file_system.cpp:71] Prefix is /
I0411 11:27:57.865871 213842 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_30_150_2000.json
I0411 11:27:57.865875 213842 mountable_file_system.cpp:71] Prefix is /
I0411 11:27:58.026245 213842 ABC_unittest.cpp:239] start result output:qws2_50_30_150_2000.json alg:OABC loop:10 loopIdx:7 infer_fx:23.7308 actual_min_fx:23.7308 FoodNumber:50 D:30 K:4 SD:50 limit:150 MCN:2000 lb:0 up:29 step:29
I0411 11:27:58.028795 213842 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_30_150_2000.json
I0411 11:27:58.028806 213842 mountable_file_system.cpp:71] Prefix is /
I0411 11:27:58.028813 213842 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_30_150_2000.json
I0411 11:27:58.028816 213842 mountable_file_system.cpp:71] Prefix is /
I0411 11:27:58.190771 213842 ABC_unittest.cpp:239] start result output:qws2_50_30_150_2000.json alg:OABC loop:10 loopIdx:8 infer_fx:23.7696 actual_min_fx:23.7696 FoodNumber:50 D:30 K:4 SD:50 limit:150 MCN:2000 lb:0 up:29 step:29
I0411 11:27:58.193364 213842 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_30_150_2000.json
I0411 11:27:58.193377 213842 mountable_file_system.cpp:71] Prefix is /
I0411 11:27:58.193384 213842 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_30_150_2000.json
I0411 11:27:58.193387 213842 mountable_file_system.cpp:71] Prefix is /
I0411 11:27:58.357751 213842 ABC_unittest.cpp:239] start result output:qws2_50_30_150_2000.json alg:OABC loop:10 loopIdx:9 infer_fx:23.7696 actual_min_fx:23.7696 FoodNumber:50 D:30 K:4 SD:50 limit:150 MCN:2000 lb:0 up:29 step:29
I0411 11:27:58.360390 213842 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_30_150_2000.json
I0411 11:27:58.360402 213842 mountable_file_system.cpp:71] Prefix is /
I0411 11:27:58.360410 213842 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_30_150_2000.json
I0411 11:27:58.360412 213842 mountable_file_system.cpp:71] Prefix is /
I0411 11:27:58.526074 213842 ABC_unittest.cpp:229] start result output:qws2_50_30_150_2000.json alg:OABC loop:10 loopIdx:10 infer_fx:23.7696 actual_min_fx:23.7696 mean:23.7412 stdev:0.0188908 better:23.7189 worst:23.7696 FoodNumber:50 D:30 K:4 SD:50 limit:150 MCN:2000 lb:0 up:29 step:29
I0411 11:27:58.531137 213842 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_30_150_2000.json
I0411 11:27:58.531152 213842 mountable_file_system.cpp:71] Prefix is /
I0411 11:27:58.531159 213842 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_30_150_2000.json
I0411 11:27:58.531163 213842 mountable_file_system.cpp:71] Prefix is /
