Log file created at: 2021/04/11 11:21:11
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 11:21:11.561451 203027 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 11:21:11.561619 203027 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 11:21:11.561640 203027 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 11:21:11.561642 203027 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0411 11:21:11.561898 203027 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 11:21:11.561909 203027 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2
I0411 11:21:11.561918 203027 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_2000.json
I0411 11:21:11.561923 203027 mountable_file_system.cpp:71] Prefix is /
I0411 11:21:11.561933 203027 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_2000.json
I0411 11:21:11.561936 203027 mountable_file_system.cpp:71] Prefix is /
I0411 11:21:11.787181 203027 ABC_unittest.cpp:239] start result output:qws2_50_20_100_2000.json alg:mABC loop:10 loopIdx:1 infer_fx:23.3535 actual_min_fx:23.3535 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0411 11:21:11.792435 203027 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_2000.json
I0411 11:21:11.792448 203027 mountable_file_system.cpp:71] Prefix is /
I0411 11:21:11.792455 203027 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_2000.json
I0411 11:21:11.792459 203027 mountable_file_system.cpp:71] Prefix is /
I0411 11:21:12.025365 203027 ABC_unittest.cpp:239] start result output:qws2_50_20_100_2000.json alg:mABC loop:10 loopIdx:2 infer_fx:23.3535 actual_min_fx:23.3535 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0411 11:21:12.030405 203027 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_2000.json
I0411 11:21:12.030417 203027 mountable_file_system.cpp:71] Prefix is /
I0411 11:21:12.030424 203027 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_2000.json
I0411 11:21:12.030427 203027 mountable_file_system.cpp:71] Prefix is /
I0411 11:21:12.243798 203027 ABC_unittest.cpp:239] start result output:qws2_50_20_100_2000.json alg:mABC loop:10 loopIdx:3 infer_fx:23.4871 actual_min_fx:23.4871 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0411 11:21:12.248733 203027 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_2000.json
I0411 11:21:12.248745 203027 mountable_file_system.cpp:71] Prefix is /
I0411 11:21:12.248756 203027 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_2000.json
I0411 11:21:12.248761 203027 mountable_file_system.cpp:71] Prefix is /
I0411 11:21:12.463574 203027 ABC_unittest.cpp:239] start result output:qws2_50_20_100_2000.json alg:mABC loop:10 loopIdx:4 infer_fx:23.4871 actual_min_fx:23.4871 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0411 11:21:12.468504 203027 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_2000.json
I0411 11:21:12.468518 203027 mountable_file_system.cpp:71] Prefix is /
I0411 11:21:12.468524 203027 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_2000.json
I0411 11:21:12.468528 203027 mountable_file_system.cpp:71] Prefix is /
I0411 11:21:12.688475 203027 ABC_unittest.cpp:239] start result output:qws2_50_20_100_2000.json alg:mABC loop:10 loopIdx:5 infer_fx:23.4871 actual_min_fx:23.4871 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0411 11:21:12.693359 203027 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_2000.json
I0411 11:21:12.693372 203027 mountable_file_system.cpp:71] Prefix is /
I0411 11:21:12.693383 203027 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_2000.json
I0411 11:21:12.693400 203027 mountable_file_system.cpp:71] Prefix is /
I0411 11:21:12.913375 203027 ABC_unittest.cpp:239] start result output:qws2_50_20_100_2000.json alg:mABC loop:10 loopIdx:6 infer_fx:23.4871 actual_min_fx:23.4871 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0411 11:21:12.918175 203027 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_2000.json
I0411 11:21:12.918188 203027 mountable_file_system.cpp:71] Prefix is /
I0411 11:21:12.918200 203027 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_2000.json
I0411 11:21:12.918203 203027 mountable_file_system.cpp:71] Prefix is /
I0411 11:21:13.132571 203027 ABC_unittest.cpp:239] start result output:qws2_50_20_100_2000.json alg:mABC loop:10 loopIdx:7 infer_fx:23.4871 actual_min_fx:23.4871 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0411 11:21:13.137362 203027 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_2000.json
I0411 11:21:13.137375 203027 mountable_file_system.cpp:71] Prefix is /
I0411 11:21:13.137382 203027 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_2000.json
I0411 11:21:13.137384 203027 mountable_file_system.cpp:71] Prefix is /
I0411 11:21:13.350603 203027 ABC_unittest.cpp:239] start result output:qws2_50_20_100_2000.json alg:mABC loop:10 loopIdx:8 infer_fx:23.5806 actual_min_fx:23.5806 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0411 11:21:13.355595 203027 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_2000.json
I0411 11:21:13.355607 203027 mountable_file_system.cpp:71] Prefix is /
I0411 11:21:13.355614 203027 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_2000.json
I0411 11:21:13.355618 203027 mountable_file_system.cpp:71] Prefix is /
I0411 11:21:13.570556 203027 ABC_unittest.cpp:239] start result output:qws2_50_20_100_2000.json alg:mABC loop:10 loopIdx:9 infer_fx:23.5806 actual_min_fx:23.5806 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0411 11:21:13.575387 203027 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_2000.json
I0411 11:21:13.575399 203027 mountable_file_system.cpp:71] Prefix is /
I0411 11:21:13.575407 203027 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_2000.json
I0411 11:21:13.575409 203027 mountable_file_system.cpp:71] Prefix is /
I0411 11:21:13.791527 203027 ABC_unittest.cpp:229] start result output:qws2_50_20_100_2000.json alg:mABC loop:10 loopIdx:10 infer_fx:23.5806 actual_min_fx:23.5806 mean:23.4884 stdev:0.0786722 better:23.3535 worst:23.5806 FoodNumber:50 D:20 K:4 SD:50 limit:100 MCN:2000 lb:0 up:19 step:19
I0411 11:21:13.799252 203027 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_2000.json
I0411 11:21:13.799265 203027 mountable_file_system.cpp:71] Prefix is /
I0411 11:21:13.799271 203027 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/my2//qws2_50_20_100_2000.json
I0411 11:21:13.799274 203027 mountable_file_system.cpp:71] Prefix is /
