Log file created at: 2021/03/28 22:11:26
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0328 22:11:26.134246 153282 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:1000 miter:10 I:10 SD:200 step:600 lb:-600 up:600 algorithm_type:6
E0328 22:11:27.255931 153282 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:1000 miter:10 I:10 SD:200 step:600 lb:-600 up:600 algorithm_type:6
E0328 22:11:28.379411 153282 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:1000 miter:10 I:10 SD:200 step:600 lb:-600 up:600 algorithm_type:6
E0328 22:11:29.500157 153282 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:1000 miter:10 I:10 SD:200 step:600 lb:-600 up:600 algorithm_type:6
E0328 22:11:30.639299 153282 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:1000 miter:10 I:10 SD:200 step:600 lb:-600 up:600 algorithm_type:6
E0328 22:11:31.788308 153282 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:1000 miter:10 I:10 SD:200 step:600 lb:-600 up:600 algorithm_type:6
E0328 22:11:32.934437 153282 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:1000 miter:10 I:10 SD:200 step:600 lb:-600 up:600 algorithm_type:6
E0328 22:11:34.103924 153282 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:1000 miter:10 I:10 SD:200 step:600 lb:-600 up:600 algorithm_type:6
E0328 22:11:35.249981 153282 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:1000 miter:10 I:10 SD:200 step:600 lb:-600 up:600 algorithm_type:6
E0328 22:11:36.379778 153282 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:1000 miter:10 I:10 SD:200 step:600 lb:-600 up:600 algorithm_type:6
