Log file created at: 2021/03/28 22:08:57
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 22:08:57.531216 149300 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 22:08:57.531384 149300 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 22:08:57.531388 149300 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 22:08:57.531391 149300 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
E0328 22:08:57.531459 149300 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:1000 miter:10 I:10 SD:200 step:100 lb:-100 up:100 algorithm_type:6
I0328 22:08:57.826566 149300 SFLA_func_unittest.cpp:192] start result output:f1_100_200_200_1000.json alg:SFLA loop:10 loopIdx:1 infer_fx:1193.39 actual_min_fx:1193.39 SD:200 miter:10 MCN:1000 lb:-100 up:100 step:100 M:10 I:10 P:100
E0328 22:08:57.833295 149300 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:1000 miter:10 I:10 SD:200 step:100 lb:-100 up:100 algorithm_type:6
I0328 22:08:58.116053 149300 SFLA_func_unittest.cpp:192] start result output:f1_100_200_200_1000.json alg:SFLA loop:10 loopIdx:2 infer_fx:1193.39 actual_min_fx:1193.39 SD:200 miter:10 MCN:1000 lb:-100 up:100 step:100 M:10 I:10 P:100
E0328 22:08:58.121767 149300 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:1000 miter:10 I:10 SD:200 step:100 lb:-100 up:100 algorithm_type:6
I0328 22:08:58.408572 149300 SFLA_func_unittest.cpp:192] start result output:f1_100_200_200_1000.json alg:SFLA loop:10 loopIdx:3 infer_fx:689.512 actual_min_fx:689.512 SD:200 miter:10 MCN:1000 lb:-100 up:100 step:100 M:10 I:10 P:100
E0328 22:08:58.414451 149300 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:1000 miter:10 I:10 SD:200 step:100 lb:-100 up:100 algorithm_type:6
I0328 22:08:58.696301 149300 SFLA_func_unittest.cpp:192] start result output:f1_100_200_200_1000.json alg:SFLA loop:10 loopIdx:4 infer_fx:689.512 actual_min_fx:689.512 SD:200 miter:10 MCN:1000 lb:-100 up:100 step:100 M:10 I:10 P:100
E0328 22:08:58.701892 149300 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:1000 miter:10 I:10 SD:200 step:100 lb:-100 up:100 algorithm_type:6
I0328 22:08:58.987958 149300 SFLA_func_unittest.cpp:192] start result output:f1_100_200_200_1000.json alg:SFLA loop:10 loopIdx:5 infer_fx:689.512 actual_min_fx:689.512 SD:200 miter:10 MCN:1000 lb:-100 up:100 step:100 M:10 I:10 P:100
E0328 22:08:58.993564 149300 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:1000 miter:10 I:10 SD:200 step:100 lb:-100 up:100 algorithm_type:6
I0328 22:08:59.279892 149300 SFLA_func_unittest.cpp:192] start result output:f1_100_200_200_1000.json alg:SFLA loop:10 loopIdx:6 infer_fx:689.512 actual_min_fx:689.512 SD:200 miter:10 MCN:1000 lb:-100 up:100 step:100 M:10 I:10 P:100
E0328 22:08:59.285770 149300 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:1000 miter:10 I:10 SD:200 step:100 lb:-100 up:100 algorithm_type:6
I0328 22:08:59.568148 149300 SFLA_func_unittest.cpp:192] start result output:f1_100_200_200_1000.json alg:SFLA loop:10 loopIdx:7 infer_fx:901.178 actual_min_fx:901.178 SD:200 miter:10 MCN:1000 lb:-100 up:100 step:100 M:10 I:10 P:100
E0328 22:08:59.573874 149300 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:1000 miter:10 I:10 SD:200 step:100 lb:-100 up:100 algorithm_type:6
I0328 22:08:59.862522 149300 SFLA_func_unittest.cpp:192] start result output:f1_100_200_200_1000.json alg:SFLA loop:10 loopIdx:8 infer_fx:901.178 actual_min_fx:901.178 SD:200 miter:10 MCN:1000 lb:-100 up:100 step:100 M:10 I:10 P:100
E0328 22:08:59.868472 149300 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:1000 miter:10 I:10 SD:200 step:100 lb:-100 up:100 algorithm_type:6
I0328 22:09:00.156399 149300 SFLA_func_unittest.cpp:192] start result output:f1_100_200_200_1000.json alg:SFLA loop:10 loopIdx:9 infer_fx:901.178 actual_min_fx:901.178 SD:200 miter:10 MCN:1000 lb:-100 up:100 step:100 M:10 I:10 P:100
E0328 22:09:00.162078 149300 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:1000 miter:10 I:10 SD:200 step:100 lb:-100 up:100 algorithm_type:6
I0328 22:09:00.452054 149300 SFLA_func_unittest.cpp:183] start result output:f1_100_200_200_1000.json alg:SFLA loop:10 loopIdx:10 infer_fx:1071.05 actual_min_fx:1071.05 mean:891.94 stdev:194.418 better:689.512 worst:1193.39 SD:200 miter:10 MCN:1000 lb:-100 up:100 step:100 M:10 I:10 P:100
