Log file created at: 2021/03/28 22:21:41
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 22:21:41.505234 171715 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 22:21:41.505420 171715 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 22:21:41.505426 171715 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 22:21:41.505430 171715 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 22:21:45.588443 171715 ABC_func_unittest.cpp:200] start result infer_fx:7.37655e-09 actual_min_fx:7.37655e-09 funcName:f7 alg:DEABC output:f7_100_200_200_5000.json loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-32 up:32
I0328 22:21:49.650007 171715 ABC_func_unittest.cpp:200] start result infer_fx:6.15175e-09 actual_min_fx:6.15175e-09 funcName:f7 alg:DEABC output:f7_100_200_200_5000.json loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-32 up:32
I0328 22:21:53.901664 171715 ABC_func_unittest.cpp:200] start result infer_fx:5.35149e-09 actual_min_fx:5.35149e-09 funcName:f7 alg:DEABC output:f7_100_200_200_5000.json loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-32 up:32
I0328 22:21:57.992648 171715 ABC_func_unittest.cpp:200] start result infer_fx:5.78275e-09 actual_min_fx:5.78275e-09 funcName:f7 alg:DEABC output:f7_100_200_200_5000.json loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-32 up:32
I0328 22:22:02.117805 171715 ABC_func_unittest.cpp:200] start result infer_fx:8.07032e-09 actual_min_fx:8.07032e-09 funcName:f7 alg:DEABC output:f7_100_200_200_5000.json loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-32 up:32
I0328 22:22:06.212795 171715 ABC_func_unittest.cpp:200] start result infer_fx:5.27496e-09 actual_min_fx:5.27496e-09 funcName:f7 alg:DEABC output:f7_100_200_200_5000.json loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-32 up:32
I0328 22:22:10.295806 171715 ABC_func_unittest.cpp:200] start result infer_fx:6.15029e-09 actual_min_fx:6.15029e-09 funcName:f7 alg:DEABC output:f7_100_200_200_5000.json loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-32 up:32
I0328 22:22:14.385092 171715 ABC_func_unittest.cpp:200] start result infer_fx:6.36956e-09 actual_min_fx:6.36956e-09 funcName:f7 alg:DEABC output:f7_100_200_200_5000.json loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-32 up:32
I0328 22:22:18.451483 171715 ABC_func_unittest.cpp:200] start result infer_fx:5.91517e-09 actual_min_fx:5.91517e-09 funcName:f7 alg:DEABC output:f7_100_200_200_5000.json loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-32 up:32
I0328 22:22:22.626001 171715 ABC_func_unittest.cpp:192] start result infer_fx:7.02131e-09 actual_min_fx:7.02131e-09 mean:6.34642e-09 stdev:8.48941e-10 better:5.27496e-09 worst:8.07032e-09 funcName:f7 alg:DEABC output:f7_100_200_200_5000.json loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-32 up:32
