Log file created at: 2021/03/28 21:19:14
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 21:19:14.873597 66003 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 21:19:14.873792 66003 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 21:19:14.873803 66003 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 21:19:14.873807 66003 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 21:19:14.898397 66003 ABC_func_unittest.cpp:200] start result infer_fx:0.102472 actual_min_fx:0.102472 funcName:f2 alg:ABC output:f2_100_50_50_200.json loop:30 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:14.921901 66003 ABC_func_unittest.cpp:200] start result infer_fx:0.102472 actual_min_fx:0.102472 funcName:f2 alg:ABC output:f2_100_50_50_200.json loop:30 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:14.945683 66003 ABC_func_unittest.cpp:200] start result infer_fx:0.102472 actual_min_fx:0.102472 funcName:f2 alg:ABC output:f2_100_50_50_200.json loop:30 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:14.969102 66003 ABC_func_unittest.cpp:200] start result infer_fx:0.102472 actual_min_fx:0.102472 funcName:f2 alg:ABC output:f2_100_50_50_200.json loop:30 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:14.992101 66003 ABC_func_unittest.cpp:200] start result infer_fx:0.102472 actual_min_fx:0.102472 funcName:f2 alg:ABC output:f2_100_50_50_200.json loop:30 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.015271 66003 ABC_func_unittest.cpp:200] start result infer_fx:0.102472 actual_min_fx:0.102472 funcName:f2 alg:ABC output:f2_100_50_50_200.json loop:30 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.038221 66003 ABC_func_unittest.cpp:200] start result infer_fx:0.99157 actual_min_fx:0.99157 funcName:f2 alg:ABC output:f2_100_50_50_200.json loop:30 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.061345 66003 ABC_func_unittest.cpp:200] start result infer_fx:0.99157 actual_min_fx:0.99157 funcName:f2 alg:ABC output:f2_100_50_50_200.json loop:30 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.084535 66003 ABC_func_unittest.cpp:200] start result infer_fx:0.99157 actual_min_fx:0.99157 funcName:f2 alg:ABC output:f2_100_50_50_200.json loop:30 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.107777 66003 ABC_func_unittest.cpp:200] start result infer_fx:0.99157 actual_min_fx:0.99157 funcName:f2 alg:ABC output:f2_100_50_50_200.json loop:30 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.131201 66003 ABC_func_unittest.cpp:200] start result infer_fx:0.99157 actual_min_fx:0.99157 funcName:f2 alg:ABC output:f2_100_50_50_200.json loop:30 loopIdx:11 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.154610 66003 ABC_func_unittest.cpp:200] start result infer_fx:0.99157 actual_min_fx:0.99157 funcName:f2 alg:ABC output:f2_100_50_50_200.json loop:30 loopIdx:12 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.177943 66003 ABC_func_unittest.cpp:200] start result infer_fx:0.99157 actual_min_fx:0.99157 funcName:f2 alg:ABC output:f2_100_50_50_200.json loop:30 loopIdx:13 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.201498 66003 ABC_func_unittest.cpp:200] start result infer_fx:0.99157 actual_min_fx:0.99157 funcName:f2 alg:ABC output:f2_100_50_50_200.json loop:30 loopIdx:14 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.224972 66003 ABC_func_unittest.cpp:200] start result infer_fx:0.99157 actual_min_fx:0.99157 funcName:f2 alg:ABC output:f2_100_50_50_200.json loop:30 loopIdx:15 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.248451 66003 ABC_func_unittest.cpp:200] start result infer_fx:0.99157 actual_min_fx:0.99157 funcName:f2 alg:ABC output:f2_100_50_50_200.json loop:30 loopIdx:16 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.271477 66003 ABC_func_unittest.cpp:200] start result infer_fx:0.99157 actual_min_fx:0.99157 funcName:f2 alg:ABC output:f2_100_50_50_200.json loop:30 loopIdx:17 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.294809 66003 ABC_func_unittest.cpp:200] start result infer_fx:0.99157 actual_min_fx:0.99157 funcName:f2 alg:ABC output:f2_100_50_50_200.json loop:30 loopIdx:18 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.318229 66003 ABC_func_unittest.cpp:200] start result infer_fx:0.99157 actual_min_fx:0.99157 funcName:f2 alg:ABC output:f2_100_50_50_200.json loop:30 loopIdx:19 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.342247 66003 ABC_func_unittest.cpp:200] start result infer_fx:0.99157 actual_min_fx:0.99157 funcName:f2 alg:ABC output:f2_100_50_50_200.json loop:30 loopIdx:20 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.365998 66003 ABC_func_unittest.cpp:200] start result infer_fx:0.99157 actual_min_fx:0.99157 funcName:f2 alg:ABC output:f2_100_50_50_200.json loop:30 loopIdx:21 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.389580 66003 ABC_func_unittest.cpp:200] start result infer_fx:0.99157 actual_min_fx:0.99157 funcName:f2 alg:ABC output:f2_100_50_50_200.json loop:30 loopIdx:22 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.412693 66003 ABC_func_unittest.cpp:200] start result infer_fx:0.99157 actual_min_fx:0.99157 funcName:f2 alg:ABC output:f2_100_50_50_200.json loop:30 loopIdx:23 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.435668 66003 ABC_func_unittest.cpp:200] start result infer_fx:0.99157 actual_min_fx:0.99157 funcName:f2 alg:ABC output:f2_100_50_50_200.json loop:30 loopIdx:24 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.458763 66003 ABC_func_unittest.cpp:200] start result infer_fx:0.99157 actual_min_fx:0.99157 funcName:f2 alg:ABC output:f2_100_50_50_200.json loop:30 loopIdx:25 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.481778 66003 ABC_func_unittest.cpp:200] start result infer_fx:0.99157 actual_min_fx:0.99157 funcName:f2 alg:ABC output:f2_100_50_50_200.json loop:30 loopIdx:26 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.505211 66003 ABC_func_unittest.cpp:200] start result infer_fx:0.99157 actual_min_fx:0.99157 funcName:f2 alg:ABC output:f2_100_50_50_200.json loop:30 loopIdx:27 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.529037 66003 ABC_func_unittest.cpp:200] start result infer_fx:0.99157 actual_min_fx:0.99157 funcName:f2 alg:ABC output:f2_100_50_50_200.json loop:30 loopIdx:28 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.552270 66003 ABC_func_unittest.cpp:200] start result infer_fx:0.99157 actual_min_fx:0.99157 funcName:f2 alg:ABC output:f2_100_50_50_200.json loop:30 loopIdx:29 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.576535 66003 ABC_func_unittest.cpp:192] start result infer_fx:0.99157 actual_min_fx:0.99157 mean:0.81375 stdev:0.355639 better:0.102472 worst:0.99157 funcName:f2 alg:ABC output:f2_100_50_50_200.json loop:30 loopIdx:30 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
