Log file created at: 2021/03/28 22:09:20
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 22:09:20.727314 150910 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 22:09:20.727483 150910 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 22:09:20.727489 150910 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 22:09:20.727494 150910 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 22:09:20.954047 150910 ABC_func_unittest.cpp:200] start result infer_fx:338.268 actual_min_fx:338.268 funcName:f4 alg:LSABC output:f4_100_200_200_1000.json loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-10 up:10
I0328 22:09:21.189306 150910 ABC_func_unittest.cpp:200] start result infer_fx:338.268 actual_min_fx:338.268 funcName:f4 alg:LSABC output:f4_100_200_200_1000.json loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-10 up:10
I0328 22:09:21.413380 150910 ABC_func_unittest.cpp:200] start result infer_fx:297.838 actual_min_fx:297.838 funcName:f4 alg:LSABC output:f4_100_200_200_1000.json loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-10 up:10
I0328 22:09:21.642753 150910 ABC_func_unittest.cpp:200] start result infer_fx:297.838 actual_min_fx:297.838 funcName:f4 alg:LSABC output:f4_100_200_200_1000.json loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-10 up:10
I0328 22:09:21.872330 150910 ABC_func_unittest.cpp:200] start result infer_fx:297.838 actual_min_fx:297.838 funcName:f4 alg:LSABC output:f4_100_200_200_1000.json loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-10 up:10
I0328 22:09:22.096441 150910 ABC_func_unittest.cpp:200] start result infer_fx:297.838 actual_min_fx:297.838 funcName:f4 alg:LSABC output:f4_100_200_200_1000.json loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-10 up:10
I0328 22:09:22.313102 150910 ABC_func_unittest.cpp:200] start result infer_fx:240.088 actual_min_fx:240.088 funcName:f4 alg:LSABC output:f4_100_200_200_1000.json loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-10 up:10
I0328 22:09:22.531668 150910 ABC_func_unittest.cpp:200] start result infer_fx:240.088 actual_min_fx:240.088 funcName:f4 alg:LSABC output:f4_100_200_200_1000.json loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-10 up:10
I0328 22:09:22.756031 150910 ABC_func_unittest.cpp:200] start result infer_fx:240.088 actual_min_fx:240.088 funcName:f4 alg:LSABC output:f4_100_200_200_1000.json loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-10 up:10
I0328 22:09:22.977639 150910 ABC_func_unittest.cpp:192] start result infer_fx:240.088 actual_min_fx:240.088 mean:282.824 stdev:37.8883 better:240.088 worst:338.268 funcName:f4 alg:LSABC output:f4_100_200_200_1000.json loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-10 up:10
