Log file created at: 2021/03/28 21:19:38
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 21:19:38.971562 66421 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 21:19:38.971721 66421 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 21:19:38.971724 66421 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 21:19:38.971729 66421 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 21:19:39.084676 66421 ABC_func_unittest.cpp:200] start result infer_fx:1.02847 actual_min_fx:1.02847 funcName:f6 alg:DEABC output:f6_100_50_50_200.json loop:30 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:39.198596 66421 ABC_func_unittest.cpp:200] start result infer_fx:0.493616 actual_min_fx:0.493616 funcName:f6 alg:DEABC output:f6_100_50_50_200.json loop:30 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:39.310370 66421 ABC_func_unittest.cpp:200] start result infer_fx:0.493616 actual_min_fx:0.493616 funcName:f6 alg:DEABC output:f6_100_50_50_200.json loop:30 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:39.422401 66421 ABC_func_unittest.cpp:200] start result infer_fx:0.493616 actual_min_fx:0.493616 funcName:f6 alg:DEABC output:f6_100_50_50_200.json loop:30 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:39.535162 66421 ABC_func_unittest.cpp:200] start result infer_fx:0.493616 actual_min_fx:0.493616 funcName:f6 alg:DEABC output:f6_100_50_50_200.json loop:30 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:39.646124 66421 ABC_func_unittest.cpp:200] start result infer_fx:0.493616 actual_min_fx:0.493616 funcName:f6 alg:DEABC output:f6_100_50_50_200.json loop:30 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:39.758940 66421 ABC_func_unittest.cpp:200] start result infer_fx:0.493616 actual_min_fx:0.493616 funcName:f6 alg:DEABC output:f6_100_50_50_200.json loop:30 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:39.871171 66421 ABC_func_unittest.cpp:200] start result infer_fx:0.493616 actual_min_fx:0.493616 funcName:f6 alg:DEABC output:f6_100_50_50_200.json loop:30 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:39.985352 66421 ABC_func_unittest.cpp:200] start result infer_fx:0.493616 actual_min_fx:0.493616 funcName:f6 alg:DEABC output:f6_100_50_50_200.json loop:30 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:40.097337 66421 ABC_func_unittest.cpp:200] start result infer_fx:0.493616 actual_min_fx:0.493616 funcName:f6 alg:DEABC output:f6_100_50_50_200.json loop:30 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:40.209002 66421 ABC_func_unittest.cpp:200] start result infer_fx:0.205214 actual_min_fx:0.205214 funcName:f6 alg:DEABC output:f6_100_50_50_200.json loop:30 loopIdx:11 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:40.320080 66421 ABC_func_unittest.cpp:200] start result infer_fx:0.205214 actual_min_fx:0.205214 funcName:f6 alg:DEABC output:f6_100_50_50_200.json loop:30 loopIdx:12 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:40.431529 66421 ABC_func_unittest.cpp:200] start result infer_fx:0.205214 actual_min_fx:0.205214 funcName:f6 alg:DEABC output:f6_100_50_50_200.json loop:30 loopIdx:13 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:40.545941 66421 ABC_func_unittest.cpp:200] start result infer_fx:0.205214 actual_min_fx:0.205214 funcName:f6 alg:DEABC output:f6_100_50_50_200.json loop:30 loopIdx:14 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:40.659970 66421 ABC_func_unittest.cpp:200] start result infer_fx:0.205214 actual_min_fx:0.205214 funcName:f6 alg:DEABC output:f6_100_50_50_200.json loop:30 loopIdx:15 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:40.771077 66421 ABC_func_unittest.cpp:200] start result infer_fx:0.205214 actual_min_fx:0.205214 funcName:f6 alg:DEABC output:f6_100_50_50_200.json loop:30 loopIdx:16 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:40.883878 66421 ABC_func_unittest.cpp:200] start result infer_fx:0.205214 actual_min_fx:0.205214 funcName:f6 alg:DEABC output:f6_100_50_50_200.json loop:30 loopIdx:17 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:40.997087 66421 ABC_func_unittest.cpp:200] start result infer_fx:0.205214 actual_min_fx:0.205214 funcName:f6 alg:DEABC output:f6_100_50_50_200.json loop:30 loopIdx:18 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:41.108274 66421 ABC_func_unittest.cpp:200] start result infer_fx:0.205214 actual_min_fx:0.205214 funcName:f6 alg:DEABC output:f6_100_50_50_200.json loop:30 loopIdx:19 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:41.220520 66421 ABC_func_unittest.cpp:200] start result infer_fx:0.946444 actual_min_fx:0.946444 funcName:f6 alg:DEABC output:f6_100_50_50_200.json loop:30 loopIdx:20 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:41.333420 66421 ABC_func_unittest.cpp:200] start result infer_fx:0.946444 actual_min_fx:0.946444 funcName:f6 alg:DEABC output:f6_100_50_50_200.json loop:30 loopIdx:21 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:41.448405 66421 ABC_func_unittest.cpp:200] start result infer_fx:0.946444 actual_min_fx:0.946444 funcName:f6 alg:DEABC output:f6_100_50_50_200.json loop:30 loopIdx:22 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:41.563874 66421 ABC_func_unittest.cpp:200] start result infer_fx:0.946444 actual_min_fx:0.946444 funcName:f6 alg:DEABC output:f6_100_50_50_200.json loop:30 loopIdx:23 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:41.676285 66421 ABC_func_unittest.cpp:200] start result infer_fx:0.946444 actual_min_fx:0.946444 funcName:f6 alg:DEABC output:f6_100_50_50_200.json loop:30 loopIdx:24 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:41.788048 66421 ABC_func_unittest.cpp:200] start result infer_fx:0.946444 actual_min_fx:0.946444 funcName:f6 alg:DEABC output:f6_100_50_50_200.json loop:30 loopIdx:25 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:41.901285 66421 ABC_func_unittest.cpp:200] start result infer_fx:0.946444 actual_min_fx:0.946444 funcName:f6 alg:DEABC output:f6_100_50_50_200.json loop:30 loopIdx:26 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:42.013917 66421 ABC_func_unittest.cpp:200] start result infer_fx:0.946444 actual_min_fx:0.946444 funcName:f6 alg:DEABC output:f6_100_50_50_200.json loop:30 loopIdx:27 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:42.126941 66421 ABC_func_unittest.cpp:200] start result infer_fx:1.00388 actual_min_fx:1.00388 funcName:f6 alg:DEABC output:f6_100_50_50_200.json loop:30 loopIdx:28 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:42.239095 66421 ABC_func_unittest.cpp:200] start result infer_fx:1.00388 actual_min_fx:1.00388 funcName:f6 alg:DEABC output:f6_100_50_50_200.json loop:30 loopIdx:29 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:42.352802 66421 ABC_func_unittest.cpp:192] start result infer_fx:1.00388 actual_min_fx:1.00388 mean:0.596705 stdev:0.323387 better:0.205214 worst:1.02847 funcName:f6 alg:DEABC output:f6_100_50_50_200.json loop:30 loopIdx:30 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
