Log file created at: 2021/03/28 21:19:18
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 21:19:18.322341 66013 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 21:19:18.322490 66013 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 21:19:18.322494 66013 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 21:19:18.322497 66013 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 21:19:18.378729 66013 ABC_func_unittest.cpp:200] start result infer_fx:0.0094948 actual_min_fx:0.0094948 funcName:f2 alg:HSABC output:f2_100_50_50_200.json loop:30 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:18.430800 66013 ABC_func_unittest.cpp:200] start result infer_fx:0.0094948 actual_min_fx:0.0094948 funcName:f2 alg:HSABC output:f2_100_50_50_200.json loop:30 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:18.482297 66013 ABC_func_unittest.cpp:200] start result infer_fx:0.0094948 actual_min_fx:0.0094948 funcName:f2 alg:HSABC output:f2_100_50_50_200.json loop:30 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:18.533730 66013 ABC_func_unittest.cpp:200] start result infer_fx:0.0094948 actual_min_fx:0.0094948 funcName:f2 alg:HSABC output:f2_100_50_50_200.json loop:30 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:18.585513 66013 ABC_func_unittest.cpp:200] start result infer_fx:0.0094948 actual_min_fx:0.0094948 funcName:f2 alg:HSABC output:f2_100_50_50_200.json loop:30 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:18.636680 66013 ABC_func_unittest.cpp:200] start result infer_fx:0.0094948 actual_min_fx:0.0094948 funcName:f2 alg:HSABC output:f2_100_50_50_200.json loop:30 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:18.687688 66013 ABC_func_unittest.cpp:200] start result infer_fx:0.0094948 actual_min_fx:0.0094948 funcName:f2 alg:HSABC output:f2_100_50_50_200.json loop:30 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:18.738373 66013 ABC_func_unittest.cpp:200] start result infer_fx:0.0094948 actual_min_fx:0.0094948 funcName:f2 alg:HSABC output:f2_100_50_50_200.json loop:30 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:18.789021 66013 ABC_func_unittest.cpp:200] start result infer_fx:0.0094948 actual_min_fx:0.0094948 funcName:f2 alg:HSABC output:f2_100_50_50_200.json loop:30 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:18.839680 66013 ABC_func_unittest.cpp:200] start result infer_fx:0.0094948 actual_min_fx:0.0094948 funcName:f2 alg:HSABC output:f2_100_50_50_200.json loop:30 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:18.889094 66013 ABC_func_unittest.cpp:200] start result infer_fx:0.0094948 actual_min_fx:0.0094948 funcName:f2 alg:HSABC output:f2_100_50_50_200.json loop:30 loopIdx:11 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:18.937824 66013 ABC_func_unittest.cpp:200] start result infer_fx:0.0094948 actual_min_fx:0.0094948 funcName:f2 alg:HSABC output:f2_100_50_50_200.json loop:30 loopIdx:12 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:18.987066 66013 ABC_func_unittest.cpp:200] start result infer_fx:0.0094948 actual_min_fx:0.0094948 funcName:f2 alg:HSABC output:f2_100_50_50_200.json loop:30 loopIdx:13 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:19.035732 66013 ABC_func_unittest.cpp:200] start result infer_fx:0.0094948 actual_min_fx:0.0094948 funcName:f2 alg:HSABC output:f2_100_50_50_200.json loop:30 loopIdx:14 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:19.084710 66013 ABC_func_unittest.cpp:200] start result infer_fx:0.0213098 actual_min_fx:0.0213098 funcName:f2 alg:HSABC output:f2_100_50_50_200.json loop:30 loopIdx:15 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:19.134021 66013 ABC_func_unittest.cpp:200] start result infer_fx:0.0213098 actual_min_fx:0.0213098 funcName:f2 alg:HSABC output:f2_100_50_50_200.json loop:30 loopIdx:16 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:19.182945 66013 ABC_func_unittest.cpp:200] start result infer_fx:0.0213098 actual_min_fx:0.0213098 funcName:f2 alg:HSABC output:f2_100_50_50_200.json loop:30 loopIdx:17 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:19.231633 66013 ABC_func_unittest.cpp:200] start result infer_fx:0.0213098 actual_min_fx:0.0213098 funcName:f2 alg:HSABC output:f2_100_50_50_200.json loop:30 loopIdx:18 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:19.279950 66013 ABC_func_unittest.cpp:200] start result infer_fx:0.0213098 actual_min_fx:0.0213098 funcName:f2 alg:HSABC output:f2_100_50_50_200.json loop:30 loopIdx:19 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:19.330341 66013 ABC_func_unittest.cpp:200] start result infer_fx:0.0213098 actual_min_fx:0.0213098 funcName:f2 alg:HSABC output:f2_100_50_50_200.json loop:30 loopIdx:20 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:19.381383 66013 ABC_func_unittest.cpp:200] start result infer_fx:0.0213098 actual_min_fx:0.0213098 funcName:f2 alg:HSABC output:f2_100_50_50_200.json loop:30 loopIdx:21 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:19.432396 66013 ABC_func_unittest.cpp:200] start result infer_fx:0.0213098 actual_min_fx:0.0213098 funcName:f2 alg:HSABC output:f2_100_50_50_200.json loop:30 loopIdx:22 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:19.483714 66013 ABC_func_unittest.cpp:200] start result infer_fx:0.0213098 actual_min_fx:0.0213098 funcName:f2 alg:HSABC output:f2_100_50_50_200.json loop:30 loopIdx:23 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:19.534289 66013 ABC_func_unittest.cpp:200] start result infer_fx:0.0213098 actual_min_fx:0.0213098 funcName:f2 alg:HSABC output:f2_100_50_50_200.json loop:30 loopIdx:24 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:19.584988 66013 ABC_func_unittest.cpp:200] start result infer_fx:0.0213098 actual_min_fx:0.0213098 funcName:f2 alg:HSABC output:f2_100_50_50_200.json loop:30 loopIdx:25 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:19.635744 66013 ABC_func_unittest.cpp:200] start result infer_fx:0.0213098 actual_min_fx:0.0213098 funcName:f2 alg:HSABC output:f2_100_50_50_200.json loop:30 loopIdx:26 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:19.686612 66013 ABC_func_unittest.cpp:200] start result infer_fx:0.0213098 actual_min_fx:0.0213098 funcName:f2 alg:HSABC output:f2_100_50_50_200.json loop:30 loopIdx:27 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:19.737094 66013 ABC_func_unittest.cpp:200] start result infer_fx:0.0213098 actual_min_fx:0.0213098 funcName:f2 alg:HSABC output:f2_100_50_50_200.json loop:30 loopIdx:28 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:19.787554 66013 ABC_func_unittest.cpp:200] start result infer_fx:0.0213098 actual_min_fx:0.0213098 funcName:f2 alg:HSABC output:f2_100_50_50_200.json loop:30 loopIdx:29 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:19.837081 66013 ABC_func_unittest.cpp:192] start result infer_fx:0.0213098 actual_min_fx:0.0213098 mean:0.0157961 stdev:0.00589435 better:0.0094948 worst:0.0213098 funcName:f2 alg:HSABC output:f2_100_50_50_200.json loop:30 loopIdx:30 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
