Log file created at: 2021/03/28 21:24:16
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 21:24:16.149286 74988 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 21:24:16.149448 74988 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 21:24:16.149452 74988 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 21:24:16.149456 74988 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 21:24:16.456508 74988 ABC_func_unittest.cpp:200] start result infer_fx:1.46226e-07 actual_min_fx:1.46226e-07 funcName:f7 alg:DEABC output:f7_100_50_50_1000.json loop:30 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:16.758956 74988 ABC_func_unittest.cpp:200] start result infer_fx:1.46226e-07 actual_min_fx:1.46226e-07 funcName:f7 alg:DEABC output:f7_100_50_50_1000.json loop:30 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:17.063095 74988 ABC_func_unittest.cpp:200] start result infer_fx:1.46226e-07 actual_min_fx:1.46226e-07 funcName:f7 alg:DEABC output:f7_100_50_50_1000.json loop:30 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:17.367106 74988 ABC_func_unittest.cpp:200] start result infer_fx:1.63475e-07 actual_min_fx:1.63475e-07 funcName:f7 alg:DEABC output:f7_100_50_50_1000.json loop:30 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:17.671891 74988 ABC_func_unittest.cpp:200] start result infer_fx:1.63475e-07 actual_min_fx:1.63475e-07 funcName:f7 alg:DEABC output:f7_100_50_50_1000.json loop:30 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:17.976291 74988 ABC_func_unittest.cpp:200] start result infer_fx:1.63475e-07 actual_min_fx:1.63475e-07 funcName:f7 alg:DEABC output:f7_100_50_50_1000.json loop:30 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:18.281630 74988 ABC_func_unittest.cpp:200] start result infer_fx:1.63475e-07 actual_min_fx:1.63475e-07 funcName:f7 alg:DEABC output:f7_100_50_50_1000.json loop:30 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:18.582510 74988 ABC_func_unittest.cpp:200] start result infer_fx:1.44611e-07 actual_min_fx:1.44611e-07 funcName:f7 alg:DEABC output:f7_100_50_50_1000.json loop:30 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:18.902366 74988 ABC_func_unittest.cpp:200] start result infer_fx:1.44611e-07 actual_min_fx:1.44611e-07 funcName:f7 alg:DEABC output:f7_100_50_50_1000.json loop:30 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:19.231168 74988 ABC_func_unittest.cpp:200] start result infer_fx:1.44611e-07 actual_min_fx:1.44611e-07 funcName:f7 alg:DEABC output:f7_100_50_50_1000.json loop:30 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:19.552191 74988 ABC_func_unittest.cpp:200] start result infer_fx:1.76894e-07 actual_min_fx:1.76894e-07 funcName:f7 alg:DEABC output:f7_100_50_50_1000.json loop:30 loopIdx:11 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:19.854796 74988 ABC_func_unittest.cpp:200] start result infer_fx:1.76894e-07 actual_min_fx:1.76894e-07 funcName:f7 alg:DEABC output:f7_100_50_50_1000.json loop:30 loopIdx:12 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:20.157652 74988 ABC_func_unittest.cpp:200] start result infer_fx:1.76894e-07 actual_min_fx:1.76894e-07 funcName:f7 alg:DEABC output:f7_100_50_50_1000.json loop:30 loopIdx:13 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:20.462790 74988 ABC_func_unittest.cpp:200] start result infer_fx:9.48407e-08 actual_min_fx:9.48407e-08 funcName:f7 alg:DEABC output:f7_100_50_50_1000.json loop:30 loopIdx:14 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:20.776669 74988 ABC_func_unittest.cpp:200] start result infer_fx:9.48407e-08 actual_min_fx:9.48407e-08 funcName:f7 alg:DEABC output:f7_100_50_50_1000.json loop:30 loopIdx:15 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:21.082118 74988 ABC_func_unittest.cpp:200] start result infer_fx:9.48407e-08 actual_min_fx:9.48407e-08 funcName:f7 alg:DEABC output:f7_100_50_50_1000.json loop:30 loopIdx:16 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:21.387459 74988 ABC_func_unittest.cpp:200] start result infer_fx:1.97232e-07 actual_min_fx:1.97232e-07 funcName:f7 alg:DEABC output:f7_100_50_50_1000.json loop:30 loopIdx:17 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:21.691967 74988 ABC_func_unittest.cpp:200] start result infer_fx:1.97232e-07 actual_min_fx:1.97232e-07 funcName:f7 alg:DEABC output:f7_100_50_50_1000.json loop:30 loopIdx:18 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:22.001015 74988 ABC_func_unittest.cpp:200] start result infer_fx:1.97232e-07 actual_min_fx:1.97232e-07 funcName:f7 alg:DEABC output:f7_100_50_50_1000.json loop:30 loopIdx:19 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:22.303941 74988 ABC_func_unittest.cpp:200] start result infer_fx:1.97232e-07 actual_min_fx:1.97232e-07 funcName:f7 alg:DEABC output:f7_100_50_50_1000.json loop:30 loopIdx:20 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:22.607867 74988 ABC_func_unittest.cpp:200] start result infer_fx:1.51584e-07 actual_min_fx:1.51584e-07 funcName:f7 alg:DEABC output:f7_100_50_50_1000.json loop:30 loopIdx:21 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:22.912147 74988 ABC_func_unittest.cpp:200] start result infer_fx:1.51584e-07 actual_min_fx:1.51584e-07 funcName:f7 alg:DEABC output:f7_100_50_50_1000.json loop:30 loopIdx:22 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:23.213488 74988 ABC_func_unittest.cpp:200] start result infer_fx:1.51584e-07 actual_min_fx:1.51584e-07 funcName:f7 alg:DEABC output:f7_100_50_50_1000.json loop:30 loopIdx:23 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:23.519719 74988 ABC_func_unittest.cpp:200] start result infer_fx:1.94377e-07 actual_min_fx:1.94377e-07 funcName:f7 alg:DEABC output:f7_100_50_50_1000.json loop:30 loopIdx:24 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:23.828430 74988 ABC_func_unittest.cpp:200] start result infer_fx:1.94377e-07 actual_min_fx:1.94377e-07 funcName:f7 alg:DEABC output:f7_100_50_50_1000.json loop:30 loopIdx:25 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:24.141916 74988 ABC_func_unittest.cpp:200] start result infer_fx:1.94377e-07 actual_min_fx:1.94377e-07 funcName:f7 alg:DEABC output:f7_100_50_50_1000.json loop:30 loopIdx:26 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:24.445048 74988 ABC_func_unittest.cpp:200] start result infer_fx:1.68785e-07 actual_min_fx:1.68785e-07 funcName:f7 alg:DEABC output:f7_100_50_50_1000.json loop:30 loopIdx:27 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:24.749991 74988 ABC_func_unittest.cpp:200] start result infer_fx:1.68785e-07 actual_min_fx:1.68785e-07 funcName:f7 alg:DEABC output:f7_100_50_50_1000.json loop:30 loopIdx:28 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:25.054759 74988 ABC_func_unittest.cpp:200] start result infer_fx:1.68785e-07 actual_min_fx:1.68785e-07 funcName:f7 alg:DEABC output:f7_100_50_50_1000.json loop:30 loopIdx:29 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:25.365725 74988 ABC_func_unittest.cpp:192] start result infer_fx:1.62321e-07 actual_min_fx:1.62321e-07 mean:1.61237e-07 stdev:2.85277e-08 better:9.48407e-08 worst:1.97232e-07 funcName:f7 alg:DEABC output:f7_100_50_50_1000.json loop:30 loopIdx:30 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
