Log file created at: 2021/03/28 21:19:11
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 21:19:11.895927 65951 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 21:19:11.896073 65951 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 21:19:11.896078 65951 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 21:19:11.896082 65951 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 21:19:11.921130 65951 ABC_func_unittest.cpp:200] start result infer_fx:0.00405367 actual_min_fx:0.00405367 funcName:f1 alg:DEABC output:f1_100_50_50_200.json loop:30 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.946403 65951 ABC_func_unittest.cpp:200] start result infer_fx:0.00405367 actual_min_fx:0.00405367 funcName:f1 alg:DEABC output:f1_100_50_50_200.json loop:30 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.971379 65951 ABC_func_unittest.cpp:200] start result infer_fx:0.00405367 actual_min_fx:0.00405367 funcName:f1 alg:DEABC output:f1_100_50_50_200.json loop:30 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.996737 65951 ABC_func_unittest.cpp:200] start result infer_fx:0.00405367 actual_min_fx:0.00405367 funcName:f1 alg:DEABC output:f1_100_50_50_200.json loop:30 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:12.022179 65951 ABC_func_unittest.cpp:200] start result infer_fx:0.00405367 actual_min_fx:0.00405367 funcName:f1 alg:DEABC output:f1_100_50_50_200.json loop:30 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:12.046952 65951 ABC_func_unittest.cpp:200] start result infer_fx:0.0167293 actual_min_fx:0.0167293 funcName:f1 alg:DEABC output:f1_100_50_50_200.json loop:30 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:12.071004 65951 ABC_func_unittest.cpp:200] start result infer_fx:0.0167293 actual_min_fx:0.0167293 funcName:f1 alg:DEABC output:f1_100_50_50_200.json loop:30 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:12.094913 65951 ABC_func_unittest.cpp:200] start result infer_fx:0.0167293 actual_min_fx:0.0167293 funcName:f1 alg:DEABC output:f1_100_50_50_200.json loop:30 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:12.119119 65951 ABC_func_unittest.cpp:200] start result infer_fx:0.0167293 actual_min_fx:0.0167293 funcName:f1 alg:DEABC output:f1_100_50_50_200.json loop:30 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:12.143226 65951 ABC_func_unittest.cpp:200] start result infer_fx:0.0167293 actual_min_fx:0.0167293 funcName:f1 alg:DEABC output:f1_100_50_50_200.json loop:30 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:12.167630 65951 ABC_func_unittest.cpp:200] start result infer_fx:0.0167293 actual_min_fx:0.0167293 funcName:f1 alg:DEABC output:f1_100_50_50_200.json loop:30 loopIdx:11 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:12.191516 65951 ABC_func_unittest.cpp:200] start result infer_fx:0.0167293 actual_min_fx:0.0167293 funcName:f1 alg:DEABC output:f1_100_50_50_200.json loop:30 loopIdx:12 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:12.215517 65951 ABC_func_unittest.cpp:200] start result infer_fx:0.0167293 actual_min_fx:0.0167293 funcName:f1 alg:DEABC output:f1_100_50_50_200.json loop:30 loopIdx:13 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:12.239852 65951 ABC_func_unittest.cpp:200] start result infer_fx:0.0167293 actual_min_fx:0.0167293 funcName:f1 alg:DEABC output:f1_100_50_50_200.json loop:30 loopIdx:14 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:12.264060 65951 ABC_func_unittest.cpp:200] start result infer_fx:0.0167293 actual_min_fx:0.0167293 funcName:f1 alg:DEABC output:f1_100_50_50_200.json loop:30 loopIdx:15 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:12.288141 65951 ABC_func_unittest.cpp:200] start result infer_fx:0.0167293 actual_min_fx:0.0167293 funcName:f1 alg:DEABC output:f1_100_50_50_200.json loop:30 loopIdx:16 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:12.312691 65951 ABC_func_unittest.cpp:200] start result infer_fx:0.0167293 actual_min_fx:0.0167293 funcName:f1 alg:DEABC output:f1_100_50_50_200.json loop:30 loopIdx:17 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:12.336781 65951 ABC_func_unittest.cpp:200] start result infer_fx:0.0167293 actual_min_fx:0.0167293 funcName:f1 alg:DEABC output:f1_100_50_50_200.json loop:30 loopIdx:18 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:12.361249 65951 ABC_func_unittest.cpp:200] start result infer_fx:0.0167293 actual_min_fx:0.0167293 funcName:f1 alg:DEABC output:f1_100_50_50_200.json loop:30 loopIdx:19 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:12.385565 65951 ABC_func_unittest.cpp:200] start result infer_fx:0.0167293 actual_min_fx:0.0167293 funcName:f1 alg:DEABC output:f1_100_50_50_200.json loop:30 loopIdx:20 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:12.409775 65951 ABC_func_unittest.cpp:200] start result infer_fx:0.0167293 actual_min_fx:0.0167293 funcName:f1 alg:DEABC output:f1_100_50_50_200.json loop:30 loopIdx:21 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:12.434000 65951 ABC_func_unittest.cpp:200] start result infer_fx:0.0167293 actual_min_fx:0.0167293 funcName:f1 alg:DEABC output:f1_100_50_50_200.json loop:30 loopIdx:22 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:12.458053 65951 ABC_func_unittest.cpp:200] start result infer_fx:0.0167293 actual_min_fx:0.0167293 funcName:f1 alg:DEABC output:f1_100_50_50_200.json loop:30 loopIdx:23 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:12.482630 65951 ABC_func_unittest.cpp:200] start result infer_fx:0.0167293 actual_min_fx:0.0167293 funcName:f1 alg:DEABC output:f1_100_50_50_200.json loop:30 loopIdx:24 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:12.506440 65951 ABC_func_unittest.cpp:200] start result infer_fx:0.0167293 actual_min_fx:0.0167293 funcName:f1 alg:DEABC output:f1_100_50_50_200.json loop:30 loopIdx:25 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:12.530648 65951 ABC_func_unittest.cpp:200] start result infer_fx:0.0167293 actual_min_fx:0.0167293 funcName:f1 alg:DEABC output:f1_100_50_50_200.json loop:30 loopIdx:26 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:12.554613 65951 ABC_func_unittest.cpp:200] start result infer_fx:0.0167293 actual_min_fx:0.0167293 funcName:f1 alg:DEABC output:f1_100_50_50_200.json loop:30 loopIdx:27 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:12.578846 65951 ABC_func_unittest.cpp:200] start result infer_fx:0.0167293 actual_min_fx:0.0167293 funcName:f1 alg:DEABC output:f1_100_50_50_200.json loop:30 loopIdx:28 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:12.602766 65951 ABC_func_unittest.cpp:200] start result infer_fx:0.0167293 actual_min_fx:0.0167293 funcName:f1 alg:DEABC output:f1_100_50_50_200.json loop:30 loopIdx:29 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:12.626888 65951 ABC_func_unittest.cpp:192] start result infer_fx:0.0167293 actual_min_fx:0.0167293 mean:0.0146167 stdev:0.00472394 better:0.00405367 worst:0.0167293 funcName:f1 alg:DEABC output:f1_100_50_50_200.json loop:30 loopIdx:30 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
