Log file created at: 2021/03/28 21:24:25
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 21:24:25.420181 75203 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 21:24:25.420362 75203 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 21:24:25.420367 75203 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 21:24:25.420370 75203 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 21:24:25.860879 75203 ABC_func_unittest.cpp:200] start result infer_fx:9.11701e-10 actual_min_fx:9.11701e-10 funcName:f7 alg:HSABC output:f7_100_50_50_1000.json loop:30 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:26.301092 75203 ABC_func_unittest.cpp:200] start result infer_fx:9.11701e-10 actual_min_fx:9.11701e-10 funcName:f7 alg:HSABC output:f7_100_50_50_1000.json loop:30 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:26.745343 75203 ABC_func_unittest.cpp:200] start result infer_fx:9.50362e-10 actual_min_fx:9.50362e-10 funcName:f7 alg:HSABC output:f7_100_50_50_1000.json loop:30 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:27.182266 75203 ABC_func_unittest.cpp:200] start result infer_fx:9.50362e-10 actual_min_fx:9.50362e-10 funcName:f7 alg:HSABC output:f7_100_50_50_1000.json loop:30 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:27.624635 75203 ABC_func_unittest.cpp:200] start result infer_fx:5.9729e-10 actual_min_fx:5.9729e-10 funcName:f7 alg:HSABC output:f7_100_50_50_1000.json loop:30 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:28.058985 75203 ABC_func_unittest.cpp:200] start result infer_fx:5.9729e-10 actual_min_fx:5.9729e-10 funcName:f7 alg:HSABC output:f7_100_50_50_1000.json loop:30 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:28.489192 75203 ABC_func_unittest.cpp:200] start result infer_fx:6.09376e-10 actual_min_fx:6.09376e-10 funcName:f7 alg:HSABC output:f7_100_50_50_1000.json loop:30 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:28.918788 75203 ABC_func_unittest.cpp:200] start result infer_fx:6.09376e-10 actual_min_fx:6.09376e-10 funcName:f7 alg:HSABC output:f7_100_50_50_1000.json loop:30 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:29.345391 75203 ABC_func_unittest.cpp:200] start result infer_fx:6.09376e-10 actual_min_fx:6.09376e-10 funcName:f7 alg:HSABC output:f7_100_50_50_1000.json loop:30 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:29.786121 75203 ABC_func_unittest.cpp:200] start result infer_fx:1.12752e-09 actual_min_fx:1.12752e-09 funcName:f7 alg:HSABC output:f7_100_50_50_1000.json loop:30 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:30.235060 75203 ABC_func_unittest.cpp:200] start result infer_fx:1.12752e-09 actual_min_fx:1.12752e-09 funcName:f7 alg:HSABC output:f7_100_50_50_1000.json loop:30 loopIdx:11 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:30.679438 75203 ABC_func_unittest.cpp:200] start result infer_fx:1.0027e-09 actual_min_fx:1.0027e-09 funcName:f7 alg:HSABC output:f7_100_50_50_1000.json loop:30 loopIdx:12 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:31.128548 75203 ABC_func_unittest.cpp:200] start result infer_fx:1.0027e-09 actual_min_fx:1.0027e-09 funcName:f7 alg:HSABC output:f7_100_50_50_1000.json loop:30 loopIdx:13 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:31.570261 75203 ABC_func_unittest.cpp:200] start result infer_fx:9.57627e-10 actual_min_fx:9.57627e-10 funcName:f7 alg:HSABC output:f7_100_50_50_1000.json loop:30 loopIdx:14 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:32.013789 75203 ABC_func_unittest.cpp:200] start result infer_fx:9.57627e-10 actual_min_fx:9.57627e-10 funcName:f7 alg:HSABC output:f7_100_50_50_1000.json loop:30 loopIdx:15 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:32.451283 75203 ABC_func_unittest.cpp:200] start result infer_fx:7.30474e-10 actual_min_fx:7.30474e-10 funcName:f7 alg:HSABC output:f7_100_50_50_1000.json loop:30 loopIdx:16 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:32.885032 75203 ABC_func_unittest.cpp:200] start result infer_fx:7.30474e-10 actual_min_fx:7.30474e-10 funcName:f7 alg:HSABC output:f7_100_50_50_1000.json loop:30 loopIdx:17 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:33.316170 75203 ABC_func_unittest.cpp:200] start result infer_fx:7.30474e-10 actual_min_fx:7.30474e-10 funcName:f7 alg:HSABC output:f7_100_50_50_1000.json loop:30 loopIdx:18 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:33.750710 75203 ABC_func_unittest.cpp:200] start result infer_fx:8.05973e-10 actual_min_fx:8.05973e-10 funcName:f7 alg:HSABC output:f7_100_50_50_1000.json loop:30 loopIdx:19 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:34.202425 75203 ABC_func_unittest.cpp:200] start result infer_fx:8.05973e-10 actual_min_fx:8.05973e-10 funcName:f7 alg:HSABC output:f7_100_50_50_1000.json loop:30 loopIdx:20 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:34.648401 75203 ABC_func_unittest.cpp:200] start result infer_fx:1.12314e-09 actual_min_fx:1.12314e-09 funcName:f7 alg:HSABC output:f7_100_50_50_1000.json loop:30 loopIdx:21 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:35.089453 75203 ABC_func_unittest.cpp:200] start result infer_fx:1.12314e-09 actual_min_fx:1.12314e-09 funcName:f7 alg:HSABC output:f7_100_50_50_1000.json loop:30 loopIdx:22 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:35.525277 75203 ABC_func_unittest.cpp:200] start result infer_fx:6.54687e-10 actual_min_fx:6.54687e-10 funcName:f7 alg:HSABC output:f7_100_50_50_1000.json loop:30 loopIdx:23 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:35.956991 75203 ABC_func_unittest.cpp:200] start result infer_fx:6.54687e-10 actual_min_fx:6.54687e-10 funcName:f7 alg:HSABC output:f7_100_50_50_1000.json loop:30 loopIdx:24 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:36.386695 75203 ABC_func_unittest.cpp:200] start result infer_fx:6.54687e-10 actual_min_fx:6.54687e-10 funcName:f7 alg:HSABC output:f7_100_50_50_1000.json loop:30 loopIdx:25 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:36.813221 75203 ABC_func_unittest.cpp:200] start result infer_fx:5.96593e-10 actual_min_fx:5.96593e-10 funcName:f7 alg:HSABC output:f7_100_50_50_1000.json loop:30 loopIdx:26 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:37.249562 75203 ABC_func_unittest.cpp:200] start result infer_fx:5.96593e-10 actual_min_fx:5.96593e-10 funcName:f7 alg:HSABC output:f7_100_50_50_1000.json loop:30 loopIdx:27 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:37.697886 75203 ABC_func_unittest.cpp:200] start result infer_fx:9.27731e-10 actual_min_fx:9.27731e-10 funcName:f7 alg:HSABC output:f7_100_50_50_1000.json loop:30 loopIdx:28 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:38.150063 75203 ABC_func_unittest.cpp:200] start result infer_fx:9.27731e-10 actual_min_fx:9.27731e-10 funcName:f7 alg:HSABC output:f7_100_50_50_1000.json loop:30 loopIdx:29 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:38.589654 75203 ABC_func_unittest.cpp:192] start result infer_fx:7.08479e-10 actual_min_fx:7.08479e-10 mean:8.23112e-10 stdev:1.82781e-10 better:5.96593e-10 worst:1.12752e-09 funcName:f7 alg:HSABC output:f7_100_50_50_1000.json loop:30 loopIdx:30 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
