Log file created at: 2021/03/28 21:21:16
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 21:21:16.194208 69595 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 21:21:16.194370 69595 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 21:21:16.194375 69595 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 21:21:16.194380 69595 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 21:21:16.366504 69595 ABC_func_unittest.cpp:200] start result infer_fx:0.607155 actual_min_fx:0.607155 funcName:f8 alg:ABC output:f8_100_50_50_500.json loop:30 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:16.537500 69595 ABC_func_unittest.cpp:200] start result infer_fx:0.607155 actual_min_fx:0.607155 funcName:f8 alg:ABC output:f8_100_50_50_500.json loop:30 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:16.707356 69595 ABC_func_unittest.cpp:200] start result infer_fx:0.607155 actual_min_fx:0.607155 funcName:f8 alg:ABC output:f8_100_50_50_500.json loop:30 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:16.876147 69595 ABC_func_unittest.cpp:200] start result infer_fx:0.607155 actual_min_fx:0.607155 funcName:f8 alg:ABC output:f8_100_50_50_500.json loop:30 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:17.040908 69595 ABC_func_unittest.cpp:200] start result infer_fx:0.607155 actual_min_fx:0.607155 funcName:f8 alg:ABC output:f8_100_50_50_500.json loop:30 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:17.204249 69595 ABC_func_unittest.cpp:200] start result infer_fx:0.151838 actual_min_fx:0.151838 funcName:f8 alg:ABC output:f8_100_50_50_500.json loop:30 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:17.371199 69595 ABC_func_unittest.cpp:200] start result infer_fx:0.151838 actual_min_fx:0.151838 funcName:f8 alg:ABC output:f8_100_50_50_500.json loop:30 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:17.539176 69595 ABC_func_unittest.cpp:200] start result infer_fx:0.151838 actual_min_fx:0.151838 funcName:f8 alg:ABC output:f8_100_50_50_500.json loop:30 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:17.708220 69595 ABC_func_unittest.cpp:200] start result infer_fx:0.151838 actual_min_fx:0.151838 funcName:f8 alg:ABC output:f8_100_50_50_500.json loop:30 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:17.876411 69595 ABC_func_unittest.cpp:200] start result infer_fx:0.151838 actual_min_fx:0.151838 funcName:f8 alg:ABC output:f8_100_50_50_500.json loop:30 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:18.044891 69595 ABC_func_unittest.cpp:200] start result infer_fx:0.151838 actual_min_fx:0.151838 funcName:f8 alg:ABC output:f8_100_50_50_500.json loop:30 loopIdx:11 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:18.216136 69595 ABC_func_unittest.cpp:200] start result infer_fx:0.269847 actual_min_fx:0.269847 funcName:f8 alg:ABC output:f8_100_50_50_500.json loop:30 loopIdx:12 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:18.385216 69595 ABC_func_unittest.cpp:200] start result infer_fx:0.269847 actual_min_fx:0.269847 funcName:f8 alg:ABC output:f8_100_50_50_500.json loop:30 loopIdx:13 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:18.552191 69595 ABC_func_unittest.cpp:200] start result infer_fx:0.269847 actual_min_fx:0.269847 funcName:f8 alg:ABC output:f8_100_50_50_500.json loop:30 loopIdx:14 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:18.720039 69595 ABC_func_unittest.cpp:200] start result infer_fx:0.269847 actual_min_fx:0.269847 funcName:f8 alg:ABC output:f8_100_50_50_500.json loop:30 loopIdx:15 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:18.890064 69595 ABC_func_unittest.cpp:200] start result infer_fx:0.269847 actual_min_fx:0.269847 funcName:f8 alg:ABC output:f8_100_50_50_500.json loop:30 loopIdx:16 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:19.059321 69595 ABC_func_unittest.cpp:200] start result infer_fx:0.269847 actual_min_fx:0.269847 funcName:f8 alg:ABC output:f8_100_50_50_500.json loop:30 loopIdx:17 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:19.225426 69595 ABC_func_unittest.cpp:200] start result infer_fx:0.335264 actual_min_fx:0.335264 funcName:f8 alg:ABC output:f8_100_50_50_500.json loop:30 loopIdx:18 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:19.395655 69595 ABC_func_unittest.cpp:200] start result infer_fx:0.335264 actual_min_fx:0.335264 funcName:f8 alg:ABC output:f8_100_50_50_500.json loop:30 loopIdx:19 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:19.568264 69595 ABC_func_unittest.cpp:200] start result infer_fx:0.335264 actual_min_fx:0.335264 funcName:f8 alg:ABC output:f8_100_50_50_500.json loop:30 loopIdx:20 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:19.735329 69595 ABC_func_unittest.cpp:200] start result infer_fx:0.335264 actual_min_fx:0.335264 funcName:f8 alg:ABC output:f8_100_50_50_500.json loop:30 loopIdx:21 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:19.902078 69595 ABC_func_unittest.cpp:200] start result infer_fx:0.335264 actual_min_fx:0.335264 funcName:f8 alg:ABC output:f8_100_50_50_500.json loop:30 loopIdx:22 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:20.069819 69595 ABC_func_unittest.cpp:200] start result infer_fx:0.335264 actual_min_fx:0.335264 funcName:f8 alg:ABC output:f8_100_50_50_500.json loop:30 loopIdx:23 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:20.245048 69595 ABC_func_unittest.cpp:200] start result infer_fx:0.156859 actual_min_fx:0.156859 funcName:f8 alg:ABC output:f8_100_50_50_500.json loop:30 loopIdx:24 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:20.420933 69595 ABC_func_unittest.cpp:200] start result infer_fx:0.156859 actual_min_fx:0.156859 funcName:f8 alg:ABC output:f8_100_50_50_500.json loop:30 loopIdx:25 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:20.597455 69595 ABC_func_unittest.cpp:200] start result infer_fx:0.156859 actual_min_fx:0.156859 funcName:f8 alg:ABC output:f8_100_50_50_500.json loop:30 loopIdx:26 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:20.775851 69595 ABC_func_unittest.cpp:200] start result infer_fx:0.156859 actual_min_fx:0.156859 funcName:f8 alg:ABC output:f8_100_50_50_500.json loop:30 loopIdx:27 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:20.954914 69595 ABC_func_unittest.cpp:200] start result infer_fx:0.156859 actual_min_fx:0.156859 funcName:f8 alg:ABC output:f8_100_50_50_500.json loop:30 loopIdx:28 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:21.127019 69595 ABC_func_unittest.cpp:200] start result infer_fx:0.156859 actual_min_fx:0.156859 funcName:f8 alg:ABC output:f8_100_50_50_500.json loop:30 loopIdx:29 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:21.293252 69595 ABC_func_unittest.cpp:192] start result infer_fx:0.168806 actual_min_fx:0.168806 mean:0.289581 stdev:0.158455 better:0.151838 worst:0.607155 funcName:f8 alg:ABC output:f8_100_50_50_500.json loop:30 loopIdx:30 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
