Log file created at: 2021/03/28 21:19:23
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 21:19:23.257966 66179 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 21:19:23.258126 66179 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 21:19:23.258131 66179 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 21:19:23.258134 66179 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 21:19:23.283550 66179 ABC_func_unittest.cpp:200] start result infer_fx:116.978 actual_min_fx:116.978 funcName:f4 alg:DEABC output:f4_100_50_50_200.json loop:30 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.308892 66179 ABC_func_unittest.cpp:200] start result infer_fx:116.978 actual_min_fx:116.978 funcName:f4 alg:DEABC output:f4_100_50_50_200.json loop:30 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.334277 66179 ABC_func_unittest.cpp:200] start result infer_fx:116.978 actual_min_fx:116.978 funcName:f4 alg:DEABC output:f4_100_50_50_200.json loop:30 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.359845 66179 ABC_func_unittest.cpp:200] start result infer_fx:116.978 actual_min_fx:116.978 funcName:f4 alg:DEABC output:f4_100_50_50_200.json loop:30 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.384934 66179 ABC_func_unittest.cpp:200] start result infer_fx:116.978 actual_min_fx:116.978 funcName:f4 alg:DEABC output:f4_100_50_50_200.json loop:30 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.409858 66179 ABC_func_unittest.cpp:200] start result infer_fx:116.978 actual_min_fx:116.978 funcName:f4 alg:DEABC output:f4_100_50_50_200.json loop:30 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.434872 66179 ABC_func_unittest.cpp:200] start result infer_fx:116.978 actual_min_fx:116.978 funcName:f4 alg:DEABC output:f4_100_50_50_200.json loop:30 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.460117 66179 ABC_func_unittest.cpp:200] start result infer_fx:116.978 actual_min_fx:116.978 funcName:f4 alg:DEABC output:f4_100_50_50_200.json loop:30 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.484935 66179 ABC_func_unittest.cpp:200] start result infer_fx:116.978 actual_min_fx:116.978 funcName:f4 alg:DEABC output:f4_100_50_50_200.json loop:30 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.509649 66179 ABC_func_unittest.cpp:200] start result infer_fx:116.978 actual_min_fx:116.978 funcName:f4 alg:DEABC output:f4_100_50_50_200.json loop:30 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.534668 66179 ABC_func_unittest.cpp:200] start result infer_fx:116.978 actual_min_fx:116.978 funcName:f4 alg:DEABC output:f4_100_50_50_200.json loop:30 loopIdx:11 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.559706 66179 ABC_func_unittest.cpp:200] start result infer_fx:116.978 actual_min_fx:116.978 funcName:f4 alg:DEABC output:f4_100_50_50_200.json loop:30 loopIdx:12 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.585023 66179 ABC_func_unittest.cpp:200] start result infer_fx:116.978 actual_min_fx:116.978 funcName:f4 alg:DEABC output:f4_100_50_50_200.json loop:30 loopIdx:13 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.610224 66179 ABC_func_unittest.cpp:200] start result infer_fx:116.978 actual_min_fx:116.978 funcName:f4 alg:DEABC output:f4_100_50_50_200.json loop:30 loopIdx:14 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.635262 66179 ABC_func_unittest.cpp:200] start result infer_fx:116.978 actual_min_fx:116.978 funcName:f4 alg:DEABC output:f4_100_50_50_200.json loop:30 loopIdx:15 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.660248 66179 ABC_func_unittest.cpp:200] start result infer_fx:116.978 actual_min_fx:116.978 funcName:f4 alg:DEABC output:f4_100_50_50_200.json loop:30 loopIdx:16 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.685926 66179 ABC_func_unittest.cpp:200] start result infer_fx:116.978 actual_min_fx:116.978 funcName:f4 alg:DEABC output:f4_100_50_50_200.json loop:30 loopIdx:17 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.711159 66179 ABC_func_unittest.cpp:200] start result infer_fx:116.978 actual_min_fx:116.978 funcName:f4 alg:DEABC output:f4_100_50_50_200.json loop:30 loopIdx:18 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.737417 66179 ABC_func_unittest.cpp:200] start result infer_fx:116.978 actual_min_fx:116.978 funcName:f4 alg:DEABC output:f4_100_50_50_200.json loop:30 loopIdx:19 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.763106 66179 ABC_func_unittest.cpp:200] start result infer_fx:116.978 actual_min_fx:116.978 funcName:f4 alg:DEABC output:f4_100_50_50_200.json loop:30 loopIdx:20 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.789012 66179 ABC_func_unittest.cpp:200] start result infer_fx:116.978 actual_min_fx:116.978 funcName:f4 alg:DEABC output:f4_100_50_50_200.json loop:30 loopIdx:21 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.815127 66179 ABC_func_unittest.cpp:200] start result infer_fx:116.978 actual_min_fx:116.978 funcName:f4 alg:DEABC output:f4_100_50_50_200.json loop:30 loopIdx:22 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.840858 66179 ABC_func_unittest.cpp:200] start result infer_fx:116.978 actual_min_fx:116.978 funcName:f4 alg:DEABC output:f4_100_50_50_200.json loop:30 loopIdx:23 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.866747 66179 ABC_func_unittest.cpp:200] start result infer_fx:116.978 actual_min_fx:116.978 funcName:f4 alg:DEABC output:f4_100_50_50_200.json loop:30 loopIdx:24 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.892347 66179 ABC_func_unittest.cpp:200] start result infer_fx:116.978 actual_min_fx:116.978 funcName:f4 alg:DEABC output:f4_100_50_50_200.json loop:30 loopIdx:25 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.917555 66179 ABC_func_unittest.cpp:200] start result infer_fx:116.978 actual_min_fx:116.978 funcName:f4 alg:DEABC output:f4_100_50_50_200.json loop:30 loopIdx:26 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.942292 66179 ABC_func_unittest.cpp:200] start result infer_fx:116.978 actual_min_fx:116.978 funcName:f4 alg:DEABC output:f4_100_50_50_200.json loop:30 loopIdx:27 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.967182 66179 ABC_func_unittest.cpp:200] start result infer_fx:116.978 actual_min_fx:116.978 funcName:f4 alg:DEABC output:f4_100_50_50_200.json loop:30 loopIdx:28 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.992200 66179 ABC_func_unittest.cpp:200] start result infer_fx:116.978 actual_min_fx:116.978 funcName:f4 alg:DEABC output:f4_100_50_50_200.json loop:30 loopIdx:29 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:24.017313 66179 ABC_func_unittest.cpp:192] start result infer_fx:116.978 actual_min_fx:116.978 mean:116.978 stdev:2.84217e-14 better:116.978 worst:116.978 funcName:f4 alg:DEABC output:f4_100_50_50_200.json loop:30 loopIdx:30 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
