Log file created at: 2021/03/28 22:15:17
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 22:15:17.853808 160977 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 22:15:17.853976 160977 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 22:15:17.853981 160977 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 22:15:17.853986 160977 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 22:15:25.199697 160977 ABC_func_unittest.cpp:200] start result infer_fx:17.6378 actual_min_fx:17.6378 funcName:f5 alg:LSABC output:f5_100_200_200_5000.json loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-5.12 up:5.12
I0328 22:15:32.585065 160977 ABC_func_unittest.cpp:200] start result infer_fx:13.8974 actual_min_fx:13.8974 funcName:f5 alg:LSABC output:f5_100_200_200_5000.json loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-5.12 up:5.12
I0328 22:15:39.864300 160977 ABC_func_unittest.cpp:200] start result infer_fx:6.56977 actual_min_fx:6.56977 funcName:f5 alg:LSABC output:f5_100_200_200_5000.json loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-5.12 up:5.12
I0328 22:15:47.214195 160977 ABC_func_unittest.cpp:200] start result infer_fx:13.9643 actual_min_fx:13.9643 funcName:f5 alg:LSABC output:f5_100_200_200_5000.json loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-5.12 up:5.12
I0328 22:15:54.476342 160977 ABC_func_unittest.cpp:200] start result infer_fx:13.0673 actual_min_fx:13.0673 funcName:f5 alg:LSABC output:f5_100_200_200_5000.json loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-5.12 up:5.12
I0328 22:16:01.878139 160977 ABC_func_unittest.cpp:200] start result infer_fx:18.0678 actual_min_fx:18.0678 funcName:f5 alg:LSABC output:f5_100_200_200_5000.json loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-5.12 up:5.12
I0328 22:16:09.199815 160977 ABC_func_unittest.cpp:200] start result infer_fx:18.4432 actual_min_fx:18.4432 funcName:f5 alg:LSABC output:f5_100_200_200_5000.json loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-5.12 up:5.12
I0328 22:16:16.435350 160977 ABC_func_unittest.cpp:200] start result infer_fx:12.1417 actual_min_fx:12.1417 funcName:f5 alg:LSABC output:f5_100_200_200_5000.json loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-5.12 up:5.12
I0328 22:16:23.687727 160977 ABC_func_unittest.cpp:200] start result infer_fx:13.9856 actual_min_fx:13.9856 funcName:f5 alg:LSABC output:f5_100_200_200_5000.json loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-5.12 up:5.12
I0328 22:16:31.051203 160977 ABC_func_unittest.cpp:192] start result infer_fx:18.6526 actual_min_fx:18.6526 mean:14.6428 stdev:3.55783 better:6.56977 worst:18.6526 funcName:f5 alg:LSABC output:f5_100_200_200_5000.json loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-5.12 up:5.12
