Log file created at: 2021/03/28 21:21:21
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 21:21:21.339994 69723 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 21:21:21.340155 69723 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 21:21:21.340162 69723 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 21:21:21.340165 69723 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 21:21:21.476974 69723 ABC_func_unittest.cpp:200] start result infer_fx:5.0704e-05 actual_min_fx:5.0704e-05 funcName:f8 alg:EABC output:f8_100_50_50_500.json loop:30 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:21.615003 69723 ABC_func_unittest.cpp:200] start result infer_fx:5.0704e-05 actual_min_fx:5.0704e-05 funcName:f8 alg:EABC output:f8_100_50_50_500.json loop:30 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:21.753015 69723 ABC_func_unittest.cpp:200] start result infer_fx:5.0704e-05 actual_min_fx:5.0704e-05 funcName:f8 alg:EABC output:f8_100_50_50_500.json loop:30 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:21.891139 69723 ABC_func_unittest.cpp:200] start result infer_fx:5.0704e-05 actual_min_fx:5.0704e-05 funcName:f8 alg:EABC output:f8_100_50_50_500.json loop:30 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:22.030753 69723 ABC_func_unittest.cpp:200] start result infer_fx:5.0704e-05 actual_min_fx:5.0704e-05 funcName:f8 alg:EABC output:f8_100_50_50_500.json loop:30 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:22.167554 69723 ABC_func_unittest.cpp:200] start result infer_fx:1.10282e-05 actual_min_fx:1.10282e-05 funcName:f8 alg:EABC output:f8_100_50_50_500.json loop:30 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:22.303052 69723 ABC_func_unittest.cpp:200] start result infer_fx:1.10282e-05 actual_min_fx:1.10282e-05 funcName:f8 alg:EABC output:f8_100_50_50_500.json loop:30 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:22.439729 69723 ABC_func_unittest.cpp:200] start result infer_fx:1.10282e-05 actual_min_fx:1.10282e-05 funcName:f8 alg:EABC output:f8_100_50_50_500.json loop:30 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:22.575867 69723 ABC_func_unittest.cpp:200] start result infer_fx:1.10282e-05 actual_min_fx:1.10282e-05 funcName:f8 alg:EABC output:f8_100_50_50_500.json loop:30 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:22.710119 69723 ABC_func_unittest.cpp:200] start result infer_fx:1.10282e-05 actual_min_fx:1.10282e-05 funcName:f8 alg:EABC output:f8_100_50_50_500.json loop:30 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:22.846664 69723 ABC_func_unittest.cpp:200] start result infer_fx:1.10282e-05 actual_min_fx:1.10282e-05 funcName:f8 alg:EABC output:f8_100_50_50_500.json loop:30 loopIdx:11 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:22.983321 69723 ABC_func_unittest.cpp:200] start result infer_fx:1.10282e-05 actual_min_fx:1.10282e-05 funcName:f8 alg:EABC output:f8_100_50_50_500.json loop:30 loopIdx:12 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:23.120601 69723 ABC_func_unittest.cpp:200] start result infer_fx:1.10282e-05 actual_min_fx:1.10282e-05 funcName:f8 alg:EABC output:f8_100_50_50_500.json loop:30 loopIdx:13 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:23.251767 69723 ABC_func_unittest.cpp:200] start result infer_fx:1.87952e-05 actual_min_fx:1.87952e-05 funcName:f8 alg:EABC output:f8_100_50_50_500.json loop:30 loopIdx:14 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:23.386082 69723 ABC_func_unittest.cpp:200] start result infer_fx:1.87952e-05 actual_min_fx:1.87952e-05 funcName:f8 alg:EABC output:f8_100_50_50_500.json loop:30 loopIdx:15 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:23.519663 69723 ABC_func_unittest.cpp:200] start result infer_fx:1.87952e-05 actual_min_fx:1.87952e-05 funcName:f8 alg:EABC output:f8_100_50_50_500.json loop:30 loopIdx:16 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:23.653264 69723 ABC_func_unittest.cpp:200] start result infer_fx:1.87952e-05 actual_min_fx:1.87952e-05 funcName:f8 alg:EABC output:f8_100_50_50_500.json loop:30 loopIdx:17 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:23.788144 69723 ABC_func_unittest.cpp:200] start result infer_fx:1.87952e-05 actual_min_fx:1.87952e-05 funcName:f8 alg:EABC output:f8_100_50_50_500.json loop:30 loopIdx:18 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:23.921119 69723 ABC_func_unittest.cpp:200] start result infer_fx:1.87952e-05 actual_min_fx:1.87952e-05 funcName:f8 alg:EABC output:f8_100_50_50_500.json loop:30 loopIdx:19 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:24.056535 69723 ABC_func_unittest.cpp:200] start result infer_fx:1.87952e-05 actual_min_fx:1.87952e-05 funcName:f8 alg:EABC output:f8_100_50_50_500.json loop:30 loopIdx:20 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:24.190780 69723 ABC_func_unittest.cpp:200] start result infer_fx:1.45029e-05 actual_min_fx:1.45029e-05 funcName:f8 alg:EABC output:f8_100_50_50_500.json loop:30 loopIdx:21 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:24.325613 69723 ABC_func_unittest.cpp:200] start result infer_fx:1.45029e-05 actual_min_fx:1.45029e-05 funcName:f8 alg:EABC output:f8_100_50_50_500.json loop:30 loopIdx:22 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:24.464614 69723 ABC_func_unittest.cpp:200] start result infer_fx:1.45029e-05 actual_min_fx:1.45029e-05 funcName:f8 alg:EABC output:f8_100_50_50_500.json loop:30 loopIdx:23 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:24.599519 69723 ABC_func_unittest.cpp:200] start result infer_fx:1.45029e-05 actual_min_fx:1.45029e-05 funcName:f8 alg:EABC output:f8_100_50_50_500.json loop:30 loopIdx:24 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:24.735370 69723 ABC_func_unittest.cpp:200] start result infer_fx:1.45029e-05 actual_min_fx:1.45029e-05 funcName:f8 alg:EABC output:f8_100_50_50_500.json loop:30 loopIdx:25 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:24.872057 69723 ABC_func_unittest.cpp:200] start result infer_fx:1.45029e-05 actual_min_fx:1.45029e-05 funcName:f8 alg:EABC output:f8_100_50_50_500.json loop:30 loopIdx:26 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:25.009239 69723 ABC_func_unittest.cpp:200] start result infer_fx:1.45029e-05 actual_min_fx:1.45029e-05 funcName:f8 alg:EABC output:f8_100_50_50_500.json loop:30 loopIdx:27 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:25.145354 69723 ABC_func_unittest.cpp:200] start result infer_fx:2.91062e-05 actual_min_fx:2.91062e-05 funcName:f8 alg:EABC output:f8_100_50_50_500.json loop:30 loopIdx:28 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:25.282307 69723 ABC_func_unittest.cpp:200] start result infer_fx:2.91062e-05 actual_min_fx:2.91062e-05 funcName:f8 alg:EABC output:f8_100_50_50_500.json loop:30 loopIdx:29 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:25.419512 69723 ABC_func_unittest.cpp:192] start result infer_fx:2.91062e-05 actual_min_fx:2.91062e-05 mean:2.20717e-05 stdev:1.37832e-05 better:1.10282e-05 worst:5.0704e-05 funcName:f8 alg:EABC output:f8_100_50_50_500.json loop:30 loopIdx:30 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
