Log file created at: 2021/03/28 22:09:16
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 22:09:16.820114 150784 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 22:09:16.820294 150784 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 22:09:16.820318 150784 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 22:09:16.820327 150784 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 22:09:16.989149 150784 ABC_func_unittest.cpp:200] start result infer_fx:640.881 actual_min_fx:640.881 funcName:f4 alg:ABC output:f4_100_200_200_1000.json loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-10 up:10
I0328 22:09:17.164978 150784 ABC_func_unittest.cpp:200] start result infer_fx:640.881 actual_min_fx:640.881 funcName:f4 alg:ABC output:f4_100_200_200_1000.json loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-10 up:10
I0328 22:09:17.342231 150784 ABC_func_unittest.cpp:200] start result infer_fx:320.103 actual_min_fx:320.103 funcName:f4 alg:ABC output:f4_100_200_200_1000.json loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-10 up:10
I0328 22:09:17.519070 150784 ABC_func_unittest.cpp:200] start result infer_fx:320.103 actual_min_fx:320.103 funcName:f4 alg:ABC output:f4_100_200_200_1000.json loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-10 up:10
I0328 22:09:17.690289 150784 ABC_func_unittest.cpp:200] start result infer_fx:320.103 actual_min_fx:320.103 funcName:f4 alg:ABC output:f4_100_200_200_1000.json loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-10 up:10
I0328 22:09:17.860621 150784 ABC_func_unittest.cpp:200] start result infer_fx:320.103 actual_min_fx:320.103 funcName:f4 alg:ABC output:f4_100_200_200_1000.json loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-10 up:10
I0328 22:09:18.033774 150784 ABC_func_unittest.cpp:200] start result infer_fx:320.103 actual_min_fx:320.103 funcName:f4 alg:ABC output:f4_100_200_200_1000.json loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-10 up:10
I0328 22:09:18.204407 150784 ABC_func_unittest.cpp:200] start result infer_fx:148.162 actual_min_fx:148.162 funcName:f4 alg:ABC output:f4_100_200_200_1000.json loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-10 up:10
I0328 22:09:18.378007 150784 ABC_func_unittest.cpp:200] start result infer_fx:148.162 actual_min_fx:148.162 funcName:f4 alg:ABC output:f4_100_200_200_1000.json loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-10 up:10
I0328 22:09:18.553628 150784 ABC_func_unittest.cpp:192] start result infer_fx:148.162 actual_min_fx:148.162 mean:332.676 stdev:171.145 better:148.162 worst:640.881 funcName:f4 alg:ABC output:f4_100_200_200_1000.json loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-10 up:10
