Log file created at: 2021/03/28 22:20:27
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 22:20:27.376760 169300 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 22:20:27.376925 169300 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 22:20:27.376930 169300 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 22:20:27.376935 169300 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 22:20:34.697340 169300 ABC_func_unittest.cpp:200] start result infer_fx:0.00188193 actual_min_fx:0.00188193 funcName:f7 alg:LSABC output:f7_100_200_200_5000.json loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-32 up:32
I0328 22:20:42.170817 169300 ABC_func_unittest.cpp:200] start result infer_fx:0.00104027 actual_min_fx:0.00104027 funcName:f7 alg:LSABC output:f7_100_200_200_5000.json loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-32 up:32
I0328 22:20:49.627693 169300 ABC_func_unittest.cpp:200] start result infer_fx:0.00106218 actual_min_fx:0.00106218 funcName:f7 alg:LSABC output:f7_100_200_200_5000.json loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-32 up:32
I0328 22:20:56.992120 169300 ABC_func_unittest.cpp:200] start result infer_fx:0.00078398 actual_min_fx:0.00078398 funcName:f7 alg:LSABC output:f7_100_200_200_5000.json loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-32 up:32
I0328 22:21:04.465729 169300 ABC_func_unittest.cpp:200] start result infer_fx:0.00127384 actual_min_fx:0.00127384 funcName:f7 alg:LSABC output:f7_100_200_200_5000.json loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-32 up:32
I0328 22:21:11.881584 169300 ABC_func_unittest.cpp:200] start result infer_fx:0.000521006 actual_min_fx:0.000521006 funcName:f7 alg:LSABC output:f7_100_200_200_5000.json loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-32 up:32
I0328 22:21:19.260778 169300 ABC_func_unittest.cpp:200] start result infer_fx:0.000957865 actual_min_fx:0.000957865 funcName:f7 alg:LSABC output:f7_100_200_200_5000.json loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-32 up:32
I0328 22:21:26.662025 169300 ABC_func_unittest.cpp:200] start result infer_fx:0.000533064 actual_min_fx:0.000533064 funcName:f7 alg:LSABC output:f7_100_200_200_5000.json loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-32 up:32
I0328 22:21:34.059816 169300 ABC_func_unittest.cpp:200] start result infer_fx:0.000516935 actual_min_fx:0.000516935 funcName:f7 alg:LSABC output:f7_100_200_200_5000.json loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-32 up:32
I0328 22:21:41.413183 169300 ABC_func_unittest.cpp:192] start result infer_fx:0.00118462 actual_min_fx:0.00118462 mean:0.000975568 stdev:0.000401951 better:0.000516935 worst:0.00188193 funcName:f7 alg:LSABC output:f7_100_200_200_5000.json loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-32 up:32
