Log file created at: 2021/03/28 22:29:06
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 22:29:06.999325 182638 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 22:29:06.999511 182638 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 22:29:06.999517 182638 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 22:29:06.999521 182638 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 22:29:08.687731 182638 ABC_func_unittest.cpp:200] start result infer_fx:7.90954e-06 actual_min_fx:7.90954e-06 funcName:f8 alg:EABC output:f8_100_200_200_2500.json loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 MCN:2500 lb:-10 up:10
I0328 22:29:10.342689 182638 ABC_func_unittest.cpp:200] start result infer_fx:5.29195e-06 actual_min_fx:5.29195e-06 funcName:f8 alg:EABC output:f8_100_200_200_2500.json loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 MCN:2500 lb:-10 up:10
I0328 22:29:12.017674 182638 ABC_func_unittest.cpp:200] start result infer_fx:5.85438e-06 actual_min_fx:5.85438e-06 funcName:f8 alg:EABC output:f8_100_200_200_2500.json loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 MCN:2500 lb:-10 up:10
I0328 22:29:13.660483 182638 ABC_func_unittest.cpp:200] start result infer_fx:8.24959e-06 actual_min_fx:8.24959e-06 funcName:f8 alg:EABC output:f8_100_200_200_2500.json loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 MCN:2500 lb:-10 up:10
I0328 22:29:15.346128 182638 ABC_func_unittest.cpp:200] start result infer_fx:8.83406e-06 actual_min_fx:8.83406e-06 funcName:f8 alg:EABC output:f8_100_200_200_2500.json loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 MCN:2500 lb:-10 up:10
I0328 22:29:17.049885 182638 ABC_func_unittest.cpp:200] start result infer_fx:6.07791e-06 actual_min_fx:6.07791e-06 funcName:f8 alg:EABC output:f8_100_200_200_2500.json loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 MCN:2500 lb:-10 up:10
I0328 22:29:18.721642 182638 ABC_func_unittest.cpp:200] start result infer_fx:5.57961e-06 actual_min_fx:5.57961e-06 funcName:f8 alg:EABC output:f8_100_200_200_2500.json loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 MCN:2500 lb:-10 up:10
I0328 22:29:20.375557 182638 ABC_func_unittest.cpp:200] start result infer_fx:1.1223e-05 actual_min_fx:1.1223e-05 funcName:f8 alg:EABC output:f8_100_200_200_2500.json loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 MCN:2500 lb:-10 up:10
I0328 22:29:22.081786 182638 ABC_func_unittest.cpp:200] start result infer_fx:5.06796e-06 actual_min_fx:5.06796e-06 funcName:f8 alg:EABC output:f8_100_200_200_2500.json loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 MCN:2500 lb:-10 up:10
I0328 22:29:23.815878 182638 ABC_func_unittest.cpp:192] start result infer_fx:8.94919e-06 actual_min_fx:8.94919e-06 mean:7.30372e-06 stdev:1.93115e-06 better:5.06796e-06 worst:1.1223e-05 funcName:f8 alg:EABC output:f8_100_200_200_2500.json loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 MCN:2500 lb:-10 up:10
