Log file created at: 2021/03/28 22:14:31
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 22:14:31.063719 159136 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 22:14:31.063901 159136 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 22:14:31.063907 159136 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 22:14:31.063911 159136 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 22:14:35.841001 159136 ABC_func_unittest.cpp:200] start result infer_fx:0 actual_min_fx:0 funcName:f5 alg:EABC output:f5_100_200_200_5000.json loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-5.12 up:5.12
I0328 22:14:40.502247 159136 ABC_func_unittest.cpp:200] start result infer_fx:0 actual_min_fx:0 funcName:f5 alg:EABC output:f5_100_200_200_5000.json loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-5.12 up:5.12
I0328 22:14:45.166594 159136 ABC_func_unittest.cpp:200] start result infer_fx:0 actual_min_fx:0 funcName:f5 alg:EABC output:f5_100_200_200_5000.json loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-5.12 up:5.12
I0328 22:14:49.857827 159136 ABC_func_unittest.cpp:200] start result infer_fx:0 actual_min_fx:0 funcName:f5 alg:EABC output:f5_100_200_200_5000.json loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-5.12 up:5.12
I0328 22:14:54.560472 159136 ABC_func_unittest.cpp:200] start result infer_fx:0 actual_min_fx:0 funcName:f5 alg:EABC output:f5_100_200_200_5000.json loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-5.12 up:5.12
I0328 22:14:59.267290 159136 ABC_func_unittest.cpp:200] start result infer_fx:0 actual_min_fx:0 funcName:f5 alg:EABC output:f5_100_200_200_5000.json loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-5.12 up:5.12
I0328 22:15:03.942701 159136 ABC_func_unittest.cpp:200] start result infer_fx:0 actual_min_fx:0 funcName:f5 alg:EABC output:f5_100_200_200_5000.json loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-5.12 up:5.12
I0328 22:15:08.628530 159136 ABC_func_unittest.cpp:200] start result infer_fx:0 actual_min_fx:0 funcName:f5 alg:EABC output:f5_100_200_200_5000.json loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-5.12 up:5.12
I0328 22:15:13.141866 159136 ABC_func_unittest.cpp:200] start result infer_fx:0 actual_min_fx:0 funcName:f5 alg:EABC output:f5_100_200_200_5000.json loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-5.12 up:5.12
I0328 22:15:17.773685 159136 ABC_func_unittest.cpp:192] start result infer_fx:0 actual_min_fx:0 mean:0 stdev:0 better:0 worst:0 funcName:f5 alg:EABC output:f5_100_200_200_5000.json loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-5.12 up:5.12
