Log file created at: 2021/03/28 21:21:32
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 21:21:32.341717 70011 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 21:21:32.341871 70011 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 21:21:32.341876 70011 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 21:21:32.341878 70011 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 21:21:32.480132 70011 ABC_func_unittest.cpp:200] start result infer_fx:0.00428181 actual_min_fx:0.00428181 funcName:f8 alg:DEABC output:f8_100_50_50_500.json loop:30 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:32.621161 70011 ABC_func_unittest.cpp:200] start result infer_fx:0.00428181 actual_min_fx:0.00428181 funcName:f8 alg:DEABC output:f8_100_50_50_500.json loop:30 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:32.762188 70011 ABC_func_unittest.cpp:200] start result infer_fx:0.00428181 actual_min_fx:0.00428181 funcName:f8 alg:DEABC output:f8_100_50_50_500.json loop:30 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:32.903029 70011 ABC_func_unittest.cpp:200] start result infer_fx:0.00428181 actual_min_fx:0.00428181 funcName:f8 alg:DEABC output:f8_100_50_50_500.json loop:30 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:33.045326 70011 ABC_func_unittest.cpp:200] start result infer_fx:0.00428181 actual_min_fx:0.00428181 funcName:f8 alg:DEABC output:f8_100_50_50_500.json loop:30 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:33.188289 70011 ABC_func_unittest.cpp:200] start result infer_fx:0.00637617 actual_min_fx:0.00637617 funcName:f8 alg:DEABC output:f8_100_50_50_500.json loop:30 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:33.327884 70011 ABC_func_unittest.cpp:200] start result infer_fx:0.00637617 actual_min_fx:0.00637617 funcName:f8 alg:DEABC output:f8_100_50_50_500.json loop:30 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:33.470224 70011 ABC_func_unittest.cpp:200] start result infer_fx:0.00637617 actual_min_fx:0.00637617 funcName:f8 alg:DEABC output:f8_100_50_50_500.json loop:30 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:33.612351 70011 ABC_func_unittest.cpp:200] start result infer_fx:0.00637617 actual_min_fx:0.00637617 funcName:f8 alg:DEABC output:f8_100_50_50_500.json loop:30 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:33.754791 70011 ABC_func_unittest.cpp:200] start result infer_fx:0.00637617 actual_min_fx:0.00637617 funcName:f8 alg:DEABC output:f8_100_50_50_500.json loop:30 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:33.896636 70011 ABC_func_unittest.cpp:200] start result infer_fx:0.00637617 actual_min_fx:0.00637617 funcName:f8 alg:DEABC output:f8_100_50_50_500.json loop:30 loopIdx:11 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:34.039047 70011 ABC_func_unittest.cpp:200] start result infer_fx:0.00637617 actual_min_fx:0.00637617 funcName:f8 alg:DEABC output:f8_100_50_50_500.json loop:30 loopIdx:12 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:34.181346 70011 ABC_func_unittest.cpp:200] start result infer_fx:0.00437403 actual_min_fx:0.00437403 funcName:f8 alg:DEABC output:f8_100_50_50_500.json loop:30 loopIdx:13 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:34.319983 70011 ABC_func_unittest.cpp:200] start result infer_fx:0.00437403 actual_min_fx:0.00437403 funcName:f8 alg:DEABC output:f8_100_50_50_500.json loop:30 loopIdx:14 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:34.459909 70011 ABC_func_unittest.cpp:200] start result infer_fx:0.00437403 actual_min_fx:0.00437403 funcName:f8 alg:DEABC output:f8_100_50_50_500.json loop:30 loopIdx:15 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:34.600080 70011 ABC_func_unittest.cpp:200] start result infer_fx:0.00437403 actual_min_fx:0.00437403 funcName:f8 alg:DEABC output:f8_100_50_50_500.json loop:30 loopIdx:16 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:34.739784 70011 ABC_func_unittest.cpp:200] start result infer_fx:0.00437403 actual_min_fx:0.00437403 funcName:f8 alg:DEABC output:f8_100_50_50_500.json loop:30 loopIdx:17 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:34.880234 70011 ABC_func_unittest.cpp:200] start result infer_fx:0.00437403 actual_min_fx:0.00437403 funcName:f8 alg:DEABC output:f8_100_50_50_500.json loop:30 loopIdx:18 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:35.016891 70011 ABC_func_unittest.cpp:200] start result infer_fx:0.00437403 actual_min_fx:0.00437403 funcName:f8 alg:DEABC output:f8_100_50_50_500.json loop:30 loopIdx:19 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:35.153831 70011 ABC_func_unittest.cpp:200] start result infer_fx:0.00369965 actual_min_fx:0.00369965 funcName:f8 alg:DEABC output:f8_100_50_50_500.json loop:30 loopIdx:20 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:35.287061 70011 ABC_func_unittest.cpp:200] start result infer_fx:0.00369965 actual_min_fx:0.00369965 funcName:f8 alg:DEABC output:f8_100_50_50_500.json loop:30 loopIdx:21 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:35.429651 70011 ABC_func_unittest.cpp:200] start result infer_fx:0.00369965 actual_min_fx:0.00369965 funcName:f8 alg:DEABC output:f8_100_50_50_500.json loop:30 loopIdx:22 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:35.569809 70011 ABC_func_unittest.cpp:200] start result infer_fx:0.00369965 actual_min_fx:0.00369965 funcName:f8 alg:DEABC output:f8_100_50_50_500.json loop:30 loopIdx:23 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:35.710614 70011 ABC_func_unittest.cpp:200] start result infer_fx:0.00369965 actual_min_fx:0.00369965 funcName:f8 alg:DEABC output:f8_100_50_50_500.json loop:30 loopIdx:24 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:35.851058 70011 ABC_func_unittest.cpp:200] start result infer_fx:0.00369965 actual_min_fx:0.00369965 funcName:f8 alg:DEABC output:f8_100_50_50_500.json loop:30 loopIdx:25 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:35.991657 70011 ABC_func_unittest.cpp:200] start result infer_fx:0.00369965 actual_min_fx:0.00369965 funcName:f8 alg:DEABC output:f8_100_50_50_500.json loop:30 loopIdx:26 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:36.134254 70011 ABC_func_unittest.cpp:200] start result infer_fx:0.00369965 actual_min_fx:0.00369965 funcName:f8 alg:DEABC output:f8_100_50_50_500.json loop:30 loopIdx:27 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:36.274175 70011 ABC_func_unittest.cpp:200] start result infer_fx:0.00405853 actual_min_fx:0.00405853 funcName:f8 alg:DEABC output:f8_100_50_50_500.json loop:30 loopIdx:28 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:36.413946 70011 ABC_func_unittest.cpp:200] start result infer_fx:0.00405853 actual_min_fx:0.00405853 funcName:f8 alg:DEABC output:f8_100_50_50_500.json loop:30 loopIdx:29 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:36.553148 70011 ABC_func_unittest.cpp:192] start result infer_fx:0.00405853 actual_min_fx:0.00405853 mean:0.00461444 stdev:0.00100508 better:0.00369965 worst:0.00637617 funcName:f8 alg:DEABC output:f8_100_50_50_500.json loop:30 loopIdx:30 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
