Log file created at: 2021/03/28 21:21:25
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 21:21:25.470006 69741 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 21:21:25.470170 69741 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 21:21:25.470175 69741 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 21:21:25.470180 69741 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 21:21:25.703279 69741 ABC_func_unittest.cpp:200] start result infer_fx:0.545488 actual_min_fx:0.545488 funcName:f8 alg:LSABC output:f8_100_50_50_500.json loop:30 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:25.936117 69741 ABC_func_unittest.cpp:200] start result infer_fx:0.545488 actual_min_fx:0.545488 funcName:f8 alg:LSABC output:f8_100_50_50_500.json loop:30 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:26.163542 69741 ABC_func_unittest.cpp:200] start result infer_fx:0.545488 actual_min_fx:0.545488 funcName:f8 alg:LSABC output:f8_100_50_50_500.json loop:30 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:26.391213 69741 ABC_func_unittest.cpp:200] start result infer_fx:0.0986796 actual_min_fx:0.0986796 funcName:f8 alg:LSABC output:f8_100_50_50_500.json loop:30 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:26.619508 69741 ABC_func_unittest.cpp:200] start result infer_fx:0.0986796 actual_min_fx:0.0986796 funcName:f8 alg:LSABC output:f8_100_50_50_500.json loop:30 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:26.843807 69741 ABC_func_unittest.cpp:200] start result infer_fx:0.0986796 actual_min_fx:0.0986796 funcName:f8 alg:LSABC output:f8_100_50_50_500.json loop:30 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:27.068691 69741 ABC_func_unittest.cpp:200] start result infer_fx:0.0986796 actual_min_fx:0.0986796 funcName:f8 alg:LSABC output:f8_100_50_50_500.json loop:30 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:27.290622 69741 ABC_func_unittest.cpp:200] start result infer_fx:0.349873 actual_min_fx:0.349873 funcName:f8 alg:LSABC output:f8_100_50_50_500.json loop:30 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:27.522838 69741 ABC_func_unittest.cpp:200] start result infer_fx:0.349873 actual_min_fx:0.349873 funcName:f8 alg:LSABC output:f8_100_50_50_500.json loop:30 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:27.754691 69741 ABC_func_unittest.cpp:200] start result infer_fx:0.349873 actual_min_fx:0.349873 funcName:f8 alg:LSABC output:f8_100_50_50_500.json loop:30 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:27.986665 69741 ABC_func_unittest.cpp:200] start result infer_fx:0.349873 actual_min_fx:0.349873 funcName:f8 alg:LSABC output:f8_100_50_50_500.json loop:30 loopIdx:11 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:28.218493 69741 ABC_func_unittest.cpp:200] start result infer_fx:0.349873 actual_min_fx:0.349873 funcName:f8 alg:LSABC output:f8_100_50_50_500.json loop:30 loopIdx:12 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:28.449970 69741 ABC_func_unittest.cpp:200] start result infer_fx:0.213591 actual_min_fx:0.213591 funcName:f8 alg:LSABC output:f8_100_50_50_500.json loop:30 loopIdx:13 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:28.677248 69741 ABC_func_unittest.cpp:200] start result infer_fx:0.213591 actual_min_fx:0.213591 funcName:f8 alg:LSABC output:f8_100_50_50_500.json loop:30 loopIdx:14 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:28.902707 69741 ABC_func_unittest.cpp:200] start result infer_fx:0.213591 actual_min_fx:0.213591 funcName:f8 alg:LSABC output:f8_100_50_50_500.json loop:30 loopIdx:15 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:29.122365 69741 ABC_func_unittest.cpp:200] start result infer_fx:0.213591 actual_min_fx:0.213591 funcName:f8 alg:LSABC output:f8_100_50_50_500.json loop:30 loopIdx:16 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:29.340238 69741 ABC_func_unittest.cpp:200] start result infer_fx:0.333745 actual_min_fx:0.333745 funcName:f8 alg:LSABC output:f8_100_50_50_500.json loop:30 loopIdx:17 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:29.564463 69741 ABC_func_unittest.cpp:200] start result infer_fx:0.333745 actual_min_fx:0.333745 funcName:f8 alg:LSABC output:f8_100_50_50_500.json loop:30 loopIdx:18 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:29.793339 69741 ABC_func_unittest.cpp:200] start result infer_fx:0.333745 actual_min_fx:0.333745 funcName:f8 alg:LSABC output:f8_100_50_50_500.json loop:30 loopIdx:19 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:30.019122 69741 ABC_func_unittest.cpp:200] start result infer_fx:0.333745 actual_min_fx:0.333745 funcName:f8 alg:LSABC output:f8_100_50_50_500.json loop:30 loopIdx:20 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:30.239704 69741 ABC_func_unittest.cpp:200] start result infer_fx:0.241074 actual_min_fx:0.241074 funcName:f8 alg:LSABC output:f8_100_50_50_500.json loop:30 loopIdx:21 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:30.459972 69741 ABC_func_unittest.cpp:200] start result infer_fx:0.241074 actual_min_fx:0.241074 funcName:f8 alg:LSABC output:f8_100_50_50_500.json loop:30 loopIdx:22 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:30.692042 69741 ABC_func_unittest.cpp:200] start result infer_fx:0.241074 actual_min_fx:0.241074 funcName:f8 alg:LSABC output:f8_100_50_50_500.json loop:30 loopIdx:23 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:30.920168 69741 ABC_func_unittest.cpp:200] start result infer_fx:0.241074 actual_min_fx:0.241074 funcName:f8 alg:LSABC output:f8_100_50_50_500.json loop:30 loopIdx:24 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:31.151518 69741 ABC_func_unittest.cpp:200] start result infer_fx:0.241074 actual_min_fx:0.241074 funcName:f8 alg:LSABC output:f8_100_50_50_500.json loop:30 loopIdx:25 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:31.383859 69741 ABC_func_unittest.cpp:200] start result infer_fx:0.560662 actual_min_fx:0.560662 funcName:f8 alg:LSABC output:f8_100_50_50_500.json loop:30 loopIdx:26 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:31.616240 69741 ABC_func_unittest.cpp:200] start result infer_fx:0.560662 actual_min_fx:0.560662 funcName:f8 alg:LSABC output:f8_100_50_50_500.json loop:30 loopIdx:27 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:31.839597 69741 ABC_func_unittest.cpp:200] start result infer_fx:0.560662 actual_min_fx:0.560662 funcName:f8 alg:LSABC output:f8_100_50_50_500.json loop:30 loopIdx:28 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:32.064404 69741 ABC_func_unittest.cpp:200] start result infer_fx:0.560662 actual_min_fx:0.560662 funcName:f8 alg:LSABC output:f8_100_50_50_500.json loop:30 loopIdx:29 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:32.287910 69741 ABC_func_unittest.cpp:192] start result infer_fx:0.102524 actual_min_fx:0.102524 mean:0.317348 stdev:0.153718 better:0.0986796 worst:0.560662 funcName:f8 alg:LSABC output:f8_100_50_50_500.json loop:30 loopIdx:30 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
