Log file created at: 2021/03/28 21:21:36
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 21:21:36.605396 70058 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 21:21:36.605569 70058 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 21:21:36.605576 70058 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 21:21:36.605579 70058 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 21:21:36.808236 70058 ABC_func_unittest.cpp:200] start result infer_fx:5.32165e-05 actual_min_fx:5.32165e-05 funcName:f8 alg:HSABC output:f8_100_50_50_500.json loop:30 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:37.010193 70058 ABC_func_unittest.cpp:200] start result infer_fx:5.32165e-05 actual_min_fx:5.32165e-05 funcName:f8 alg:HSABC output:f8_100_50_50_500.json loop:30 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:37.213214 70058 ABC_func_unittest.cpp:200] start result infer_fx:0.00088699 actual_min_fx:0.00088699 funcName:f8 alg:HSABC output:f8_100_50_50_500.json loop:30 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:37.410858 70058 ABC_func_unittest.cpp:200] start result infer_fx:0.00088699 actual_min_fx:0.00088699 funcName:f8 alg:HSABC output:f8_100_50_50_500.json loop:30 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:37.622239 70058 ABC_func_unittest.cpp:200] start result infer_fx:0.00088699 actual_min_fx:0.00088699 funcName:f8 alg:HSABC output:f8_100_50_50_500.json loop:30 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:37.839109 70058 ABC_func_unittest.cpp:200] start result infer_fx:0.00088699 actual_min_fx:0.00088699 funcName:f8 alg:HSABC output:f8_100_50_50_500.json loop:30 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:38.052228 70058 ABC_func_unittest.cpp:200] start result infer_fx:0.00088699 actual_min_fx:0.00088699 funcName:f8 alg:HSABC output:f8_100_50_50_500.json loop:30 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:38.263828 70058 ABC_func_unittest.cpp:200] start result infer_fx:0.000799221 actual_min_fx:0.000799221 funcName:f8 alg:HSABC output:f8_100_50_50_500.json loop:30 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:38.465932 70058 ABC_func_unittest.cpp:200] start result infer_fx:0.000799221 actual_min_fx:0.000799221 funcName:f8 alg:HSABC output:f8_100_50_50_500.json loop:30 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:38.664710 70058 ABC_func_unittest.cpp:200] start result infer_fx:0.000799221 actual_min_fx:0.000799221 funcName:f8 alg:HSABC output:f8_100_50_50_500.json loop:30 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:38.867440 70058 ABC_func_unittest.cpp:200] start result infer_fx:0.000799221 actual_min_fx:0.000799221 funcName:f8 alg:HSABC output:f8_100_50_50_500.json loop:30 loopIdx:11 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:39.067816 70058 ABC_func_unittest.cpp:200] start result infer_fx:0.000799221 actual_min_fx:0.000799221 funcName:f8 alg:HSABC output:f8_100_50_50_500.json loop:30 loopIdx:12 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:39.266294 70058 ABC_func_unittest.cpp:200] start result infer_fx:7.54604e-05 actual_min_fx:7.54604e-05 funcName:f8 alg:HSABC output:f8_100_50_50_500.json loop:30 loopIdx:13 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:39.463280 70058 ABC_func_unittest.cpp:200] start result infer_fx:7.54604e-05 actual_min_fx:7.54604e-05 funcName:f8 alg:HSABC output:f8_100_50_50_500.json loop:30 loopIdx:14 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:39.663653 70058 ABC_func_unittest.cpp:200] start result infer_fx:7.54604e-05 actual_min_fx:7.54604e-05 funcName:f8 alg:HSABC output:f8_100_50_50_500.json loop:30 loopIdx:15 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:39.860971 70058 ABC_func_unittest.cpp:200] start result infer_fx:7.54604e-05 actual_min_fx:7.54604e-05 funcName:f8 alg:HSABC output:f8_100_50_50_500.json loop:30 loopIdx:16 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:40.059934 70058 ABC_func_unittest.cpp:200] start result infer_fx:7.54604e-05 actual_min_fx:7.54604e-05 funcName:f8 alg:HSABC output:f8_100_50_50_500.json loop:30 loopIdx:17 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:40.259905 70058 ABC_func_unittest.cpp:200] start result infer_fx:0.000631455 actual_min_fx:0.000631455 funcName:f8 alg:HSABC output:f8_100_50_50_500.json loop:30 loopIdx:18 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:40.461673 70058 ABC_func_unittest.cpp:200] start result infer_fx:0.000631455 actual_min_fx:0.000631455 funcName:f8 alg:HSABC output:f8_100_50_50_500.json loop:30 loopIdx:19 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:40.661031 70058 ABC_func_unittest.cpp:200] start result infer_fx:0.000631455 actual_min_fx:0.000631455 funcName:f8 alg:HSABC output:f8_100_50_50_500.json loop:30 loopIdx:20 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:40.860215 70058 ABC_func_unittest.cpp:200] start result infer_fx:0.000631455 actual_min_fx:0.000631455 funcName:f8 alg:HSABC output:f8_100_50_50_500.json loop:30 loopIdx:21 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:41.062971 70058 ABC_func_unittest.cpp:200] start result infer_fx:0.000631455 actual_min_fx:0.000631455 funcName:f8 alg:HSABC output:f8_100_50_50_500.json loop:30 loopIdx:22 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:41.262295 70058 ABC_func_unittest.cpp:200] start result infer_fx:8.53175e-05 actual_min_fx:8.53175e-05 funcName:f8 alg:HSABC output:f8_100_50_50_500.json loop:30 loopIdx:23 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:41.459751 70058 ABC_func_unittest.cpp:200] start result infer_fx:8.53175e-05 actual_min_fx:8.53175e-05 funcName:f8 alg:HSABC output:f8_100_50_50_500.json loop:30 loopIdx:24 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:41.659371 70058 ABC_func_unittest.cpp:200] start result infer_fx:8.53175e-05 actual_min_fx:8.53175e-05 funcName:f8 alg:HSABC output:f8_100_50_50_500.json loop:30 loopIdx:25 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:41.857414 70058 ABC_func_unittest.cpp:200] start result infer_fx:8.53175e-05 actual_min_fx:8.53175e-05 funcName:f8 alg:HSABC output:f8_100_50_50_500.json loop:30 loopIdx:26 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:42.059089 70058 ABC_func_unittest.cpp:200] start result infer_fx:8.53175e-05 actual_min_fx:8.53175e-05 funcName:f8 alg:HSABC output:f8_100_50_50_500.json loop:30 loopIdx:27 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:42.260671 70058 ABC_func_unittest.cpp:200] start result infer_fx:0.000114653 actual_min_fx:0.000114653 funcName:f8 alg:HSABC output:f8_100_50_50_500.json loop:30 loopIdx:28 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:42.459975 70058 ABC_func_unittest.cpp:200] start result infer_fx:0.000114653 actual_min_fx:0.000114653 funcName:f8 alg:HSABC output:f8_100_50_50_500.json loop:30 loopIdx:29 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
I0328 21:21:42.661341 70058 ABC_func_unittest.cpp:192] start result infer_fx:0.000114653 actual_min_fx:0.000114653 mean:0.000428087 stdev:0.000352771 better:5.32165e-05 worst:0.00088699 funcName:f8 alg:HSABC output:f8_100_50_50_500.json loop:30 loopIdx:30 FoodNumber:100 SD:50 limit:50 MCN:500 lb:-10 up:10
