Log file created at: 2021/03/28 22:08:50
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 22:08:50.457085 149078 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 22:08:50.457293 149078 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 22:08:50.457298 149078 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 22:08:50.457301 149078 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 22:08:50.633183 149078 ABC_func_unittest.cpp:200] start result infer_fx:7.20425e-05 actual_min_fx:7.20425e-05 funcName:f1 alg:DEABC output:f1_100_200_200_1000.json loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-100 up:100
I0328 22:08:50.809514 149078 ABC_func_unittest.cpp:200] start result infer_fx:7.20425e-05 actual_min_fx:7.20425e-05 funcName:f1 alg:DEABC output:f1_100_200_200_1000.json loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-100 up:100
I0328 22:08:50.983311 149078 ABC_func_unittest.cpp:200] start result infer_fx:7.20425e-05 actual_min_fx:7.20425e-05 funcName:f1 alg:DEABC output:f1_100_200_200_1000.json loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-100 up:100
I0328 22:08:51.160329 149078 ABC_func_unittest.cpp:200] start result infer_fx:7.20425e-05 actual_min_fx:7.20425e-05 funcName:f1 alg:DEABC output:f1_100_200_200_1000.json loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-100 up:100
I0328 22:08:51.334508 149078 ABC_func_unittest.cpp:200] start result infer_fx:0.000185468 actual_min_fx:0.000185468 funcName:f1 alg:DEABC output:f1_100_200_200_1000.json loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-100 up:100
I0328 22:08:51.506852 149078 ABC_func_unittest.cpp:200] start result infer_fx:0.000185468 actual_min_fx:0.000185468 funcName:f1 alg:DEABC output:f1_100_200_200_1000.json loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-100 up:100
I0328 22:08:51.679487 149078 ABC_func_unittest.cpp:200] start result infer_fx:0.000185468 actual_min_fx:0.000185468 funcName:f1 alg:DEABC output:f1_100_200_200_1000.json loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-100 up:100
I0328 22:08:51.853174 149078 ABC_func_unittest.cpp:200] start result infer_fx:0.000185468 actual_min_fx:0.000185468 funcName:f1 alg:DEABC output:f1_100_200_200_1000.json loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-100 up:100
I0328 22:08:52.029809 149078 ABC_func_unittest.cpp:200] start result infer_fx:0.000185468 actual_min_fx:0.000185468 funcName:f1 alg:DEABC output:f1_100_200_200_1000.json loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-100 up:100
I0328 22:08:52.208245 149078 ABC_func_unittest.cpp:192] start result infer_fx:0.00078284 actual_min_fx:0.00078284 mean:0.000199835 stdev:0.000201557 better:7.20425e-05 worst:0.00078284 funcName:f1 alg:DEABC output:f1_100_200_200_1000.json loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-100 up:100
