Log file created at: 2021/03/28 22:08:44
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 22:08:44.407923 148894 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 22:08:44.408469 148894 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 22:08:44.408479 148894 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 22:08:44.408483 148894 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 22:08:44.580986 148894 ABC_func_unittest.cpp:200] start result infer_fx:13.4951 actual_min_fx:13.4951 funcName:f1 alg:ABC output:f1_100_200_200_1000.json loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-100 up:100
I0328 22:08:44.744653 148894 ABC_func_unittest.cpp:200] start result infer_fx:13.4951 actual_min_fx:13.4951 funcName:f1 alg:ABC output:f1_100_200_200_1000.json loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-100 up:100
I0328 22:08:44.911041 148894 ABC_func_unittest.cpp:200] start result infer_fx:13.4951 actual_min_fx:13.4951 funcName:f1 alg:ABC output:f1_100_200_200_1000.json loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-100 up:100
I0328 22:08:45.076135 148894 ABC_func_unittest.cpp:200] start result infer_fx:13.4951 actual_min_fx:13.4951 funcName:f1 alg:ABC output:f1_100_200_200_1000.json loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-100 up:100
I0328 22:08:45.241077 148894 ABC_func_unittest.cpp:200] start result infer_fx:2.83942 actual_min_fx:2.83942 funcName:f1 alg:ABC output:f1_100_200_200_1000.json loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-100 up:100
I0328 22:08:45.413719 148894 ABC_func_unittest.cpp:200] start result infer_fx:2.83942 actual_min_fx:2.83942 funcName:f1 alg:ABC output:f1_100_200_200_1000.json loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-100 up:100
I0328 22:08:45.583166 148894 ABC_func_unittest.cpp:200] start result infer_fx:2.83942 actual_min_fx:2.83942 funcName:f1 alg:ABC output:f1_100_200_200_1000.json loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-100 up:100
I0328 22:08:45.746595 148894 ABC_func_unittest.cpp:200] start result infer_fx:2.83942 actual_min_fx:2.83942 funcName:f1 alg:ABC output:f1_100_200_200_1000.json loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-100 up:100
I0328 22:08:45.914346 148894 ABC_func_unittest.cpp:200] start result infer_fx:2.83942 actual_min_fx:2.83942 funcName:f1 alg:ABC output:f1_100_200_200_1000.json loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-100 up:100
I0328 22:08:46.078825 148894 ABC_func_unittest.cpp:192] start result infer_fx:2.83942 actual_min_fx:2.83942 mean:7.1017 stdev:5.22021 better:2.83942 worst:13.4951 funcName:f1 alg:ABC output:f1_100_200_200_1000.json loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-100 up:100
