Log file created at: 2021/03/28 21:19:16
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 21:19:16.597491 66008 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 21:19:16.597653 66008 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 21:19:16.597658 66008 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 21:19:16.597663 66008 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 21:19:16.626113 66008 ABC_func_unittest.cpp:200] start result infer_fx:0.0121022 actual_min_fx:0.0121022 funcName:f2 alg:LSABC output:f2_100_50_50_200.json loop:30 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:16.655226 66008 ABC_func_unittest.cpp:200] start result infer_fx:0.0121022 actual_min_fx:0.0121022 funcName:f2 alg:LSABC output:f2_100_50_50_200.json loop:30 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:16.684319 66008 ABC_func_unittest.cpp:200] start result infer_fx:0.0121022 actual_min_fx:0.0121022 funcName:f2 alg:LSABC output:f2_100_50_50_200.json loop:30 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:16.712677 66008 ABC_func_unittest.cpp:200] start result infer_fx:0.0121022 actual_min_fx:0.0121022 funcName:f2 alg:LSABC output:f2_100_50_50_200.json loop:30 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:16.742445 66008 ABC_func_unittest.cpp:200] start result infer_fx:0.0121022 actual_min_fx:0.0121022 funcName:f2 alg:LSABC output:f2_100_50_50_200.json loop:30 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:16.772205 66008 ABC_func_unittest.cpp:200] start result infer_fx:0.0121022 actual_min_fx:0.0121022 funcName:f2 alg:LSABC output:f2_100_50_50_200.json loop:30 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:16.801865 66008 ABC_func_unittest.cpp:200] start result infer_fx:0.0121022 actual_min_fx:0.0121022 funcName:f2 alg:LSABC output:f2_100_50_50_200.json loop:30 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:16.831570 66008 ABC_func_unittest.cpp:200] start result infer_fx:0.0121022 actual_min_fx:0.0121022 funcName:f2 alg:LSABC output:f2_100_50_50_200.json loop:30 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:16.861413 66008 ABC_func_unittest.cpp:200] start result infer_fx:0.0121022 actual_min_fx:0.0121022 funcName:f2 alg:LSABC output:f2_100_50_50_200.json loop:30 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:16.890769 66008 ABC_func_unittest.cpp:200] start result infer_fx:0.0121022 actual_min_fx:0.0121022 funcName:f2 alg:LSABC output:f2_100_50_50_200.json loop:30 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:16.919252 66008 ABC_func_unittest.cpp:200] start result infer_fx:0.0121022 actual_min_fx:0.0121022 funcName:f2 alg:LSABC output:f2_100_50_50_200.json loop:30 loopIdx:11 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:16.947664 66008 ABC_func_unittest.cpp:200] start result infer_fx:0.0121022 actual_min_fx:0.0121022 funcName:f2 alg:LSABC output:f2_100_50_50_200.json loop:30 loopIdx:12 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:16.975837 66008 ABC_func_unittest.cpp:200] start result infer_fx:0.0121022 actual_min_fx:0.0121022 funcName:f2 alg:LSABC output:f2_100_50_50_200.json loop:30 loopIdx:13 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.004014 66008 ABC_func_unittest.cpp:200] start result infer_fx:0.0121022 actual_min_fx:0.0121022 funcName:f2 alg:LSABC output:f2_100_50_50_200.json loop:30 loopIdx:14 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.032135 66008 ABC_func_unittest.cpp:200] start result infer_fx:0.0326224 actual_min_fx:0.0326224 funcName:f2 alg:LSABC output:f2_100_50_50_200.json loop:30 loopIdx:15 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.060382 66008 ABC_func_unittest.cpp:200] start result infer_fx:0.0326224 actual_min_fx:0.0326224 funcName:f2 alg:LSABC output:f2_100_50_50_200.json loop:30 loopIdx:16 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.088373 66008 ABC_func_unittest.cpp:200] start result infer_fx:0.0326224 actual_min_fx:0.0326224 funcName:f2 alg:LSABC output:f2_100_50_50_200.json loop:30 loopIdx:17 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.116690 66008 ABC_func_unittest.cpp:200] start result infer_fx:0.0326224 actual_min_fx:0.0326224 funcName:f2 alg:LSABC output:f2_100_50_50_200.json loop:30 loopIdx:18 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.145494 66008 ABC_func_unittest.cpp:200] start result infer_fx:0.0326224 actual_min_fx:0.0326224 funcName:f2 alg:LSABC output:f2_100_50_50_200.json loop:30 loopIdx:19 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.174726 66008 ABC_func_unittest.cpp:200] start result infer_fx:0.0326224 actual_min_fx:0.0326224 funcName:f2 alg:LSABC output:f2_100_50_50_200.json loop:30 loopIdx:20 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.203493 66008 ABC_func_unittest.cpp:200] start result infer_fx:0.0326224 actual_min_fx:0.0326224 funcName:f2 alg:LSABC output:f2_100_50_50_200.json loop:30 loopIdx:21 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.232270 66008 ABC_func_unittest.cpp:200] start result infer_fx:0.0326224 actual_min_fx:0.0326224 funcName:f2 alg:LSABC output:f2_100_50_50_200.json loop:30 loopIdx:22 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.261562 66008 ABC_func_unittest.cpp:200] start result infer_fx:0.0326224 actual_min_fx:0.0326224 funcName:f2 alg:LSABC output:f2_100_50_50_200.json loop:30 loopIdx:23 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.290524 66008 ABC_func_unittest.cpp:200] start result infer_fx:0.0326224 actual_min_fx:0.0326224 funcName:f2 alg:LSABC output:f2_100_50_50_200.json loop:30 loopIdx:24 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.319182 66008 ABC_func_unittest.cpp:200] start result infer_fx:0.0326224 actual_min_fx:0.0326224 funcName:f2 alg:LSABC output:f2_100_50_50_200.json loop:30 loopIdx:25 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.348170 66008 ABC_func_unittest.cpp:200] start result infer_fx:0.0326224 actual_min_fx:0.0326224 funcName:f2 alg:LSABC output:f2_100_50_50_200.json loop:30 loopIdx:26 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.377477 66008 ABC_func_unittest.cpp:200] start result infer_fx:0.0326224 actual_min_fx:0.0326224 funcName:f2 alg:LSABC output:f2_100_50_50_200.json loop:30 loopIdx:27 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.405648 66008 ABC_func_unittest.cpp:200] start result infer_fx:0.0326224 actual_min_fx:0.0326224 funcName:f2 alg:LSABC output:f2_100_50_50_200.json loop:30 loopIdx:28 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.434314 66008 ABC_func_unittest.cpp:200] start result infer_fx:0.0326224 actual_min_fx:0.0326224 funcName:f2 alg:LSABC output:f2_100_50_50_200.json loop:30 loopIdx:29 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.462719 66008 ABC_func_unittest.cpp:192] start result infer_fx:0.0326224 actual_min_fx:0.0326224 mean:0.0230464 stdev:0.0102373 better:0.0121022 worst:0.0326224 funcName:f2 alg:LSABC output:f2_100_50_50_200.json loop:30 loopIdx:30 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
