Log file created at: 2021/03/28 22:10:59
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 22:10:59.155433 152763 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 22:10:59.155596 152763 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 22:10:59.155601 152763 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 22:10:59.155606 152763 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 22:11:01.817186 152763 ABC_func_unittest.cpp:200] start result infer_fx:0.0264759 actual_min_fx:0.0264759 funcName:f6 alg:HSABC output:f6_100_200_200_1000.json loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-600 up:600
I0328 22:11:04.538165 152763 ABC_func_unittest.cpp:200] start result infer_fx:0.0321084 actual_min_fx:0.0321084 funcName:f6 alg:HSABC output:f6_100_200_200_1000.json loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-600 up:600
I0328 22:11:07.259418 152763 ABC_func_unittest.cpp:200] start result infer_fx:0.0287022 actual_min_fx:0.0287022 funcName:f6 alg:HSABC output:f6_100_200_200_1000.json loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-600 up:600
I0328 22:11:09.970952 152763 ABC_func_unittest.cpp:200] start result infer_fx:0.0353547 actual_min_fx:0.0353547 funcName:f6 alg:HSABC output:f6_100_200_200_1000.json loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-600 up:600
I0328 22:11:12.654958 152763 ABC_func_unittest.cpp:200] start result infer_fx:0.0221531 actual_min_fx:0.0221531 funcName:f6 alg:HSABC output:f6_100_200_200_1000.json loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-600 up:600
I0328 22:11:15.349951 152763 ABC_func_unittest.cpp:200] start result infer_fx:0.0422676 actual_min_fx:0.0422676 funcName:f6 alg:HSABC output:f6_100_200_200_1000.json loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-600 up:600
I0328 22:11:18.089452 152763 ABC_func_unittest.cpp:200] start result infer_fx:0.0400314 actual_min_fx:0.0400314 funcName:f6 alg:HSABC output:f6_100_200_200_1000.json loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-600 up:600
I0328 22:11:20.749635 152763 ABC_func_unittest.cpp:200] start result infer_fx:0.0379382 actual_min_fx:0.0379382 funcName:f6 alg:HSABC output:f6_100_200_200_1000.json loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-600 up:600
I0328 22:11:23.440367 152763 ABC_func_unittest.cpp:200] start result infer_fx:0.0348957 actual_min_fx:0.0348957 funcName:f6 alg:HSABC output:f6_100_200_200_1000.json loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-600 up:600
I0328 22:11:26.066677 152763 ABC_func_unittest.cpp:192] start result infer_fx:0.0280534 actual_min_fx:0.0280534 mean:0.0327981 stdev:0.00610245 better:0.0221531 worst:0.0422676 funcName:f6 alg:HSABC output:f6_100_200_200_1000.json loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-600 up:600
