Log file created at: 2021/03/28 21:19:17
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 21:19:17.511080 66009 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 21:19:17.511240 66009 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 21:19:17.511245 66009 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 21:19:17.511250 66009 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 21:19:17.536702 66009 ABC_func_unittest.cpp:200] start result infer_fx:0.00185894 actual_min_fx:0.00185894 funcName:f2 alg:DEABC output:f2_100_50_50_200.json loop:30 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.562873 66009 ABC_func_unittest.cpp:200] start result infer_fx:0.00185894 actual_min_fx:0.00185894 funcName:f2 alg:DEABC output:f2_100_50_50_200.json loop:30 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.588932 66009 ABC_func_unittest.cpp:200] start result infer_fx:0.00185894 actual_min_fx:0.00185894 funcName:f2 alg:DEABC output:f2_100_50_50_200.json loop:30 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.614859 66009 ABC_func_unittest.cpp:200] start result infer_fx:0.00185894 actual_min_fx:0.00185894 funcName:f2 alg:DEABC output:f2_100_50_50_200.json loop:30 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.640602 66009 ABC_func_unittest.cpp:200] start result infer_fx:0.00185894 actual_min_fx:0.00185894 funcName:f2 alg:DEABC output:f2_100_50_50_200.json loop:30 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.666244 66009 ABC_func_unittest.cpp:200] start result infer_fx:0.00185894 actual_min_fx:0.00185894 funcName:f2 alg:DEABC output:f2_100_50_50_200.json loop:30 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.691977 66009 ABC_func_unittest.cpp:200] start result infer_fx:0.00185894 actual_min_fx:0.00185894 funcName:f2 alg:DEABC output:f2_100_50_50_200.json loop:30 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.717598 66009 ABC_func_unittest.cpp:200] start result infer_fx:0.00185894 actual_min_fx:0.00185894 funcName:f2 alg:DEABC output:f2_100_50_50_200.json loop:30 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.743281 66009 ABC_func_unittest.cpp:200] start result infer_fx:0.00185894 actual_min_fx:0.00185894 funcName:f2 alg:DEABC output:f2_100_50_50_200.json loop:30 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.768911 66009 ABC_func_unittest.cpp:200] start result infer_fx:0.00185894 actual_min_fx:0.00185894 funcName:f2 alg:DEABC output:f2_100_50_50_200.json loop:30 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.794286 66009 ABC_func_unittest.cpp:200] start result infer_fx:0.00185894 actual_min_fx:0.00185894 funcName:f2 alg:DEABC output:f2_100_50_50_200.json loop:30 loopIdx:11 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.819306 66009 ABC_func_unittest.cpp:200] start result infer_fx:0.00185894 actual_min_fx:0.00185894 funcName:f2 alg:DEABC output:f2_100_50_50_200.json loop:30 loopIdx:12 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.844082 66009 ABC_func_unittest.cpp:200] start result infer_fx:0.00185894 actual_min_fx:0.00185894 funcName:f2 alg:DEABC output:f2_100_50_50_200.json loop:30 loopIdx:13 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.869339 66009 ABC_func_unittest.cpp:200] start result infer_fx:0.00185894 actual_min_fx:0.00185894 funcName:f2 alg:DEABC output:f2_100_50_50_200.json loop:30 loopIdx:14 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.894173 66009 ABC_func_unittest.cpp:200] start result infer_fx:0.00185894 actual_min_fx:0.00185894 funcName:f2 alg:DEABC output:f2_100_50_50_200.json loop:30 loopIdx:15 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.919225 66009 ABC_func_unittest.cpp:200] start result infer_fx:0.00185894 actual_min_fx:0.00185894 funcName:f2 alg:DEABC output:f2_100_50_50_200.json loop:30 loopIdx:16 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.944295 66009 ABC_func_unittest.cpp:200] start result infer_fx:0.00185894 actual_min_fx:0.00185894 funcName:f2 alg:DEABC output:f2_100_50_50_200.json loop:30 loopIdx:17 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.969641 66009 ABC_func_unittest.cpp:200] start result infer_fx:0.00185894 actual_min_fx:0.00185894 funcName:f2 alg:DEABC output:f2_100_50_50_200.json loop:30 loopIdx:18 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:17.994594 66009 ABC_func_unittest.cpp:200] start result infer_fx:0.00185894 actual_min_fx:0.00185894 funcName:f2 alg:DEABC output:f2_100_50_50_200.json loop:30 loopIdx:19 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:18.021350 66009 ABC_func_unittest.cpp:200] start result infer_fx:0.00185894 actual_min_fx:0.00185894 funcName:f2 alg:DEABC output:f2_100_50_50_200.json loop:30 loopIdx:20 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:18.046447 66009 ABC_func_unittest.cpp:200] start result infer_fx:0.000956398 actual_min_fx:0.000956398 funcName:f2 alg:DEABC output:f2_100_50_50_200.json loop:30 loopIdx:21 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:18.071424 66009 ABC_func_unittest.cpp:200] start result infer_fx:0.000956398 actual_min_fx:0.000956398 funcName:f2 alg:DEABC output:f2_100_50_50_200.json loop:30 loopIdx:22 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:18.096498 66009 ABC_func_unittest.cpp:200] start result infer_fx:0.000956398 actual_min_fx:0.000956398 funcName:f2 alg:DEABC output:f2_100_50_50_200.json loop:30 loopIdx:23 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:18.121639 66009 ABC_func_unittest.cpp:200] start result infer_fx:0.000956398 actual_min_fx:0.000956398 funcName:f2 alg:DEABC output:f2_100_50_50_200.json loop:30 loopIdx:24 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:18.146989 66009 ABC_func_unittest.cpp:200] start result infer_fx:0.000956398 actual_min_fx:0.000956398 funcName:f2 alg:DEABC output:f2_100_50_50_200.json loop:30 loopIdx:25 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:18.172108 66009 ABC_func_unittest.cpp:200] start result infer_fx:0.000956398 actual_min_fx:0.000956398 funcName:f2 alg:DEABC output:f2_100_50_50_200.json loop:30 loopIdx:26 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:18.197188 66009 ABC_func_unittest.cpp:200] start result infer_fx:0.000956398 actual_min_fx:0.000956398 funcName:f2 alg:DEABC output:f2_100_50_50_200.json loop:30 loopIdx:27 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:18.222079 66009 ABC_func_unittest.cpp:200] start result infer_fx:0.000956398 actual_min_fx:0.000956398 funcName:f2 alg:DEABC output:f2_100_50_50_200.json loop:30 loopIdx:28 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:18.247081 66009 ABC_func_unittest.cpp:200] start result infer_fx:0.000956398 actual_min_fx:0.000956398 funcName:f2 alg:DEABC output:f2_100_50_50_200.json loop:30 loopIdx:29 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:18.272410 66009 ABC_func_unittest.cpp:192] start result infer_fx:0.000956398 actual_min_fx:0.000956398 mean:0.00155809 stdev:0.000425462 better:0.000956398 worst:0.00185894 funcName:f2 alg:DEABC output:f2_100_50_50_200.json loop:30 loopIdx:30 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
