Log file created at: 2021/03/28 21:24:01
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 21:24:01.220342 73865 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 21:24:01.220500 73865 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 21:24:01.220504 73865 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 21:24:01.220507 73865 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 21:24:01.736155 73865 ABC_func_unittest.cpp:200] start result infer_fx:0.00156817 actual_min_fx:0.00156817 funcName:f7 alg:LSABC output:f7_100_50_50_1000.json loop:30 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:02.239858 73865 ABC_func_unittest.cpp:200] start result infer_fx:0.00156817 actual_min_fx:0.00156817 funcName:f7 alg:LSABC output:f7_100_50_50_1000.json loop:30 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:02.769227 73865 ABC_func_unittest.cpp:200] start result infer_fx:0.00549723 actual_min_fx:0.00549723 funcName:f7 alg:LSABC output:f7_100_50_50_1000.json loop:30 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:03.281121 73865 ABC_func_unittest.cpp:200] start result infer_fx:0.00549723 actual_min_fx:0.00549723 funcName:f7 alg:LSABC output:f7_100_50_50_1000.json loop:30 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:03.791115 73865 ABC_func_unittest.cpp:200] start result infer_fx:0.00125014 actual_min_fx:0.00125014 funcName:f7 alg:LSABC output:f7_100_50_50_1000.json loop:30 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:04.310180 73865 ABC_func_unittest.cpp:200] start result infer_fx:0.00125014 actual_min_fx:0.00125014 funcName:f7 alg:LSABC output:f7_100_50_50_1000.json loop:30 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:04.800235 73865 ABC_func_unittest.cpp:200] start result infer_fx:0.00284255 actual_min_fx:0.00284255 funcName:f7 alg:LSABC output:f7_100_50_50_1000.json loop:30 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:05.289858 73865 ABC_func_unittest.cpp:200] start result infer_fx:0.00284255 actual_min_fx:0.00284255 funcName:f7 alg:LSABC output:f7_100_50_50_1000.json loop:30 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:05.784454 73865 ABC_func_unittest.cpp:200] start result infer_fx:0.0021442 actual_min_fx:0.0021442 funcName:f7 alg:LSABC output:f7_100_50_50_1000.json loop:30 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:06.274122 73865 ABC_func_unittest.cpp:200] start result infer_fx:0.0021442 actual_min_fx:0.0021442 funcName:f7 alg:LSABC output:f7_100_50_50_1000.json loop:30 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:06.762151 73865 ABC_func_unittest.cpp:200] start result infer_fx:0.00104001 actual_min_fx:0.00104001 funcName:f7 alg:LSABC output:f7_100_50_50_1000.json loop:30 loopIdx:11 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:07.253298 73865 ABC_func_unittest.cpp:200] start result infer_fx:0.00104001 actual_min_fx:0.00104001 funcName:f7 alg:LSABC output:f7_100_50_50_1000.json loop:30 loopIdx:12 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:07.740942 73865 ABC_func_unittest.cpp:200] start result infer_fx:0.00250103 actual_min_fx:0.00250103 funcName:f7 alg:LSABC output:f7_100_50_50_1000.json loop:30 loopIdx:13 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:08.234733 73865 ABC_func_unittest.cpp:200] start result infer_fx:0.00250103 actual_min_fx:0.00250103 funcName:f7 alg:LSABC output:f7_100_50_50_1000.json loop:30 loopIdx:14 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:08.738601 73865 ABC_func_unittest.cpp:200] start result infer_fx:0.00218758 actual_min_fx:0.00218758 funcName:f7 alg:LSABC output:f7_100_50_50_1000.json loop:30 loopIdx:15 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:09.235137 73865 ABC_func_unittest.cpp:200] start result infer_fx:0.00218758 actual_min_fx:0.00218758 funcName:f7 alg:LSABC output:f7_100_50_50_1000.json loop:30 loopIdx:16 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:09.727061 73865 ABC_func_unittest.cpp:200] start result infer_fx:0.00467814 actual_min_fx:0.00467814 funcName:f7 alg:LSABC output:f7_100_50_50_1000.json loop:30 loopIdx:17 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:10.213732 73865 ABC_func_unittest.cpp:200] start result infer_fx:0.00467814 actual_min_fx:0.00467814 funcName:f7 alg:LSABC output:f7_100_50_50_1000.json loop:30 loopIdx:18 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:10.698563 73865 ABC_func_unittest.cpp:200] start result infer_fx:0.00444048 actual_min_fx:0.00444048 funcName:f7 alg:LSABC output:f7_100_50_50_1000.json loop:30 loopIdx:19 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:11.194389 73865 ABC_func_unittest.cpp:200] start result infer_fx:0.00444048 actual_min_fx:0.00444048 funcName:f7 alg:LSABC output:f7_100_50_50_1000.json loop:30 loopIdx:20 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:11.676375 73865 ABC_func_unittest.cpp:200] start result infer_fx:0.00138363 actual_min_fx:0.00138363 funcName:f7 alg:LSABC output:f7_100_50_50_1000.json loop:30 loopIdx:21 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:12.162756 73865 ABC_func_unittest.cpp:200] start result infer_fx:0.00138363 actual_min_fx:0.00138363 funcName:f7 alg:LSABC output:f7_100_50_50_1000.json loop:30 loopIdx:22 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:12.651829 73865 ABC_func_unittest.cpp:200] start result infer_fx:0.00318544 actual_min_fx:0.00318544 funcName:f7 alg:LSABC output:f7_100_50_50_1000.json loop:30 loopIdx:23 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:13.138217 73865 ABC_func_unittest.cpp:200] start result infer_fx:0.00318544 actual_min_fx:0.00318544 funcName:f7 alg:LSABC output:f7_100_50_50_1000.json loop:30 loopIdx:24 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:13.625270 73865 ABC_func_unittest.cpp:200] start result infer_fx:0.00192107 actual_min_fx:0.00192107 funcName:f7 alg:LSABC output:f7_100_50_50_1000.json loop:30 loopIdx:25 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:14.120687 73865 ABC_func_unittest.cpp:200] start result infer_fx:0.00192107 actual_min_fx:0.00192107 funcName:f7 alg:LSABC output:f7_100_50_50_1000.json loop:30 loopIdx:26 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:14.615451 73865 ABC_func_unittest.cpp:200] start result infer_fx:0.00141981 actual_min_fx:0.00141981 funcName:f7 alg:LSABC output:f7_100_50_50_1000.json loop:30 loopIdx:27 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:15.106720 73865 ABC_func_unittest.cpp:200] start result infer_fx:0.00141981 actual_min_fx:0.00141981 funcName:f7 alg:LSABC output:f7_100_50_50_1000.json loop:30 loopIdx:28 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:15.603833 73865 ABC_func_unittest.cpp:200] start result infer_fx:0.00277938 actual_min_fx:0.00277938 funcName:f7 alg:LSABC output:f7_100_50_50_1000.json loop:30 loopIdx:29 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:16.093909 73865 ABC_func_unittest.cpp:192] start result infer_fx:0.00277938 actual_min_fx:0.00277938 mean:0.00258926 stdev:0.00130571 better:0.00104001 worst:0.00549723 funcName:f7 alg:LSABC output:f7_100_50_50_1000.json loop:30 loopIdx:30 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
