Log file created at: 2021/03/28 22:08:48
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 22:08:48.209614 149026 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 22:08:48.209779 149026 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 22:08:48.209782 149026 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 22:08:48.209785 149026 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 22:08:48.429472 149026 ABC_func_unittest.cpp:200] start result infer_fx:1750.73 actual_min_fx:1750.73 funcName:f1 alg:LSABC output:f1_100_200_200_1000.json loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-100 up:100
I0328 22:08:48.649849 149026 ABC_func_unittest.cpp:200] start result infer_fx:1750.73 actual_min_fx:1750.73 funcName:f1 alg:LSABC output:f1_100_200_200_1000.json loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-100 up:100
I0328 22:08:48.864151 149026 ABC_func_unittest.cpp:200] start result infer_fx:1750.73 actual_min_fx:1750.73 funcName:f1 alg:LSABC output:f1_100_200_200_1000.json loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-100 up:100
I0328 22:08:49.082825 149026 ABC_func_unittest.cpp:200] start result infer_fx:1750.73 actual_min_fx:1750.73 funcName:f1 alg:LSABC output:f1_100_200_200_1000.json loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-100 up:100
I0328 22:08:49.306191 149026 ABC_func_unittest.cpp:200] start result infer_fx:0.221911 actual_min_fx:0.221911 funcName:f1 alg:LSABC output:f1_100_200_200_1000.json loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-100 up:100
I0328 22:08:49.530575 149026 ABC_func_unittest.cpp:200] start result infer_fx:0.221911 actual_min_fx:0.221911 funcName:f1 alg:LSABC output:f1_100_200_200_1000.json loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-100 up:100
I0328 22:08:49.746538 149026 ABC_func_unittest.cpp:200] start result infer_fx:0.221911 actual_min_fx:0.221911 funcName:f1 alg:LSABC output:f1_100_200_200_1000.json loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-100 up:100
I0328 22:08:49.965416 149026 ABC_func_unittest.cpp:200] start result infer_fx:0.221911 actual_min_fx:0.221911 funcName:f1 alg:LSABC output:f1_100_200_200_1000.json loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-100 up:100
I0328 22:08:50.177902 149026 ABC_func_unittest.cpp:200] start result infer_fx:0.221911 actual_min_fx:0.221911 funcName:f1 alg:LSABC output:f1_100_200_200_1000.json loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-100 up:100
I0328 22:08:50.400374 149026 ABC_func_unittest.cpp:192] start result infer_fx:0.0826519 actual_min_fx:0.0826519 mean:700.413 stdev:857.584 better:0.0826519 worst:1750.73 funcName:f1 alg:LSABC output:f1_100_200_200_1000.json loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 MCN:1000 lb:-100 up:100
