Log file created at: 2021/03/28 21:19:42
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 21:19:42.401502 66505 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 21:19:42.401659 66505 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 21:19:42.401665 66505 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 21:19:42.401669 66505 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 21:19:42.571455 66505 ABC_func_unittest.cpp:200] start result infer_fx:0.0820862 actual_min_fx:0.0820862 funcName:f6 alg:HSABC output:f6_100_50_50_200.json loop:30 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:42.738888 66505 ABC_func_unittest.cpp:200] start result infer_fx:0.0820862 actual_min_fx:0.0820862 funcName:f6 alg:HSABC output:f6_100_50_50_200.json loop:30 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:42.905887 66505 ABC_func_unittest.cpp:200] start result infer_fx:0.0820862 actual_min_fx:0.0820862 funcName:f6 alg:HSABC output:f6_100_50_50_200.json loop:30 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:43.072883 66505 ABC_func_unittest.cpp:200] start result infer_fx:0.0820862 actual_min_fx:0.0820862 funcName:f6 alg:HSABC output:f6_100_50_50_200.json loop:30 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:43.239193 66505 ABC_func_unittest.cpp:200] start result infer_fx:0.0859906 actual_min_fx:0.0859906 funcName:f6 alg:HSABC output:f6_100_50_50_200.json loop:30 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:43.409440 66505 ABC_func_unittest.cpp:200] start result infer_fx:0.0859906 actual_min_fx:0.0859906 funcName:f6 alg:HSABC output:f6_100_50_50_200.json loop:30 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:43.582653 66505 ABC_func_unittest.cpp:200] start result infer_fx:0.0859906 actual_min_fx:0.0859906 funcName:f6 alg:HSABC output:f6_100_50_50_200.json loop:30 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:43.756462 66505 ABC_func_unittest.cpp:200] start result infer_fx:0.0859906 actual_min_fx:0.0859906 funcName:f6 alg:HSABC output:f6_100_50_50_200.json loop:30 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:43.930307 66505 ABC_func_unittest.cpp:200] start result infer_fx:0.0859906 actual_min_fx:0.0859906 funcName:f6 alg:HSABC output:f6_100_50_50_200.json loop:30 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:44.103200 66505 ABC_func_unittest.cpp:200] start result infer_fx:0.0859906 actual_min_fx:0.0859906 funcName:f6 alg:HSABC output:f6_100_50_50_200.json loop:30 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:44.266355 66505 ABC_func_unittest.cpp:200] start result infer_fx:0.0587719 actual_min_fx:0.0587719 funcName:f6 alg:HSABC output:f6_100_50_50_200.json loop:30 loopIdx:11 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:44.440671 66505 ABC_func_unittest.cpp:200] start result infer_fx:0.0587719 actual_min_fx:0.0587719 funcName:f6 alg:HSABC output:f6_100_50_50_200.json loop:30 loopIdx:12 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:44.608630 66505 ABC_func_unittest.cpp:200] start result infer_fx:0.0587719 actual_min_fx:0.0587719 funcName:f6 alg:HSABC output:f6_100_50_50_200.json loop:30 loopIdx:13 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:44.772027 66505 ABC_func_unittest.cpp:200] start result infer_fx:0.0587719 actual_min_fx:0.0587719 funcName:f6 alg:HSABC output:f6_100_50_50_200.json loop:30 loopIdx:14 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:44.933884 66505 ABC_func_unittest.cpp:200] start result infer_fx:0.0587719 actual_min_fx:0.0587719 funcName:f6 alg:HSABC output:f6_100_50_50_200.json loop:30 loopIdx:15 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:45.097193 66505 ABC_func_unittest.cpp:200] start result infer_fx:0.0587719 actual_min_fx:0.0587719 funcName:f6 alg:HSABC output:f6_100_50_50_200.json loop:30 loopIdx:16 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:45.261924 66505 ABC_func_unittest.cpp:200] start result infer_fx:0.0377351 actual_min_fx:0.0377351 funcName:f6 alg:HSABC output:f6_100_50_50_200.json loop:30 loopIdx:17 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:45.429553 66505 ABC_func_unittest.cpp:200] start result infer_fx:0.0377351 actual_min_fx:0.0377351 funcName:f6 alg:HSABC output:f6_100_50_50_200.json loop:30 loopIdx:18 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:45.600224 66505 ABC_func_unittest.cpp:200] start result infer_fx:0.0377351 actual_min_fx:0.0377351 funcName:f6 alg:HSABC output:f6_100_50_50_200.json loop:30 loopIdx:19 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:45.769680 66505 ABC_func_unittest.cpp:200] start result infer_fx:0.0377351 actual_min_fx:0.0377351 funcName:f6 alg:HSABC output:f6_100_50_50_200.json loop:30 loopIdx:20 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:45.938097 66505 ABC_func_unittest.cpp:200] start result infer_fx:0.0377351 actual_min_fx:0.0377351 funcName:f6 alg:HSABC output:f6_100_50_50_200.json loop:30 loopIdx:21 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:46.101862 66505 ABC_func_unittest.cpp:200] start result infer_fx:0.0377351 actual_min_fx:0.0377351 funcName:f6 alg:HSABC output:f6_100_50_50_200.json loop:30 loopIdx:22 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:46.267482 66505 ABC_func_unittest.cpp:200] start result infer_fx:0.0488965 actual_min_fx:0.0488965 funcName:f6 alg:HSABC output:f6_100_50_50_200.json loop:30 loopIdx:23 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:46.438944 66505 ABC_func_unittest.cpp:200] start result infer_fx:0.0488965 actual_min_fx:0.0488965 funcName:f6 alg:HSABC output:f6_100_50_50_200.json loop:30 loopIdx:24 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:46.607810 66505 ABC_func_unittest.cpp:200] start result infer_fx:0.0488965 actual_min_fx:0.0488965 funcName:f6 alg:HSABC output:f6_100_50_50_200.json loop:30 loopIdx:25 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:46.772740 66505 ABC_func_unittest.cpp:200] start result infer_fx:0.0488965 actual_min_fx:0.0488965 funcName:f6 alg:HSABC output:f6_100_50_50_200.json loop:30 loopIdx:26 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:46.938004 66505 ABC_func_unittest.cpp:200] start result infer_fx:0.0488965 actual_min_fx:0.0488965 funcName:f6 alg:HSABC output:f6_100_50_50_200.json loop:30 loopIdx:27 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:47.103124 66505 ABC_func_unittest.cpp:200] start result infer_fx:0.0488965 actual_min_fx:0.0488965 funcName:f6 alg:HSABC output:f6_100_50_50_200.json loop:30 loopIdx:28 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:47.266129 66505 ABC_func_unittest.cpp:200] start result infer_fx:0.0632857 actual_min_fx:0.0632857 funcName:f6 alg:HSABC output:f6_100_50_50_200.json loop:30 loopIdx:29 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
I0328 21:19:47.435494 66505 ABC_func_unittest.cpp:192] start result infer_fx:0.0632857 actual_min_fx:0.0632857 mean:0.0614427 stdev:0.017969 better:0.0377351 worst:0.0859906 funcName:f6 alg:HSABC output:f6_100_50_50_200.json loop:30 loopIdx:30 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-600 up:600
