Log file created at: 2021/03/28 22:16:31
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 22:16:31.151806 162500 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 22:16:31.151978 162500 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 22:16:31.151983 162500 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 22:16:31.151986 162500 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 22:16:35.146131 162500 ABC_func_unittest.cpp:200] start result infer_fx:1.59872e-14 actual_min_fx:1.59872e-14 funcName:f5 alg:DEABC output:f5_100_200_200_5000.json loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-5.12 up:5.12
I0328 22:16:39.055018 162500 ABC_func_unittest.cpp:200] start result infer_fx:2.66454e-14 actual_min_fx:2.66454e-14 funcName:f5 alg:DEABC output:f5_100_200_200_5000.json loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-5.12 up:5.12
I0328 22:16:42.992702 162500 ABC_func_unittest.cpp:200] start result infer_fx:8.88178e-15 actual_min_fx:8.88178e-15 funcName:f5 alg:DEABC output:f5_100_200_200_5000.json loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-5.12 up:5.12
I0328 22:16:46.913326 162500 ABC_func_unittest.cpp:200] start result infer_fx:3.55271e-15 actual_min_fx:3.55271e-15 funcName:f5 alg:DEABC output:f5_100_200_200_5000.json loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-5.12 up:5.12
I0328 22:16:50.826917 162500 ABC_func_unittest.cpp:200] start result infer_fx:1.10134e-13 actual_min_fx:1.10134e-13 funcName:f5 alg:DEABC output:f5_100_200_200_5000.json loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-5.12 up:5.12
I0328 22:16:54.805797 162500 ABC_func_unittest.cpp:200] start result infer_fx:2.30926e-14 actual_min_fx:2.30926e-14 funcName:f5 alg:DEABC output:f5_100_200_200_5000.json loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-5.12 up:5.12
I0328 22:16:58.717316 162500 ABC_func_unittest.cpp:200] start result infer_fx:2.4869e-14 actual_min_fx:2.4869e-14 funcName:f5 alg:DEABC output:f5_100_200_200_5000.json loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-5.12 up:5.12
I0328 22:17:02.680591 162500 ABC_func_unittest.cpp:200] start result infer_fx:1.42109e-14 actual_min_fx:1.42109e-14 funcName:f5 alg:DEABC output:f5_100_200_200_5000.json loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-5.12 up:5.12
I0328 22:17:06.611522 162500 ABC_func_unittest.cpp:200] start result infer_fx:3.19744e-14 actual_min_fx:3.19744e-14 funcName:f5 alg:DEABC output:f5_100_200_200_5000.json loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-5.12 up:5.12
I0328 22:17:10.511653 162500 ABC_func_unittest.cpp:192] start result infer_fx:3.55271e-15 actual_min_fx:3.55271e-15 mean:2.62901e-14 stdev:2.9434e-14 better:3.55271e-15 worst:1.10134e-13 funcName:f5 alg:DEABC output:f5_100_200_200_5000.json loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 MCN:5000 lb:-5.12 up:5.12
