Log file created at: 2021/03/28 21:23:52
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 21:23:52.275306 73739 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 21:23:52.275477 73739 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 21:23:52.275482 73739 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 21:23:52.275486 73739 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 21:23:52.592034 73739 ABC_func_unittest.cpp:200] start result infer_fx:6.91402e-12 actual_min_fx:6.91402e-12 funcName:f7 alg:EABC output:f7_100_50_50_1000.json loop:30 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:23:52.887866 73739 ABC_func_unittest.cpp:200] start result infer_fx:6.91402e-12 actual_min_fx:6.91402e-12 funcName:f7 alg:EABC output:f7_100_50_50_1000.json loop:30 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:23:53.183502 73739 ABC_func_unittest.cpp:200] start result infer_fx:6.91402e-12 actual_min_fx:6.91402e-12 funcName:f7 alg:EABC output:f7_100_50_50_1000.json loop:30 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:23:53.475473 73739 ABC_func_unittest.cpp:200] start result infer_fx:7.63523e-12 actual_min_fx:7.63523e-12 funcName:f7 alg:EABC output:f7_100_50_50_1000.json loop:30 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:23:53.767581 73739 ABC_func_unittest.cpp:200] start result infer_fx:7.63523e-12 actual_min_fx:7.63523e-12 funcName:f7 alg:EABC output:f7_100_50_50_1000.json loop:30 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:23:54.063395 73739 ABC_func_unittest.cpp:200] start result infer_fx:7.63523e-12 actual_min_fx:7.63523e-12 funcName:f7 alg:EABC output:f7_100_50_50_1000.json loop:30 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:23:54.358346 73739 ABC_func_unittest.cpp:200] start result infer_fx:7.94431e-12 actual_min_fx:7.94431e-12 funcName:f7 alg:EABC output:f7_100_50_50_1000.json loop:30 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:23:54.650010 73739 ABC_func_unittest.cpp:200] start result infer_fx:7.94431e-12 actual_min_fx:7.94431e-12 funcName:f7 alg:EABC output:f7_100_50_50_1000.json loop:30 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:23:54.945739 73739 ABC_func_unittest.cpp:200] start result infer_fx:7.94431e-12 actual_min_fx:7.94431e-12 funcName:f7 alg:EABC output:f7_100_50_50_1000.json loop:30 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:23:55.236932 73739 ABC_func_unittest.cpp:200] start result infer_fx:7.94431e-12 actual_min_fx:7.94431e-12 funcName:f7 alg:EABC output:f7_100_50_50_1000.json loop:30 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:23:55.544270 73739 ABC_func_unittest.cpp:200] start result infer_fx:5.0453e-12 actual_min_fx:5.0453e-12 funcName:f7 alg:EABC output:f7_100_50_50_1000.json loop:30 loopIdx:11 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:23:55.849822 73739 ABC_func_unittest.cpp:200] start result infer_fx:5.0453e-12 actual_min_fx:5.0453e-12 funcName:f7 alg:EABC output:f7_100_50_50_1000.json loop:30 loopIdx:12 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:23:56.145221 73739 ABC_func_unittest.cpp:200] start result infer_fx:5.0453e-12 actual_min_fx:5.0453e-12 funcName:f7 alg:EABC output:f7_100_50_50_1000.json loop:30 loopIdx:13 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:23:56.444367 73739 ABC_func_unittest.cpp:200] start result infer_fx:4.71845e-12 actual_min_fx:4.71845e-12 funcName:f7 alg:EABC output:f7_100_50_50_1000.json loop:30 loopIdx:14 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:23:56.738940 73739 ABC_func_unittest.cpp:200] start result infer_fx:4.71845e-12 actual_min_fx:4.71845e-12 funcName:f7 alg:EABC output:f7_100_50_50_1000.json loop:30 loopIdx:15 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:23:57.028374 73739 ABC_func_unittest.cpp:200] start result infer_fx:4.71845e-12 actual_min_fx:4.71845e-12 funcName:f7 alg:EABC output:f7_100_50_50_1000.json loop:30 loopIdx:16 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:23:57.325198 73739 ABC_func_unittest.cpp:200] start result infer_fx:6.95666e-12 actual_min_fx:6.95666e-12 funcName:f7 alg:EABC output:f7_100_50_50_1000.json loop:30 loopIdx:17 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:23:57.622656 73739 ABC_func_unittest.cpp:200] start result infer_fx:6.95666e-12 actual_min_fx:6.95666e-12 funcName:f7 alg:EABC output:f7_100_50_50_1000.json loop:30 loopIdx:18 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:23:57.916203 73739 ABC_func_unittest.cpp:200] start result infer_fx:6.95666e-12 actual_min_fx:6.95666e-12 funcName:f7 alg:EABC output:f7_100_50_50_1000.json loop:30 loopIdx:19 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:23:58.210206 73739 ABC_func_unittest.cpp:200] start result infer_fx:6.95666e-12 actual_min_fx:6.95666e-12 funcName:f7 alg:EABC output:f7_100_50_50_1000.json loop:30 loopIdx:20 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:23:58.503720 73739 ABC_func_unittest.cpp:200] start result infer_fx:1.05946e-11 actual_min_fx:1.05946e-11 funcName:f7 alg:EABC output:f7_100_50_50_1000.json loop:30 loopIdx:21 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:23:58.804433 73739 ABC_func_unittest.cpp:200] start result infer_fx:1.05946e-11 actual_min_fx:1.05946e-11 funcName:f7 alg:EABC output:f7_100_50_50_1000.json loop:30 loopIdx:22 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:23:59.107311 73739 ABC_func_unittest.cpp:200] start result infer_fx:1.05946e-11 actual_min_fx:1.05946e-11 funcName:f7 alg:EABC output:f7_100_50_50_1000.json loop:30 loopIdx:23 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:23:59.407516 73739 ABC_func_unittest.cpp:200] start result infer_fx:7.54996e-12 actual_min_fx:7.54996e-12 funcName:f7 alg:EABC output:f7_100_50_50_1000.json loop:30 loopIdx:24 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:23:59.701346 73739 ABC_func_unittest.cpp:200] start result infer_fx:7.54996e-12 actual_min_fx:7.54996e-12 funcName:f7 alg:EABC output:f7_100_50_50_1000.json loop:30 loopIdx:25 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:23:59.994814 73739 ABC_func_unittest.cpp:200] start result infer_fx:7.54996e-12 actual_min_fx:7.54996e-12 funcName:f7 alg:EABC output:f7_100_50_50_1000.json loop:30 loopIdx:26 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:00.293829 73739 ABC_func_unittest.cpp:200] start result infer_fx:7.54996e-12 actual_min_fx:7.54996e-12 funcName:f7 alg:EABC output:f7_100_50_50_1000.json loop:30 loopIdx:27 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:00.587548 73739 ABC_func_unittest.cpp:200] start result infer_fx:4.31699e-12 actual_min_fx:4.31699e-12 funcName:f7 alg:EABC output:f7_100_50_50_1000.json loop:30 loopIdx:28 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:00.876807 73739 ABC_func_unittest.cpp:200] start result infer_fx:4.31699e-12 actual_min_fx:4.31699e-12 funcName:f7 alg:EABC output:f7_100_50_50_1000.json loop:30 loopIdx:29 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
I0328 21:24:01.168205 73739 ABC_func_unittest.cpp:192] start result infer_fx:4.31699e-12 actual_min_fx:4.31699e-12 mean:6.91592e-12 stdev:1.76299e-12 better:4.31699e-12 worst:1.05946e-11 funcName:f7 alg:EABC output:f7_100_50_50_1000.json loop:30 loopIdx:30 FoodNumber:100 SD:50 limit:50 MCN:1000 lb:-32 up:32
