Log file created at: 2021/03/28 21:19:12
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 21:19:12.675473 65955 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 21:19:12.675621 65955 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 21:19:12.675626 65955 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 21:19:12.675629 65955 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 21:19:12.722434 65955 ABC_func_unittest.cpp:200] start result infer_fx:0.0452046 actual_min_fx:0.0452046 funcName:f1 alg:HSABC output:f1_100_50_50_200.json loop:30 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:12.770238 65955 ABC_func_unittest.cpp:200] start result infer_fx:0.0452046 actual_min_fx:0.0452046 funcName:f1 alg:HSABC output:f1_100_50_50_200.json loop:30 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:12.818900 65955 ABC_func_unittest.cpp:200] start result infer_fx:0.0452046 actual_min_fx:0.0452046 funcName:f1 alg:HSABC output:f1_100_50_50_200.json loop:30 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:12.866442 65955 ABC_func_unittest.cpp:200] start result infer_fx:0.0452046 actual_min_fx:0.0452046 funcName:f1 alg:HSABC output:f1_100_50_50_200.json loop:30 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:12.913455 65955 ABC_func_unittest.cpp:200] start result infer_fx:0.0452046 actual_min_fx:0.0452046 funcName:f1 alg:HSABC output:f1_100_50_50_200.json loop:30 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:12.959906 65955 ABC_func_unittest.cpp:200] start result infer_fx:0.0452046 actual_min_fx:0.0452046 funcName:f1 alg:HSABC output:f1_100_50_50_200.json loop:30 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:13.007230 65955 ABC_func_unittest.cpp:200] start result infer_fx:0.0452046 actual_min_fx:0.0452046 funcName:f1 alg:HSABC output:f1_100_50_50_200.json loop:30 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:13.055025 65955 ABC_func_unittest.cpp:200] start result infer_fx:0.0861548 actual_min_fx:0.0861548 funcName:f1 alg:HSABC output:f1_100_50_50_200.json loop:30 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:13.102669 65955 ABC_func_unittest.cpp:200] start result infer_fx:0.0861548 actual_min_fx:0.0861548 funcName:f1 alg:HSABC output:f1_100_50_50_200.json loop:30 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:13.151798 65955 ABC_func_unittest.cpp:200] start result infer_fx:0.0861548 actual_min_fx:0.0861548 funcName:f1 alg:HSABC output:f1_100_50_50_200.json loop:30 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:13.199569 65955 ABC_func_unittest.cpp:200] start result infer_fx:0.0861548 actual_min_fx:0.0861548 funcName:f1 alg:HSABC output:f1_100_50_50_200.json loop:30 loopIdx:11 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:13.247439 65955 ABC_func_unittest.cpp:200] start result infer_fx:0.0861548 actual_min_fx:0.0861548 funcName:f1 alg:HSABC output:f1_100_50_50_200.json loop:30 loopIdx:12 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:13.296129 65955 ABC_func_unittest.cpp:200] start result infer_fx:0.0861548 actual_min_fx:0.0861548 funcName:f1 alg:HSABC output:f1_100_50_50_200.json loop:30 loopIdx:13 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:13.346069 65955 ABC_func_unittest.cpp:200] start result infer_fx:0.0861548 actual_min_fx:0.0861548 funcName:f1 alg:HSABC output:f1_100_50_50_200.json loop:30 loopIdx:14 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:13.396009 65955 ABC_func_unittest.cpp:200] start result infer_fx:0.0861548 actual_min_fx:0.0861548 funcName:f1 alg:HSABC output:f1_100_50_50_200.json loop:30 loopIdx:15 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:13.446018 65955 ABC_func_unittest.cpp:200] start result infer_fx:0.0861548 actual_min_fx:0.0861548 funcName:f1 alg:HSABC output:f1_100_50_50_200.json loop:30 loopIdx:16 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:13.494379 65955 ABC_func_unittest.cpp:200] start result infer_fx:0.0861548 actual_min_fx:0.0861548 funcName:f1 alg:HSABC output:f1_100_50_50_200.json loop:30 loopIdx:17 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:13.542342 65955 ABC_func_unittest.cpp:200] start result infer_fx:0.0861548 actual_min_fx:0.0861548 funcName:f1 alg:HSABC output:f1_100_50_50_200.json loop:30 loopIdx:18 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:13.590829 65955 ABC_func_unittest.cpp:200] start result infer_fx:0.0861548 actual_min_fx:0.0861548 funcName:f1 alg:HSABC output:f1_100_50_50_200.json loop:30 loopIdx:19 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:13.638656 65955 ABC_func_unittest.cpp:200] start result infer_fx:0.0861548 actual_min_fx:0.0861548 funcName:f1 alg:HSABC output:f1_100_50_50_200.json loop:30 loopIdx:20 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:13.687350 65955 ABC_func_unittest.cpp:200] start result infer_fx:0.0861548 actual_min_fx:0.0861548 funcName:f1 alg:HSABC output:f1_100_50_50_200.json loop:30 loopIdx:21 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:13.735221 65955 ABC_func_unittest.cpp:200] start result infer_fx:0.0861548 actual_min_fx:0.0861548 funcName:f1 alg:HSABC output:f1_100_50_50_200.json loop:30 loopIdx:22 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:13.783924 65955 ABC_func_unittest.cpp:200] start result infer_fx:0.0861548 actual_min_fx:0.0861548 funcName:f1 alg:HSABC output:f1_100_50_50_200.json loop:30 loopIdx:23 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:13.832015 65955 ABC_func_unittest.cpp:200] start result infer_fx:0.0861548 actual_min_fx:0.0861548 funcName:f1 alg:HSABC output:f1_100_50_50_200.json loop:30 loopIdx:24 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:13.880095 65955 ABC_func_unittest.cpp:200] start result infer_fx:0.0861548 actual_min_fx:0.0861548 funcName:f1 alg:HSABC output:f1_100_50_50_200.json loop:30 loopIdx:25 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:13.928076 65955 ABC_func_unittest.cpp:200] start result infer_fx:0.0861548 actual_min_fx:0.0861548 funcName:f1 alg:HSABC output:f1_100_50_50_200.json loop:30 loopIdx:26 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:13.975950 65955 ABC_func_unittest.cpp:200] start result infer_fx:0.0861548 actual_min_fx:0.0861548 funcName:f1 alg:HSABC output:f1_100_50_50_200.json loop:30 loopIdx:27 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:14.025027 65955 ABC_func_unittest.cpp:200] start result infer_fx:0.0861548 actual_min_fx:0.0861548 funcName:f1 alg:HSABC output:f1_100_50_50_200.json loop:30 loopIdx:28 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:14.073951 65955 ABC_func_unittest.cpp:200] start result infer_fx:0.0314105 actual_min_fx:0.0314105 funcName:f1 alg:HSABC output:f1_100_50_50_200.json loop:30 loopIdx:29 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:14.122766 65955 ABC_func_unittest.cpp:192] start result infer_fx:0.0314105 actual_min_fx:0.0314105 mean:0.0729501 stdev:0.0204136 better:0.0314105 worst:0.0861548 funcName:f1 alg:HSABC output:f1_100_50_50_200.json loop:30 loopIdx:30 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
