Log file created at: 2021/03/28 21:19:22
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 21:19:22.325459 66175 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 21:19:22.325616 66175 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 21:19:22.325623 66175 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 21:19:22.325626 66175 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 21:19:22.356423 66175 ABC_func_unittest.cpp:200] start result infer_fx:187.297 actual_min_fx:187.297 funcName:f4 alg:LSABC output:f4_100_50_50_200.json loop:30 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:22.387497 66175 ABC_func_unittest.cpp:200] start result infer_fx:187.297 actual_min_fx:187.297 funcName:f4 alg:LSABC output:f4_100_50_50_200.json loop:30 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:22.417982 66175 ABC_func_unittest.cpp:200] start result infer_fx:187.297 actual_min_fx:187.297 funcName:f4 alg:LSABC output:f4_100_50_50_200.json loop:30 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:22.449333 66175 ABC_func_unittest.cpp:200] start result infer_fx:187.297 actual_min_fx:187.297 funcName:f4 alg:LSABC output:f4_100_50_50_200.json loop:30 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:22.479547 66175 ABC_func_unittest.cpp:200] start result infer_fx:187.297 actual_min_fx:187.297 funcName:f4 alg:LSABC output:f4_100_50_50_200.json loop:30 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:22.509898 66175 ABC_func_unittest.cpp:200] start result infer_fx:187.297 actual_min_fx:187.297 funcName:f4 alg:LSABC output:f4_100_50_50_200.json loop:30 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:22.540060 66175 ABC_func_unittest.cpp:200] start result infer_fx:187.297 actual_min_fx:187.297 funcName:f4 alg:LSABC output:f4_100_50_50_200.json loop:30 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:22.569566 66175 ABC_func_unittest.cpp:200] start result infer_fx:187.297 actual_min_fx:187.297 funcName:f4 alg:LSABC output:f4_100_50_50_200.json loop:30 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:22.598996 66175 ABC_func_unittest.cpp:200] start result infer_fx:187.297 actual_min_fx:187.297 funcName:f4 alg:LSABC output:f4_100_50_50_200.json loop:30 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:22.628005 66175 ABC_func_unittest.cpp:200] start result infer_fx:187.297 actual_min_fx:187.297 funcName:f4 alg:LSABC output:f4_100_50_50_200.json loop:30 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:22.657294 66175 ABC_func_unittest.cpp:200] start result infer_fx:187.297 actual_min_fx:187.297 funcName:f4 alg:LSABC output:f4_100_50_50_200.json loop:30 loopIdx:11 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:22.686450 66175 ABC_func_unittest.cpp:200] start result infer_fx:187.297 actual_min_fx:187.297 funcName:f4 alg:LSABC output:f4_100_50_50_200.json loop:30 loopIdx:12 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:22.715489 66175 ABC_func_unittest.cpp:200] start result infer_fx:187.297 actual_min_fx:187.297 funcName:f4 alg:LSABC output:f4_100_50_50_200.json loop:30 loopIdx:13 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:22.744805 66175 ABC_func_unittest.cpp:200] start result infer_fx:187.297 actual_min_fx:187.297 funcName:f4 alg:LSABC output:f4_100_50_50_200.json loop:30 loopIdx:14 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:22.774339 66175 ABC_func_unittest.cpp:200] start result infer_fx:187.297 actual_min_fx:187.297 funcName:f4 alg:LSABC output:f4_100_50_50_200.json loop:30 loopIdx:15 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:22.803786 66175 ABC_func_unittest.cpp:200] start result infer_fx:187.297 actual_min_fx:187.297 funcName:f4 alg:LSABC output:f4_100_50_50_200.json loop:30 loopIdx:16 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:22.833308 66175 ABC_func_unittest.cpp:200] start result infer_fx:187.297 actual_min_fx:187.297 funcName:f4 alg:LSABC output:f4_100_50_50_200.json loop:30 loopIdx:17 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:22.864106 66175 ABC_func_unittest.cpp:200] start result infer_fx:187.297 actual_min_fx:187.297 funcName:f4 alg:LSABC output:f4_100_50_50_200.json loop:30 loopIdx:18 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:22.893298 66175 ABC_func_unittest.cpp:200] start result infer_fx:187.297 actual_min_fx:187.297 funcName:f4 alg:LSABC output:f4_100_50_50_200.json loop:30 loopIdx:19 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:22.922531 66175 ABC_func_unittest.cpp:200] start result infer_fx:187.297 actual_min_fx:187.297 funcName:f4 alg:LSABC output:f4_100_50_50_200.json loop:30 loopIdx:20 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:22.951944 66175 ABC_func_unittest.cpp:200] start result infer_fx:187.297 actual_min_fx:187.297 funcName:f4 alg:LSABC output:f4_100_50_50_200.json loop:30 loopIdx:21 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:22.981122 66175 ABC_func_unittest.cpp:200] start result infer_fx:187.297 actual_min_fx:187.297 funcName:f4 alg:LSABC output:f4_100_50_50_200.json loop:30 loopIdx:22 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.009500 66175 ABC_func_unittest.cpp:200] start result infer_fx:187.297 actual_min_fx:187.297 funcName:f4 alg:LSABC output:f4_100_50_50_200.json loop:30 loopIdx:23 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.038432 66175 ABC_func_unittest.cpp:200] start result infer_fx:137.548 actual_min_fx:137.548 funcName:f4 alg:LSABC output:f4_100_50_50_200.json loop:30 loopIdx:24 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.066912 66175 ABC_func_unittest.cpp:200] start result infer_fx:137.548 actual_min_fx:137.548 funcName:f4 alg:LSABC output:f4_100_50_50_200.json loop:30 loopIdx:25 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.095244 66175 ABC_func_unittest.cpp:200] start result infer_fx:137.548 actual_min_fx:137.548 funcName:f4 alg:LSABC output:f4_100_50_50_200.json loop:30 loopIdx:26 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.123560 66175 ABC_func_unittest.cpp:200] start result infer_fx:137.548 actual_min_fx:137.548 funcName:f4 alg:LSABC output:f4_100_50_50_200.json loop:30 loopIdx:27 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.152648 66175 ABC_func_unittest.cpp:200] start result infer_fx:137.548 actual_min_fx:137.548 funcName:f4 alg:LSABC output:f4_100_50_50_200.json loop:30 loopIdx:28 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.181202 66175 ABC_func_unittest.cpp:200] start result infer_fx:137.548 actual_min_fx:137.548 funcName:f4 alg:LSABC output:f4_100_50_50_200.json loop:30 loopIdx:29 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:23.209813 66175 ABC_func_unittest.cpp:192] start result infer_fx:137.548 actual_min_fx:137.548 mean:175.689 stdev:21.0414 better:137.548 worst:187.297 funcName:f4 alg:LSABC output:f4_100_50_50_200.json loop:30 loopIdx:30 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
