Log file created at: 2021/03/28 21:19:15
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 21:19:15.624009 66004 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 21:19:15.624161 66004 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 21:19:15.624166 66004 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 21:19:15.624171 66004 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 21:19:15.656103 66004 ABC_func_unittest.cpp:200] start result infer_fx:0.00942462 actual_min_fx:0.00942462 funcName:f2 alg:EABC output:f2_100_50_50_200.json loop:30 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.687871 66004 ABC_func_unittest.cpp:200] start result infer_fx:0.00942462 actual_min_fx:0.00942462 funcName:f2 alg:EABC output:f2_100_50_50_200.json loop:30 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.718612 66004 ABC_func_unittest.cpp:200] start result infer_fx:0.00942462 actual_min_fx:0.00942462 funcName:f2 alg:EABC output:f2_100_50_50_200.json loop:30 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.749555 66004 ABC_func_unittest.cpp:200] start result infer_fx:0.00942462 actual_min_fx:0.00942462 funcName:f2 alg:EABC output:f2_100_50_50_200.json loop:30 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.780807 66004 ABC_func_unittest.cpp:200] start result infer_fx:0.00942462 actual_min_fx:0.00942462 funcName:f2 alg:EABC output:f2_100_50_50_200.json loop:30 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.812283 66004 ABC_func_unittest.cpp:200] start result infer_fx:0.00942462 actual_min_fx:0.00942462 funcName:f2 alg:EABC output:f2_100_50_50_200.json loop:30 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.843484 66004 ABC_func_unittest.cpp:200] start result infer_fx:0.00942462 actual_min_fx:0.00942462 funcName:f2 alg:EABC output:f2_100_50_50_200.json loop:30 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.874405 66004 ABC_func_unittest.cpp:200] start result infer_fx:0.00942462 actual_min_fx:0.00942462 funcName:f2 alg:EABC output:f2_100_50_50_200.json loop:30 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.904966 66004 ABC_func_unittest.cpp:200] start result infer_fx:0.00942462 actual_min_fx:0.00942462 funcName:f2 alg:EABC output:f2_100_50_50_200.json loop:30 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.935832 66004 ABC_func_unittest.cpp:200] start result infer_fx:0.00942462 actual_min_fx:0.00942462 funcName:f2 alg:EABC output:f2_100_50_50_200.json loop:30 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.966805 66004 ABC_func_unittest.cpp:200] start result infer_fx:0.00942462 actual_min_fx:0.00942462 funcName:f2 alg:EABC output:f2_100_50_50_200.json loop:30 loopIdx:11 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:15.997471 66004 ABC_func_unittest.cpp:200] start result infer_fx:0.00942462 actual_min_fx:0.00942462 funcName:f2 alg:EABC output:f2_100_50_50_200.json loop:30 loopIdx:12 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:16.028664 66004 ABC_func_unittest.cpp:200] start result infer_fx:0.00942462 actual_min_fx:0.00942462 funcName:f2 alg:EABC output:f2_100_50_50_200.json loop:30 loopIdx:13 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:16.059437 66004 ABC_func_unittest.cpp:200] start result infer_fx:0.00837314 actual_min_fx:0.00837314 funcName:f2 alg:EABC output:f2_100_50_50_200.json loop:30 loopIdx:14 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:16.089752 66004 ABC_func_unittest.cpp:200] start result infer_fx:0.00837314 actual_min_fx:0.00837314 funcName:f2 alg:EABC output:f2_100_50_50_200.json loop:30 loopIdx:15 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:16.120021 66004 ABC_func_unittest.cpp:200] start result infer_fx:0.00837314 actual_min_fx:0.00837314 funcName:f2 alg:EABC output:f2_100_50_50_200.json loop:30 loopIdx:16 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:16.150549 66004 ABC_func_unittest.cpp:200] start result infer_fx:0.00837314 actual_min_fx:0.00837314 funcName:f2 alg:EABC output:f2_100_50_50_200.json loop:30 loopIdx:17 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:16.181491 66004 ABC_func_unittest.cpp:200] start result infer_fx:0.00837314 actual_min_fx:0.00837314 funcName:f2 alg:EABC output:f2_100_50_50_200.json loop:30 loopIdx:18 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:16.212157 66004 ABC_func_unittest.cpp:200] start result infer_fx:0.00837314 actual_min_fx:0.00837314 funcName:f2 alg:EABC output:f2_100_50_50_200.json loop:30 loopIdx:19 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:16.242695 66004 ABC_func_unittest.cpp:200] start result infer_fx:0.00837314 actual_min_fx:0.00837314 funcName:f2 alg:EABC output:f2_100_50_50_200.json loop:30 loopIdx:20 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:16.272974 66004 ABC_func_unittest.cpp:200] start result infer_fx:0.00837314 actual_min_fx:0.00837314 funcName:f2 alg:EABC output:f2_100_50_50_200.json loop:30 loopIdx:21 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:16.304224 66004 ABC_func_unittest.cpp:200] start result infer_fx:0.00837314 actual_min_fx:0.00837314 funcName:f2 alg:EABC output:f2_100_50_50_200.json loop:30 loopIdx:22 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:16.335392 66004 ABC_func_unittest.cpp:200] start result infer_fx:0.00837314 actual_min_fx:0.00837314 funcName:f2 alg:EABC output:f2_100_50_50_200.json loop:30 loopIdx:23 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:16.366763 66004 ABC_func_unittest.cpp:200] start result infer_fx:0.00837314 actual_min_fx:0.00837314 funcName:f2 alg:EABC output:f2_100_50_50_200.json loop:30 loopIdx:24 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:16.398749 66004 ABC_func_unittest.cpp:200] start result infer_fx:0.00837314 actual_min_fx:0.00837314 funcName:f2 alg:EABC output:f2_100_50_50_200.json loop:30 loopIdx:25 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:16.430346 66004 ABC_func_unittest.cpp:200] start result infer_fx:0.00837314 actual_min_fx:0.00837314 funcName:f2 alg:EABC output:f2_100_50_50_200.json loop:30 loopIdx:26 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:16.461377 66004 ABC_func_unittest.cpp:200] start result infer_fx:0.00837314 actual_min_fx:0.00837314 funcName:f2 alg:EABC output:f2_100_50_50_200.json loop:30 loopIdx:27 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:16.491314 66004 ABC_func_unittest.cpp:200] start result infer_fx:0.00837314 actual_min_fx:0.00837314 funcName:f2 alg:EABC output:f2_100_50_50_200.json loop:30 loopIdx:28 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:16.520956 66004 ABC_func_unittest.cpp:200] start result infer_fx:0.00837314 actual_min_fx:0.00837314 funcName:f2 alg:EABC output:f2_100_50_50_200.json loop:30 loopIdx:29 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:16.550837 66004 ABC_func_unittest.cpp:192] start result infer_fx:0.00837314 actual_min_fx:0.00837314 mean:0.00882878 stdev:0.000521046 better:0.00837314 worst:0.00942462 funcName:f2 alg:EABC output:f2_100_50_50_200.json loop:30 loopIdx:30 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
