Log file created at: 2021/03/28 21:19:10
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 21:19:10.960263 65947 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 21:19:10.960417 65947 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 21:19:10.960423 65947 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 21:19:10.960427 65947 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 21:19:10.990761 65947 ABC_func_unittest.cpp:200] start result infer_fx:0.0647533 actual_min_fx:0.0647533 funcName:f1 alg:LSABC output:f1_100_50_50_200.json loop:30 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.022238 65947 ABC_func_unittest.cpp:200] start result infer_fx:0.0647533 actual_min_fx:0.0647533 funcName:f1 alg:LSABC output:f1_100_50_50_200.json loop:30 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.052076 65947 ABC_func_unittest.cpp:200] start result infer_fx:0.215815 actual_min_fx:0.215815 funcName:f1 alg:LSABC output:f1_100_50_50_200.json loop:30 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.081899 65947 ABC_func_unittest.cpp:200] start result infer_fx:0.215815 actual_min_fx:0.215815 funcName:f1 alg:LSABC output:f1_100_50_50_200.json loop:30 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.111548 65947 ABC_func_unittest.cpp:200] start result infer_fx:0.215815 actual_min_fx:0.215815 funcName:f1 alg:LSABC output:f1_100_50_50_200.json loop:30 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.141538 65947 ABC_func_unittest.cpp:200] start result infer_fx:0.215815 actual_min_fx:0.215815 funcName:f1 alg:LSABC output:f1_100_50_50_200.json loop:30 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.171159 65947 ABC_func_unittest.cpp:200] start result infer_fx:0.215815 actual_min_fx:0.215815 funcName:f1 alg:LSABC output:f1_100_50_50_200.json loop:30 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.201551 65947 ABC_func_unittest.cpp:200] start result infer_fx:0.215815 actual_min_fx:0.215815 funcName:f1 alg:LSABC output:f1_100_50_50_200.json loop:30 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.231119 65947 ABC_func_unittest.cpp:200] start result infer_fx:0.215815 actual_min_fx:0.215815 funcName:f1 alg:LSABC output:f1_100_50_50_200.json loop:30 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.260748 65947 ABC_func_unittest.cpp:200] start result infer_fx:0.215815 actual_min_fx:0.215815 funcName:f1 alg:LSABC output:f1_100_50_50_200.json loop:30 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.290586 65947 ABC_func_unittest.cpp:200] start result infer_fx:0.215815 actual_min_fx:0.215815 funcName:f1 alg:LSABC output:f1_100_50_50_200.json loop:30 loopIdx:11 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.320648 65947 ABC_func_unittest.cpp:200] start result infer_fx:0.215815 actual_min_fx:0.215815 funcName:f1 alg:LSABC output:f1_100_50_50_200.json loop:30 loopIdx:12 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.350579 65947 ABC_func_unittest.cpp:200] start result infer_fx:0.215815 actual_min_fx:0.215815 funcName:f1 alg:LSABC output:f1_100_50_50_200.json loop:30 loopIdx:13 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.380648 65947 ABC_func_unittest.cpp:200] start result infer_fx:0.215815 actual_min_fx:0.215815 funcName:f1 alg:LSABC output:f1_100_50_50_200.json loop:30 loopIdx:14 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.411283 65947 ABC_func_unittest.cpp:200] start result infer_fx:0.215815 actual_min_fx:0.215815 funcName:f1 alg:LSABC output:f1_100_50_50_200.json loop:30 loopIdx:15 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.441846 65947 ABC_func_unittest.cpp:200] start result infer_fx:0.215815 actual_min_fx:0.215815 funcName:f1 alg:LSABC output:f1_100_50_50_200.json loop:30 loopIdx:16 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.472220 65947 ABC_func_unittest.cpp:200] start result infer_fx:0.215815 actual_min_fx:0.215815 funcName:f1 alg:LSABC output:f1_100_50_50_200.json loop:30 loopIdx:17 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.502040 65947 ABC_func_unittest.cpp:200] start result infer_fx:0.215815 actual_min_fx:0.215815 funcName:f1 alg:LSABC output:f1_100_50_50_200.json loop:30 loopIdx:18 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.530776 65947 ABC_func_unittest.cpp:200] start result infer_fx:0.215815 actual_min_fx:0.215815 funcName:f1 alg:LSABC output:f1_100_50_50_200.json loop:30 loopIdx:19 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.559913 65947 ABC_func_unittest.cpp:200] start result infer_fx:0.215815 actual_min_fx:0.215815 funcName:f1 alg:LSABC output:f1_100_50_50_200.json loop:30 loopIdx:20 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.588778 65947 ABC_func_unittest.cpp:200] start result infer_fx:0.215815 actual_min_fx:0.215815 funcName:f1 alg:LSABC output:f1_100_50_50_200.json loop:30 loopIdx:21 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.617508 65947 ABC_func_unittest.cpp:200] start result infer_fx:0.215815 actual_min_fx:0.215815 funcName:f1 alg:LSABC output:f1_100_50_50_200.json loop:30 loopIdx:22 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.646486 65947 ABC_func_unittest.cpp:200] start result infer_fx:0.215815 actual_min_fx:0.215815 funcName:f1 alg:LSABC output:f1_100_50_50_200.json loop:30 loopIdx:23 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.675441 65947 ABC_func_unittest.cpp:200] start result infer_fx:0.215815 actual_min_fx:0.215815 funcName:f1 alg:LSABC output:f1_100_50_50_200.json loop:30 loopIdx:24 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.704605 65947 ABC_func_unittest.cpp:200] start result infer_fx:0.215815 actual_min_fx:0.215815 funcName:f1 alg:LSABC output:f1_100_50_50_200.json loop:30 loopIdx:25 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.733675 65947 ABC_func_unittest.cpp:200] start result infer_fx:0.215815 actual_min_fx:0.215815 funcName:f1 alg:LSABC output:f1_100_50_50_200.json loop:30 loopIdx:26 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.762502 65947 ABC_func_unittest.cpp:200] start result infer_fx:0.215815 actual_min_fx:0.215815 funcName:f1 alg:LSABC output:f1_100_50_50_200.json loop:30 loopIdx:27 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.791193 65947 ABC_func_unittest.cpp:200] start result infer_fx:0.215815 actual_min_fx:0.215815 funcName:f1 alg:LSABC output:f1_100_50_50_200.json loop:30 loopIdx:28 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.819267 65947 ABC_func_unittest.cpp:200] start result infer_fx:0.215815 actual_min_fx:0.215815 funcName:f1 alg:LSABC output:f1_100_50_50_200.json loop:30 loopIdx:29 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0328 21:19:11.848173 65947 ABC_func_unittest.cpp:192] start result infer_fx:0.215815 actual_min_fx:0.215815 mean:0.205744 stdev:0.0376813 better:0.0647533 worst:0.215815 funcName:f1 alg:LSABC output:f1_100_50_50_200.json loop:30 loopIdx:30 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
