Log file created at: 2021/03/28 21:22:46
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 21:22:46.071566 71690 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 21:22:46.071732 71690 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 21:22:46.071738 71690 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 21:22:46.071744 71690 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 21:22:46.315161 71690 ABC_func_unittest.cpp:200] start result infer_fx:8.91318e-09 actual_min_fx:8.91318e-09 funcName:f5 alg:DEABC output:f5_100_50_50_800.json loop:30 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:800 lb:-5.12 up:5.12
I0328 21:22:46.555300 71690 ABC_func_unittest.cpp:200] start result infer_fx:8.91318e-09 actual_min_fx:8.91318e-09 funcName:f5 alg:DEABC output:f5_100_50_50_800.json loop:30 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:800 lb:-5.12 up:5.12
I0328 21:22:46.792158 71690 ABC_func_unittest.cpp:200] start result infer_fx:8.91318e-09 actual_min_fx:8.91318e-09 funcName:f5 alg:DEABC output:f5_100_50_50_800.json loop:30 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:800 lb:-5.12 up:5.12
I0328 21:22:47.028270 71690 ABC_func_unittest.cpp:200] start result infer_fx:8.91318e-09 actual_min_fx:8.91318e-09 funcName:f5 alg:DEABC output:f5_100_50_50_800.json loop:30 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:800 lb:-5.12 up:5.12
I0328 21:22:47.266921 71690 ABC_func_unittest.cpp:200] start result infer_fx:2.70068e-08 actual_min_fx:2.70068e-08 funcName:f5 alg:DEABC output:f5_100_50_50_800.json loop:30 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:800 lb:-5.12 up:5.12
I0328 21:22:47.515898 71690 ABC_func_unittest.cpp:200] start result infer_fx:2.70068e-08 actual_min_fx:2.70068e-08 funcName:f5 alg:DEABC output:f5_100_50_50_800.json loop:30 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:800 lb:-5.12 up:5.12
I0328 21:22:47.761018 71690 ABC_func_unittest.cpp:200] start result infer_fx:2.70068e-08 actual_min_fx:2.70068e-08 funcName:f5 alg:DEABC output:f5_100_50_50_800.json loop:30 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:800 lb:-5.12 up:5.12
I0328 21:22:47.998927 71690 ABC_func_unittest.cpp:200] start result infer_fx:2.70068e-08 actual_min_fx:2.70068e-08 funcName:f5 alg:DEABC output:f5_100_50_50_800.json loop:30 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:800 lb:-5.12 up:5.12
I0328 21:22:48.237452 71690 ABC_func_unittest.cpp:200] start result infer_fx:2.70068e-08 actual_min_fx:2.70068e-08 funcName:f5 alg:DEABC output:f5_100_50_50_800.json loop:30 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:800 lb:-5.12 up:5.12
I0328 21:22:48.487648 71690 ABC_func_unittest.cpp:200] start result infer_fx:1.88099e-09 actual_min_fx:1.88099e-09 funcName:f5 alg:DEABC output:f5_100_50_50_800.json loop:30 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:800 lb:-5.12 up:5.12
I0328 21:22:48.727674 71690 ABC_func_unittest.cpp:200] start result infer_fx:1.88099e-09 actual_min_fx:1.88099e-09 funcName:f5 alg:DEABC output:f5_100_50_50_800.json loop:30 loopIdx:11 FoodNumber:100 SD:50 limit:50 MCN:800 lb:-5.12 up:5.12
I0328 21:22:48.964349 71690 ABC_func_unittest.cpp:200] start result infer_fx:1.88099e-09 actual_min_fx:1.88099e-09 funcName:f5 alg:DEABC output:f5_100_50_50_800.json loop:30 loopIdx:12 FoodNumber:100 SD:50 limit:50 MCN:800 lb:-5.12 up:5.12
I0328 21:22:49.202033 71690 ABC_func_unittest.cpp:200] start result infer_fx:1.88099e-09 actual_min_fx:1.88099e-09 funcName:f5 alg:DEABC output:f5_100_50_50_800.json loop:30 loopIdx:13 FoodNumber:100 SD:50 limit:50 MCN:800 lb:-5.12 up:5.12
I0328 21:22:49.447108 71690 ABC_func_unittest.cpp:200] start result infer_fx:9.03922e-09 actual_min_fx:9.03922e-09 funcName:f5 alg:DEABC output:f5_100_50_50_800.json loop:30 loopIdx:14 FoodNumber:100 SD:50 limit:50 MCN:800 lb:-5.12 up:5.12
I0328 21:22:49.693861 71690 ABC_func_unittest.cpp:200] start result infer_fx:9.03922e-09 actual_min_fx:9.03922e-09 funcName:f5 alg:DEABC output:f5_100_50_50_800.json loop:30 loopIdx:15 FoodNumber:100 SD:50 limit:50 MCN:800 lb:-5.12 up:5.12
I0328 21:22:49.940526 71690 ABC_func_unittest.cpp:200] start result infer_fx:9.03922e-09 actual_min_fx:9.03922e-09 funcName:f5 alg:DEABC output:f5_100_50_50_800.json loop:30 loopIdx:16 FoodNumber:100 SD:50 limit:50 MCN:800 lb:-5.12 up:5.12
I0328 21:22:50.178455 71690 ABC_func_unittest.cpp:200] start result infer_fx:9.03922e-09 actual_min_fx:9.03922e-09 funcName:f5 alg:DEABC output:f5_100_50_50_800.json loop:30 loopIdx:17 FoodNumber:100 SD:50 limit:50 MCN:800 lb:-5.12 up:5.12
I0328 21:22:50.418557 71690 ABC_func_unittest.cpp:200] start result infer_fx:5.52012e-10 actual_min_fx:5.52012e-10 funcName:f5 alg:DEABC output:f5_100_50_50_800.json loop:30 loopIdx:18 FoodNumber:100 SD:50 limit:50 MCN:800 lb:-5.12 up:5.12
I0328 21:22:50.654419 71690 ABC_func_unittest.cpp:200] start result infer_fx:5.52012e-10 actual_min_fx:5.52012e-10 funcName:f5 alg:DEABC output:f5_100_50_50_800.json loop:30 loopIdx:19 FoodNumber:100 SD:50 limit:50 MCN:800 lb:-5.12 up:5.12
I0328 21:22:50.896245 71690 ABC_func_unittest.cpp:200] start result infer_fx:5.52012e-10 actual_min_fx:5.52012e-10 funcName:f5 alg:DEABC output:f5_100_50_50_800.json loop:30 loopIdx:20 FoodNumber:100 SD:50 limit:50 MCN:800 lb:-5.12 up:5.12
I0328 21:22:51.129313 71690 ABC_func_unittest.cpp:200] start result infer_fx:5.52012e-10 actual_min_fx:5.52012e-10 funcName:f5 alg:DEABC output:f5_100_50_50_800.json loop:30 loopIdx:21 FoodNumber:100 SD:50 limit:50 MCN:800 lb:-5.12 up:5.12
I0328 21:22:51.366937 71690 ABC_func_unittest.cpp:200] start result infer_fx:7.30632e-09 actual_min_fx:7.30632e-09 funcName:f5 alg:DEABC output:f5_100_50_50_800.json loop:30 loopIdx:22 FoodNumber:100 SD:50 limit:50 MCN:800 lb:-5.12 up:5.12
I0328 21:22:51.604929 71690 ABC_func_unittest.cpp:200] start result infer_fx:7.30632e-09 actual_min_fx:7.30632e-09 funcName:f5 alg:DEABC output:f5_100_50_50_800.json loop:30 loopIdx:23 FoodNumber:100 SD:50 limit:50 MCN:800 lb:-5.12 up:5.12
I0328 21:22:51.844453 71690 ABC_func_unittest.cpp:200] start result infer_fx:7.30632e-09 actual_min_fx:7.30632e-09 funcName:f5 alg:DEABC output:f5_100_50_50_800.json loop:30 loopIdx:24 FoodNumber:100 SD:50 limit:50 MCN:800 lb:-5.12 up:5.12
I0328 21:22:52.081607 71690 ABC_func_unittest.cpp:200] start result infer_fx:7.30632e-09 actual_min_fx:7.30632e-09 funcName:f5 alg:DEABC output:f5_100_50_50_800.json loop:30 loopIdx:25 FoodNumber:100 SD:50 limit:50 MCN:800 lb:-5.12 up:5.12
I0328 21:22:52.318056 71690 ABC_func_unittest.cpp:200] start result infer_fx:2.07005e-08 actual_min_fx:2.07005e-08 funcName:f5 alg:DEABC output:f5_100_50_50_800.json loop:30 loopIdx:26 FoodNumber:100 SD:50 limit:50 MCN:800 lb:-5.12 up:5.12
I0328 21:22:52.551829 71690 ABC_func_unittest.cpp:200] start result infer_fx:2.07005e-08 actual_min_fx:2.07005e-08 funcName:f5 alg:DEABC output:f5_100_50_50_800.json loop:30 loopIdx:27 FoodNumber:100 SD:50 limit:50 MCN:800 lb:-5.12 up:5.12
I0328 21:22:52.786443 71690 ABC_func_unittest.cpp:200] start result infer_fx:2.07005e-08 actual_min_fx:2.07005e-08 funcName:f5 alg:DEABC output:f5_100_50_50_800.json loop:30 loopIdx:28 FoodNumber:100 SD:50 limit:50 MCN:800 lb:-5.12 up:5.12
I0328 21:22:53.019876 71690 ABC_func_unittest.cpp:200] start result infer_fx:2.07005e-08 actual_min_fx:2.07005e-08 funcName:f5 alg:DEABC output:f5_100_50_50_800.json loop:30 loopIdx:29 FoodNumber:100 SD:50 limit:50 MCN:800 lb:-5.12 up:5.12
I0328 21:22:53.254068 71690 ABC_func_unittest.cpp:192] start result infer_fx:7.67268e-09 actual_min_fx:7.67268e-09 mean:1.12092e-08 stdev:9.17222e-09 better:5.52012e-10 worst:2.70068e-08 funcName:f5 alg:DEABC output:f5_100_50_50_800.json loop:30 loopIdx:30 FoodNumber:100 SD:50 limit:50 MCN:800 lb:-5.12 up:5.12
