Log file created at: 2021/03/28 22:29:23
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 22:29:23.881772 182914 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 22:29:23.881954 182914 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 22:29:23.881960 182914 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 22:29:23.881964 182914 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 22:29:27.358906 182914 ABC_func_unittest.cpp:200] start result infer_fx:1.76844 actual_min_fx:1.76844 funcName:f8 alg:LSABC output:f8_100_200_200_2500.json loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 MCN:2500 lb:-10 up:10
I0328 22:29:30.818284 182914 ABC_func_unittest.cpp:200] start result infer_fx:3.01061 actual_min_fx:3.01061 funcName:f8 alg:LSABC output:f8_100_200_200_2500.json loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 MCN:2500 lb:-10 up:10
I0328 22:29:34.302896 182914 ABC_func_unittest.cpp:200] start result infer_fx:1.74599 actual_min_fx:1.74599 funcName:f8 alg:LSABC output:f8_100_200_200_2500.json loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 MCN:2500 lb:-10 up:10
I0328 22:29:37.743548 182914 ABC_func_unittest.cpp:200] start result infer_fx:1.97108 actual_min_fx:1.97108 funcName:f8 alg:LSABC output:f8_100_200_200_2500.json loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 MCN:2500 lb:-10 up:10
I0328 22:29:41.169493 182914 ABC_func_unittest.cpp:200] start result infer_fx:2.5926 actual_min_fx:2.5926 funcName:f8 alg:LSABC output:f8_100_200_200_2500.json loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 MCN:2500 lb:-10 up:10
I0328 22:29:44.612147 182914 ABC_func_unittest.cpp:200] start result infer_fx:2.62996 actual_min_fx:2.62996 funcName:f8 alg:LSABC output:f8_100_200_200_2500.json loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 MCN:2500 lb:-10 up:10
I0328 22:29:48.074728 182914 ABC_func_unittest.cpp:200] start result infer_fx:2.09889 actual_min_fx:2.09889 funcName:f8 alg:LSABC output:f8_100_200_200_2500.json loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 MCN:2500 lb:-10 up:10
I0328 22:29:51.560961 182914 ABC_func_unittest.cpp:200] start result infer_fx:2.54232 actual_min_fx:2.54232 funcName:f8 alg:LSABC output:f8_100_200_200_2500.json loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 MCN:2500 lb:-10 up:10
I0328 22:29:55.004488 182914 ABC_func_unittest.cpp:200] start result infer_fx:1.36666 actual_min_fx:1.36666 funcName:f8 alg:LSABC output:f8_100_200_200_2500.json loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 MCN:2500 lb:-10 up:10
I0328 22:29:58.474241 182914 ABC_func_unittest.cpp:192] start result infer_fx:2.65622 actual_min_fx:2.65622 mean:2.23828 stdev:0.495603 better:1.36666 worst:3.01061 funcName:f8 alg:LSABC output:f8_100_200_200_2500.json loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 MCN:2500 lb:-10 up:10
