Log file created at: 2021/03/28 21:19:24
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 21:19:24.067282 66180 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0328 21:19:24.067440 66180 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0328 21:19:24.067445 66180 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0328 21:19:24.067451 66180 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0328 21:19:24.119462 66180 ABC_func_unittest.cpp:200] start result infer_fx:48.9053 actual_min_fx:48.9053 funcName:f4 alg:HSABC output:f4_100_50_50_200.json loop:30 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:24.172597 66180 ABC_func_unittest.cpp:200] start result infer_fx:48.9053 actual_min_fx:48.9053 funcName:f4 alg:HSABC output:f4_100_50_50_200.json loop:30 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:24.224431 66180 ABC_func_unittest.cpp:200] start result infer_fx:48.9053 actual_min_fx:48.9053 funcName:f4 alg:HSABC output:f4_100_50_50_200.json loop:30 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:24.276105 66180 ABC_func_unittest.cpp:200] start result infer_fx:48.9053 actual_min_fx:48.9053 funcName:f4 alg:HSABC output:f4_100_50_50_200.json loop:30 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:24.328356 66180 ABC_func_unittest.cpp:200] start result infer_fx:48.9053 actual_min_fx:48.9053 funcName:f4 alg:HSABC output:f4_100_50_50_200.json loop:30 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:24.379691 66180 ABC_func_unittest.cpp:200] start result infer_fx:48.9053 actual_min_fx:48.9053 funcName:f4 alg:HSABC output:f4_100_50_50_200.json loop:30 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:24.431644 66180 ABC_func_unittest.cpp:200] start result infer_fx:48.9053 actual_min_fx:48.9053 funcName:f4 alg:HSABC output:f4_100_50_50_200.json loop:30 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:24.482764 66180 ABC_func_unittest.cpp:200] start result infer_fx:48.9053 actual_min_fx:48.9053 funcName:f4 alg:HSABC output:f4_100_50_50_200.json loop:30 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:24.532734 66180 ABC_func_unittest.cpp:200] start result infer_fx:48.9053 actual_min_fx:48.9053 funcName:f4 alg:HSABC output:f4_100_50_50_200.json loop:30 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:24.582885 66180 ABC_func_unittest.cpp:200] start result infer_fx:48.9053 actual_min_fx:48.9053 funcName:f4 alg:HSABC output:f4_100_50_50_200.json loop:30 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:24.632541 66180 ABC_func_unittest.cpp:200] start result infer_fx:48.9053 actual_min_fx:48.9053 funcName:f4 alg:HSABC output:f4_100_50_50_200.json loop:30 loopIdx:11 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:24.682210 66180 ABC_func_unittest.cpp:200] start result infer_fx:48.9053 actual_min_fx:48.9053 funcName:f4 alg:HSABC output:f4_100_50_50_200.json loop:30 loopIdx:12 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:24.732210 66180 ABC_func_unittest.cpp:200] start result infer_fx:48.9053 actual_min_fx:48.9053 funcName:f4 alg:HSABC output:f4_100_50_50_200.json loop:30 loopIdx:13 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:24.781978 66180 ABC_func_unittest.cpp:200] start result infer_fx:48.9053 actual_min_fx:48.9053 funcName:f4 alg:HSABC output:f4_100_50_50_200.json loop:30 loopIdx:14 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:24.831703 66180 ABC_func_unittest.cpp:200] start result infer_fx:48.9053 actual_min_fx:48.9053 funcName:f4 alg:HSABC output:f4_100_50_50_200.json loop:30 loopIdx:15 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:24.882014 66180 ABC_func_unittest.cpp:200] start result infer_fx:48.9053 actual_min_fx:48.9053 funcName:f4 alg:HSABC output:f4_100_50_50_200.json loop:30 loopIdx:16 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:24.931900 66180 ABC_func_unittest.cpp:200] start result infer_fx:48.9053 actual_min_fx:48.9053 funcName:f4 alg:HSABC output:f4_100_50_50_200.json loop:30 loopIdx:17 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:24.982820 66180 ABC_func_unittest.cpp:200] start result infer_fx:48.9053 actual_min_fx:48.9053 funcName:f4 alg:HSABC output:f4_100_50_50_200.json loop:30 loopIdx:18 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:25.033072 66180 ABC_func_unittest.cpp:200] start result infer_fx:48.9053 actual_min_fx:48.9053 funcName:f4 alg:HSABC output:f4_100_50_50_200.json loop:30 loopIdx:19 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:25.083468 66180 ABC_func_unittest.cpp:200] start result infer_fx:48.1308 actual_min_fx:48.1308 funcName:f4 alg:HSABC output:f4_100_50_50_200.json loop:30 loopIdx:20 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:25.134784 66180 ABC_func_unittest.cpp:200] start result infer_fx:48.1308 actual_min_fx:48.1308 funcName:f4 alg:HSABC output:f4_100_50_50_200.json loop:30 loopIdx:21 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:25.184876 66180 ABC_func_unittest.cpp:200] start result infer_fx:48.1308 actual_min_fx:48.1308 funcName:f4 alg:HSABC output:f4_100_50_50_200.json loop:30 loopIdx:22 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:25.235074 66180 ABC_func_unittest.cpp:200] start result infer_fx:48.1308 actual_min_fx:48.1308 funcName:f4 alg:HSABC output:f4_100_50_50_200.json loop:30 loopIdx:23 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:25.285060 66180 ABC_func_unittest.cpp:200] start result infer_fx:48.1308 actual_min_fx:48.1308 funcName:f4 alg:HSABC output:f4_100_50_50_200.json loop:30 loopIdx:24 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:25.338372 66180 ABC_func_unittest.cpp:200] start result infer_fx:48.1308 actual_min_fx:48.1308 funcName:f4 alg:HSABC output:f4_100_50_50_200.json loop:30 loopIdx:25 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:25.393131 66180 ABC_func_unittest.cpp:200] start result infer_fx:48.1308 actual_min_fx:48.1308 funcName:f4 alg:HSABC output:f4_100_50_50_200.json loop:30 loopIdx:26 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:25.446187 66180 ABC_func_unittest.cpp:200] start result infer_fx:48.1308 actual_min_fx:48.1308 funcName:f4 alg:HSABC output:f4_100_50_50_200.json loop:30 loopIdx:27 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:25.498592 66180 ABC_func_unittest.cpp:200] start result infer_fx:48.1308 actual_min_fx:48.1308 funcName:f4 alg:HSABC output:f4_100_50_50_200.json loop:30 loopIdx:28 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:25.550633 66180 ABC_func_unittest.cpp:200] start result infer_fx:48.1308 actual_min_fx:48.1308 funcName:f4 alg:HSABC output:f4_100_50_50_200.json loop:30 loopIdx:29 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
I0328 21:19:25.599460 66180 ABC_func_unittest.cpp:192] start result infer_fx:48.1308 actual_min_fx:48.1308 mean:48.6213 stdev:0.373213 better:48.1308 worst:48.9053 funcName:f4 alg:HSABC output:f4_100_50_50_200.json loop:30 loopIdx:30 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-10 up:10
