Log file created at: 2021/04/11 11:27:07
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0411 11:27:07.934736 212856 SFLA_unittest.cpp:119] initializeData FLAGS_P:80 M:8 MCN:10000 miter:100 I:10 D:20 K:4 SD:80 step:19 lb:0 up:19 algorithm_type:6
E0411 11:28:07.490468 212856 SFLA_unittest.cpp:119] initializeData FLAGS_P:80 M:8 MCN:10000 miter:100 I:10 D:20 K:4 SD:80 step:19 lb:0 up:19 algorithm_type:6
E0411 11:29:11.942190 212856 SFLA_unittest.cpp:119] initializeData FLAGS_P:80 M:8 MCN:10000 miter:100 I:10 D:20 K:4 SD:80 step:19 lb:0 up:19 algorithm_type:6
E0411 11:30:11.194651 212856 SFLA_unittest.cpp:119] initializeData FLAGS_P:80 M:8 MCN:10000 miter:100 I:10 D:20 K:4 SD:80 step:19 lb:0 up:19 algorithm_type:6
E0411 11:31:14.932492 212856 SFLA_unittest.cpp:119] initializeData FLAGS_P:80 M:8 MCN:10000 miter:100 I:10 D:20 K:4 SD:80 step:19 lb:0 up:19 algorithm_type:6
E0411 11:32:17.378690 212856 SFLA_unittest.cpp:119] initializeData FLAGS_P:80 M:8 MCN:10000 miter:100 I:10 D:20 K:4 SD:80 step:19 lb:0 up:19 algorithm_type:6
E0411 11:33:23.138089 212856 SFLA_unittest.cpp:119] initializeData FLAGS_P:80 M:8 MCN:10000 miter:100 I:10 D:20 K:4 SD:80 step:19 lb:0 up:19 algorithm_type:6
E0411 11:34:23.497789 212856 SFLA_unittest.cpp:119] initializeData FLAGS_P:80 M:8 MCN:10000 miter:100 I:10 D:20 K:4 SD:80 step:19 lb:0 up:19 algorithm_type:6
E0411 11:35:22.783242 212856 SFLA_unittest.cpp:119] initializeData FLAGS_P:80 M:8 MCN:10000 miter:100 I:10 D:20 K:4 SD:80 step:19 lb:0 up:19 algorithm_type:6
E0411 11:36:22.127614 212856 SFLA_unittest.cpp:119] initializeData FLAGS_P:80 M:8 MCN:10000 miter:100 I:10 D:20 K:4 SD:80 step:19 lb:0 up:19 algorithm_type:6
