Log file created at: 2021/04/11 12:53:58
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 12:53:58.557876 72630 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 12:53:58.558051 72630 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 12:53:58.558055 72630 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 12:53:58.558058 72630 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0411 12:53:58.558828 72630 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 12:53:58.558849 72630 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2
I0411 12:53:58.558856 72630 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_200_200_200.json
I0411 12:53:58.558861 72630 mountable_file_system.cpp:71] Prefix is /
I0411 12:53:58.558871 72630 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_200_200_200.json
I0411 12:53:58.558876 72630 mountable_file_system.cpp:71] Prefix is /
I0411 12:53:58.598791 72630 ABC_func_unittest.cpp:201] start result infer_fx:158533 actual_min_fx:158533 funcName:f1 alg:MeanABC output:f1_100_200_200_200.json loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-100 up:100
I0411 12:53:58.600435 72630 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_200_200_200.json
I0411 12:53:58.600448 72630 mountable_file_system.cpp:71] Prefix is /
I0411 12:53:58.600456 72630 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_200_200_200.json
I0411 12:53:58.600459 72630 mountable_file_system.cpp:71] Prefix is /
I0411 12:53:58.639248 72630 ABC_func_unittest.cpp:201] start result infer_fx:158533 actual_min_fx:158533 funcName:f1 alg:MeanABC output:f1_100_200_200_200.json loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-100 up:100
I0411 12:53:58.640648 72630 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_200_200_200.json
I0411 12:53:58.640661 72630 mountable_file_system.cpp:71] Prefix is /
I0411 12:53:58.640667 72630 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_200_200_200.json
I0411 12:53:58.640671 72630 mountable_file_system.cpp:71] Prefix is /
I0411 12:53:58.678707 72630 ABC_func_unittest.cpp:201] start result infer_fx:158533 actual_min_fx:158533 funcName:f1 alg:MeanABC output:f1_100_200_200_200.json loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-100 up:100
I0411 12:53:58.680066 72630 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_200_200_200.json
I0411 12:53:58.680079 72630 mountable_file_system.cpp:71] Prefix is /
I0411 12:53:58.680085 72630 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_200_200_200.json
I0411 12:53:58.680088 72630 mountable_file_system.cpp:71] Prefix is /
I0411 12:53:58.719094 72630 ABC_func_unittest.cpp:201] start result infer_fx:158533 actual_min_fx:158533 funcName:f1 alg:MeanABC output:f1_100_200_200_200.json loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-100 up:100
I0411 12:53:58.720490 72630 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_200_200_200.json
I0411 12:53:58.720504 72630 mountable_file_system.cpp:71] Prefix is /
I0411 12:53:58.720510 72630 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_200_200_200.json
I0411 12:53:58.720513 72630 mountable_file_system.cpp:71] Prefix is /
I0411 12:53:58.760787 72630 ABC_func_unittest.cpp:201] start result infer_fx:158533 actual_min_fx:158533 funcName:f1 alg:MeanABC output:f1_100_200_200_200.json loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-100 up:100
I0411 12:53:58.762161 72630 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_200_200_200.json
I0411 12:53:58.762173 72630 mountable_file_system.cpp:71] Prefix is /
I0411 12:53:58.762181 72630 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_200_200_200.json
I0411 12:53:58.762194 72630 mountable_file_system.cpp:71] Prefix is /
I0411 12:53:58.801725 72630 ABC_func_unittest.cpp:201] start result infer_fx:158533 actual_min_fx:158533 funcName:f1 alg:MeanABC output:f1_100_200_200_200.json loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-100 up:100
I0411 12:53:58.803032 72630 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_200_200_200.json
I0411 12:53:58.803081 72630 mountable_file_system.cpp:71] Prefix is /
I0411 12:53:58.803092 72630 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_200_200_200.json
I0411 12:53:58.803098 72630 mountable_file_system.cpp:71] Prefix is /
I0411 12:53:58.841784 72630 ABC_func_unittest.cpp:201] start result infer_fx:158533 actual_min_fx:158533 funcName:f1 alg:MeanABC output:f1_100_200_200_200.json loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-100 up:100
I0411 12:53:58.843142 72630 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_200_200_200.json
I0411 12:53:58.843152 72630 mountable_file_system.cpp:71] Prefix is /
I0411 12:53:58.843159 72630 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_200_200_200.json
I0411 12:53:58.843161 72630 mountable_file_system.cpp:71] Prefix is /
I0411 12:53:58.881347 72630 ABC_func_unittest.cpp:201] start result infer_fx:158533 actual_min_fx:158533 funcName:f1 alg:MeanABC output:f1_100_200_200_200.json loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-100 up:100
I0411 12:53:58.882637 72630 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_200_200_200.json
I0411 12:53:58.882647 72630 mountable_file_system.cpp:71] Prefix is /
I0411 12:53:58.882654 72630 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_200_200_200.json
I0411 12:53:58.882658 72630 mountable_file_system.cpp:71] Prefix is /
I0411 12:53:58.921058 72630 ABC_func_unittest.cpp:201] start result infer_fx:158533 actual_min_fx:158533 funcName:f1 alg:MeanABC output:f1_100_200_200_200.json loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-100 up:100
I0411 12:53:58.922358 72630 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_200_200_200.json
I0411 12:53:58.922369 72630 mountable_file_system.cpp:71] Prefix is /
I0411 12:53:58.922375 72630 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_200_200_200.json
I0411 12:53:58.922379 72630 mountable_file_system.cpp:71] Prefix is /
I0411 12:53:58.960712 72630 ABC_func_unittest.cpp:193] start result infer_fx:158533 actual_min_fx:158533 mean:158533 stdev:2.91038e-11 better:158533 worst:158533 funcName:f1 alg:MeanABC output:f1_100_200_200_200.json loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-100 up:100
I0411 12:53:58.962338 72630 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_200_200_200.json
I0411 12:53:58.962348 72630 mountable_file_system.cpp:71] Prefix is /
I0411 12:53:58.962354 72630 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_200_200_200.json
I0411 12:53:58.962357 72630 mountable_file_system.cpp:71] Prefix is /
