Log file created at: 2021/04/11 11:29:10
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 11:29:10.836421 215268 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 11:29:10.836619 215268 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 11:29:10.836625 215268 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 11:29:10.836628 215268 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0411 11:29:10.837007 215268 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 11:29:10.837021 215268 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2
I0411 11:29:10.837025 215268 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:10.837028 215268 mountable_file_system.cpp:71] Prefix is /
I0411 11:29:10.837056 215268 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:10.837061 215268 mountable_file_system.cpp:71] Prefix is /
I0411 11:29:14.014230 215268 ABC_func_unittest.cpp:201] start result infer_fx:5.35718e-141 actual_min_fx:5.35718e-141 funcName:f1 alg:mABC output:f1_100_50_50_20000.json loop:10 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-100 up:100
I0411 11:29:14.050146 215268 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:14.050164 215268 mountable_file_system.cpp:71] Prefix is /
I0411 11:29:14.050177 215268 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:14.050181 215268 mountable_file_system.cpp:71] Prefix is /
I0411 11:29:17.213610 215268 ABC_func_unittest.cpp:201] start result infer_fx:9.03648e-141 actual_min_fx:9.03648e-141 funcName:f1 alg:mABC output:f1_100_50_50_20000.json loop:10 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-100 up:100
I0411 11:29:17.248608 215268 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:17.248626 215268 mountable_file_system.cpp:71] Prefix is /
I0411 11:29:17.248636 215268 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:17.248638 215268 mountable_file_system.cpp:71] Prefix is /
I0411 11:29:20.390516 215268 ABC_func_unittest.cpp:201] start result infer_fx:1.90448e-139 actual_min_fx:1.90448e-139 funcName:f1 alg:mABC output:f1_100_50_50_20000.json loop:10 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-100 up:100
I0411 11:29:20.425268 215268 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:20.425287 215268 mountable_file_system.cpp:71] Prefix is /
I0411 11:29:20.425294 215268 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:20.425297 215268 mountable_file_system.cpp:71] Prefix is /
I0411 11:29:23.569440 215268 ABC_func_unittest.cpp:201] start result infer_fx:1.60628e-141 actual_min_fx:1.60628e-141 funcName:f1 alg:mABC output:f1_100_50_50_20000.json loop:10 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-100 up:100
I0411 11:29:23.603761 215268 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:23.603796 215268 mountable_file_system.cpp:71] Prefix is /
I0411 11:29:23.603806 215268 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:23.603808 215268 mountable_file_system.cpp:71] Prefix is /
I0411 11:29:26.722790 215268 ABC_func_unittest.cpp:201] start result infer_fx:6.63363e-142 actual_min_fx:6.63363e-142 funcName:f1 alg:mABC output:f1_100_50_50_20000.json loop:10 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-100 up:100
I0411 11:29:26.757506 215268 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:26.757525 215268 mountable_file_system.cpp:71] Prefix is /
I0411 11:29:26.757573 215268 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:26.757576 215268 mountable_file_system.cpp:71] Prefix is /
I0411 11:29:29.920982 215268 ABC_func_unittest.cpp:201] start result infer_fx:1.35908e-141 actual_min_fx:1.35908e-141 funcName:f1 alg:mABC output:f1_100_50_50_20000.json loop:10 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-100 up:100
I0411 11:29:29.955371 215268 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:29.955400 215268 mountable_file_system.cpp:71] Prefix is /
I0411 11:29:29.955410 215268 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:29.955412 215268 mountable_file_system.cpp:71] Prefix is /
I0411 11:29:33.114579 215268 ABC_func_unittest.cpp:201] start result infer_fx:4.55063e-141 actual_min_fx:4.55063e-141 funcName:f1 alg:mABC output:f1_100_50_50_20000.json loop:10 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-100 up:100
I0411 11:29:33.148981 215268 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:33.148998 215268 mountable_file_system.cpp:71] Prefix is /
I0411 11:29:33.149008 215268 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:33.149010 215268 mountable_file_system.cpp:71] Prefix is /
I0411 11:29:36.256623 215268 ABC_func_unittest.cpp:201] start result infer_fx:6.0435e-142 actual_min_fx:6.0435e-142 funcName:f1 alg:mABC output:f1_100_50_50_20000.json loop:10 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-100 up:100
I0411 11:29:36.300887 215268 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:36.300912 215268 mountable_file_system.cpp:71] Prefix is /
I0411 11:29:36.300925 215268 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:36.300930 215268 mountable_file_system.cpp:71] Prefix is /
I0411 11:29:39.414549 215268 ABC_func_unittest.cpp:201] start result infer_fx:1.09268e-140 actual_min_fx:1.09268e-140 funcName:f1 alg:mABC output:f1_100_50_50_20000.json loop:10 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-100 up:100
I0411 11:29:39.447520 215268 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:39.447549 215268 mountable_file_system.cpp:71] Prefix is /
I0411 11:29:39.447576 215268 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:39.447579 215268 mountable_file_system.cpp:71] Prefix is /
I0411 11:29:42.579108 215268 ABC_func_unittest.cpp:193] start result infer_fx:6.30618e-140 actual_min_fx:6.30618e-140 mean:2.87614e-140 stdev:5.67722e-140 better:6.0435e-142 worst:1.90448e-139 funcName:f1 alg:mABC output:f1_100_50_50_20000.json loop:10 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-100 up:100
I0411 11:29:42.631654 215268 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:42.631690 215268 mountable_file_system.cpp:71] Prefix is /
I0411 11:29:42.631701 215268 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:42.631721 215268 mountable_file_system.cpp:71] Prefix is /
