Log file created at: 2021/04/11 11:39:45
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 11:39:45.938907 232740 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 11:39:45.939098 232740 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 11:39:45.939103 232740 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 11:39:45.939106 232740 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0411 11:39:45.939527 232740 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 11:39:45.939543 232740 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2
I0411 11:39:45.939550 232740 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_20000.json
I0411 11:39:45.939554 232740 mountable_file_system.cpp:71] Prefix is /
I0411 11:39:45.939564 232740 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_20000.json
I0411 11:39:45.939569 232740 mountable_file_system.cpp:71] Prefix is /
I0411 11:39:48.941932 232740 ABC_func_unittest.cpp:201] start result infer_fx:0.412826 actual_min_fx:0.412826 funcName:f4 alg:OABC output:f4_100_50_50_20000.json loop:10 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-10 up:10
I0411 11:39:48.968861 232740 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_20000.json
I0411 11:39:48.968881 232740 mountable_file_system.cpp:71] Prefix is /
I0411 11:39:48.968895 232740 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_20000.json
I0411 11:39:48.968900 232740 mountable_file_system.cpp:71] Prefix is /
I0411 11:39:51.952533 232740 ABC_func_unittest.cpp:201] start result infer_fx:0.539841 actual_min_fx:0.539841 funcName:f4 alg:OABC output:f4_100_50_50_20000.json loop:10 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-10 up:10
I0411 11:39:51.977401 232740 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_20000.json
I0411 11:39:51.977421 232740 mountable_file_system.cpp:71] Prefix is /
I0411 11:39:51.977434 232740 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_20000.json
I0411 11:39:51.977439 232740 mountable_file_system.cpp:71] Prefix is /
I0411 11:39:54.894651 232740 ABC_func_unittest.cpp:201] start result infer_fx:0.461365 actual_min_fx:0.461365 funcName:f4 alg:OABC output:f4_100_50_50_20000.json loop:10 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-10 up:10
I0411 11:39:54.919667 232740 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_20000.json
I0411 11:39:54.919689 232740 mountable_file_system.cpp:71] Prefix is /
I0411 11:39:54.919700 232740 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_20000.json
I0411 11:39:54.919704 232740 mountable_file_system.cpp:71] Prefix is /
I0411 11:39:57.967965 232740 ABC_func_unittest.cpp:201] start result infer_fx:0.419814 actual_min_fx:0.419814 funcName:f4 alg:OABC output:f4_100_50_50_20000.json loop:10 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-10 up:10
I0411 11:39:57.992866 232740 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_20000.json
I0411 11:39:57.992893 232740 mountable_file_system.cpp:71] Prefix is /
I0411 11:39:57.992902 232740 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_20000.json
I0411 11:39:57.992905 232740 mountable_file_system.cpp:71] Prefix is /
I0411 11:40:01.014333 232740 ABC_func_unittest.cpp:201] start result infer_fx:0.424598 actual_min_fx:0.424598 funcName:f4 alg:OABC output:f4_100_50_50_20000.json loop:10 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-10 up:10
I0411 11:40:01.039566 232740 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_20000.json
I0411 11:40:01.039597 232740 mountable_file_system.cpp:71] Prefix is /
I0411 11:40:01.039608 232740 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_20000.json
I0411 11:40:01.039628 232740 mountable_file_system.cpp:71] Prefix is /
I0411 11:40:04.036873 232740 ABC_func_unittest.cpp:201] start result infer_fx:0.213471 actual_min_fx:0.213471 funcName:f4 alg:OABC output:f4_100_50_50_20000.json loop:10 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-10 up:10
I0411 11:40:04.062923 232740 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_20000.json
I0411 11:40:04.062945 232740 mountable_file_system.cpp:71] Prefix is /
I0411 11:40:04.062954 232740 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_20000.json
I0411 11:40:04.062958 232740 mountable_file_system.cpp:71] Prefix is /
I0411 11:40:07.048933 232740 ABC_func_unittest.cpp:201] start result infer_fx:0.508997 actual_min_fx:0.508997 funcName:f4 alg:OABC output:f4_100_50_50_20000.json loop:10 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-10 up:10
I0411 11:40:07.074398 232740 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_20000.json
I0411 11:40:07.074419 232740 mountable_file_system.cpp:71] Prefix is /
I0411 11:40:07.074431 232740 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_20000.json
I0411 11:40:07.074436 232740 mountable_file_system.cpp:71] Prefix is /
I0411 11:40:10.043268 232740 ABC_func_unittest.cpp:201] start result infer_fx:0.155919 actual_min_fx:0.155919 funcName:f4 alg:OABC output:f4_100_50_50_20000.json loop:10 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-10 up:10
I0411 11:40:10.069046 232740 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_20000.json
I0411 11:40:10.069063 232740 mountable_file_system.cpp:71] Prefix is /
I0411 11:40:10.069072 232740 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_20000.json
I0411 11:40:10.069075 232740 mountable_file_system.cpp:71] Prefix is /
I0411 11:40:13.005558 232740 ABC_func_unittest.cpp:201] start result infer_fx:0.49496 actual_min_fx:0.49496 funcName:f4 alg:OABC output:f4_100_50_50_20000.json loop:10 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-10 up:10
I0411 11:40:13.033753 232740 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_20000.json
I0411 11:40:13.033776 232740 mountable_file_system.cpp:71] Prefix is /
I0411 11:40:13.033802 232740 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_20000.json
I0411 11:40:13.033805 232740 mountable_file_system.cpp:71] Prefix is /
I0411 11:40:16.023281 232740 ABC_func_unittest.cpp:193] start result infer_fx:0.106503 actual_min_fx:0.106503 mean:0.373829 stdev:0.148 better:0.106503 worst:0.539841 funcName:f4 alg:OABC output:f4_100_50_50_20000.json loop:10 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-10 up:10
I0411 11:40:16.063776 232740 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_20000.json
I0411 11:40:16.063807 232740 mountable_file_system.cpp:71] Prefix is /
I0411 11:40:16.063832 232740 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_20000.json
I0411 11:40:16.063835 232740 mountable_file_system.cpp:71] Prefix is /
