Log file created at: 2021/04/11 11:19:34
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 11:19:34.115808 199057 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 11:19:34.115967 199057 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 11:19:34.115972 199057 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 11:19:34.115974 199057 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0411 11:19:34.116287 199057 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 11:19:34.116303 199057 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2
I0411 11:19:34.116309 199057 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_5000.json
I0411 11:19:34.116320 199057 mountable_file_system.cpp:71] Prefix is /
I0411 11:19:34.116330 199057 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_5000.json
I0411 11:19:34.116334 199057 mountable_file_system.cpp:71] Prefix is /
I0411 11:19:35.253130 199057 ABC_func_unittest.cpp:201] start result infer_fx:5.31927e-06 actual_min_fx:5.31927e-06 funcName:f3 alg:HABC output:f3_100_50_50_5000.json loop:10 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-100 up:100
I0411 11:19:35.253574 199057 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_5000.json
I0411 11:19:35.253587 199057 mountable_file_system.cpp:71] Prefix is /
I0411 11:19:35.253595 199057 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_5000.json
I0411 11:19:35.253599 199057 mountable_file_system.cpp:71] Prefix is /
I0411 11:19:36.387234 199057 ABC_func_unittest.cpp:201] start result infer_fx:1.57698e-06 actual_min_fx:1.57698e-06 funcName:f3 alg:HABC output:f3_100_50_50_5000.json loop:10 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-100 up:100
I0411 11:19:36.387744 199057 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_5000.json
I0411 11:19:36.387760 199057 mountable_file_system.cpp:71] Prefix is /
I0411 11:19:36.387768 199057 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_5000.json
I0411 11:19:36.387773 199057 mountable_file_system.cpp:71] Prefix is /
I0411 11:19:37.541595 199057 ABC_func_unittest.cpp:201] start result infer_fx:8.07188e-07 actual_min_fx:8.07188e-07 funcName:f3 alg:HABC output:f3_100_50_50_5000.json loop:10 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-100 up:100
I0411 11:19:37.541857 199057 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_5000.json
I0411 11:19:37.541867 199057 mountable_file_system.cpp:71] Prefix is /
I0411 11:19:37.541874 199057 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_5000.json
I0411 11:19:37.541877 199057 mountable_file_system.cpp:71] Prefix is /
I0411 11:19:38.744300 199057 ABC_func_unittest.cpp:201] start result infer_fx:1.97581e-07 actual_min_fx:1.97581e-07 funcName:f3 alg:HABC output:f3_100_50_50_5000.json loop:10 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-100 up:100
I0411 11:19:38.744580 199057 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_5000.json
I0411 11:19:38.744601 199057 mountable_file_system.cpp:71] Prefix is /
I0411 11:19:38.744616 199057 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_5000.json
I0411 11:19:38.744621 199057 mountable_file_system.cpp:71] Prefix is /
I0411 11:19:39.940793 199057 ABC_func_unittest.cpp:201] start result infer_fx:3.24032e-08 actual_min_fx:3.24032e-08 funcName:f3 alg:HABC output:f3_100_50_50_5000.json loop:10 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-100 up:100
I0411 11:19:39.941035 199057 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_5000.json
I0411 11:19:39.941058 199057 mountable_file_system.cpp:71] Prefix is /
I0411 11:19:39.941066 199057 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_5000.json
I0411 11:19:39.941080 199057 mountable_file_system.cpp:71] Prefix is /
I0411 11:19:41.118578 199057 ABC_func_unittest.cpp:201] start result infer_fx:6.87763e-06 actual_min_fx:6.87763e-06 funcName:f3 alg:HABC output:f3_100_50_50_5000.json loop:10 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-100 up:100
I0411 11:19:41.118824 199057 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_5000.json
I0411 11:19:41.118836 199057 mountable_file_system.cpp:71] Prefix is /
I0411 11:19:41.118844 199057 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_5000.json
I0411 11:19:41.118846 199057 mountable_file_system.cpp:71] Prefix is /
I0411 11:19:42.275521 199057 ABC_func_unittest.cpp:201] start result infer_fx:2.05192e-07 actual_min_fx:2.05192e-07 funcName:f3 alg:HABC output:f3_100_50_50_5000.json loop:10 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-100 up:100
I0411 11:19:42.275734 199057 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_5000.json
I0411 11:19:42.275745 199057 mountable_file_system.cpp:71] Prefix is /
I0411 11:19:42.275751 199057 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_5000.json
I0411 11:19:42.275754 199057 mountable_file_system.cpp:71] Prefix is /
I0411 11:19:43.425542 199057 ABC_func_unittest.cpp:201] start result infer_fx:2.31716e-08 actual_min_fx:2.31716e-08 funcName:f3 alg:HABC output:f3_100_50_50_5000.json loop:10 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-100 up:100
I0411 11:19:43.425786 199057 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_5000.json
I0411 11:19:43.425797 199057 mountable_file_system.cpp:71] Prefix is /
I0411 11:19:43.425806 199057 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_5000.json
I0411 11:19:43.425809 199057 mountable_file_system.cpp:71] Prefix is /
I0411 11:19:44.559711 199057 ABC_func_unittest.cpp:201] start result infer_fx:4.06065e-06 actual_min_fx:4.06065e-06 funcName:f3 alg:HABC output:f3_100_50_50_5000.json loop:10 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-100 up:100
I0411 11:19:44.559892 199057 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_5000.json
I0411 11:19:44.559901 199057 mountable_file_system.cpp:71] Prefix is /
I0411 11:19:44.559911 199057 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_5000.json
I0411 11:19:44.559914 199057 mountable_file_system.cpp:71] Prefix is /
I0411 11:19:45.742318 199057 ABC_func_unittest.cpp:193] start result infer_fx:9.54286e-06 actual_min_fx:9.54286e-06 mean:2.86429e-06 stdev:3.23003e-06 better:2.31716e-08 worst:9.54286e-06 funcName:f3 alg:HABC output:f3_100_50_50_5000.json loop:10 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-100 up:100
I0411 11:19:45.746362 199057 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_5000.json
I0411 11:19:45.746378 199057 mountable_file_system.cpp:71] Prefix is /
I0411 11:19:45.746387 199057 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_5000.json
I0411 11:19:45.746389 199057 mountable_file_system.cpp:71] Prefix is /
