Log file created at: 2021/04/11 11:32:56
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 11:32:56.499941 223169 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 11:32:56.500159 223169 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 11:32:56.500164 223169 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 11:32:56.500169 223169 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0411 11:32:56.500607 223169 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 11:32:56.500622 223169 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2
I0411 11:32:56.500628 223169 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:32:56.500633 223169 mountable_file_system.cpp:71] Prefix is /
I0411 11:32:56.500646 223169 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:32:56.500651 223169 mountable_file_system.cpp:71] Prefix is /
I0411 11:32:59.713948 223169 ABC_func_unittest.cpp:201] start result infer_fx:7.45761e-142 actual_min_fx:7.45761e-142 funcName:f2 alg:mABC output:f2_100_50_50_20000.json loop:10 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-10 up:10
I0411 11:32:59.751097 223169 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:32:59.751121 223169 mountable_file_system.cpp:71] Prefix is /
I0411 11:32:59.751133 223169 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:32:59.751138 223169 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:03.024279 223169 ABC_func_unittest.cpp:201] start result infer_fx:6.1974e-140 actual_min_fx:6.1974e-140 funcName:f2 alg:mABC output:f2_100_50_50_20000.json loop:10 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-10 up:10
I0411 11:33:03.067167 223169 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:03.067193 223169 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:03.067222 223169 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:03.067225 223169 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:06.352211 223169 ABC_func_unittest.cpp:201] start result infer_fx:2.02086e-141 actual_min_fx:2.02086e-141 funcName:f2 alg:mABC output:f2_100_50_50_20000.json loop:10 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-10 up:10
I0411 11:33:06.387693 223169 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:06.387715 223169 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:06.387735 223169 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:06.387739 223169 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:09.684592 223169 ABC_func_unittest.cpp:201] start result infer_fx:3.81169e-141 actual_min_fx:3.81169e-141 funcName:f2 alg:mABC output:f2_100_50_50_20000.json loop:10 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-10 up:10
I0411 11:33:09.723114 223169 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:09.723152 223169 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:09.723165 223169 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:09.723167 223169 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:12.926069 223169 ABC_func_unittest.cpp:201] start result infer_fx:2.35962e-141 actual_min_fx:2.35962e-141 funcName:f2 alg:mABC output:f2_100_50_50_20000.json loop:10 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-10 up:10
I0411 11:33:12.962083 223169 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:12.962112 223169 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:12.962154 223169 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:12.962167 223169 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:16.062340 223169 ABC_func_unittest.cpp:201] start result infer_fx:2.10096e-143 actual_min_fx:2.10096e-143 funcName:f2 alg:mABC output:f2_100_50_50_20000.json loop:10 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-10 up:10
I0411 11:33:16.096101 223169 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:16.096128 223169 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:16.096138 223169 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:16.096158 223169 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:19.230753 223169 ABC_func_unittest.cpp:201] start result infer_fx:1.6264e-141 actual_min_fx:1.6264e-141 funcName:f2 alg:mABC output:f2_100_50_50_20000.json loop:10 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-10 up:10
I0411 11:33:19.265602 223169 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:19.265625 223169 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:19.265637 223169 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:19.265641 223169 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:22.501194 223169 ABC_func_unittest.cpp:201] start result infer_fx:1.1372e-141 actual_min_fx:1.1372e-141 funcName:f2 alg:mABC output:f2_100_50_50_20000.json loop:10 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-10 up:10
I0411 11:33:22.534701 223169 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:22.534729 223169 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:22.534739 223169 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:22.534759 223169 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:25.668256 223169 ABC_func_unittest.cpp:201] start result infer_fx:1.08884e-142 actual_min_fx:1.08884e-142 funcName:f2 alg:mABC output:f2_100_50_50_20000.json loop:10 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-10 up:10
I0411 11:33:25.701480 223169 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:25.701522 223169 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:25.701546 223169 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:25.701550 223169 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:28.871181 223169 ABC_func_unittest.cpp:193] start result infer_fx:1.02899e-140 actual_min_fx:1.02899e-140 mean:8.40953e-141 stdev:1.8078e-140 better:2.10096e-143 worst:6.1974e-140 funcName:f2 alg:mABC output:f2_100_50_50_20000.json loop:10 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-10 up:10
I0411 11:33:28.926159 223169 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:28.926190 223169 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:28.926205 223169 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:28.926226 223169 mountable_file_system.cpp:71] Prefix is /
