Log file created at: 2021/04/11 11:33:29
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 11:33:29.094810 224212 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 11:33:29.095016 224212 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 11:33:29.095021 224212 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 11:33:29.095023 224212 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0411 11:33:29.095424 224212 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 11:33:29.095439 224212 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2
I0411 11:33:29.095445 224212 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:29.095449 224212 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:29.095460 224212 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:29.095464 224212 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:32.666785 224212 ABC_func_unittest.cpp:201] start result infer_fx:2.47033e-323 actual_min_fx:2.47033e-323 funcName:f2 alg:MeanABC output:f2_100_50_50_20000.json loop:10 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-10 up:10
I0411 11:33:32.731211 224212 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:32.731241 224212 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:32.731256 224212 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:32.731261 224212 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:36.389420 224212 ABC_func_unittest.cpp:201] start result infer_fx:1.03754e-322 actual_min_fx:1.03754e-322 funcName:f2 alg:MeanABC output:f2_100_50_50_20000.json loop:10 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-10 up:10
I0411 11:33:36.438663 224212 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:36.438692 224212 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:36.438724 224212 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:36.438727 224212 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:40.239056 224212 ABC_func_unittest.cpp:201] start result infer_fx:0 actual_min_fx:0 funcName:f2 alg:MeanABC output:f2_100_50_50_20000.json loop:10 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-10 up:10
I0411 11:33:40.290292 224212 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:40.290321 224212 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:40.290352 224212 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:40.290355 224212 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:43.900887 224212 ABC_func_unittest.cpp:201] start result infer_fx:6.91692e-323 actual_min_fx:6.91692e-323 funcName:f2 alg:MeanABC output:f2_100_50_50_20000.json loop:10 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-10 up:10
I0411 11:33:43.951875 224212 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:43.951905 224212 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:43.951920 224212 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:43.951925 224212 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:47.602218 224212 ABC_func_unittest.cpp:201] start result infer_fx:1.4822e-323 actual_min_fx:1.4822e-323 funcName:f2 alg:MeanABC output:f2_100_50_50_20000.json loop:10 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-10 up:10
I0411 11:33:47.651401 224212 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:47.651430 224212 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:47.651463 224212 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:47.651487 224212 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:51.298743 224212 ABC_func_unittest.cpp:201] start result infer_fx:5.92879e-323 actual_min_fx:5.92879e-323 funcName:f2 alg:MeanABC output:f2_100_50_50_20000.json loop:10 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-10 up:10
I0411 11:33:51.349210 224212 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:51.349236 224212 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:51.349267 224212 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:51.349270 224212 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:54.949342 224212 ABC_func_unittest.cpp:201] start result infer_fx:1.97626e-323 actual_min_fx:1.97626e-323 funcName:f2 alg:MeanABC output:f2_100_50_50_20000.json loop:10 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-10 up:10
I0411 11:33:54.998792 224212 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:54.998834 224212 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:54.998847 224212 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:54.998850 224212 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:58.630807 224212 ABC_func_unittest.cpp:201] start result infer_fx:0 actual_min_fx:0 funcName:f2 alg:MeanABC output:f2_100_50_50_20000.json loop:10 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-10 up:10
I0411 11:33:58.680104 224212 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:58.680150 224212 mountable_file_system.cpp:71] Prefix is /
I0411 11:33:58.680178 224212 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:33:58.680182 224212 mountable_file_system.cpp:71] Prefix is /
I0411 11:34:02.349586 224212 ABC_func_unittest.cpp:201] start result infer_fx:0 actual_min_fx:0 funcName:f2 alg:MeanABC output:f2_100_50_50_20000.json loop:10 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-10 up:10
I0411 11:34:02.402971 224212 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:34:02.403000 224212 mountable_file_system.cpp:71] Prefix is /
I0411 11:34:02.403013 224212 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:34:02.403017 224212 mountable_file_system.cpp:71] Prefix is /
I0411 11:34:06.144917 224212 ABC_func_unittest.cpp:193] start result infer_fx:3.95253e-323 actual_min_fx:3.95253e-323 mean:3.45846e-323 stdev:0 better:0 worst:1.03754e-322 funcName:f2 alg:MeanABC output:f2_100_50_50_20000.json loop:10 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-10 up:10
I0411 11:34:06.215353 224212 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:34:06.215385 224212 mountable_file_system.cpp:71] Prefix is /
I0411 11:34:06.215400 224212 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_50_50_20000.json
I0411 11:34:06.215404 224212 mountable_file_system.cpp:71] Prefix is /
