Log file created at: 2021/04/11 12:54:05
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 12:54:05.312202 73581 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 12:54:05.312417 73581 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 12:54:05.312422 73581 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 12:54:05.312427 73581 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0411 12:54:05.313208 73581 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 12:54:05.313227 73581 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2
I0411 12:54:05.313233 73581 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:05.313238 73581 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:05.313247 73581 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:05.313251 73581 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:05.379874 73581 ABC_func_unittest.cpp:201] start result infer_fx:347059 actual_min_fx:347059 funcName:f3 alg:mABC output:f3_100_200_200_200.json loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-100 up:100
I0411 12:54:05.380993 73581 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:05.381006 73581 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:05.381016 73581 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:05.381021 73581 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:05.445322 73581 ABC_func_unittest.cpp:201] start result infer_fx:347059 actual_min_fx:347059 funcName:f3 alg:mABC output:f3_100_200_200_200.json loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-100 up:100
I0411 12:54:05.446465 73581 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:05.446478 73581 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:05.446487 73581 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:05.446492 73581 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:05.510324 73581 ABC_func_unittest.cpp:201] start result infer_fx:347059 actual_min_fx:347059 funcName:f3 alg:mABC output:f3_100_200_200_200.json loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-100 up:100
I0411 12:54:05.511255 73581 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:05.511266 73581 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:05.511276 73581 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:05.511281 73581 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:05.574760 73581 ABC_func_unittest.cpp:201] start result infer_fx:347059 actual_min_fx:347059 funcName:f3 alg:mABC output:f3_100_200_200_200.json loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-100 up:100
I0411 12:54:05.575739 73581 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:05.575752 73581 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:05.575760 73581 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:05.575767 73581 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:05.639331 73581 ABC_func_unittest.cpp:201] start result infer_fx:347059 actual_min_fx:347059 funcName:f3 alg:mABC output:f3_100_200_200_200.json loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-100 up:100
I0411 12:54:05.640275 73581 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:05.640287 73581 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:05.640297 73581 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:05.640333 73581 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:05.703613 73581 ABC_func_unittest.cpp:201] start result infer_fx:347059 actual_min_fx:347059 funcName:f3 alg:mABC output:f3_100_200_200_200.json loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-100 up:100
I0411 12:54:05.704599 73581 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:05.704612 73581 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:05.704622 73581 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:05.704625 73581 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:05.769146 73581 ABC_func_unittest.cpp:201] start result infer_fx:347059 actual_min_fx:347059 funcName:f3 alg:mABC output:f3_100_200_200_200.json loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-100 up:100
I0411 12:54:05.770131 73581 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:05.770143 73581 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:05.770150 73581 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:05.770154 73581 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:05.834288 73581 ABC_func_unittest.cpp:201] start result infer_fx:347059 actual_min_fx:347059 funcName:f3 alg:mABC output:f3_100_200_200_200.json loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-100 up:100
I0411 12:54:05.835259 73581 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:05.835270 73581 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:05.835278 73581 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:05.835283 73581 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:05.900041 73581 ABC_func_unittest.cpp:201] start result infer_fx:347059 actual_min_fx:347059 funcName:f3 alg:mABC output:f3_100_200_200_200.json loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-100 up:100
I0411 12:54:05.901007 73581 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:05.901019 73581 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:05.901027 73581 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:05.901031 73581 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:05.964270 73581 ABC_func_unittest.cpp:193] start result infer_fx:347059 actual_min_fx:347059 mean:347059 stdev:5.82077e-11 better:347059 worst:347059 funcName:f3 alg:mABC output:f3_100_200_200_200.json loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-100 up:100
I0411 12:54:05.965608 73581 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:05.965618 73581 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:05.965624 73581 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:05.965627 73581 mountable_file_system.cpp:71] Prefix is /
