Log file created at: 2021/04/11 11:24:20
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 11:24:20.984949 208806 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 11:24:20.985144 208806 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 11:24:20.985167 208806 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 11:24:20.985169 208806 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0411 11:24:20.986156 208806 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 11:24:20.986176 208806 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2
I0411 11:24:20.986182 208806 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:24:20.986186 208806 mountable_file_system.cpp:71] Prefix is /
I0411 11:24:20.986198 208806 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:24:20.986202 208806 mountable_file_system.cpp:71] Prefix is /
I0411 11:24:30.215951 208806 ABC_func_unittest.cpp:201] start result infer_fx:9.14767e-83 actual_min_fx:9.14767e-83 funcName:f2 alg:HABC output:f2_100_200_200_20000.json loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-10 up:10
I0411 11:24:30.217021 208806 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:24:30.217044 208806 mountable_file_system.cpp:71] Prefix is /
I0411 11:24:30.217056 208806 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:24:30.217061 208806 mountable_file_system.cpp:71] Prefix is /
I0411 11:24:39.428033 208806 ABC_func_unittest.cpp:201] start result infer_fx:2.0722e-82 actual_min_fx:2.0722e-82 funcName:f2 alg:HABC output:f2_100_200_200_20000.json loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-10 up:10
I0411 11:24:39.428665 208806 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:24:39.428687 208806 mountable_file_system.cpp:71] Prefix is /
I0411 11:24:39.428697 208806 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:24:39.428701 208806 mountable_file_system.cpp:71] Prefix is /
I0411 11:24:48.408188 208806 ABC_func_unittest.cpp:201] start result infer_fx:2.18317e-82 actual_min_fx:2.18317e-82 funcName:f2 alg:HABC output:f2_100_200_200_20000.json loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-10 up:10
I0411 11:24:48.408769 208806 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:24:48.408789 208806 mountable_file_system.cpp:71] Prefix is /
I0411 11:24:48.408799 208806 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:24:48.408803 208806 mountable_file_system.cpp:71] Prefix is /
I0411 11:24:57.592491 208806 ABC_func_unittest.cpp:201] start result infer_fx:2.05802e-82 actual_min_fx:2.05802e-82 funcName:f2 alg:HABC output:f2_100_200_200_20000.json loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-10 up:10
I0411 11:24:57.593046 208806 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:24:57.593067 208806 mountable_file_system.cpp:71] Prefix is /
I0411 11:24:57.593076 208806 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:24:57.593086 208806 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:06.786392 208806 ABC_func_unittest.cpp:201] start result infer_fx:1.95299e-82 actual_min_fx:1.95299e-82 funcName:f2 alg:HABC output:f2_100_200_200_20000.json loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-10 up:10
I0411 11:25:06.786989 208806 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:25:06.787009 208806 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:06.787019 208806 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:25:06.787048 208806 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:15.871894 208806 ABC_func_unittest.cpp:201] start result infer_fx:2.26544e-82 actual_min_fx:2.26544e-82 funcName:f2 alg:HABC output:f2_100_200_200_20000.json loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-10 up:10
I0411 11:25:15.872460 208806 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:25:15.872480 208806 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:15.872491 208806 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:25:15.872496 208806 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:25.025943 208806 ABC_func_unittest.cpp:201] start result infer_fx:2.18079e-82 actual_min_fx:2.18079e-82 funcName:f2 alg:HABC output:f2_100_200_200_20000.json loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-10 up:10
I0411 11:25:25.026474 208806 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:25:25.026492 208806 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:25.026502 208806 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:25:25.026506 208806 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:34.332958 208806 ABC_func_unittest.cpp:201] start result infer_fx:2.1915e-82 actual_min_fx:2.1915e-82 funcName:f2 alg:HABC output:f2_100_200_200_20000.json loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-10 up:10
I0411 11:25:34.333739 208806 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:25:34.333760 208806 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:34.333772 208806 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:25:34.333777 208806 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:43.516952 208806 ABC_func_unittest.cpp:201] start result infer_fx:2.34578e-82 actual_min_fx:2.34578e-82 funcName:f2 alg:HABC output:f2_100_200_200_20000.json loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-10 up:10
I0411 11:25:43.517356 208806 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:25:43.517372 208806 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:43.517390 208806 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:25:43.517393 208806 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:52.623356 208806 ABC_func_unittest.cpp:193] start result infer_fx:2.02174e-82 actual_min_fx:2.02174e-82 mean:2.01864e-82 stdev:3.84506e-83 better:9.14767e-83 worst:2.34578e-82 funcName:f2 alg:HABC output:f2_100_200_200_20000.json loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-10 up:10
I0411 11:25:52.640751 208806 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:25:52.640771 208806 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:52.640780 208806 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:25:52.640784 208806 mountable_file_system.cpp:71] Prefix is /
