Log file created at: 2021/04/11 11:25:52
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 11:25:52.719353 210567 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 11:25:52.719539 210567 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 11:25:52.719543 210567 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 11:25:52.719547 210567 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0411 11:25:52.720500 210567 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 11:25:52.720520 210567 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2
I0411 11:25:52.720527 210567 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:25:52.720531 210567 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:52.720542 210567 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:25:52.720547 210567 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:56.879442 210567 ABC_func_unittest.cpp:201] start result infer_fx:6.0827e-27 actual_min_fx:6.0827e-27 funcName:f2 alg:OABC output:f2_100_200_200_20000.json loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-10 up:10
I0411 11:25:56.896668 210567 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:25:56.896685 210567 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:56.896694 210567 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:25:56.896697 210567 mountable_file_system.cpp:71] Prefix is /
I0411 11:26:01.163676 210567 ABC_func_unittest.cpp:201] start result infer_fx:6.14949e-26 actual_min_fx:6.14949e-26 funcName:f2 alg:OABC output:f2_100_200_200_20000.json loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-10 up:10
I0411 11:26:01.184820 210567 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:26:01.184845 210567 mountable_file_system.cpp:71] Prefix is /
I0411 11:26:01.184857 210567 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:26:01.184861 210567 mountable_file_system.cpp:71] Prefix is /
I0411 11:26:05.087680 210567 ABC_func_unittest.cpp:201] start result infer_fx:5.44986e-27 actual_min_fx:5.44986e-27 funcName:f2 alg:OABC output:f2_100_200_200_20000.json loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-10 up:10
I0411 11:26:05.103983 210567 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:26:05.104004 210567 mountable_file_system.cpp:71] Prefix is /
I0411 11:26:05.104014 210567 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:26:05.104017 210567 mountable_file_system.cpp:71] Prefix is /
I0411 11:26:09.537300 210567 ABC_func_unittest.cpp:201] start result infer_fx:8.73402e-27 actual_min_fx:8.73402e-27 funcName:f2 alg:OABC output:f2_100_200_200_20000.json loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-10 up:10
I0411 11:26:09.554095 210567 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:26:09.554116 210567 mountable_file_system.cpp:71] Prefix is /
I0411 11:26:09.554126 210567 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:26:09.554129 210567 mountable_file_system.cpp:71] Prefix is /
I0411 11:26:13.623680 210567 ABC_func_unittest.cpp:201] start result infer_fx:3.38858e-27 actual_min_fx:3.38858e-27 funcName:f2 alg:OABC output:f2_100_200_200_20000.json loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-10 up:10
I0411 11:26:13.640425 210567 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:26:13.640445 210567 mountable_file_system.cpp:71] Prefix is /
I0411 11:26:13.640471 210567 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:26:13.640475 210567 mountable_file_system.cpp:71] Prefix is /
I0411 11:26:17.787428 210567 ABC_func_unittest.cpp:201] start result infer_fx:8.88468e-27 actual_min_fx:8.88468e-27 funcName:f2 alg:OABC output:f2_100_200_200_20000.json loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-10 up:10
I0411 11:26:17.803984 210567 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:26:17.804004 210567 mountable_file_system.cpp:71] Prefix is /
I0411 11:26:17.804013 210567 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:26:17.804015 210567 mountable_file_system.cpp:71] Prefix is /
I0411 11:26:22.085264 210567 ABC_func_unittest.cpp:201] start result infer_fx:7.05292e-27 actual_min_fx:7.05292e-27 funcName:f2 alg:OABC output:f2_100_200_200_20000.json loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-10 up:10
I0411 11:26:22.102015 210567 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:26:22.102035 210567 mountable_file_system.cpp:71] Prefix is /
I0411 11:26:22.102048 210567 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:26:22.102052 210567 mountable_file_system.cpp:71] Prefix is /
I0411 11:26:26.138408 210567 ABC_func_unittest.cpp:201] start result infer_fx:3.8952e-27 actual_min_fx:3.8952e-27 funcName:f2 alg:OABC output:f2_100_200_200_20000.json loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-10 up:10
I0411 11:26:26.155369 210567 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:26:26.155388 210567 mountable_file_system.cpp:71] Prefix is /
I0411 11:26:26.155397 210567 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:26:26.155401 210567 mountable_file_system.cpp:71] Prefix is /
I0411 11:26:30.213677 210567 ABC_func_unittest.cpp:201] start result infer_fx:9.93557e-27 actual_min_fx:9.93557e-27 funcName:f2 alg:OABC output:f2_100_200_200_20000.json loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-10 up:10
I0411 11:26:30.230166 210567 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:26:30.230186 210567 mountable_file_system.cpp:71] Prefix is /
I0411 11:26:30.230196 210567 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:26:30.230216 210567 mountable_file_system.cpp:71] Prefix is /
I0411 11:26:34.556257 210567 ABC_func_unittest.cpp:193] start result infer_fx:8.75734e-27 actual_min_fx:8.75734e-27 mean:1.23676e-26 stdev:1.65099e-26 better:3.38858e-27 worst:6.14949e-26 funcName:f2 alg:OABC output:f2_100_200_200_20000.json loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-10 up:10
I0411 11:26:34.589712 210567 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:26:34.589737 210567 mountable_file_system.cpp:71] Prefix is /
I0411 11:26:34.589748 210567 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f2_100_200_200_20000.json
I0411 11:26:34.589768 210567 mountable_file_system.cpp:71] Prefix is /
