Log file created at: 2021/04/11 11:20:54
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 11:20:54.946139 201290 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 11:20:54.946305 201290 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 11:20:54.946308 201290 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 11:20:54.946311 201290 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0411 11:20:54.946601 201290 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 11:20:54.946615 201290 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2
I0411 11:20:54.946621 201290 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_5000.json
I0411 11:20:54.946624 201290 mountable_file_system.cpp:71] Prefix is /
I0411 11:20:54.946633 201290 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_5000.json
I0411 11:20:54.946638 201290 mountable_file_system.cpp:71] Prefix is /
I0411 11:20:55.667410 201290 ABC_func_unittest.cpp:201] start result infer_fx:45.6139 actual_min_fx:45.6139 funcName:f4 alg:MeanABC output:f4_100_50_50_5000.json loop:10 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-10 up:10
I0411 11:20:55.684511 201290 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_5000.json
I0411 11:20:55.684525 201290 mountable_file_system.cpp:71] Prefix is /
I0411 11:20:55.684532 201290 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_5000.json
I0411 11:20:55.684535 201290 mountable_file_system.cpp:71] Prefix is /
I0411 11:20:56.374490 201290 ABC_func_unittest.cpp:201] start result infer_fx:45.2661 actual_min_fx:45.2661 funcName:f4 alg:MeanABC output:f4_100_50_50_5000.json loop:10 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-10 up:10
I0411 11:20:56.390659 201290 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_5000.json
I0411 11:20:56.390673 201290 mountable_file_system.cpp:71] Prefix is /
I0411 11:20:56.390681 201290 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_5000.json
I0411 11:20:56.390683 201290 mountable_file_system.cpp:71] Prefix is /
I0411 11:20:57.069329 201290 ABC_func_unittest.cpp:201] start result infer_fx:44.5132 actual_min_fx:44.5132 funcName:f4 alg:MeanABC output:f4_100_50_50_5000.json loop:10 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-10 up:10
I0411 11:20:57.084286 201290 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_5000.json
I0411 11:20:57.084298 201290 mountable_file_system.cpp:71] Prefix is /
I0411 11:20:57.084306 201290 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_5000.json
I0411 11:20:57.084308 201290 mountable_file_system.cpp:71] Prefix is /
I0411 11:20:57.784819 201290 ABC_func_unittest.cpp:201] start result infer_fx:44.795 actual_min_fx:44.795 funcName:f4 alg:MeanABC output:f4_100_50_50_5000.json loop:10 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-10 up:10
I0411 11:20:57.799746 201290 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_5000.json
I0411 11:20:57.799758 201290 mountable_file_system.cpp:71] Prefix is /
I0411 11:20:57.799765 201290 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_5000.json
I0411 11:20:57.799768 201290 mountable_file_system.cpp:71] Prefix is /
I0411 11:20:58.525547 201290 ABC_func_unittest.cpp:201] start result infer_fx:44.795 actual_min_fx:44.795 funcName:f4 alg:MeanABC output:f4_100_50_50_5000.json loop:10 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-10 up:10
I0411 11:20:58.541960 201290 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_5000.json
I0411 11:20:58.541975 201290 mountable_file_system.cpp:71] Prefix is /
I0411 11:20:58.541983 201290 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_5000.json
I0411 11:20:58.542014 201290 mountable_file_system.cpp:71] Prefix is /
I0411 11:20:59.239202 201290 ABC_func_unittest.cpp:201] start result infer_fx:45.6588 actual_min_fx:45.6588 funcName:f4 alg:MeanABC output:f4_100_50_50_5000.json loop:10 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-10 up:10
I0411 11:20:59.254381 201290 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_5000.json
I0411 11:20:59.254395 201290 mountable_file_system.cpp:71] Prefix is /
I0411 11:20:59.254402 201290 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_5000.json
I0411 11:20:59.254405 201290 mountable_file_system.cpp:71] Prefix is /
I0411 11:20:59.922365 201290 ABC_func_unittest.cpp:201] start result infer_fx:45.3882 actual_min_fx:45.3882 funcName:f4 alg:MeanABC output:f4_100_50_50_5000.json loop:10 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-10 up:10
I0411 11:20:59.937330 201290 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_5000.json
I0411 11:20:59.937343 201290 mountable_file_system.cpp:71] Prefix is /
I0411 11:20:59.937351 201290 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_5000.json
I0411 11:20:59.937355 201290 mountable_file_system.cpp:71] Prefix is /
I0411 11:21:00.628762 201290 ABC_func_unittest.cpp:201] start result infer_fx:45.3882 actual_min_fx:45.3882 funcName:f4 alg:MeanABC output:f4_100_50_50_5000.json loop:10 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-10 up:10
I0411 11:21:00.644794 201290 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_5000.json
I0411 11:21:00.644810 201290 mountable_file_system.cpp:71] Prefix is /
I0411 11:21:00.644827 201290 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_5000.json
I0411 11:21:00.644830 201290 mountable_file_system.cpp:71] Prefix is /
I0411 11:21:01.383450 201290 ABC_func_unittest.cpp:201] start result infer_fx:42.9438 actual_min_fx:42.9438 funcName:f4 alg:MeanABC output:f4_100_50_50_5000.json loop:10 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-10 up:10
I0411 11:21:01.399242 201290 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_5000.json
I0411 11:21:01.399267 201290 mountable_file_system.cpp:71] Prefix is /
I0411 11:21:01.399274 201290 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_5000.json
I0411 11:21:01.399277 201290 mountable_file_system.cpp:71] Prefix is /
I0411 11:21:02.111163 201290 ABC_func_unittest.cpp:193] start result infer_fx:45.4365 actual_min_fx:45.4365 mean:44.9799 stdev:0.769328 better:42.9438 worst:45.6588 funcName:f4 alg:MeanABC output:f4_100_50_50_5000.json loop:10 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-10 up:10
I0411 11:21:02.132170 201290 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_5000.json
I0411 11:21:02.132185 201290 mountable_file_system.cpp:71] Prefix is /
I0411 11:21:02.132194 201290 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_50_50_5000.json
I0411 11:21:02.132195 201290 mountable_file_system.cpp:71] Prefix is /
