Log file created at: 2021/04/11 12:54:11
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 12:54:11.520711 73826 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 12:54:11.520897 73826 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 12:54:11.520902 73826 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 12:54:11.520905 73826 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0411 12:54:11.521695 73826 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 12:54:11.521713 73826 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2
I0411 12:54:11.521719 73826 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_200.json
I0411 12:54:11.521724 73826 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:11.521734 73826 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_200.json
I0411 12:54:11.521739 73826 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:11.980489 73826 ABC_func_unittest.cpp:201] start result infer_fx:362.474 actual_min_fx:362.474 funcName:f5 alg:HABC output:f5_100_200_200_200.json loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-5.12 up:5.12
I0411 12:54:11.980779 73826 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_200.json
I0411 12:54:11.980792 73826 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:11.980800 73826 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_200.json
I0411 12:54:11.980804 73826 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:12.429262 73826 ABC_func_unittest.cpp:201] start result infer_fx:362.474 actual_min_fx:362.474 funcName:f5 alg:HABC output:f5_100_200_200_200.json loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-5.12 up:5.12
I0411 12:54:12.429484 73826 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_200.json
I0411 12:54:12.429497 73826 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:12.429510 73826 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_200.json
I0411 12:54:12.429513 73826 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:12.851738 73826 ABC_func_unittest.cpp:201] start result infer_fx:309.74 actual_min_fx:309.74 funcName:f5 alg:HABC output:f5_100_200_200_200.json loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-5.12 up:5.12
I0411 12:54:12.851931 73826 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_200.json
I0411 12:54:12.851943 73826 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:12.851955 73826 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_200.json
I0411 12:54:12.851958 73826 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:13.276592 73826 ABC_func_unittest.cpp:201] start result infer_fx:309.74 actual_min_fx:309.74 funcName:f5 alg:HABC output:f5_100_200_200_200.json loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-5.12 up:5.12
I0411 12:54:13.276787 73826 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_200.json
I0411 12:54:13.276798 73826 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:13.276816 73826 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_200.json
I0411 12:54:13.276820 73826 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:13.698360 73826 ABC_func_unittest.cpp:201] start result infer_fx:251.365 actual_min_fx:251.365 funcName:f5 alg:HABC output:f5_100_200_200_200.json loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-5.12 up:5.12
I0411 12:54:13.698621 73826 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_200.json
I0411 12:54:13.698633 73826 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:13.698643 73826 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_200.json
I0411 12:54:13.698660 73826 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:14.120302 73826 ABC_func_unittest.cpp:201] start result infer_fx:251.365 actual_min_fx:251.365 funcName:f5 alg:HABC output:f5_100_200_200_200.json loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-5.12 up:5.12
I0411 12:54:14.120504 73826 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_200.json
I0411 12:54:14.120517 73826 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:14.120534 73826 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_200.json
I0411 12:54:14.120538 73826 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:14.591444 73826 ABC_func_unittest.cpp:201] start result infer_fx:260.019 actual_min_fx:260.019 funcName:f5 alg:HABC output:f5_100_200_200_200.json loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-5.12 up:5.12
I0411 12:54:14.591663 73826 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_200.json
I0411 12:54:14.591675 73826 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:14.591686 73826 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_200.json
I0411 12:54:14.591689 73826 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:15.049062 73826 ABC_func_unittest.cpp:201] start result infer_fx:260.019 actual_min_fx:260.019 funcName:f5 alg:HABC output:f5_100_200_200_200.json loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-5.12 up:5.12
I0411 12:54:15.049284 73826 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_200.json
I0411 12:54:15.049296 73826 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:15.049304 73826 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_200.json
I0411 12:54:15.049309 73826 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:15.505441 73826 ABC_func_unittest.cpp:201] start result infer_fx:265.517 actual_min_fx:265.517 funcName:f5 alg:HABC output:f5_100_200_200_200.json loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-5.12 up:5.12
I0411 12:54:15.505646 73826 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_200.json
I0411 12:54:15.505658 73826 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:15.505667 73826 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_200.json
I0411 12:54:15.505674 73826 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:15.950959 73826 ABC_func_unittest.cpp:193] start result infer_fx:265.517 actual_min_fx:265.517 mean:289.823 stdev:41.5524 better:251.365 worst:362.474 funcName:f5 alg:HABC output:f5_100_200_200_200.json loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-5.12 up:5.12
I0411 12:54:15.951469 73826 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_200.json
I0411 12:54:15.951480 73826 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:15.951490 73826 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_200.json
I0411 12:54:15.951496 73826 mountable_file_system.cpp:71] Prefix is /
