Log file created at: 2021/04/11 12:06:19
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 12:06:19.150704 273466 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 12:06:19.150904 273466 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 12:06:19.150909 273466 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 12:06:19.150914 273466 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0411 12:06:19.151157 273466 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 12:06:19.151172 273466 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2
I0411 12:06:19.151178 273466 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_200.json
I0411 12:06:19.151182 273466 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:19.151193 273466 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_200.json
I0411 12:06:19.151197 273466 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:19.178097 273466 ABC_func_unittest.cpp:201] start result infer_fx:3098.64 actual_min_fx:3098.64 funcName:f3 alg:OABC output:f3_100_50_50_200.json loop:10 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0411 12:06:19.178625 273466 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_200.json
I0411 12:06:19.178659 273466 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:19.178668 273466 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_200.json
I0411 12:06:19.178678 273466 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:19.207656 273466 ABC_func_unittest.cpp:201] start result infer_fx:3098.64 actual_min_fx:3098.64 funcName:f3 alg:OABC output:f3_100_50_50_200.json loop:10 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0411 12:06:19.208127 273466 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_200.json
I0411 12:06:19.208138 273466 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:19.208153 273466 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_200.json
I0411 12:06:19.208158 273466 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:19.234782 273466 ABC_func_unittest.cpp:201] start result infer_fx:3098.64 actual_min_fx:3098.64 funcName:f3 alg:OABC output:f3_100_50_50_200.json loop:10 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0411 12:06:19.235134 273466 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_200.json
I0411 12:06:19.235142 273466 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:19.235149 273466 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_200.json
I0411 12:06:19.235152 273466 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:19.261438 273466 ABC_func_unittest.cpp:201] start result infer_fx:3098.64 actual_min_fx:3098.64 funcName:f3 alg:OABC output:f3_100_50_50_200.json loop:10 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0411 12:06:19.261776 273466 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_200.json
I0411 12:06:19.261785 273466 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:19.261791 273466 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_200.json
I0411 12:06:19.261796 273466 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:19.288342 273466 ABC_func_unittest.cpp:201] start result infer_fx:3098.64 actual_min_fx:3098.64 funcName:f3 alg:OABC output:f3_100_50_50_200.json loop:10 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0411 12:06:19.288678 273466 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_200.json
I0411 12:06:19.288687 273466 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:19.288707 273466 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_200.json
I0411 12:06:19.288722 273466 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:19.315620 273466 ABC_func_unittest.cpp:201] start result infer_fx:3098.64 actual_min_fx:3098.64 funcName:f3 alg:OABC output:f3_100_50_50_200.json loop:10 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0411 12:06:19.315959 273466 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_200.json
I0411 12:06:19.315968 273466 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:19.315974 273466 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_200.json
I0411 12:06:19.315979 273466 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:19.343158 273466 ABC_func_unittest.cpp:201] start result infer_fx:3098.64 actual_min_fx:3098.64 funcName:f3 alg:OABC output:f3_100_50_50_200.json loop:10 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0411 12:06:19.343518 273466 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_200.json
I0411 12:06:19.343525 273466 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:19.343533 273466 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_200.json
I0411 12:06:19.343536 273466 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:19.369576 273466 ABC_func_unittest.cpp:201] start result infer_fx:3098.64 actual_min_fx:3098.64 funcName:f3 alg:OABC output:f3_100_50_50_200.json loop:10 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0411 12:06:19.369913 273466 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_200.json
I0411 12:06:19.369922 273466 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:19.369928 273466 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_200.json
I0411 12:06:19.369933 273466 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:19.396061 273466 ABC_func_unittest.cpp:201] start result infer_fx:3098.64 actual_min_fx:3098.64 funcName:f3 alg:OABC output:f3_100_50_50_200.json loop:10 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0411 12:06:19.396399 273466 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_200.json
I0411 12:06:19.396409 273466 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:19.396416 273466 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_200.json
I0411 12:06:19.396420 273466 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:19.422495 273466 ABC_func_unittest.cpp:193] start result infer_fx:3098.64 actual_min_fx:3098.64 mean:3098.64 stdev:4.54747e-13 better:3098.64 worst:3098.64 funcName:f3 alg:OABC output:f3_100_50_50_200.json loop:10 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-100 up:100
I0411 12:06:19.423103 273466 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_200.json
I0411 12:06:19.423113 273466 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:19.423120 273466 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_200.json
I0411 12:06:19.423125 273466 mountable_file_system.cpp:71] Prefix is /
