Log file created at: 2021/04/11 12:07:40
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 12:07:40.692644 274975 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 12:07:40.692848 274975 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 12:07:40.692852 274975 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 12:07:40.692855 274975 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0411 12:07:40.693787 274975 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 12:07:40.693809 274975 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2
I0411 12:07:40.693816 274975 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:07:40.693820 274975 mountable_file_system.cpp:71] Prefix is /
I0411 12:07:40.693831 274975 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:07:40.693836 274975 mountable_file_system.cpp:71] Prefix is /
I0411 12:08:06.844254 274975 ABC_func_unittest.cpp:201] start result infer_fx:1.88738e-15 actual_min_fx:1.88738e-15 funcName:f6 alg:OABC output:f6_100_200_200_20000.json loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-600 up:600
I0411 12:08:06.862671 274975 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:08:06.862699 274975 mountable_file_system.cpp:71] Prefix is /
I0411 12:08:06.862709 274975 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:08:06.862712 274975 mountable_file_system.cpp:71] Prefix is /
I0411 12:08:32.823716 274975 ABC_func_unittest.cpp:201] start result infer_fx:5.55112e-16 actual_min_fx:5.55112e-16 funcName:f6 alg:OABC output:f6_100_200_200_20000.json loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-600 up:600
I0411 12:08:32.838178 274975 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:08:32.838196 274975 mountable_file_system.cpp:71] Prefix is /
I0411 12:08:32.838204 274975 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:08:32.838207 274975 mountable_file_system.cpp:71] Prefix is /
I0411 12:08:58.899794 274975 ABC_func_unittest.cpp:201] start result infer_fx:4.21885e-15 actual_min_fx:4.21885e-15 funcName:f6 alg:OABC output:f6_100_200_200_20000.json loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-600 up:600
I0411 12:08:58.914072 274975 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:08:58.914089 274975 mountable_file_system.cpp:71] Prefix is /
I0411 12:08:58.914099 274975 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:08:58.914103 274975 mountable_file_system.cpp:71] Prefix is /
I0411 12:09:24.705694 274975 ABC_func_unittest.cpp:201] start result infer_fx:9.99201e-16 actual_min_fx:9.99201e-16 funcName:f6 alg:OABC output:f6_100_200_200_20000.json loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-600 up:600
I0411 12:09:24.721700 274975 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:09:24.721722 274975 mountable_file_system.cpp:71] Prefix is /
I0411 12:09:24.721731 274975 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:09:24.721751 274975 mountable_file_system.cpp:71] Prefix is /
I0411 12:09:50.123797 274975 ABC_func_unittest.cpp:201] start result infer_fx:8.88178e-16 actual_min_fx:8.88178e-16 funcName:f6 alg:OABC output:f6_100_200_200_20000.json loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-600 up:600
I0411 12:09:50.139634 274975 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:09:50.139662 274975 mountable_file_system.cpp:71] Prefix is /
I0411 12:09:50.139672 274975 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:09:50.139690 274975 mountable_file_system.cpp:71] Prefix is /
I0411 12:10:15.717617 274975 ABC_func_unittest.cpp:201] start result infer_fx:2.10942e-15 actual_min_fx:2.10942e-15 funcName:f6 alg:OABC output:f6_100_200_200_20000.json loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-600 up:600
I0411 12:10:15.732615 274975 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:10:15.732633 274975 mountable_file_system.cpp:71] Prefix is /
I0411 12:10:15.732645 274975 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:10:15.732648 274975 mountable_file_system.cpp:71] Prefix is /
I0411 12:10:41.295181 274975 ABC_func_unittest.cpp:201] start result infer_fx:9.76996e-15 actual_min_fx:9.76996e-15 funcName:f6 alg:OABC output:f6_100_200_200_20000.json loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-600 up:600
I0411 12:10:41.309459 274975 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:10:41.309487 274975 mountable_file_system.cpp:71] Prefix is /
I0411 12:10:41.309509 274975 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:10:41.309514 274975 mountable_file_system.cpp:71] Prefix is /
I0411 12:11:07.033591 274975 ABC_func_unittest.cpp:201] start result infer_fx:6.66134e-16 actual_min_fx:6.66134e-16 funcName:f6 alg:OABC output:f6_100_200_200_20000.json loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-600 up:600
I0411 12:11:07.048480 274975 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:11:07.048508 274975 mountable_file_system.cpp:71] Prefix is /
I0411 12:11:07.048519 274975 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:11:07.048524 274975 mountable_file_system.cpp:71] Prefix is /
I0411 12:11:32.623231 274975 ABC_func_unittest.cpp:201] start result infer_fx:3.88578e-15 actual_min_fx:3.88578e-15 funcName:f6 alg:OABC output:f6_100_200_200_20000.json loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-600 up:600
I0411 12:11:32.637284 274975 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:11:32.637301 274975 mountable_file_system.cpp:71] Prefix is /
I0411 12:11:32.637310 274975 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:11:32.637312 274975 mountable_file_system.cpp:71] Prefix is /
I0411 12:11:58.297361 274975 ABC_func_unittest.cpp:193] start result infer_fx:2.44249e-15 actual_min_fx:2.44249e-15 mean:2.74225e-15 stdev:2.63946e-15 better:5.55112e-16 worst:9.76996e-15 funcName:f6 alg:OABC output:f6_100_200_200_20000.json loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-600 up:600
I0411 12:11:58.328073 274975 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:11:58.328102 274975 mountable_file_system.cpp:71] Prefix is /
I0411 12:11:58.328110 274975 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:11:58.328114 274975 mountable_file_system.cpp:71] Prefix is /
