Log file created at: 2021/04/11 11:25:37
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 11:25:37.340721 210232 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 11:25:37.340946 210232 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 11:25:37.340952 210232 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 11:25:37.340956 210232 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0411 11:25:37.341241 210232 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 11:25:37.341254 210232 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2
I0411 11:25:37.341260 210232 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_50_50_5000.json
I0411 11:25:37.341264 210232 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:37.341274 210232 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_50_50_5000.json
I0411 11:25:37.341279 210232 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:38.711012 210232 ABC_func_unittest.cpp:201] start result infer_fx:9.28146e-14 actual_min_fx:9.28146e-14 funcName:f7 alg:mABC output:f7_100_50_50_5000.json loop:10 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-32 up:32
I0411 11:25:38.719301 210232 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_50_50_5000.json
I0411 11:25:38.719318 210232 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:38.719327 210232 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_50_50_5000.json
I0411 11:25:38.719331 210232 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:40.085285 210232 ABC_func_unittest.cpp:201] start result infer_fx:1.17684e-13 actual_min_fx:1.17684e-13 funcName:f7 alg:mABC output:f7_100_50_50_5000.json loop:10 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-32 up:32
I0411 11:25:40.092949 210232 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_50_50_5000.json
I0411 11:25:40.092967 210232 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:40.092974 210232 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_50_50_5000.json
I0411 11:25:40.092978 210232 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:41.472163 210232 ABC_func_unittest.cpp:201] start result infer_fx:8.57092e-14 actual_min_fx:8.57092e-14 funcName:f7 alg:mABC output:f7_100_50_50_5000.json loop:10 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-32 up:32
I0411 11:25:41.479794 210232 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_50_50_5000.json
I0411 11:25:41.479810 210232 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:41.479830 210232 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_50_50_5000.json
I0411 11:25:41.479835 210232 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:42.846289 210232 ABC_func_unittest.cpp:201] start result infer_fx:1.24789e-13 actual_min_fx:1.24789e-13 funcName:f7 alg:mABC output:f7_100_50_50_5000.json loop:10 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-32 up:32
I0411 11:25:42.853865 210232 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_50_50_5000.json
I0411 11:25:42.853881 210232 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:42.853889 210232 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_50_50_5000.json
I0411 11:25:42.853893 210232 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:44.183655 210232 ABC_func_unittest.cpp:201] start result infer_fx:6.43929e-14 actual_min_fx:6.43929e-14 funcName:f7 alg:mABC output:f7_100_50_50_5000.json loop:10 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-32 up:32
I0411 11:25:44.191064 210232 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_50_50_5000.json
I0411 11:25:44.191079 210232 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:44.191089 210232 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_50_50_5000.json
I0411 11:25:44.191104 210232 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:45.538926 210232 ABC_func_unittest.cpp:201] start result infer_fx:1.7808e-13 actual_min_fx:1.7808e-13 funcName:f7 alg:mABC output:f7_100_50_50_5000.json loop:10 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-32 up:32
I0411 11:25:45.548584 210232 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_50_50_5000.json
I0411 11:25:45.548604 210232 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:45.548612 210232 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_50_50_5000.json
I0411 11:25:45.548631 210232 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:46.850472 210232 ABC_func_unittest.cpp:201] start result infer_fx:6.43929e-14 actual_min_fx:6.43929e-14 funcName:f7 alg:mABC output:f7_100_50_50_5000.json loop:10 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-32 up:32
I0411 11:25:46.857451 210232 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_50_50_5000.json
I0411 11:25:46.857465 210232 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:46.857472 210232 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_50_50_5000.json
I0411 11:25:46.857475 210232 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:48.119004 210232 ABC_func_unittest.cpp:201] start result infer_fx:9.99201e-14 actual_min_fx:9.99201e-14 funcName:f7 alg:mABC output:f7_100_50_50_5000.json loop:10 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-32 up:32
I0411 11:25:48.125645 210232 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_50_50_5000.json
I0411 11:25:48.125658 210232 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:48.125663 210232 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_50_50_5000.json
I0411 11:25:48.125667 210232 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:49.440235 210232 ABC_func_unittest.cpp:201] start result infer_fx:5.37348e-14 actual_min_fx:5.37348e-14 funcName:f7 alg:mABC output:f7_100_50_50_5000.json loop:10 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-32 up:32
I0411 11:25:49.447489 210232 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_50_50_5000.json
I0411 11:25:49.447502 210232 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:49.447520 210232 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_50_50_5000.json
I0411 11:25:49.447525 210232 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:50.760587 210232 ABC_func_unittest.cpp:193] start result infer_fx:9.99201e-14 actual_min_fx:9.99201e-14 mean:9.81437e-14 stdev:3.45272e-14 better:5.37348e-14 worst:1.7808e-13 funcName:f7 alg:mABC output:f7_100_50_50_5000.json loop:10 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-32 up:32
I0411 11:25:50.771797 210232 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_50_50_5000.json
I0411 11:25:50.771813 210232 mountable_file_system.cpp:71] Prefix is /
I0411 11:25:50.771822 210232 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_50_50_5000.json
I0411 11:25:50.771824 210232 mountable_file_system.cpp:71] Prefix is /
