Log file created at: 2021/04/11 12:25:43
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 12:25:43.479074 23939 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 12:25:43.479252 23939 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 12:25:43.479256 23939 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 12:25:43.479259 23939 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0411 12:25:43.480326 23939 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 12:25:43.480348 23939 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2
I0411 12:25:43.480355 23939 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_20000.json
I0411 12:25:43.480360 23939 mountable_file_system.cpp:71] Prefix is /
I0411 12:25:43.480370 23939 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_20000.json
I0411 12:25:43.480374 23939 mountable_file_system.cpp:71] Prefix is /
I0411 12:26:00.555557 23939 ABC_func_unittest.cpp:201] start result infer_fx:5.72875e-14 actual_min_fx:5.72875e-14 funcName:f7 alg:HABC output:f7_100_200_200_20000.json loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-32 up:32
I0411 12:26:00.559315 23939 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_20000.json
I0411 12:26:00.559330 23939 mountable_file_system.cpp:71] Prefix is /
I0411 12:26:00.559340 23939 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_20000.json
I0411 12:26:00.559342 23939 mountable_file_system.cpp:71] Prefix is /
I0411 12:26:17.686759 23939 ABC_func_unittest.cpp:201] start result infer_fx:6.79456e-14 actual_min_fx:6.79456e-14 funcName:f7 alg:HABC output:f7_100_200_200_20000.json loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-32 up:32
I0411 12:26:17.690896 23939 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_20000.json
I0411 12:26:17.690913 23939 mountable_file_system.cpp:71] Prefix is /
I0411 12:26:17.690923 23939 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_20000.json
I0411 12:26:17.690928 23939 mountable_file_system.cpp:71] Prefix is /
I0411 12:26:34.794872 23939 ABC_func_unittest.cpp:201] start result infer_fx:6.79456e-14 actual_min_fx:6.79456e-14 funcName:f7 alg:HABC output:f7_100_200_200_20000.json loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-32 up:32
I0411 12:26:34.799203 23939 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_20000.json
I0411 12:26:34.799221 23939 mountable_file_system.cpp:71] Prefix is /
I0411 12:26:34.799230 23939 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_20000.json
I0411 12:26:34.799234 23939 mountable_file_system.cpp:71] Prefix is /
I0411 12:26:51.769662 23939 ABC_func_unittest.cpp:201] start result infer_fx:6.43929e-14 actual_min_fx:6.43929e-14 funcName:f7 alg:HABC output:f7_100_200_200_20000.json loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-32 up:32
I0411 12:26:51.773761 23939 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_20000.json
I0411 12:26:51.773782 23939 mountable_file_system.cpp:71] Prefix is /
I0411 12:26:51.773790 23939 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_20000.json
I0411 12:26:51.773810 23939 mountable_file_system.cpp:71] Prefix is /
I0411 12:27:08.931049 23939 ABC_func_unittest.cpp:201] start result infer_fx:6.79456e-14 actual_min_fx:6.79456e-14 funcName:f7 alg:HABC output:f7_100_200_200_20000.json loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-32 up:32
I0411 12:27:08.935256 23939 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_20000.json
I0411 12:27:08.935271 23939 mountable_file_system.cpp:71] Prefix is /
I0411 12:27:08.935279 23939 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_20000.json
I0411 12:27:08.935299 23939 mountable_file_system.cpp:71] Prefix is /
I0411 12:27:25.937654 23939 ABC_func_unittest.cpp:201] start result infer_fx:6.79456e-14 actual_min_fx:6.79456e-14 funcName:f7 alg:HABC output:f7_100_200_200_20000.json loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-32 up:32
I0411 12:27:25.942149 23939 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_20000.json
I0411 12:27:25.942167 23939 mountable_file_system.cpp:71] Prefix is /
I0411 12:27:25.942173 23939 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_20000.json
I0411 12:27:25.942176 23939 mountable_file_system.cpp:71] Prefix is /
I0411 12:27:42.897766 23939 ABC_func_unittest.cpp:201] start result infer_fx:6.43929e-14 actual_min_fx:6.43929e-14 funcName:f7 alg:HABC output:f7_100_200_200_20000.json loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-32 up:32
I0411 12:27:42.902204 23939 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_20000.json
I0411 12:27:42.902220 23939 mountable_file_system.cpp:71] Prefix is /
I0411 12:27:42.902228 23939 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_20000.json
I0411 12:27:42.902231 23939 mountable_file_system.cpp:71] Prefix is /
I0411 12:27:59.898373 23939 ABC_func_unittest.cpp:201] start result infer_fx:7.50511e-14 actual_min_fx:7.50511e-14 funcName:f7 alg:HABC output:f7_100_200_200_20000.json loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-32 up:32
I0411 12:27:59.902953 23939 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_20000.json
I0411 12:27:59.902968 23939 mountable_file_system.cpp:71] Prefix is /
I0411 12:27:59.902977 23939 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_20000.json
I0411 12:27:59.902981 23939 mountable_file_system.cpp:71] Prefix is /
I0411 12:28:16.878779 23939 ABC_func_unittest.cpp:201] start result infer_fx:6.79456e-14 actual_min_fx:6.79456e-14 funcName:f7 alg:HABC output:f7_100_200_200_20000.json loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-32 up:32
I0411 12:28:16.883111 23939 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_20000.json
I0411 12:28:16.883126 23939 mountable_file_system.cpp:71] Prefix is /
I0411 12:28:16.883136 23939 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_20000.json
I0411 12:28:16.883138 23939 mountable_file_system.cpp:71] Prefix is /
I0411 12:28:33.939443 23939 ABC_func_unittest.cpp:193] start result infer_fx:6.43929e-14 actual_min_fx:6.43929e-14 mean:6.65246e-14 stdev:4.26326e-15 better:5.72875e-14 worst:7.50511e-14 funcName:f7 alg:HABC output:f7_100_200_200_20000.json loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-32 up:32
I0411 12:28:33.963898 23939 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_20000.json
I0411 12:28:33.963933 23939 mountable_file_system.cpp:71] Prefix is /
I0411 12:28:33.963943 23939 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_20000.json
I0411 12:28:33.963961 23939 mountable_file_system.cpp:71] Prefix is /
