Log file created at: 2021/04/11 12:54:37
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 12:54:37.924846 74516 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 12:54:37.925041 74516 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 12:54:37.925047 74516 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 12:54:37.925052 74516 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0411 12:54:37.925904 74516 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 12:54:37.925925 74516 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2
I0411 12:54:37.925930 74516 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_200.json
I0411 12:54:37.925936 74516 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:37.925946 74516 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_200.json
I0411 12:54:37.925951 74516 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:38.379333 74516 ABC_func_unittest.cpp:201] start result infer_fx:2721.63 actual_min_fx:2721.63 funcName:f6 alg:OABC output:f6_100_200_200_200.json loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-600 up:600
I0411 12:54:38.380023 74516 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_200.json
I0411 12:54:38.380034 74516 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:38.380044 74516 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_200.json
I0411 12:54:38.380050 74516 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:38.814608 74516 ABC_func_unittest.cpp:201] start result infer_fx:2820.3 actual_min_fx:2820.3 funcName:f6 alg:OABC output:f6_100_200_200_200.json loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-600 up:600
I0411 12:54:38.815196 74516 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_200.json
I0411 12:54:38.815237 74516 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:38.815244 74516 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_200.json
I0411 12:54:38.815259 74516 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:39.252219 74516 ABC_func_unittest.cpp:201] start result infer_fx:2820.3 actual_min_fx:2820.3 funcName:f6 alg:OABC output:f6_100_200_200_200.json loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-600 up:600
I0411 12:54:39.252816 74516 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_200.json
I0411 12:54:39.252828 74516 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:39.252836 74516 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_200.json
I0411 12:54:39.252842 74516 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:39.688963 74516 ABC_func_unittest.cpp:201] start result infer_fx:2884.23 actual_min_fx:2884.23 funcName:f6 alg:OABC output:f6_100_200_200_200.json loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-600 up:600
I0411 12:54:39.689527 74516 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_200.json
I0411 12:54:39.689539 74516 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:39.689566 74516 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_200.json
I0411 12:54:39.689571 74516 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:40.125408 74516 ABC_func_unittest.cpp:201] start result infer_fx:2884.23 actual_min_fx:2884.23 funcName:f6 alg:OABC output:f6_100_200_200_200.json loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-600 up:600
I0411 12:54:40.125942 74516 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_200.json
I0411 12:54:40.125954 74516 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:40.125988 74516 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_200.json
I0411 12:54:40.126015 74516 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:40.568675 74516 ABC_func_unittest.cpp:201] start result infer_fx:2945.3 actual_min_fx:2945.3 funcName:f6 alg:OABC output:f6_100_200_200_200.json loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-600 up:600
I0411 12:54:40.569197 74516 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_200.json
I0411 12:54:40.569227 74516 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:40.569236 74516 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_200.json
I0411 12:54:40.569240 74516 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:41.004549 74516 ABC_func_unittest.cpp:201] start result infer_fx:2945.3 actual_min_fx:2945.3 funcName:f6 alg:OABC output:f6_100_200_200_200.json loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-600 up:600
I0411 12:54:41.005064 74516 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_200.json
I0411 12:54:41.005076 74516 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:41.005120 74516 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_200.json
I0411 12:54:41.005141 74516 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:41.449268 74516 ABC_func_unittest.cpp:201] start result infer_fx:2903.12 actual_min_fx:2903.12 funcName:f6 alg:OABC output:f6_100_200_200_200.json loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-600 up:600
I0411 12:54:41.449836 74516 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_200.json
I0411 12:54:41.449847 74516 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:41.449875 74516 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_200.json
I0411 12:54:41.449880 74516 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:41.883364 74516 ABC_func_unittest.cpp:201] start result infer_fx:2903.12 actual_min_fx:2903.12 funcName:f6 alg:OABC output:f6_100_200_200_200.json loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-600 up:600
I0411 12:54:41.883852 74516 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_200.json
I0411 12:54:41.883863 74516 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:41.883882 74516 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_200.json
I0411 12:54:41.883927 74516 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:42.324483 74516 ABC_func_unittest.cpp:193] start result infer_fx:2903.12 actual_min_fx:2903.12 mean:2873.07 stdev:64.7267 better:2721.63 worst:2945.3 funcName:f6 alg:OABC output:f6_100_200_200_200.json loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-600 up:600
I0411 12:54:42.325340 74516 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_200.json
I0411 12:54:42.325350 74516 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:42.325357 74516 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_200.json
I0411 12:54:42.325361 74516 mountable_file_system.cpp:71] Prefix is /
