Log file created at: 2021/04/11 11:18:22
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 11:18:22.736976 196892 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 11:18:22.737134 196892 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 11:18:22.737138 196892 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 11:18:22.737141 196892 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0411 11:18:22.737439 196892 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 11:18:22.737455 196892 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2
I0411 11:18:22.737462 196892 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_5000.json
I0411 11:18:22.737465 196892 mountable_file_system.cpp:71] Prefix is /
I0411 11:18:22.737474 196892 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_5000.json
I0411 11:18:22.737478 196892 mountable_file_system.cpp:71] Prefix is /
I0411 11:18:23.468516 196892 ABC_func_unittest.cpp:201] start result infer_fx:1.87683e-90 actual_min_fx:1.87683e-90 funcName:f1 alg:MeanABC output:f1_100_50_50_5000.json loop:10 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-100 up:100
I0411 11:18:23.480628 196892 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_5000.json
I0411 11:18:23.480641 196892 mountable_file_system.cpp:71] Prefix is /
I0411 11:18:23.480649 196892 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_5000.json
I0411 11:18:23.480652 196892 mountable_file_system.cpp:71] Prefix is /
I0411 11:18:24.195340 196892 ABC_func_unittest.cpp:201] start result infer_fx:1.43844e-90 actual_min_fx:1.43844e-90 funcName:f1 alg:MeanABC output:f1_100_50_50_5000.json loop:10 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-100 up:100
I0411 11:18:24.205852 196892 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_5000.json
I0411 11:18:24.205864 196892 mountable_file_system.cpp:71] Prefix is /
I0411 11:18:24.205871 196892 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_5000.json
I0411 11:18:24.205874 196892 mountable_file_system.cpp:71] Prefix is /
I0411 11:18:24.913808 196892 ABC_func_unittest.cpp:201] start result infer_fx:3.33821e-91 actual_min_fx:3.33821e-91 funcName:f1 alg:MeanABC output:f1_100_50_50_5000.json loop:10 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-100 up:100
I0411 11:18:24.924240 196892 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_5000.json
I0411 11:18:24.924258 196892 mountable_file_system.cpp:71] Prefix is /
I0411 11:18:24.924265 196892 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_5000.json
I0411 11:18:24.924268 196892 mountable_file_system.cpp:71] Prefix is /
I0411 11:18:25.643633 196892 ABC_func_unittest.cpp:201] start result infer_fx:3.33821e-91 actual_min_fx:3.33821e-91 funcName:f1 alg:MeanABC output:f1_100_50_50_5000.json loop:10 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-100 up:100
I0411 11:18:25.656890 196892 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_5000.json
I0411 11:18:25.656908 196892 mountable_file_system.cpp:71] Prefix is /
I0411 11:18:25.656916 196892 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_5000.json
I0411 11:18:25.656920 196892 mountable_file_system.cpp:71] Prefix is /
I0411 11:18:26.411810 196892 ABC_func_unittest.cpp:201] start result infer_fx:9.31967e-92 actual_min_fx:9.31967e-92 funcName:f1 alg:MeanABC output:f1_100_50_50_5000.json loop:10 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-100 up:100
I0411 11:18:26.425700 196892 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_5000.json
I0411 11:18:26.425719 196892 mountable_file_system.cpp:71] Prefix is /
I0411 11:18:26.425745 196892 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_5000.json
I0411 11:18:26.425748 196892 mountable_file_system.cpp:71] Prefix is /
I0411 11:18:27.188771 196892 ABC_func_unittest.cpp:201] start result infer_fx:1.86419e-90 actual_min_fx:1.86419e-90 funcName:f1 alg:MeanABC output:f1_100_50_50_5000.json loop:10 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-100 up:100
I0411 11:18:27.200139 196892 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_5000.json
I0411 11:18:27.200155 196892 mountable_file_system.cpp:71] Prefix is /
I0411 11:18:27.200162 196892 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_5000.json
I0411 11:18:27.200165 196892 mountable_file_system.cpp:71] Prefix is /
I0411 11:18:27.934214 196892 ABC_func_unittest.cpp:201] start result infer_fx:2.77167e-90 actual_min_fx:2.77167e-90 funcName:f1 alg:MeanABC output:f1_100_50_50_5000.json loop:10 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-100 up:100
I0411 11:18:27.946882 196892 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_5000.json
I0411 11:18:27.946898 196892 mountable_file_system.cpp:71] Prefix is /
I0411 11:18:27.946915 196892 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_5000.json
I0411 11:18:27.946919 196892 mountable_file_system.cpp:71] Prefix is /
I0411 11:18:28.682739 196892 ABC_func_unittest.cpp:201] start result infer_fx:2.77167e-90 actual_min_fx:2.77167e-90 funcName:f1 alg:MeanABC output:f1_100_50_50_5000.json loop:10 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-100 up:100
I0411 11:18:28.695756 196892 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_5000.json
I0411 11:18:28.695775 196892 mountable_file_system.cpp:71] Prefix is /
I0411 11:18:28.695782 196892 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_5000.json
I0411 11:18:28.695785 196892 mountable_file_system.cpp:71] Prefix is /
I0411 11:18:29.449642 196892 ABC_func_unittest.cpp:201] start result infer_fx:3.33188e-90 actual_min_fx:3.33188e-90 funcName:f1 alg:MeanABC output:f1_100_50_50_5000.json loop:10 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-100 up:100
I0411 11:18:29.464803 196892 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_5000.json
I0411 11:18:29.464818 196892 mountable_file_system.cpp:71] Prefix is /
I0411 11:18:29.464828 196892 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_5000.json
I0411 11:18:29.464833 196892 mountable_file_system.cpp:71] Prefix is /
I0411 11:18:30.233112 196892 ABC_func_unittest.cpp:193] start result infer_fx:2.59944e-91 actual_min_fx:2.59944e-91 mean:1.50755e-90 stdev:1.14476e-90 better:9.31967e-92 worst:3.33188e-90 funcName:f1 alg:MeanABC output:f1_100_50_50_5000.json loop:10 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:5000 lb:-100 up:100
I0411 11:18:30.248018 196892 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_5000.json
I0411 11:18:30.248031 196892 mountable_file_system.cpp:71] Prefix is /
I0411 11:18:30.248049 196892 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_5000.json
I0411 11:18:30.248051 196892 mountable_file_system.cpp:71] Prefix is /
