Log file created at: 2021/04/11 12:54:09
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 12:54:09.841200 73736 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 12:54:09.841382 73736 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 12:54:09.841387 73736 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 12:54:09.841389 73736 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0411 12:54:09.842159 73736 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 12:54:09.842178 73736 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2
I0411 12:54:09.842185 73736 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_200_200_200.json
I0411 12:54:09.842188 73736 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:09.842198 73736 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_200_200_200.json
I0411 12:54:09.842202 73736 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:09.883669 73736 ABC_func_unittest.cpp:201] start result infer_fx:3.92035e+06 actual_min_fx:3.92035e+06 funcName:f4 alg:MeanABC output:f4_100_200_200_200.json loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-10 up:10
I0411 12:54:09.885048 73736 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_200_200_200.json
I0411 12:54:09.885061 73736 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:09.885067 73736 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_200_200_200.json
I0411 12:54:09.885069 73736 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:09.923893 73736 ABC_func_unittest.cpp:201] start result infer_fx:3.92035e+06 actual_min_fx:3.92035e+06 funcName:f4 alg:MeanABC output:f4_100_200_200_200.json loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-10 up:10
I0411 12:54:09.925158 73736 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_200_200_200.json
I0411 12:54:09.925170 73736 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:09.925177 73736 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_200_200_200.json
I0411 12:54:09.925180 73736 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:09.963861 73736 ABC_func_unittest.cpp:201] start result infer_fx:3.92035e+06 actual_min_fx:3.92035e+06 funcName:f4 alg:MeanABC output:f4_100_200_200_200.json loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-10 up:10
I0411 12:54:09.964999 73736 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_200_200_200.json
I0411 12:54:09.965010 73736 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:09.965019 73736 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_200_200_200.json
I0411 12:54:09.965023 73736 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:10.004962 73736 ABC_func_unittest.cpp:201] start result infer_fx:3.92035e+06 actual_min_fx:3.92035e+06 funcName:f4 alg:MeanABC output:f4_100_200_200_200.json loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-10 up:10
I0411 12:54:10.006147 73736 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_200_200_200.json
I0411 12:54:10.006160 73736 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:10.006166 73736 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_200_200_200.json
I0411 12:54:10.006171 73736 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:10.046912 73736 ABC_func_unittest.cpp:201] start result infer_fx:6.20393e+06 actual_min_fx:6.20393e+06 funcName:f4 alg:MeanABC output:f4_100_200_200_200.json loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-10 up:10
I0411 12:54:10.048091 73736 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_200_200_200.json
I0411 12:54:10.048103 73736 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:10.048111 73736 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_200_200_200.json
I0411 12:54:10.048125 73736 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:10.088881 73736 ABC_func_unittest.cpp:201] start result infer_fx:6.20393e+06 actual_min_fx:6.20393e+06 funcName:f4 alg:MeanABC output:f4_100_200_200_200.json loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-10 up:10
I0411 12:54:10.090062 73736 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_200_200_200.json
I0411 12:54:10.090075 73736 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:10.090082 73736 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_200_200_200.json
I0411 12:54:10.090086 73736 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:10.130677 73736 ABC_func_unittest.cpp:201] start result infer_fx:6.20393e+06 actual_min_fx:6.20393e+06 funcName:f4 alg:MeanABC output:f4_100_200_200_200.json loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-10 up:10
I0411 12:54:10.131871 73736 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_200_200_200.json
I0411 12:54:10.131882 73736 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:10.131888 73736 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_200_200_200.json
I0411 12:54:10.131891 73736 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:10.170698 73736 ABC_func_unittest.cpp:201] start result infer_fx:6.20393e+06 actual_min_fx:6.20393e+06 funcName:f4 alg:MeanABC output:f4_100_200_200_200.json loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-10 up:10
I0411 12:54:10.171885 73736 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_200_200_200.json
I0411 12:54:10.171897 73736 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:10.171903 73736 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_200_200_200.json
I0411 12:54:10.171906 73736 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:10.211099 73736 ABC_func_unittest.cpp:201] start result infer_fx:6.20393e+06 actual_min_fx:6.20393e+06 funcName:f4 alg:MeanABC output:f4_100_200_200_200.json loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-10 up:10
I0411 12:54:10.212198 73736 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_200_200_200.json
I0411 12:54:10.212209 73736 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:10.212216 73736 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_200_200_200.json
I0411 12:54:10.212220 73736 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:10.251322 73736 ABC_func_unittest.cpp:193] start result infer_fx:6.20393e+06 actual_min_fx:6.20393e+06 mean:5.2905e+06 stdev:1.11872e+06 better:3.92035e+06 worst:6.20393e+06 funcName:f4 alg:MeanABC output:f4_100_200_200_200.json loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-10 up:10
I0411 12:54:10.252696 73736 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_200_200_200.json
I0411 12:54:10.252705 73736 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:10.252712 73736 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f4_100_200_200_200.json
I0411 12:54:10.252714 73736 mountable_file_system.cpp:71] Prefix is /
