Log file created at: 2021/04/11 14:14:14
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 14:14:14.983450 208156 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 14:14:14.983637 208156 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 14:14:14.983641 208156 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 14:14:14.983644 208156 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0411 14:14:14.984444 208156 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 14:14:14.984463 208156 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2
I0411 14:14:14.984470 208156 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_2000.json
I0411 14:14:14.984474 208156 mountable_file_system.cpp:71] Prefix is /
I0411 14:14:14.984484 208156 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_2000.json
I0411 14:14:14.984489 208156 mountable_file_system.cpp:71] Prefix is /
I0411 14:14:17.605978 208156 ABC_func_unittest.cpp:201] start result infer_fx:270.633 actual_min_fx:270.633 funcName:f5 alg:OABC output:f5_100_200_200_2000.json loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 MCN:2000 lb:-5.12 up:5.12
I0411 14:14:17.608970 208156 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_2000.json
I0411 14:14:17.608984 208156 mountable_file_system.cpp:71] Prefix is /
I0411 14:14:17.608994 208156 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_2000.json
I0411 14:14:17.608996 208156 mountable_file_system.cpp:71] Prefix is /
I0411 14:14:20.279980 208156 ABC_func_unittest.cpp:201] start result infer_fx:242.405 actual_min_fx:242.405 funcName:f5 alg:OABC output:f5_100_200_200_2000.json loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 MCN:2000 lb:-5.12 up:5.12
I0411 14:14:20.283262 208156 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_2000.json
I0411 14:14:20.283277 208156 mountable_file_system.cpp:71] Prefix is /
I0411 14:14:20.283288 208156 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_2000.json
I0411 14:14:20.283293 208156 mountable_file_system.cpp:71] Prefix is /
I0411 14:14:23.061753 208156 ABC_func_unittest.cpp:201] start result infer_fx:267.143 actual_min_fx:267.143 funcName:f5 alg:OABC output:f5_100_200_200_2000.json loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 MCN:2000 lb:-5.12 up:5.12
I0411 14:14:23.064651 208156 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_2000.json
I0411 14:14:23.064664 208156 mountable_file_system.cpp:71] Prefix is /
I0411 14:14:23.064721 208156 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_2000.json
I0411 14:14:23.064728 208156 mountable_file_system.cpp:71] Prefix is /
I0411 14:14:25.808821 208156 ABC_func_unittest.cpp:201] start result infer_fx:241.276 actual_min_fx:241.276 funcName:f5 alg:OABC output:f5_100_200_200_2000.json loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 MCN:2000 lb:-5.12 up:5.12
I0411 14:14:25.811607 208156 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_2000.json
I0411 14:14:25.811620 208156 mountable_file_system.cpp:71] Prefix is /
I0411 14:14:25.811627 208156 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_2000.json
I0411 14:14:25.811630 208156 mountable_file_system.cpp:71] Prefix is /
I0411 14:14:28.504222 208156 ABC_func_unittest.cpp:201] start result infer_fx:262.863 actual_min_fx:262.863 funcName:f5 alg:OABC output:f5_100_200_200_2000.json loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 MCN:2000 lb:-5.12 up:5.12
I0411 14:14:28.507457 208156 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_2000.json
I0411 14:14:28.507472 208156 mountable_file_system.cpp:71] Prefix is /
I0411 14:14:28.507481 208156 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_2000.json
I0411 14:14:28.507499 208156 mountable_file_system.cpp:71] Prefix is /
I0411 14:14:31.169662 208156 ABC_func_unittest.cpp:201] start result infer_fx:251.484 actual_min_fx:251.484 funcName:f5 alg:OABC output:f5_100_200_200_2000.json loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 MCN:2000 lb:-5.12 up:5.12
I0411 14:14:31.173243 208156 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_2000.json
I0411 14:14:31.173257 208156 mountable_file_system.cpp:71] Prefix is /
I0411 14:14:31.173267 208156 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_2000.json
I0411 14:14:31.173270 208156 mountable_file_system.cpp:71] Prefix is /
I0411 14:14:33.840060 208156 ABC_func_unittest.cpp:201] start result infer_fx:221.019 actual_min_fx:221.019 funcName:f5 alg:OABC output:f5_100_200_200_2000.json loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 MCN:2000 lb:-5.12 up:5.12
I0411 14:14:33.842797 208156 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_2000.json
I0411 14:14:33.842811 208156 mountable_file_system.cpp:71] Prefix is /
I0411 14:14:33.842823 208156 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_2000.json
I0411 14:14:33.842826 208156 mountable_file_system.cpp:71] Prefix is /
I0411 14:14:36.480620 208156 ABC_func_unittest.cpp:201] start result infer_fx:272.386 actual_min_fx:272.386 funcName:f5 alg:OABC output:f5_100_200_200_2000.json loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 MCN:2000 lb:-5.12 up:5.12
I0411 14:14:36.483358 208156 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_2000.json
I0411 14:14:36.483374 208156 mountable_file_system.cpp:71] Prefix is /
I0411 14:14:36.483382 208156 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_2000.json
I0411 14:14:36.483386 208156 mountable_file_system.cpp:71] Prefix is /
I0411 14:14:39.121879 208156 ABC_func_unittest.cpp:201] start result infer_fx:240.306 actual_min_fx:240.306 funcName:f5 alg:OABC output:f5_100_200_200_2000.json loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 MCN:2000 lb:-5.12 up:5.12
I0411 14:14:39.124559 208156 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_2000.json
I0411 14:14:39.124573 208156 mountable_file_system.cpp:71] Prefix is /
I0411 14:14:39.124581 208156 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_2000.json
I0411 14:14:39.124584 208156 mountable_file_system.cpp:71] Prefix is /
I0411 14:14:41.762259 208156 ABC_func_unittest.cpp:193] start result infer_fx:254.025 actual_min_fx:254.025 mean:252.354 stdev:15.5462 better:221.019 worst:272.386 funcName:f5 alg:OABC output:f5_100_200_200_2000.json loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 MCN:2000 lb:-5.12 up:5.12
I0411 14:14:41.767639 208156 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_2000.json
I0411 14:14:41.767654 208156 mountable_file_system.cpp:71] Prefix is /
I0411 14:14:41.767661 208156 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_200_200_2000.json
I0411 14:14:41.767664 208156 mountable_file_system.cpp:71] Prefix is /
