Log file created at: 2021/04/11 11:28:45
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 11:28:45.750329 214809 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 11:28:45.750524 214809 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 11:28:45.750545 214809 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 11:28:45.750547 214809 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0411 11:28:45.750952 214809 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 11:28:45.750967 214809 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2
I0411 11:28:45.750973 214809 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:28:45.750989 214809 mountable_file_system.cpp:71] Prefix is /
I0411 11:28:45.751000 214809 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:28:45.751004 214809 mountable_file_system.cpp:71] Prefix is /
I0411 11:28:48.280412 214809 ABC_func_unittest.cpp:201] start result infer_fx:1.27279e-135 actual_min_fx:1.27279e-135 funcName:f1 alg:OABC output:f1_100_50_50_20000.json loop:10 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-100 up:100
I0411 11:28:48.300215 214809 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:28:48.300237 214809 mountable_file_system.cpp:71] Prefix is /
I0411 11:28:48.300252 214809 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:28:48.300257 214809 mountable_file_system.cpp:71] Prefix is /
I0411 11:28:50.790025 214809 ABC_func_unittest.cpp:201] start result infer_fx:5.31047e-134 actual_min_fx:5.31047e-134 funcName:f1 alg:OABC output:f1_100_50_50_20000.json loop:10 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-100 up:100
I0411 11:28:50.810322 214809 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:28:50.810343 214809 mountable_file_system.cpp:71] Prefix is /
I0411 11:28:50.810351 214809 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:28:50.810354 214809 mountable_file_system.cpp:71] Prefix is /
I0411 11:28:53.284271 214809 ABC_func_unittest.cpp:201] start result infer_fx:4.71579e-133 actual_min_fx:4.71579e-133 funcName:f1 alg:OABC output:f1_100_50_50_20000.json loop:10 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-100 up:100
I0411 11:28:53.302861 214809 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:28:53.302878 214809 mountable_file_system.cpp:71] Prefix is /
I0411 11:28:53.302887 214809 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:28:53.302889 214809 mountable_file_system.cpp:71] Prefix is /
I0411 11:28:55.705492 214809 ABC_func_unittest.cpp:201] start result infer_fx:2.73989e-134 actual_min_fx:2.73989e-134 funcName:f1 alg:OABC output:f1_100_50_50_20000.json loop:10 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-100 up:100
I0411 11:28:55.724661 214809 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:28:55.724678 214809 mountable_file_system.cpp:71] Prefix is /
I0411 11:28:55.724686 214809 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:28:55.724690 214809 mountable_file_system.cpp:71] Prefix is /
I0411 11:28:58.213768 214809 ABC_func_unittest.cpp:201] start result infer_fx:2.01724e-132 actual_min_fx:2.01724e-132 funcName:f1 alg:OABC output:f1_100_50_50_20000.json loop:10 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-100 up:100
I0411 11:28:58.231747 214809 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:28:58.231765 214809 mountable_file_system.cpp:71] Prefix is /
I0411 11:28:58.231786 214809 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:28:58.231789 214809 mountable_file_system.cpp:71] Prefix is /
I0411 11:29:00.659617 214809 ABC_func_unittest.cpp:201] start result infer_fx:2.18599e-131 actual_min_fx:2.18599e-131 funcName:f1 alg:OABC output:f1_100_50_50_20000.json loop:10 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-100 up:100
I0411 11:29:00.677938 214809 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:00.677965 214809 mountable_file_system.cpp:71] Prefix is /
I0411 11:29:00.677974 214809 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:00.677976 214809 mountable_file_system.cpp:71] Prefix is /
I0411 11:29:03.162889 214809 ABC_func_unittest.cpp:201] start result infer_fx:4.45295e-132 actual_min_fx:4.45295e-132 funcName:f1 alg:OABC output:f1_100_50_50_20000.json loop:10 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-100 up:100
I0411 11:29:03.181483 214809 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:03.181500 214809 mountable_file_system.cpp:71] Prefix is /
I0411 11:29:03.181509 214809 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:03.181512 214809 mountable_file_system.cpp:71] Prefix is /
I0411 11:29:05.643317 214809 ABC_func_unittest.cpp:201] start result infer_fx:2.37047e-132 actual_min_fx:2.37047e-132 funcName:f1 alg:OABC output:f1_100_50_50_20000.json loop:10 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-100 up:100
I0411 11:29:05.661036 214809 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:05.661052 214809 mountable_file_system.cpp:71] Prefix is /
I0411 11:29:05.661060 214809 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:05.661063 214809 mountable_file_system.cpp:71] Prefix is /
I0411 11:29:08.152094 214809 ABC_func_unittest.cpp:201] start result infer_fx:3.68709e-133 actual_min_fx:3.68709e-133 funcName:f1 alg:OABC output:f1_100_50_50_20000.json loop:10 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-100 up:100
I0411 11:29:08.170686 214809 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:08.170704 214809 mountable_file_system.cpp:71] Prefix is /
I0411 11:29:08.170713 214809 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:08.170717 214809 mountable_file_system.cpp:71] Prefix is /
I0411 11:29:10.682195 214809 ABC_func_unittest.cpp:193] start result infer_fx:3.01348e-132 actual_min_fx:3.01348e-132 mean:3.46361e-132 stdev:6.29958e-132 better:1.27279e-135 worst:2.18599e-131 funcName:f1 alg:OABC output:f1_100_50_50_20000.json loop:10 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-100 up:100
I0411 11:29:10.717653 214809 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:10.717682 214809 mountable_file_system.cpp:71] Prefix is /
I0411 11:29:10.717694 214809 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f1_100_50_50_20000.json
I0411 11:29:10.717696 214809 mountable_file_system.cpp:71] Prefix is /
