Log file created at: 2021/04/11 11:44:50
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 11:44:50.592934 239945 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 11:44:50.593132 239945 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 11:44:50.593137 239945 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 11:44:50.593140 239945 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0411 11:44:50.593549 239945 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 11:44:50.593564 239945 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2
I0411 11:44:50.593570 239945 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_20000.json
I0411 11:44:50.593575 239945 mountable_file_system.cpp:71] Prefix is /
I0411 11:44:50.593586 239945 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_20000.json
I0411 11:44:50.593590 239945 mountable_file_system.cpp:71] Prefix is /
I0411 11:44:57.920717 239945 ABC_func_unittest.cpp:201] start result infer_fx:0 actual_min_fx:0 funcName:f5 alg:mABC output:f5_100_50_50_20000.json loop:10 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-5.12 up:5.12
I0411 11:44:57.952883 239945 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_20000.json
I0411 11:44:57.952905 239945 mountable_file_system.cpp:71] Prefix is /
I0411 11:44:57.952919 239945 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_20000.json
I0411 11:44:57.952924 239945 mountable_file_system.cpp:71] Prefix is /
I0411 11:45:04.698336 239945 ABC_func_unittest.cpp:201] start result infer_fx:0 actual_min_fx:0 funcName:f5 alg:mABC output:f5_100_50_50_20000.json loop:10 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-5.12 up:5.12
I0411 11:45:04.721729 239945 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_20000.json
I0411 11:45:04.721763 239945 mountable_file_system.cpp:71] Prefix is /
I0411 11:45:04.721773 239945 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_20000.json
I0411 11:45:04.721776 239945 mountable_file_system.cpp:71] Prefix is /
I0411 11:45:11.970242 239945 ABC_func_unittest.cpp:201] start result infer_fx:0 actual_min_fx:0 funcName:f5 alg:mABC output:f5_100_50_50_20000.json loop:10 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-5.12 up:5.12
I0411 11:45:11.994830 239945 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_20000.json
I0411 11:45:11.994866 239945 mountable_file_system.cpp:71] Prefix is /
I0411 11:45:11.994894 239945 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_20000.json
I0411 11:45:11.994897 239945 mountable_file_system.cpp:71] Prefix is /
I0411 11:45:19.117520 239945 ABC_func_unittest.cpp:201] start result infer_fx:0 actual_min_fx:0 funcName:f5 alg:mABC output:f5_100_50_50_20000.json loop:10 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-5.12 up:5.12
I0411 11:45:19.141485 239945 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_20000.json
I0411 11:45:19.141507 239945 mountable_file_system.cpp:71] Prefix is /
I0411 11:45:19.141526 239945 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_20000.json
I0411 11:45:19.141530 239945 mountable_file_system.cpp:71] Prefix is /
I0411 11:45:24.974169 239945 ABC_func_unittest.cpp:201] start result infer_fx:0 actual_min_fx:0 funcName:f5 alg:mABC output:f5_100_50_50_20000.json loop:10 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-5.12 up:5.12
I0411 11:45:24.997869 239945 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_20000.json
I0411 11:45:24.997895 239945 mountable_file_system.cpp:71] Prefix is /
I0411 11:45:24.997905 239945 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_20000.json
I0411 11:45:24.997925 239945 mountable_file_system.cpp:71] Prefix is /
I0411 11:45:31.140722 239945 ABC_func_unittest.cpp:201] start result infer_fx:0 actual_min_fx:0 funcName:f5 alg:mABC output:f5_100_50_50_20000.json loop:10 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-5.12 up:5.12
I0411 11:45:31.165675 239945 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_20000.json
I0411 11:45:31.165699 239945 mountable_file_system.cpp:71] Prefix is /
I0411 11:45:31.165710 239945 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_20000.json
I0411 11:45:31.165715 239945 mountable_file_system.cpp:71] Prefix is /
I0411 11:45:37.598417 239945 ABC_func_unittest.cpp:201] start result infer_fx:0 actual_min_fx:0 funcName:f5 alg:mABC output:f5_100_50_50_20000.json loop:10 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-5.12 up:5.12
I0411 11:45:37.621742 239945 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_20000.json
I0411 11:45:37.621762 239945 mountable_file_system.cpp:71] Prefix is /
I0411 11:45:37.621771 239945 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_20000.json
I0411 11:45:37.621774 239945 mountable_file_system.cpp:71] Prefix is /
I0411 11:45:43.945582 239945 ABC_func_unittest.cpp:201] start result infer_fx:0 actual_min_fx:0 funcName:f5 alg:mABC output:f5_100_50_50_20000.json loop:10 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-5.12 up:5.12
I0411 11:45:43.968550 239945 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_20000.json
I0411 11:45:43.968571 239945 mountable_file_system.cpp:71] Prefix is /
I0411 11:45:43.968585 239945 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_20000.json
I0411 11:45:43.968588 239945 mountable_file_system.cpp:71] Prefix is /
I0411 11:45:50.914475 239945 ABC_func_unittest.cpp:201] start result infer_fx:0 actual_min_fx:0 funcName:f5 alg:mABC output:f5_100_50_50_20000.json loop:10 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-5.12 up:5.12
I0411 11:45:50.938356 239945 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_20000.json
I0411 11:45:50.938378 239945 mountable_file_system.cpp:71] Prefix is /
I0411 11:45:50.938388 239945 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_20000.json
I0411 11:45:50.938391 239945 mountable_file_system.cpp:71] Prefix is /
I0411 11:45:57.465569 239945 ABC_func_unittest.cpp:193] start result infer_fx:0 actual_min_fx:0 mean:0 stdev:0 better:0 worst:0 funcName:f5 alg:mABC output:f5_100_50_50_20000.json loop:10 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:20000 lb:-5.12 up:5.12
I0411 11:45:57.508426 239945 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_20000.json
I0411 11:45:57.508452 239945 mountable_file_system.cpp:71] Prefix is /
I0411 11:45:57.508466 239945 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_20000.json
I0411 11:45:57.508471 239945 mountable_file_system.cpp:71] Prefix is /
