Log file created at: 2021/04/11 12:54:06
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 12:54:06.450342 73583 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 12:54:06.450508 73583 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 12:54:06.450515 73583 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 12:54:06.450520 73583 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0411 12:54:06.451244 73583 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 12:54:06.451264 73583 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2
I0411 12:54:06.451270 73583 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:06.451275 73583 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:06.451285 73583 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:06.451290 73583 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:06.498999 73583 ABC_func_unittest.cpp:201] start result infer_fx:288809 actual_min_fx:288809 funcName:f3 alg:NABC output:f3_100_200_200_200.json loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-100 up:100
I0411 12:54:06.500802 73583 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:06.500815 73583 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:06.500828 73583 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:06.500831 73583 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:06.549309 73583 ABC_func_unittest.cpp:201] start result infer_fx:288809 actual_min_fx:288809 funcName:f3 alg:NABC output:f3_100_200_200_200.json loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-100 up:100
I0411 12:54:06.550992 73583 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:06.551004 73583 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:06.551010 73583 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:06.551013 73583 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:06.598944 73583 ABC_func_unittest.cpp:201] start result infer_fx:288809 actual_min_fx:288809 funcName:f3 alg:NABC output:f3_100_200_200_200.json loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-100 up:100
I0411 12:54:06.600605 73583 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:06.600617 73583 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:06.600623 73583 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:06.600625 73583 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:06.649113 73583 ABC_func_unittest.cpp:201] start result infer_fx:288809 actual_min_fx:288809 funcName:f3 alg:NABC output:f3_100_200_200_200.json loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-100 up:100
I0411 12:54:06.650748 73583 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:06.650760 73583 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:06.650766 73583 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:06.650769 73583 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:06.699132 73583 ABC_func_unittest.cpp:201] start result infer_fx:288809 actual_min_fx:288809 funcName:f3 alg:NABC output:f3_100_200_200_200.json loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-100 up:100
I0411 12:54:06.700773 73583 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:06.700783 73583 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:06.700790 73583 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:06.700803 73583 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:06.749228 73583 ABC_func_unittest.cpp:201] start result infer_fx:288809 actual_min_fx:288809 funcName:f3 alg:NABC output:f3_100_200_200_200.json loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-100 up:100
I0411 12:54:06.750875 73583 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:06.750887 73583 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:06.750895 73583 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:06.750896 73583 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:06.798604 73583 ABC_func_unittest.cpp:201] start result infer_fx:288809 actual_min_fx:288809 funcName:f3 alg:NABC output:f3_100_200_200_200.json loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-100 up:100
I0411 12:54:06.800259 73583 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:06.800271 73583 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:06.800276 73583 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:06.800279 73583 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:06.848636 73583 ABC_func_unittest.cpp:201] start result infer_fx:288809 actual_min_fx:288809 funcName:f3 alg:NABC output:f3_100_200_200_200.json loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-100 up:100
I0411 12:54:06.850342 73583 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:06.850354 73583 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:06.850360 73583 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:06.850363 73583 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:06.898602 73583 ABC_func_unittest.cpp:201] start result infer_fx:288809 actual_min_fx:288809 funcName:f3 alg:NABC output:f3_100_200_200_200.json loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-100 up:100
I0411 12:54:06.900228 73583 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:06.900240 73583 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:06.900246 73583 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:06.900249 73583 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:06.948673 73583 ABC_func_unittest.cpp:193] start result infer_fx:288809 actual_min_fx:288809 mean:288809 stdev:0 better:288809 worst:288809 funcName:f3 alg:NABC output:f3_100_200_200_200.json loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 MCN:200 lb:-100 up:100
I0411 12:54:06.950779 73583 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:06.950790 73583 mountable_file_system.cpp:71] Prefix is /
I0411 12:54:06.950796 73583 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_200_200_200.json
I0411 12:54:06.950799 73583 mountable_file_system.cpp:71] Prefix is /
