Log file created at: 2021/04/11 12:40:28
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 12:40:28.584380 50754 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 12:40:28.584570 50754 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 12:40:28.584576 50754 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 12:40:28.584579 50754 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0411 12:40:28.585515 50754 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 12:40:28.585532 50754 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2
I0411 12:40:28.585538 50754 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f8_100_200_200_20000.json
I0411 12:40:28.585542 50754 mountable_file_system.cpp:71] Prefix is /
I0411 12:40:28.585552 50754 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f8_100_200_200_20000.json
I0411 12:40:28.585556 50754 mountable_file_system.cpp:71] Prefix is /
I0411 12:40:45.688131 50754 ABC_func_unittest.cpp:201] start result infer_fx:4.39115e-08 actual_min_fx:4.39115e-08 funcName:f8 alg:HABC output:f8_100_200_200_20000.json loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-10 up:10
I0411 12:40:45.688969 50754 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f8_100_200_200_20000.json
I0411 12:40:45.688984 50754 mountable_file_system.cpp:71] Prefix is /
I0411 12:40:45.688995 50754 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f8_100_200_200_20000.json
I0411 12:40:45.688999 50754 mountable_file_system.cpp:71] Prefix is /
I0411 12:41:02.669456 50754 ABC_func_unittest.cpp:201] start result infer_fx:1.1176e-14 actual_min_fx:1.1176e-14 funcName:f8 alg:HABC output:f8_100_200_200_20000.json loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-10 up:10
I0411 12:41:02.670408 50754 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f8_100_200_200_20000.json
I0411 12:41:02.670426 50754 mountable_file_system.cpp:71] Prefix is /
I0411 12:41:02.670435 50754 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f8_100_200_200_20000.json
I0411 12:41:02.670439 50754 mountable_file_system.cpp:71] Prefix is /
I0411 12:41:19.629282 50754 ABC_func_unittest.cpp:201] start result infer_fx:5.74144e-07 actual_min_fx:5.74144e-07 funcName:f8 alg:HABC output:f8_100_200_200_20000.json loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-10 up:10
I0411 12:41:19.630138 50754 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f8_100_200_200_20000.json
I0411 12:41:19.630154 50754 mountable_file_system.cpp:71] Prefix is /
I0411 12:41:19.630165 50754 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f8_100_200_200_20000.json
I0411 12:41:19.630170 50754 mountable_file_system.cpp:71] Prefix is /
I0411 12:41:37.080117 50754 ABC_func_unittest.cpp:201] start result infer_fx:2.56997e-10 actual_min_fx:2.56997e-10 funcName:f8 alg:HABC output:f8_100_200_200_20000.json loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-10 up:10
I0411 12:41:37.080963 50754 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f8_100_200_200_20000.json
I0411 12:41:37.080978 50754 mountable_file_system.cpp:71] Prefix is /
I0411 12:41:37.080991 50754 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f8_100_200_200_20000.json
I0411 12:41:37.080996 50754 mountable_file_system.cpp:71] Prefix is /
I0411 12:41:54.085677 50754 ABC_func_unittest.cpp:201] start result infer_fx:3.56057e-13 actual_min_fx:3.56057e-13 funcName:f8 alg:HABC output:f8_100_200_200_20000.json loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-10 up:10
I0411 12:41:54.086580 50754 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f8_100_200_200_20000.json
I0411 12:41:54.086596 50754 mountable_file_system.cpp:71] Prefix is /
I0411 12:41:54.086608 50754 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f8_100_200_200_20000.json
I0411 12:41:54.086612 50754 mountable_file_system.cpp:71] Prefix is /
I0411 12:42:11.557489 50754 ABC_func_unittest.cpp:201] start result infer_fx:2.4563e-10 actual_min_fx:2.4563e-10 funcName:f8 alg:HABC output:f8_100_200_200_20000.json loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-10 up:10
I0411 12:42:11.558429 50754 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f8_100_200_200_20000.json
I0411 12:42:11.558449 50754 mountable_file_system.cpp:71] Prefix is /
I0411 12:42:11.558463 50754 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f8_100_200_200_20000.json
I0411 12:42:11.558467 50754 mountable_file_system.cpp:71] Prefix is /
I0411 12:42:28.453128 50754 ABC_func_unittest.cpp:201] start result infer_fx:7.70601e-13 actual_min_fx:7.70601e-13 funcName:f8 alg:HABC output:f8_100_200_200_20000.json loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-10 up:10
I0411 12:42:28.453985 50754 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f8_100_200_200_20000.json
I0411 12:42:28.454001 50754 mountable_file_system.cpp:71] Prefix is /
I0411 12:42:28.454013 50754 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f8_100_200_200_20000.json
I0411 12:42:28.454017 50754 mountable_file_system.cpp:71] Prefix is /
I0411 12:42:45.493752 50754 ABC_func_unittest.cpp:201] start result infer_fx:5.56832e-11 actual_min_fx:5.56832e-11 funcName:f8 alg:HABC output:f8_100_200_200_20000.json loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-10 up:10
I0411 12:42:45.494532 50754 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f8_100_200_200_20000.json
I0411 12:42:45.494549 50754 mountable_file_system.cpp:71] Prefix is /
I0411 12:42:45.494560 50754 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f8_100_200_200_20000.json
I0411 12:42:45.494565 50754 mountable_file_system.cpp:71] Prefix is /
I0411 12:43:02.576788 50754 ABC_func_unittest.cpp:201] start result infer_fx:1.08318e-13 actual_min_fx:1.08318e-13 funcName:f8 alg:HABC output:f8_100_200_200_20000.json loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-10 up:10
I0411 12:43:02.577730 50754 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f8_100_200_200_20000.json
I0411 12:43:02.577745 50754 mountable_file_system.cpp:71] Prefix is /
I0411 12:43:02.577755 50754 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f8_100_200_200_20000.json
I0411 12:43:02.577759 50754 mountable_file_system.cpp:71] Prefix is /
I0411 12:43:20.202992 50754 ABC_func_unittest.cpp:193] start result infer_fx:1.3355e-11 actual_min_fx:1.3355e-11 mean:6.18628e-08 stdev:1.7126e-07 better:1.1176e-14 worst:5.74144e-07 funcName:f8 alg:HABC output:f8_100_200_200_20000.json loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 MCN:20000 lb:-10 up:10
I0411 12:43:20.220569 50754 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f8_100_200_200_20000.json
I0411 12:43:20.220587 50754 mountable_file_system.cpp:71] Prefix is /
I0411 12:43:20.220595 50754 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f8_100_200_200_20000.json
I0411 12:43:20.220598 50754 mountable_file_system.cpp:71] Prefix is /
