Log file created at: 2021/04/11 12:06:27
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 12:06:27.948961 273776 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 12:06:27.949142 273776 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 12:06:27.949146 273776 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 12:06:27.949149 273776 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
I0411 12:06:27.949393 273776 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 12:06:27.949406 273776 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2
I0411 12:06:27.949411 273776 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_200.json
I0411 12:06:27.949416 273776 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:27.949425 273776 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_200.json
I0411 12:06:27.949429 273776 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:28.055354 273776 ABC_func_unittest.cpp:201] start result infer_fx:155.016 actual_min_fx:155.016 funcName:f5 alg:NABC output:f5_100_50_50_200.json loop:10 loopIdx:1 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-5.12 up:5.12
I0411 12:06:28.056849 273776 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_200.json
I0411 12:06:28.056860 273776 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:28.056867 273776 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_200.json
I0411 12:06:28.056870 273776 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:28.159227 273776 ABC_func_unittest.cpp:201] start result infer_fx:148.21 actual_min_fx:148.21 funcName:f5 alg:NABC output:f5_100_50_50_200.json loop:10 loopIdx:2 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-5.12 up:5.12
I0411 12:06:28.160538 273776 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_200.json
I0411 12:06:28.160550 273776 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:28.160557 273776 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_200.json
I0411 12:06:28.160559 273776 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:28.262936 273776 ABC_func_unittest.cpp:201] start result infer_fx:148.21 actual_min_fx:148.21 funcName:f5 alg:NABC output:f5_100_50_50_200.json loop:10 loopIdx:3 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-5.12 up:5.12
I0411 12:06:28.264151 273776 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_200.json
I0411 12:06:28.264161 273776 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:28.264168 273776 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_200.json
I0411 12:06:28.264170 273776 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:28.366976 273776 ABC_func_unittest.cpp:201] start result infer_fx:148.21 actual_min_fx:148.21 funcName:f5 alg:NABC output:f5_100_50_50_200.json loop:10 loopIdx:4 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-5.12 up:5.12
I0411 12:06:28.368216 273776 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_200.json
I0411 12:06:28.368225 273776 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:28.368232 273776 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_200.json
I0411 12:06:28.368235 273776 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:28.471263 273776 ABC_func_unittest.cpp:201] start result infer_fx:148.21 actual_min_fx:148.21 funcName:f5 alg:NABC output:f5_100_50_50_200.json loop:10 loopIdx:5 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-5.12 up:5.12
I0411 12:06:28.472522 273776 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_200.json
I0411 12:06:28.472533 273776 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:28.472541 273776 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_200.json
I0411 12:06:28.472555 273776 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:28.579282 273776 ABC_func_unittest.cpp:201] start result infer_fx:148.21 actual_min_fx:148.21 funcName:f5 alg:NABC output:f5_100_50_50_200.json loop:10 loopIdx:6 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-5.12 up:5.12
I0411 12:06:28.580543 273776 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_200.json
I0411 12:06:28.580554 273776 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:28.580560 273776 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_200.json
I0411 12:06:28.580564 273776 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:28.687026 273776 ABC_func_unittest.cpp:201] start result infer_fx:148.21 actual_min_fx:148.21 funcName:f5 alg:NABC output:f5_100_50_50_200.json loop:10 loopIdx:7 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-5.12 up:5.12
I0411 12:06:28.688306 273776 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_200.json
I0411 12:06:28.688316 273776 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:28.688323 273776 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_200.json
I0411 12:06:28.688325 273776 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:28.791424 273776 ABC_func_unittest.cpp:201] start result infer_fx:148.21 actual_min_fx:148.21 funcName:f5 alg:NABC output:f5_100_50_50_200.json loop:10 loopIdx:8 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-5.12 up:5.12
I0411 12:06:28.792703 273776 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_200.json
I0411 12:06:28.792713 273776 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:28.792719 273776 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_200.json
I0411 12:06:28.792723 273776 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:28.897716 273776 ABC_func_unittest.cpp:201] start result infer_fx:148.21 actual_min_fx:148.21 funcName:f5 alg:NABC output:f5_100_50_50_200.json loop:10 loopIdx:9 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-5.12 up:5.12
I0411 12:06:28.898977 273776 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_200.json
I0411 12:06:28.898988 273776 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:28.898994 273776 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_200.json
I0411 12:06:28.898998 273776 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:29.006043 273776 ABC_func_unittest.cpp:193] start result infer_fx:148.21 actual_min_fx:148.21 mean:148.891 stdev:2.04181 better:148.21 worst:155.016 funcName:f5 alg:NABC output:f5_100_50_50_200.json loop:10 loopIdx:10 FoodNumber:100 SD:50 limit:50 MCN:200 lb:-5.12 up:5.12
I0411 12:06:29.007495 273776 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_200.json
I0411 12:06:29.007505 273776 mountable_file_system.cpp:71] Prefix is /
I0411 12:06:29.007511 273776 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f5_100_50_50_200.json
I0411 12:06:29.007514 273776 mountable_file_system.cpp:71] Prefix is /
