0.00739604033411500605410537900752387940883636474609375 actual_fx:0.00739604033411500605410537900752387940883636474609375 output:f6_100_50_50_5000.json func:f6 algName:HABC iter:5000 mcn:5000 loop:10 loopIdx:1 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_5000.json func:f6 algName:HABC iter:5000 mcn:5000 loop:10 loopIdx:2 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0.0073960403341148950318029164918698370456695556640625 actual_fx:0.0073960403341148950318029164918698370456695556640625 output:f6_100_50_50_5000.json func:f6 algName:HABC iter:5000 mcn:5000 loop:10 loopIdx:3 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0.00739604033411500605410537900752387940883636474609375 actual_fx:0.00739604033411500605410537900752387940883636474609375 output:f6_100_50_50_5000.json func:f6 algName:HABC iter:5000 mcn:5000 loop:10 loopIdx:4 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_5000.json func:f6 algName:HABC iter:5000 mcn:5000 loop:10 loopIdx:5 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0.00739604033411500605410537900752387940883636474609375 actual_fx:0.00739604033411500605410537900752387940883636474609375 output:f6_100_50_50_5000.json func:f6 algName:HABC iter:5000 mcn:5000 loop:10 loopIdx:6 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_5000.json func:f6 algName:HABC iter:5000 mcn:5000 loop:10 loopIdx:7 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_5000.json func:f6 algName:HABC iter:5000 mcn:5000 loop:10 loopIdx:8 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_5000.json func:f6 algName:HABC iter:5000 mcn:5000 loop:10 loopIdx:9 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_5000.json func:f6 algName:HABC iter:5000 mcn:5000 loop:10 loopIdx:10 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
1.39888101102769724093377590179443359375e-14 actual_fx:1.39888101102769724093377590179443359375e-14 output:f6_100_50_50_5000.json func:f6 algName:OABC iter:5000 mcn:5000 loop:10 loopIdx:1 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
4.77395900588817312382161617279052734375e-15 actual_fx:4.77395900588817312382161617279052734375e-15 output:f6_100_50_50_5000.json func:f6 algName:OABC iter:5000 mcn:5000 loop:10 loopIdx:2 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
1.0647038806155251222662627696990966796875e-13 actual_fx:1.0647038806155251222662627696990966796875e-13 output:f6_100_50_50_5000.json func:f6 algName:OABC iter:5000 mcn:5000 loop:10 loopIdx:3 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
1.79856129989275359548628330230712890625e-14 actual_fx:1.79856129989275359548628330230712890625e-14 output:f6_100_50_50_5000.json func:f6 algName:OABC iter:5000 mcn:5000 loop:10 loopIdx:4 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
1.1290968160437842016108334064483642578125e-13 actual_fx:1.1290968160437842016108334064483642578125e-13 output:f6_100_50_50_5000.json func:f6 algName:OABC iter:5000 mcn:5000 loop:10 loopIdx:5 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
1.676436767183986376039683818817138671875e-14 actual_fx:1.676436767183986376039683818817138671875e-14 output:f6_100_50_50_5000.json func:f6 algName:OABC iter:5000 mcn:5000 loop:10 loopIdx:6 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
7.6827433304060832597315311431884765625e-14 actual_fx:7.6827433304060832597315311431884765625e-14 output:f6_100_50_50_5000.json func:f6 algName:OABC iter:5000 mcn:5000 loop:10 loopIdx:7 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
2.042810365310288034379482269287109375e-14 actual_fx:2.042810365310288034379482269287109375e-14 output:f6_100_50_50_5000.json func:f6 algName:OABC iter:5000 mcn:5000 loop:10 loopIdx:8 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
2.919886554764161701314151287078857421875e-14 actual_fx:2.919886554764161701314151287078857421875e-14 output:f6_100_50_50_5000.json func:f6 algName:OABC iter:5000 mcn:5000 loop:10 loopIdx:9 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
2.042810365310288034379482269287109375e-14 actual_fx:2.042810365310288034379482269287109375e-14 output:f6_100_50_50_5000.json func:f6 algName:OABC iter:5000 mcn:5000 loop:10 loopIdx:10 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
1.1102230246251565404236316680908203125e-16 actual_fx:1.1102230246251565404236316680908203125e-16 output:f6_100_50_50_5000.json func:f6 algName:mABC iter:5000 mcn:5000 loop:10 loopIdx:1 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
1.1102230246251565404236316680908203125e-16 actual_fx:1.1102230246251565404236316680908203125e-16 output:f6_100_50_50_5000.json func:f6 algName:mABC iter:5000 mcn:5000 loop:10 loopIdx:2 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_5000.json func:f6 algName:mABC iter:5000 mcn:5000 loop:10 loopIdx:3 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
1.1102230246251565404236316680908203125e-16 actual_fx:1.1102230246251565404236316680908203125e-16 output:f6_100_50_50_5000.json func:f6 algName:mABC iter:5000 mcn:5000 loop:10 loopIdx:4 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
1.1102230246251565404236316680908203125e-16 actual_fx:1.1102230246251565404236316680908203125e-16 output:f6_100_50_50_5000.json func:f6 algName:mABC iter:5000 mcn:5000 loop:10 loopIdx:5 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
1.1102230246251565404236316680908203125e-16 actual_fx:1.1102230246251565404236316680908203125e-16 output:f6_100_50_50_5000.json func:f6 algName:mABC iter:5000 mcn:5000 loop:10 loopIdx:6 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_5000.json func:f6 algName:mABC iter:5000 mcn:5000 loop:10 loopIdx:7 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_5000.json func:f6 algName:mABC iter:5000 mcn:5000 loop:10 loopIdx:8 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_5000.json func:f6 algName:mABC iter:5000 mcn:5000 loop:10 loopIdx:9 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_5000.json func:f6 algName:mABC iter:5000 mcn:5000 loop:10 loopIdx:10 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_5000.json func:f6 algName:MeanABC iter:5000 mcn:5000 loop:10 loopIdx:1 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
2.220446049250313080847263336181640625e-16 actual_fx:2.220446049250313080847263336181640625e-16 output:f6_100_50_50_5000.json func:f6 algName:MeanABC iter:5000 mcn:5000 loop:10 loopIdx:2 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_5000.json func:f6 algName:MeanABC iter:5000 mcn:5000 loop:10 loopIdx:3 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_5000.json func:f6 algName:MeanABC iter:5000 mcn:5000 loop:10 loopIdx:4 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_5000.json func:f6 algName:MeanABC iter:5000 mcn:5000 loop:10 loopIdx:5 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_5000.json func:f6 algName:MeanABC iter:5000 mcn:5000 loop:10 loopIdx:6 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_5000.json func:f6 algName:MeanABC iter:5000 mcn:5000 loop:10 loopIdx:7 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_5000.json func:f6 algName:MeanABC iter:5000 mcn:5000 loop:10 loopIdx:8 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_5000.json func:f6 algName:MeanABC iter:5000 mcn:5000 loop:10 loopIdx:9 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
1.1102230246251565404236316680908203125e-16 actual_fx:1.1102230246251565404236316680908203125e-16 output:f6_100_50_50_5000.json func:f6 algName:MeanABC iter:5000 mcn:5000 loop:10 loopIdx:10 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_5000.json func:f6 algName:NABC iter:5000 mcn:5000 loop:10 loopIdx:1 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_5000.json func:f6 algName:NABC iter:5000 mcn:5000 loop:10 loopIdx:2 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_5000.json func:f6 algName:NABC iter:5000 mcn:5000 loop:10 loopIdx:3 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_5000.json func:f6 algName:NABC iter:5000 mcn:5000 loop:10 loopIdx:4 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_5000.json func:f6 algName:NABC iter:5000 mcn:5000 loop:10 loopIdx:5 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_5000.json func:f6 algName:NABC iter:5000 mcn:5000 loop:10 loopIdx:6 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_5000.json func:f6 algName:NABC iter:5000 mcn:5000 loop:10 loopIdx:7 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_5000.json func:f6 algName:NABC iter:5000 mcn:5000 loop:10 loopIdx:8 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_5000.json func:f6 algName:NABC iter:5000 mcn:5000 loop:10 loopIdx:9 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_5000.json func:f6 algName:NABC iter:5000 mcn:5000 loop:10 loopIdx:10 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0.029552215543535709230127395130693912506103515625 actual_fx:0.029552215543535709230127395130693912506103515625 output:f6_100_50_50_5000.json algName:SFLA iter:5000 mcn:5000 loop:10 loopIdx:1 SD:50 miter:10 MCN:5000 lb:-600 up:600 step:600 M:10 I:10 P:100
7.116444156185508518319693394005298614501953125e-08 actual_fx:7.116444156185508518319693394005298614501953125e-08 output:f6_100_50_50_5000.json algName:SFLA iter:5000 mcn:5000 loop:10 loopIdx:2 SD:50 miter:10 MCN:5000 lb:-600 up:600 step:600 M:10 I:10 P:100
0.01477996576031015418806191519252024590969085693359375 actual_fx:0.01477996576031015418806191519252024590969085693359375 output:f6_100_50_50_5000.json algName:SFLA iter:5000 mcn:5000 loop:10 loopIdx:3 SD:50 miter:10 MCN:5000 lb:-600 up:600 step:600 M:10 I:10 P:100
0.0513692963549032821646278534899465739727020263671875 actual_fx:0.0513692963549032821646278534899465739727020263671875 output:f6_100_50_50_5000.json algName:SFLA iter:5000 mcn:5000 loop:10 loopIdx:4 SD:50 miter:10 MCN:5000 lb:-600 up:600 step:600 M:10 I:10 P:100
0.0271254025480132110459408067981712520122528076171875 actual_fx:0.0271254025480132110459408067981712520122528076171875 output:f6_100_50_50_5000.json algName:SFLA iter:5000 mcn:5000 loop:10 loopIdx:5 SD:50 miter:10 MCN:5000 lb:-600 up:600 step:600 M:10 I:10 P:100
0.237740739880312634824122142163105309009552001953125 actual_fx:0.237740739880312634824122142163105309009552001953125 output:f6_100_50_50_5000.json algName:SFLA iter:5000 mcn:5000 loop:10 loopIdx:6 SD:50 miter:10 MCN:5000 lb:-600 up:600 step:600 M:10 I:10 P:100
0.05893606944743645659201547459815628826618194580078125 actual_fx:0.05893606944743645659201547459815628826618194580078125 output:f6_100_50_50_5000.json algName:SFLA iter:5000 mcn:5000 loop:10 loopIdx:7 SD:50 miter:10 MCN:5000 lb:-600 up:600 step:600 M:10 I:10 P:100
2.324191250568929945075069554150104522705078125e-08 actual_fx:2.324191250568929945075069554150104522705078125e-08 output:f6_100_50_50_5000.json algName:SFLA iter:5000 mcn:5000 loop:10 loopIdx:8 SD:50 miter:10 MCN:5000 lb:-600 up:600 step:600 M:10 I:10 P:100
0.0539763630934937399530326729291118681430816650390625 actual_fx:0.0539763630934937399530326729291118681430816650390625 output:f6_100_50_50_5000.json algName:SFLA iter:5000 mcn:5000 loop:10 loopIdx:9 SD:50 miter:10 MCN:5000 lb:-600 up:600 step:600 M:10 I:10 P:100
5.8439866512660643138588056899607181549072265625e-07 actual_fx:5.8439866512660643138588056899607181549072265625e-07 output:f6_100_50_50_5000.json algName:SFLA iter:5000 mcn:5000 loop:10 loopIdx:10 SD:50 miter:10 MCN:5000 lb:-600 up:600 step:600 M:10 I:10 P:100
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:HABC iter:20000 mcn:20000 loop:10 loopIdx:1 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:HABC iter:20000 mcn:20000 loop:10 loopIdx:2 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:HABC iter:20000 mcn:20000 loop:10 loopIdx:3 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:HABC iter:20000 mcn:20000 loop:10 loopIdx:4 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:HABC iter:20000 mcn:20000 loop:10 loopIdx:5 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:HABC iter:20000 mcn:20000 loop:10 loopIdx:6 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:HABC iter:20000 mcn:20000 loop:10 loopIdx:7 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:HABC iter:20000 mcn:20000 loop:10 loopIdx:8 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0.00739604033411500605410537900752387940883636474609375 actual_fx:0.00739604033411500605410537900752387940883636474609375 output:f6_100_50_50_20000.json func:f6 algName:HABC iter:20000 mcn:20000 loop:10 loopIdx:9 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:HABC iter:20000 mcn:20000 loop:10 loopIdx:10 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
2.99760216648792265914380550384521484375e-15 actual_fx:2.99760216648792265914380550384521484375e-15 output:f6_100_50_50_20000.json func:f6 algName:OABC iter:20000 mcn:20000 loop:10 loopIdx:1 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
3.21964677141295396722853183746337890625e-15 actual_fx:3.21964677141295396722853183746337890625e-15 output:f6_100_50_50_20000.json func:f6 algName:OABC iter:20000 mcn:20000 loop:10 loopIdx:2 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
8.8817841970012523233890533447265625e-16 actual_fx:8.8817841970012523233890533447265625e-16 output:f6_100_50_50_20000.json func:f6 algName:OABC iter:20000 mcn:20000 loop:10 loopIdx:3 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
5.3290705182007513940334320068359375e-15 actual_fx:5.3290705182007513940334320068359375e-15 output:f6_100_50_50_20000.json func:f6 algName:OABC iter:20000 mcn:20000 loop:10 loopIdx:4 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
1.66533453693773481063544750213623046875e-15 actual_fx:1.66533453693773481063544750213623046875e-15 output:f6_100_50_50_20000.json func:f6 algName:OABC iter:20000 mcn:20000 loop:10 loopIdx:5 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
1.1102230246251565404236316680908203125e-15 actual_fx:1.1102230246251565404236316680908203125e-15 output:f6_100_50_50_20000.json func:f6 algName:OABC iter:20000 mcn:20000 loop:10 loopIdx:6 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
4.44089209850062616169452667236328125e-15 actual_fx:4.44089209850062616169452667236328125e-15 output:f6_100_50_50_20000.json func:f6 algName:OABC iter:20000 mcn:20000 loop:10 loopIdx:7 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
1.609823385706476983614265918731689453125e-14 actual_fx:1.609823385706476983614265918731689453125e-14 output:f6_100_50_50_20000.json func:f6 algName:OABC iter:20000 mcn:20000 loop:10 loopIdx:8 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
1.5543122344752191565930843353271484375e-15 actual_fx:1.5543122344752191565930843353271484375e-15 output:f6_100_50_50_20000.json func:f6 algName:OABC iter:20000 mcn:20000 loop:10 loopIdx:9 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
1.88737914186276611872017383575439453125e-15 actual_fx:1.88737914186276611872017383575439453125e-15 output:f6_100_50_50_20000.json func:f6 algName:OABC iter:20000 mcn:20000 loop:10 loopIdx:10 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:mABC iter:20000 mcn:20000 loop:10 loopIdx:1 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:mABC iter:20000 mcn:20000 loop:10 loopIdx:2 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:mABC iter:20000 mcn:20000 loop:10 loopIdx:3 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:mABC iter:20000 mcn:20000 loop:10 loopIdx:4 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:mABC iter:20000 mcn:20000 loop:10 loopIdx:5 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:mABC iter:20000 mcn:20000 loop:10 loopIdx:6 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:mABC iter:20000 mcn:20000 loop:10 loopIdx:7 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:mABC iter:20000 mcn:20000 loop:10 loopIdx:8 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:mABC iter:20000 mcn:20000 loop:10 loopIdx:9 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:mABC iter:20000 mcn:20000 loop:10 loopIdx:10 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:MeanABC iter:20000 mcn:20000 loop:10 loopIdx:1 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:MeanABC iter:20000 mcn:20000 loop:10 loopIdx:2 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:MeanABC iter:20000 mcn:20000 loop:10 loopIdx:3 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:MeanABC iter:20000 mcn:20000 loop:10 loopIdx:4 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:MeanABC iter:20000 mcn:20000 loop:10 loopIdx:5 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:MeanABC iter:20000 mcn:20000 loop:10 loopIdx:6 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:MeanABC iter:20000 mcn:20000 loop:10 loopIdx:7 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:MeanABC iter:20000 mcn:20000 loop:10 loopIdx:8 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:MeanABC iter:20000 mcn:20000 loop:10 loopIdx:9 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:MeanABC iter:20000 mcn:20000 loop:10 loopIdx:10 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:NABC iter:20000 mcn:20000 loop:10 loopIdx:1 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:NABC iter:20000 mcn:20000 loop:10 loopIdx:2 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:NABC iter:20000 mcn:20000 loop:10 loopIdx:3 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:NABC iter:20000 mcn:20000 loop:10 loopIdx:4 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:NABC iter:20000 mcn:20000 loop:10 loopIdx:5 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:NABC iter:20000 mcn:20000 loop:10 loopIdx:6 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:NABC iter:20000 mcn:20000 loop:10 loopIdx:7 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:NABC iter:20000 mcn:20000 loop:10 loopIdx:8 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:NABC iter:20000 mcn:20000 loop:10 loopIdx:9 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json func:f6 algName:NABC iter:20000 mcn:20000 loop:10 loopIdx:10 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0 actual_fx:0 output:f6_100_50_50_20000.json algName:SFLA iter:20000 mcn:20000 loop:10 loopIdx:1 SD:50 miter:10 MCN:20000 lb:-600 up:600 step:600 M:10 I:10 P:100
0.04922995584421052672752239232067950069904327392578125 actual_fx:0.04922995584421052672752239232067950069904327392578125 output:f6_100_50_50_20000.json algName:SFLA iter:20000 mcn:20000 loop:10 loopIdx:2 SD:50 miter:10 MCN:20000 lb:-600 up:600 step:600 M:10 I:10 P:100
0.02214143864451745269406046645599417388439178466796875 actual_fx:0.02214143864451745269406046645599417388439178466796875 output:f6_100_50_50_20000.json algName:SFLA iter:20000 mcn:20000 loop:10 loopIdx:3 SD:50 miter:10 MCN:20000 lb:-600 up:600 step:600 M:10 I:10 P:100
0 actual_fx:0 output:f6_100_50_50_20000.json algName:SFLA iter:20000 mcn:20000 loop:10 loopIdx:4 SD:50 miter:10 MCN:20000 lb:-600 up:600 step:600 M:10 I:10 P:100
0.09845733327228345377335472221602685749530792236328125 actual_fx:0.09845733327228345377335472221602685749530792236328125 output:f6_100_50_50_20000.json algName:SFLA iter:20000 mcn:20000 loop:10 loopIdx:5 SD:50 miter:10 MCN:20000 lb:-600 up:600 step:600 M:10 I:10 P:100
0.03203556135583340847006184048950672149658203125 actual_fx:0.03203556135583340847006184048950672149658203125 output:f6_100_50_50_20000.json algName:SFLA iter:20000 mcn:20000 loop:10 loopIdx:6 SD:50 miter:10 MCN:20000 lb:-600 up:600 step:600 M:10 I:10 P:100
0.00739604033411500605410537900752387940883636474609375 actual_fx:0.00739604033411500605410537900752387940883636474609375 output:f6_100_50_50_20000.json algName:SFLA iter:20000 mcn:20000 loop:10 loopIdx:7 SD:50 miter:10 MCN:20000 lb:-600 up:600 step:600 M:10 I:10 P:100
0.1165436065292044798269444072502665221691131591796875 actual_fx:0.1165436065292044798269444072502665221691131591796875 output:f6_100_50_50_20000.json algName:SFLA iter:20000 mcn:20000 loop:10 loopIdx:8 SD:50 miter:10 MCN:20000 lb:-600 up:600 step:600 M:10 I:10 P:100
0.00739604033411500605410537900752387940883636474609375 actual_fx:0.00739604033411500605410537900752387940883636474609375 output:f6_100_50_50_20000.json algName:SFLA iter:20000 mcn:20000 loop:10 loopIdx:9 SD:50 miter:10 MCN:20000 lb:-600 up:600 step:600 M:10 I:10 P:100
0.05394703797791600141664503098581917583942413330078125 actual_fx:0.05394703797791600141664503098581917583942413330078125 output:f6_100_50_50_20000.json algName:SFLA iter:20000 mcn:20000 loop:10 loopIdx:10 SD:50 miter:10 MCN:20000 lb:-600 up:600 step:600 M:10 I:10 P:100
4.44089209850062616169452667236328125e-16 actual_fx:4.44089209850062616169452667236328125e-16 output:f6_100_200_200_20000.json func:f6 algName:HABC iter:20000 mcn:20000 loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
4.44089209850062616169452667236328125e-16 actual_fx:4.44089209850062616169452667236328125e-16 output:f6_100_200_200_20000.json func:f6 algName:HABC iter:20000 mcn:20000 loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
4.44089209850062616169452667236328125e-16 actual_fx:4.44089209850062616169452667236328125e-16 output:f6_100_200_200_20000.json func:f6 algName:HABC iter:20000 mcn:20000 loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
4.44089209850062616169452667236328125e-16 actual_fx:4.44089209850062616169452667236328125e-16 output:f6_100_200_200_20000.json func:f6 algName:HABC iter:20000 mcn:20000 loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
4.44089209850062616169452667236328125e-16 actual_fx:4.44089209850062616169452667236328125e-16 output:f6_100_200_200_20000.json func:f6 algName:HABC iter:20000 mcn:20000 loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
3.3306690738754696212708950042724609375e-16 actual_fx:3.3306690738754696212708950042724609375e-16 output:f6_100_200_200_20000.json func:f6 algName:HABC iter:20000 mcn:20000 loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
4.44089209850062616169452667236328125e-16 actual_fx:4.44089209850062616169452667236328125e-16 output:f6_100_200_200_20000.json func:f6 algName:HABC iter:20000 mcn:20000 loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
4.44089209850062616169452667236328125e-16 actual_fx:4.44089209850062616169452667236328125e-16 output:f6_100_200_200_20000.json func:f6 algName:HABC iter:20000 mcn:20000 loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
0.05669893237669298979852783304522745311260223388671875 actual_fx:0.05669893237669298979852783304522745311260223388671875 output:f6_100_50_50_200.json func:f6 algName:HABC iter:200 mcn:200 loop:10 loopIdx:1 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0.05669893237669298979852783304522745311260223388671875 actual_fx:0.05669893237669298979852783304522745311260223388671875 output:f6_100_50_50_200.json func:f6 algName:HABC iter:200 mcn:200 loop:10 loopIdx:2 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0.05669893237669298979852783304522745311260223388671875 actual_fx:0.05669893237669298979852783304522745311260223388671875 output:f6_100_50_50_200.json func:f6 algName:HABC iter:200 mcn:200 loop:10 loopIdx:3 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0.06526778819870371339817438638419844210147857666015625 actual_fx:0.06526778819870371339817438638419844210147857666015625 output:f6_100_50_50_200.json func:f6 algName:HABC iter:200 mcn:200 loop:10 loopIdx:4 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0.06526778819870371339817438638419844210147857666015625 actual_fx:0.06526778819870371339817438638419844210147857666015625 output:f6_100_50_50_200.json func:f6 algName:HABC iter:200 mcn:200 loop:10 loopIdx:5 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0.06526778819870371339817438638419844210147857666015625 actual_fx:0.06526778819870371339817438638419844210147857666015625 output:f6_100_50_50_200.json func:f6 algName:HABC iter:200 mcn:200 loop:10 loopIdx:6 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0.06526778819870371339817438638419844210147857666015625 actual_fx:0.06526778819870371339817438638419844210147857666015625 output:f6_100_50_50_200.json func:f6 algName:HABC iter:200 mcn:200 loop:10 loopIdx:7 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0.06526778819870371339817438638419844210147857666015625 actual_fx:0.06526778819870371339817438638419844210147857666015625 output:f6_100_50_50_200.json func:f6 algName:HABC iter:200 mcn:200 loop:10 loopIdx:8 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0.06526778819870371339817438638419844210147857666015625 actual_fx:0.06526778819870371339817438638419844210147857666015625 output:f6_100_50_50_200.json func:f6 algName:HABC iter:200 mcn:200 loop:10 loopIdx:9 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
0.03793751791515465043858057470060884952545166015625 actual_fx:0.03793751791515465043858057470060884952545166015625 output:f6_100_50_50_200.json func:f6 algName:HABC iter:200 mcn:200 loop:10 loopIdx:10 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
25.702324993867097902011664700694382190704345703125 actual_fx:25.702324993867097902011664700694382190704345703125 output:f6_100_50_50_200.json func:f6 algName:OABC iter:200 mcn:200 loop:10 loopIdx:1 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
25.702324993867097902011664700694382190704345703125 actual_fx:25.702324993867097902011664700694382190704345703125 output:f6_100_50_50_200.json func:f6 algName:OABC iter:200 mcn:200 loop:10 loopIdx:2 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
25.702324993867097902011664700694382190704345703125 actual_fx:25.702324993867097902011664700694382190704345703125 output:f6_100_50_50_200.json func:f6 algName:OABC iter:200 mcn:200 loop:10 loopIdx:3 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
25.702324993867097902011664700694382190704345703125 actual_fx:25.702324993867097902011664700694382190704345703125 output:f6_100_50_50_200.json func:f6 algName:OABC iter:200 mcn:200 loop:10 loopIdx:4 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
25.702324993867097902011664700694382190704345703125 actual_fx:25.702324993867097902011664700694382190704345703125 output:f6_100_50_50_200.json func:f6 algName:OABC iter:200 mcn:200 loop:10 loopIdx:5 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
25.702324993867097902011664700694382190704345703125 actual_fx:25.702324993867097902011664700694382190704345703125 output:f6_100_50_50_200.json func:f6 algName:OABC iter:200 mcn:200 loop:10 loopIdx:6 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
25.702324993867097902011664700694382190704345703125 actual_fx:25.702324993867097902011664700694382190704345703125 output:f6_100_50_50_200.json func:f6 algName:OABC iter:200 mcn:200 loop:10 loopIdx:7 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
12.8080652062022597448276428622193634510040283203125 actual_fx:12.8080652062022597448276428622193634510040283203125 output:f6_100_50_50_200.json func:f6 algName:OABC iter:200 mcn:200 loop:10 loopIdx:8 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
12.8080652062022597448276428622193634510040283203125 actual_fx:12.8080652062022597448276428622193634510040283203125 output:f6_100_50_50_200.json func:f6 algName:OABC iter:200 mcn:200 loop:10 loopIdx:9 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
12.8080652062022597448276428622193634510040283203125 actual_fx:12.8080652062022597448276428622193634510040283203125 output:f6_100_50_50_200.json func:f6 algName:OABC iter:200 mcn:200 loop:10 loopIdx:10 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
19.897960567375232443509958102367818355560302734375 actual_fx:19.897960567375232443509958102367818355560302734375 output:f6_100_50_50_200.json func:f6 algName:mABC iter:200 mcn:200 loop:10 loopIdx:1 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
19.897960567375232443509958102367818355560302734375 actual_fx:19.897960567375232443509958102367818355560302734375 output:f6_100_50_50_200.json func:f6 algName:mABC iter:200 mcn:200 loop:10 loopIdx:2 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
19.897960567375232443509958102367818355560302734375 actual_fx:19.897960567375232443509958102367818355560302734375 output:f6_100_50_50_200.json func:f6 algName:mABC iter:200 mcn:200 loop:10 loopIdx:3 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
19.897960567375232443509958102367818355560302734375 actual_fx:19.897960567375232443509958102367818355560302734375 output:f6_100_50_50_200.json func:f6 algName:mABC iter:200 mcn:200 loop:10 loopIdx:4 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
18.339183241394341195018569123931229114532470703125 actual_fx:18.339183241394341195018569123931229114532470703125 output:f6_100_50_50_200.json func:f6 algName:mABC iter:200 mcn:200 loop:10 loopIdx:5 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
18.339183241394341195018569123931229114532470703125 actual_fx:18.339183241394341195018569123931229114532470703125 output:f6_100_50_50_200.json func:f6 algName:mABC iter:200 mcn:200 loop:10 loopIdx:6 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
18.339183241394341195018569123931229114532470703125 actual_fx:18.339183241394341195018569123931229114532470703125 output:f6_100_50_50_200.json func:f6 algName:mABC iter:200 mcn:200 loop:10 loopIdx:7 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
18.339183241394341195018569123931229114532470703125 actual_fx:18.339183241394341195018569123931229114532470703125 output:f6_100_50_50_200.json func:f6 algName:mABC iter:200 mcn:200 loop:10 loopIdx:8 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
18.339183241394341195018569123931229114532470703125 actual_fx:18.339183241394341195018569123931229114532470703125 output:f6_100_50_50_200.json func:f6 algName:mABC iter:200 mcn:200 loop:10 loopIdx:9 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
18.339183241394341195018569123931229114532470703125 actual_fx:18.339183241394341195018569123931229114532470703125 output:f6_100_50_50_200.json func:f6 algName:mABC iter:200 mcn:200 loop:10 loopIdx:10 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
1.045319219343794348020537654520012438297271728515625 actual_fx:1.045319219343794348020537654520012438297271728515625 output:f6_100_50_50_200.json func:f6 algName:MeanABC iter:200 mcn:200 loop:10 loopIdx:1 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
1.041294716171543566218815612955950200557708740234375 actual_fx:1.041294716171543566218815612955950200557708740234375 output:f6_100_50_50_200.json func:f6 algName:MeanABC iter:200 mcn:200 loop:10 loopIdx:2 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
1.041294716171543566218815612955950200557708740234375 actual_fx:1.041294716171543566218815612955950200557708740234375 output:f6_100_50_50_200.json func:f6 algName:MeanABC iter:200 mcn:200 loop:10 loopIdx:3 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
1.041294716171543566218815612955950200557708740234375 actual_fx:1.041294716171543566218815612955950200557708740234375 output:f6_100_50_50_200.json func:f6 algName:MeanABC iter:200 mcn:200 loop:10 loopIdx:4 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
1.041294716171543566218815612955950200557708740234375 actual_fx:1.041294716171543566218815612955950200557708740234375 output:f6_100_50_50_200.json func:f6 algName:MeanABC iter:200 mcn:200 loop:10 loopIdx:5 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
1.041294716171543566218815612955950200557708740234375 actual_fx:1.041294716171543566218815612955950200557708740234375 output:f6_100_50_50_200.json func:f6 algName:MeanABC iter:200 mcn:200 loop:10 loopIdx:6 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
1.041294716171543566218815612955950200557708740234375 actual_fx:1.041294716171543566218815612955950200557708740234375 output:f6_100_50_50_200.json func:f6 algName:MeanABC iter:200 mcn:200 loop:10 loopIdx:7 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
1.041294716171543566218815612955950200557708740234375 actual_fx:1.041294716171543566218815612955950200557708740234375 output:f6_100_50_50_200.json func:f6 algName:MeanABC iter:200 mcn:200 loop:10 loopIdx:8 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
1.0539138157471554801958291136543266475200653076171875 actual_fx:1.0539138157471554801958291136543266475200653076171875 output:f6_100_50_50_200.json func:f6 algName:MeanABC iter:200 mcn:200 loop:10 loopIdx:9 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
1.0539138157471554801958291136543266475200653076171875 actual_fx:1.0539138157471554801958291136543266475200653076171875 output:f6_100_50_50_200.json func:f6 algName:MeanABC iter:200 mcn:200 loop:10 loopIdx:10 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
10.295849728161076797050554887391626834869384765625 actual_fx:10.295849728161076797050554887391626834869384765625 output:f6_100_50_50_200.json func:f6 algName:NABC iter:200 mcn:200 loop:10 loopIdx:1 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
10.295849728161076797050554887391626834869384765625 actual_fx:10.295849728161076797050554887391626834869384765625 output:f6_100_50_50_200.json func:f6 algName:NABC iter:200 mcn:200 loop:10 loopIdx:2 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
10.295849728161076797050554887391626834869384765625 actual_fx:10.295849728161076797050554887391626834869384765625 output:f6_100_50_50_200.json func:f6 algName:NABC iter:200 mcn:200 loop:10 loopIdx:3 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
10.295849728161076797050554887391626834869384765625 actual_fx:10.295849728161076797050554887391626834869384765625 output:f6_100_50_50_200.json func:f6 algName:NABC iter:200 mcn:200 loop:10 loopIdx:4 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
10.295849728161076797050554887391626834869384765625 actual_fx:10.295849728161076797050554887391626834869384765625 output:f6_100_50_50_200.json func:f6 algName:NABC iter:200 mcn:200 loop:10 loopIdx:5 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
10.3877612657754792024888956802897155284881591796875 actual_fx:10.3877612657754792024888956802897155284881591796875 output:f6_100_50_50_200.json func:f6 algName:NABC iter:200 mcn:200 loop:10 loopIdx:6 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
10.3877612657754792024888956802897155284881591796875 actual_fx:10.3877612657754792024888956802897155284881591796875 output:f6_100_50_50_200.json func:f6 algName:NABC iter:200 mcn:200 loop:10 loopIdx:7 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
10.3877612657754792024888956802897155284881591796875 actual_fx:10.3877612657754792024888956802897155284881591796875 output:f6_100_50_50_200.json func:f6 algName:NABC iter:200 mcn:200 loop:10 loopIdx:8 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
10.3877612657754792024888956802897155284881591796875 actual_fx:10.3877612657754792024888956802897155284881591796875 output:f6_100_50_50_200.json func:f6 algName:NABC iter:200 mcn:200 loop:10 loopIdx:9 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
10.3877612657754792024888956802897155284881591796875 actual_fx:10.3877612657754792024888956802897155284881591796875 output:f6_100_50_50_200.json func:f6 algName:NABC iter:200 mcn:200 loop:10 loopIdx:10 FoodNumber:100 SD:50 limit:50 lb:-600 up:600
3.692133736109736386055146795115433633327484130859375 actual_fx:3.692133736109736386055146795115433633327484130859375 output:f6_100_50_50_200.json algName:SFLA iter:200 mcn:200 loop:10 loopIdx:1 SD:50 miter:10 MCN:200 lb:-600 up:600 step:600 M:10 I:10 P:100
3.692133736109736386055146795115433633327484130859375 actual_fx:3.692133736109736386055146795115433633327484130859375 output:f6_100_50_50_200.json algName:SFLA iter:200 mcn:200 loop:10 loopIdx:2 SD:50 miter:10 MCN:200 lb:-600 up:600 step:600 M:10 I:10 P:100
3.692133736109736386055146795115433633327484130859375 actual_fx:3.692133736109736386055146795115433633327484130859375 output:f6_100_50_50_200.json algName:SFLA iter:200 mcn:200 loop:10 loopIdx:3 SD:50 miter:10 MCN:200 lb:-600 up:600 step:600 M:10 I:10 P:100
2.801971519914443486953814499429427087306976318359375 actual_fx:2.801971519914443486953814499429427087306976318359375 output:f6_100_50_50_200.json algName:SFLA iter:200 mcn:200 loop:10 loopIdx:4 SD:50 miter:10 MCN:200 lb:-600 up:600 step:600 M:10 I:10 P:100
2.801971519914443486953814499429427087306976318359375 actual_fx:2.801971519914443486953814499429427087306976318359375 output:f6_100_50_50_200.json algName:SFLA iter:200 mcn:200 loop:10 loopIdx:5 SD:50 miter:10 MCN:200 lb:-600 up:600 step:600 M:10 I:10 P:100
2.801971519914443486953814499429427087306976318359375 actual_fx:2.801971519914443486953814499429427087306976318359375 output:f6_100_50_50_200.json algName:SFLA iter:200 mcn:200 loop:10 loopIdx:6 SD:50 miter:10 MCN:200 lb:-600 up:600 step:600 M:10 I:10 P:100
2.801971519914443486953814499429427087306976318359375 actual_fx:2.801971519914443486953814499429427087306976318359375 output:f6_100_50_50_200.json algName:SFLA iter:200 mcn:200 loop:10 loopIdx:7 SD:50 miter:10 MCN:200 lb:-600 up:600 step:600 M:10 I:10 P:100
2.801971519914443486953814499429427087306976318359375 actual_fx:2.801971519914443486953814499429427087306976318359375 output:f6_100_50_50_200.json algName:SFLA iter:200 mcn:200 loop:10 loopIdx:8 SD:50 miter:10 MCN:200 lb:-600 up:600 step:600 M:10 I:10 P:100
2.801971519914443486953814499429427087306976318359375 actual_fx:2.801971519914443486953814499429427087306976318359375 output:f6_100_50_50_200.json algName:SFLA iter:200 mcn:200 loop:10 loopIdx:9 SD:50 miter:10 MCN:200 lb:-600 up:600 step:600 M:10 I:10 P:100
2.801971519914443486953814499429427087306976318359375 actual_fx:2.801971519914443486953814499429427087306976318359375 output:f6_100_50_50_200.json algName:SFLA iter:200 mcn:200 loop:10 loopIdx:10 SD:50 miter:10 MCN:200 lb:-600 up:600 step:600 M:10 I:10 P:100
4.44089209850062616169452667236328125e-16 actual_fx:4.44089209850062616169452667236328125e-16 output:f6_100_200_200_20000.json func:f6 algName:HABC iter:20000 mcn:20000 loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
3.3306690738754696212708950042724609375e-16 actual_fx:3.3306690738754696212708950042724609375e-16 output:f6_100_200_200_20000.json func:f6 algName:HABC iter:20000 mcn:20000 loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.88737914186276611872017383575439453125e-15 actual_fx:1.88737914186276611872017383575439453125e-15 output:f6_100_200_200_20000.json func:f6 algName:OABC iter:20000 mcn:20000 loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
5.5511151231257827021181583404541015625e-16 actual_fx:5.5511151231257827021181583404541015625e-16 output:f6_100_200_200_20000.json func:f6 algName:OABC iter:20000 mcn:20000 loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
4.2188474935755948536098003387451171875e-15 actual_fx:4.2188474935755948536098003387451171875e-15 output:f6_100_200_200_20000.json func:f6 algName:OABC iter:20000 mcn:20000 loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
9.9920072216264088638126850128173828125e-16 actual_fx:9.9920072216264088638126850128173828125e-16 output:f6_100_200_200_20000.json func:f6 algName:OABC iter:20000 mcn:20000 loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
8.8817841970012523233890533447265625e-16 actual_fx:8.8817841970012523233890533447265625e-16 output:f6_100_200_200_20000.json func:f6 algName:OABC iter:20000 mcn:20000 loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
2.10942374678779742680490016937255859375e-15 actual_fx:2.10942374678779742680490016937255859375e-15 output:f6_100_200_200_20000.json func:f6 algName:OABC iter:20000 mcn:20000 loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
9.76996261670137755572795867919921875e-15 actual_fx:9.76996261670137755572795867919921875e-15 output:f6_100_200_200_20000.json func:f6 algName:OABC iter:20000 mcn:20000 loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
6.661338147750939242541790008544921875e-16 actual_fx:6.661338147750939242541790008544921875e-16 output:f6_100_200_200_20000.json func:f6 algName:OABC iter:20000 mcn:20000 loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
3.88578058618804789148271083831787109375e-15 actual_fx:3.88578058618804789148271083831787109375e-15 output:f6_100_200_200_20000.json func:f6 algName:OABC iter:20000 mcn:20000 loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
2.4424906541753443889319896697998046875e-15 actual_fx:2.4424906541753443889319896697998046875e-15 output:f6_100_200_200_20000.json func:f6 algName:OABC iter:20000 mcn:20000 loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.1102230246251565404236316680908203125e-16 actual_fx:1.1102230246251565404236316680908203125e-16 output:f6_100_200_200_20000.json func:f6 algName:mABC iter:20000 mcn:20000 loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.1102230246251565404236316680908203125e-16 actual_fx:1.1102230246251565404236316680908203125e-16 output:f6_100_200_200_20000.json func:f6 algName:mABC iter:20000 mcn:20000 loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.1102230246251565404236316680908203125e-16 actual_fx:1.1102230246251565404236316680908203125e-16 output:f6_100_200_200_20000.json func:f6 algName:mABC iter:20000 mcn:20000 loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.1102230246251565404236316680908203125e-16 actual_fx:1.1102230246251565404236316680908203125e-16 output:f6_100_200_200_20000.json func:f6 algName:mABC iter:20000 mcn:20000 loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.1102230246251565404236316680908203125e-16 actual_fx:1.1102230246251565404236316680908203125e-16 output:f6_100_200_200_20000.json func:f6 algName:mABC iter:20000 mcn:20000 loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.1102230246251565404236316680908203125e-16 actual_fx:1.1102230246251565404236316680908203125e-16 output:f6_100_200_200_20000.json func:f6 algName:mABC iter:20000 mcn:20000 loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.1102230246251565404236316680908203125e-16 actual_fx:1.1102230246251565404236316680908203125e-16 output:f6_100_200_200_20000.json func:f6 algName:mABC iter:20000 mcn:20000 loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
0.0123160725192617004353223819634877145290374755859375 actual_fx:0.0123160725192617004353223819634877145290374755859375 output:f6_100_200_200_20000.json func:f6 algName:mABC iter:20000 mcn:20000 loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.1102230246251565404236316680908203125e-16 actual_fx:1.1102230246251565404236316680908203125e-16 output:f6_100_200_200_20000.json func:f6 algName:mABC iter:20000 mcn:20000 loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.1102230246251565404236316680908203125e-16 actual_fx:1.1102230246251565404236316680908203125e-16 output:f6_100_200_200_20000.json func:f6 algName:mABC iter:20000 mcn:20000 loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.1102230246251565404236316680908203125e-16 actual_fx:1.1102230246251565404236316680908203125e-16 output:f6_100_200_200_20000.json func:f6 algName:MeanABC iter:20000 mcn:20000 loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.1102230246251565404236316680908203125e-16 actual_fx:1.1102230246251565404236316680908203125e-16 output:f6_100_200_200_20000.json func:f6 algName:MeanABC iter:20000 mcn:20000 loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.1102230246251565404236316680908203125e-16 actual_fx:1.1102230246251565404236316680908203125e-16 output:f6_100_200_200_20000.json func:f6 algName:MeanABC iter:20000 mcn:20000 loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.1102230246251565404236316680908203125e-16 actual_fx:1.1102230246251565404236316680908203125e-16 output:f6_100_200_200_20000.json func:f6 algName:MeanABC iter:20000 mcn:20000 loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.1102230246251565404236316680908203125e-16 actual_fx:1.1102230246251565404236316680908203125e-16 output:f6_100_200_200_20000.json func:f6 algName:MeanABC iter:20000 mcn:20000 loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.1102230246251565404236316680908203125e-16 actual_fx:1.1102230246251565404236316680908203125e-16 output:f6_100_200_200_20000.json func:f6 algName:MeanABC iter:20000 mcn:20000 loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.1102230246251565404236316680908203125e-16 actual_fx:1.1102230246251565404236316680908203125e-16 output:f6_100_200_200_20000.json func:f6 algName:MeanABC iter:20000 mcn:20000 loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.1102230246251565404236316680908203125e-16 actual_fx:1.1102230246251565404236316680908203125e-16 output:f6_100_200_200_20000.json func:f6 algName:MeanABC iter:20000 mcn:20000 loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.1102230246251565404236316680908203125e-16 actual_fx:1.1102230246251565404236316680908203125e-16 output:f6_100_200_200_20000.json func:f6 algName:MeanABC iter:20000 mcn:20000 loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.1102230246251565404236316680908203125e-16 actual_fx:1.1102230246251565404236316680908203125e-16 output:f6_100_200_200_20000.json func:f6 algName:MeanABC iter:20000 mcn:20000 loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
0 actual_fx:0 output:f6_100_200_200_20000.json func:f6 algName:NABC iter:20000 mcn:20000 loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
0 actual_fx:0 output:f6_100_200_200_20000.json func:f6 algName:NABC iter:20000 mcn:20000 loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
0 actual_fx:0 output:f6_100_200_200_20000.json func:f6 algName:NABC iter:20000 mcn:20000 loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
0 actual_fx:0 output:f6_100_200_200_20000.json func:f6 algName:NABC iter:20000 mcn:20000 loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
0 actual_fx:0 output:f6_100_200_200_20000.json func:f6 algName:NABC iter:20000 mcn:20000 loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
0 actual_fx:0 output:f6_100_200_200_20000.json func:f6 algName:NABC iter:20000 mcn:20000 loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
0 actual_fx:0 output:f6_100_200_200_20000.json func:f6 algName:NABC iter:20000 mcn:20000 loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
0 actual_fx:0 output:f6_100_200_200_20000.json func:f6 algName:NABC iter:20000 mcn:20000 loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
0 actual_fx:0 output:f6_100_200_200_20000.json func:f6 algName:NABC iter:20000 mcn:20000 loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
0 actual_fx:0 output:f6_100_200_200_20000.json func:f6 algName:NABC iter:20000 mcn:20000 loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
0.03697164301593958146696650146623142063617706298828125 actual_fx:0.03697164301593958146696650146623142063617706298828125 output:f6_100_200_200_20000.json algName:SFLA iter:20000 mcn:20000 loop:10 loopIdx:1 SD:200 miter:10 MCN:20000 lb:-600 up:600 step:600 M:10 I:10 P:100
1.451375111205521761803538538515567779541015625e-07 actual_fx:1.451375111205521761803538538515567779541015625e-07 output:f6_100_200_200_20000.json algName:SFLA iter:20000 mcn:20000 loop:10 loopIdx:2 SD:200 miter:10 MCN:20000 lb:-600 up:600 step:600 M:10 I:10 P:100
0.02957755780102699905143026626319624483585357666015625 actual_fx:0.02957755780102699905143026626319624483585357666015625 output:f6_100_200_200_20000.json algName:SFLA iter:20000 mcn:20000 loop:10 loopIdx:3 SD:200 miter:10 MCN:20000 lb:-600 up:600 step:600 M:10 I:10 P:100
3.1088226439823785085536655969917774200439453125e-06 actual_fx:3.1088226439823785085536655969917774200439453125e-06 output:f6_100_200_200_20000.json algName:SFLA iter:20000 mcn:20000 loop:10 loopIdx:4 SD:200 miter:10 MCN:20000 lb:-600 up:600 step:600 M:10 I:10 P:100
0.01232116046574704970595348640927113592624664306640625 actual_fx:0.01232116046574704970595348640927113592624664306640625 output:f6_100_200_200_20000.json algName:SFLA iter:20000 mcn:20000 loop:10 loopIdx:5 SD:200 miter:10 MCN:20000 lb:-600 up:600 step:600 M:10 I:10 P:100
1.77634245535074342114967294037342071533203125e-07 actual_fx:1.77634245535074342114967294037342071533203125e-07 output:f6_100_200_200_20000.json algName:SFLA iter:20000 mcn:20000 loop:10 loopIdx:6 SD:200 miter:10 MCN:20000 lb:-600 up:600 step:600 M:10 I:10 P:100
0.01477434789318066155061615063459612429141998291015625 actual_fx:0.01477434789318066155061615063459612429141998291015625 output:f6_100_200_200_20000.json algName:SFLA iter:20000 mcn:20000 loop:10 loopIdx:7 SD:200 miter:10 MCN:20000 lb:-600 up:600 step:600 M:10 I:10 P:100
0.0416676614615789642215304411365650594234466552734375 actual_fx:0.0416676614615789642215304411365650594234466552734375 output:f6_100_200_200_20000.json algName:SFLA iter:20000 mcn:20000 loop:10 loopIdx:8 SD:200 miter:10 MCN:20000 lb:-600 up:600 step:600 M:10 I:10 P:100
6.9064081664738097288136486895382404327392578125e-07 actual_fx:6.9064081664738097288136486895382404327392578125e-07 output:f6_100_200_200_20000.json algName:SFLA iter:20000 mcn:20000 loop:10 loopIdx:9 SD:200 miter:10 MCN:20000 lb:-600 up:600 step:600 M:10 I:10 P:100
1.493437264965535860028467141091823577880859375e-07 actual_fx:1.493437264965535860028467141091823577880859375e-07 output:f6_100_200_200_20000.json algName:SFLA iter:20000 mcn:20000 loop:10 loopIdx:10 SD:200 miter:10 MCN:20000 lb:-600 up:600 step:600 M:10 I:10 P:100
5.238322470188148116676529753021895885467529296875 actual_fx:5.238322470188148116676529753021895885467529296875 output:f6_100_200_200_200.json func:f6 algName:HABC iter:200 mcn:200 loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
4.4818638661693537272867615683935582637786865234375 actual_fx:4.4818638661693537272867615683935582637786865234375 output:f6_100_200_200_200.json func:f6 algName:HABC iter:200 mcn:200 loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
4.7893575419690375127856896142475306987762451171875 actual_fx:4.7893575419690375127856896142475306987762451171875 output:f6_100_200_200_200.json func:f6 algName:HABC iter:200 mcn:200 loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
4.7893575419690375127856896142475306987762451171875 actual_fx:4.7893575419690375127856896142475306987762451171875 output:f6_100_200_200_200.json func:f6 algName:HABC iter:200 mcn:200 loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
5.0589373520457314725717878900468349456787109375 actual_fx:5.0589373520457314725717878900468349456787109375 output:f6_100_200_200_200.json func:f6 algName:HABC iter:200 mcn:200 loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
5.31553612174057921180292396456934511661529541015625 actual_fx:5.31553612174057921180292396456934511661529541015625 output:f6_100_200_200_200.json func:f6 algName:HABC iter:200 mcn:200 loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
5.37024046147473033130381736555136740207672119140625 actual_fx:5.37024046147473033130381736555136740207672119140625 output:f6_100_200_200_200.json func:f6 algName:HABC iter:200 mcn:200 loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
5.37024046147473033130381736555136740207672119140625 actual_fx:5.37024046147473033130381736555136740207672119140625 output:f6_100_200_200_200.json func:f6 algName:HABC iter:200 mcn:200 loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
4.726034542142389938135238480754196643829345703125 actual_fx:4.726034542142389938135238480754196643829345703125 output:f6_100_200_200_200.json func:f6 algName:HABC iter:200 mcn:200 loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
6.320720926046671905851326300762593746185302734375 actual_fx:6.320720926046671905851326300762593746185302734375 output:f6_100_200_200_200.json func:f6 algName:HABC iter:200 mcn:200 loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
2721.62710215824017723207361996173858642578125 actual_fx:2721.62710215824017723207361996173858642578125 output:f6_100_200_200_200.json func:f6 algName:OABC iter:200 mcn:200 loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
2820.303699535101259243674576282501220703125 actual_fx:2820.303699535101259243674576282501220703125 output:f6_100_200_200_200.json func:f6 algName:OABC iter:200 mcn:200 loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
2820.303699535101259243674576282501220703125 actual_fx:2820.303699535101259243674576282501220703125 output:f6_100_200_200_200.json func:f6 algName:OABC iter:200 mcn:200 loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
2884.22868878859344476950354874134063720703125 actual_fx:2884.22868878859344476950354874134063720703125 output:f6_100_200_200_200.json func:f6 algName:OABC iter:200 mcn:200 loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
2884.22868878859344476950354874134063720703125 actual_fx:2884.22868878859344476950354874134063720703125 output:f6_100_200_200_200.json func:f6 algName:OABC iter:200 mcn:200 loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
2945.2972746528948846389539539813995361328125 actual_fx:2945.2972746528948846389539539813995361328125 output:f6_100_200_200_200.json func:f6 algName:OABC iter:200 mcn:200 loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
2945.2972746528948846389539539813995361328125 actual_fx:2945.2972746528948846389539539813995361328125 output:f6_100_200_200_200.json func:f6 algName:OABC iter:200 mcn:200 loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
2903.1220789857297859271056950092315673828125 actual_fx:2903.1220789857297859271056950092315673828125 output:f6_100_200_200_200.json func:f6 algName:OABC iter:200 mcn:200 loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
2903.1220789857297859271056950092315673828125 actual_fx:2903.1220789857297859271056950092315673828125 output:f6_100_200_200_200.json func:f6 algName:OABC iter:200 mcn:200 loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
2903.1220789857297859271056950092315673828125 actual_fx:2903.1220789857297859271056950092315673828125 output:f6_100_200_200_200.json func:f6 algName:OABC iter:200 mcn:200 loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
2845.30914347884981907554902136325836181640625 actual_fx:2845.30914347884981907554902136325836181640625 output:f6_100_200_200_200.json func:f6 algName:mABC iter:200 mcn:200 loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
2845.30914347884981907554902136325836181640625 actual_fx:2845.30914347884981907554902136325836181640625 output:f6_100_200_200_200.json func:f6 algName:mABC iter:200 mcn:200 loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
3114.70203762040500805596821010112762451171875 actual_fx:3114.70203762040500805596821010112762451171875 output:f6_100_200_200_200.json func:f6 algName:mABC iter:200 mcn:200 loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
3114.70203762040500805596821010112762451171875 actual_fx:3114.70203762040500805596821010112762451171875 output:f6_100_200_200_200.json func:f6 algName:mABC iter:200 mcn:200 loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
3247.0179308654596752603538334369659423828125 actual_fx:3247.0179308654596752603538334369659423828125 output:f6_100_200_200_200.json func:f6 algName:mABC iter:200 mcn:200 loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
3247.0179308654596752603538334369659423828125 actual_fx:3247.0179308654596752603538334369659423828125 output:f6_100_200_200_200.json func:f6 algName:mABC iter:200 mcn:200 loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
3259.96426526281356927938759326934814453125 actual_fx:3259.96426526281356927938759326934814453125 output:f6_100_200_200_200.json func:f6 algName:mABC iter:200 mcn:200 loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
3259.96426526281356927938759326934814453125 actual_fx:3259.96426526281356927938759326934814453125 output:f6_100_200_200_200.json func:f6 algName:mABC iter:200 mcn:200 loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
3286.04262901210677227936685085296630859375 actual_fx:3286.04262901210677227936685085296630859375 output:f6_100_200_200_200.json func:f6 algName:mABC iter:200 mcn:200 loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
3286.04262901210677227936685085296630859375 actual_fx:3286.04262901210677227936685085296630859375 output:f6_100_200_200_200.json func:f6 algName:mABC iter:200 mcn:200 loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1376.91275968639456550590693950653076171875 actual_fx:1376.91275968639456550590693950653076171875 output:f6_100_200_200_200.json func:f6 algName:MeanABC iter:200 mcn:200 loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1376.91275968639456550590693950653076171875 actual_fx:1376.91275968639456550590693950653076171875 output:f6_100_200_200_200.json func:f6 algName:MeanABC iter:200 mcn:200 loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1327.194003859548729451489634811878204345703125 actual_fx:1327.194003859548729451489634811878204345703125 output:f6_100_200_200_200.json func:f6 algName:MeanABC iter:200 mcn:200 loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1327.194003859548729451489634811878204345703125 actual_fx:1327.194003859548729451489634811878204345703125 output:f6_100_200_200_200.json func:f6 algName:MeanABC iter:200 mcn:200 loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1368.48263924023876825231127440929412841796875 actual_fx:1368.48263924023876825231127440929412841796875 output:f6_100_200_200_200.json func:f6 algName:MeanABC iter:200 mcn:200 loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1368.48263924023876825231127440929412841796875 actual_fx:1368.48263924023876825231127440929412841796875 output:f6_100_200_200_200.json func:f6 algName:MeanABC iter:200 mcn:200 loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1038.4488851516516660922206938266754150390625 actual_fx:1038.4488851516516660922206938266754150390625 output:f6_100_200_200_200.json func:f6 algName:MeanABC iter:200 mcn:200 loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1038.4488851516516660922206938266754150390625 actual_fx:1038.4488851516516660922206938266754150390625 output:f6_100_200_200_200.json func:f6 algName:MeanABC iter:200 mcn:200 loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1038.4488851516516660922206938266754150390625 actual_fx:1038.4488851516516660922206938266754150390625 output:f6_100_200_200_200.json func:f6 algName:MeanABC iter:200 mcn:200 loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1166.670577698460192550555802881717681884765625 actual_fx:1166.670577698460192550555802881717681884765625 output:f6_100_200_200_200.json func:f6 algName:MeanABC iter:200 mcn:200 loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
2570.13104894376056108740158379077911376953125 actual_fx:2570.13104894376056108740158379077911376953125 output:f6_100_200_200_200.json func:f6 algName:NABC iter:200 mcn:200 loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
2539.70837021064608052256517112255096435546875 actual_fx:2539.70837021064608052256517112255096435546875 output:f6_100_200_200_200.json func:f6 algName:NABC iter:200 mcn:200 loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
2539.70837021064608052256517112255096435546875 actual_fx:2539.70837021064608052256517112255096435546875 output:f6_100_200_200_200.json func:f6 algName:NABC iter:200 mcn:200 loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
2617.27996315749396671890281140804290771484375 actual_fx:2617.27996315749396671890281140804290771484375 output:f6_100_200_200_200.json func:f6 algName:NABC iter:200 mcn:200 loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
2617.27996315749396671890281140804290771484375 actual_fx:2617.27996315749396671890281140804290771484375 output:f6_100_200_200_200.json func:f6 algName:NABC iter:200 mcn:200 loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
2585.348695705573845771141350269317626953125 actual_fx:2585.348695705573845771141350269317626953125 output:f6_100_200_200_200.json func:f6 algName:NABC iter:200 mcn:200 loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
2585.348695705573845771141350269317626953125 actual_fx:2585.348695705573845771141350269317626953125 output:f6_100_200_200_200.json func:f6 algName:NABC iter:200 mcn:200 loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
2600.89906555847983327112160623073577880859375 actual_fx:2600.89906555847983327112160623073577880859375 output:f6_100_200_200_200.json func:f6 algName:NABC iter:200 mcn:200 loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
2600.89906555847983327112160623073577880859375 actual_fx:2600.89906555847983327112160623073577880859375 output:f6_100_200_200_200.json func:f6 algName:NABC iter:200 mcn:200 loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
2603.32370728717842212063260376453399658203125 actual_fx:2603.32370728717842212063260376453399658203125 output:f6_100_200_200_200.json func:f6 algName:NABC iter:200 mcn:200 loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
36.53841700118484681070185615681111812591552734375 actual_fx:36.53841700118484681070185615681111812591552734375 output:f6_100_200_200_200.json algName:SFLA iter:200 mcn:200 loop:10 loopIdx:1 SD:200 miter:10 MCN:200 lb:-600 up:600 step:600 M:10 I:10 P:100
36.53841700118484681070185615681111812591552734375 actual_fx:36.53841700118484681070185615681111812591552734375 output:f6_100_200_200_200.json algName:SFLA iter:200 mcn:200 loop:10 loopIdx:2 SD:200 miter:10 MCN:200 lb:-600 up:600 step:600 M:10 I:10 P:100
34.82652808234305297219179919920861721038818359375 actual_fx:34.82652808234305297219179919920861721038818359375 output:f6_100_200_200_200.json algName:SFLA iter:200 mcn:200 loop:10 loopIdx:3 SD:200 miter:10 MCN:200 lb:-600 up:600 step:600 M:10 I:10 P:100
34.82652808234305297219179919920861721038818359375 actual_fx:34.82652808234305297219179919920861721038818359375 output:f6_100_200_200_200.json algName:SFLA iter:200 mcn:200 loop:10 loopIdx:4 SD:200 miter:10 MCN:200 lb:-600 up:600 step:600 M:10 I:10 P:100
34.82652808234305297219179919920861721038818359375 actual_fx:34.82652808234305297219179919920861721038818359375 output:f6_100_200_200_200.json algName:SFLA iter:200 mcn:200 loop:10 loopIdx:5 SD:200 miter:10 MCN:200 lb:-600 up:600 step:600 M:10 I:10 P:100
34.82652808234305297219179919920861721038818359375 actual_fx:34.82652808234305297219179919920861721038818359375 output:f6_100_200_200_200.json algName:SFLA iter:200 mcn:200 loop:10 loopIdx:6 SD:200 miter:10 MCN:200 lb:-600 up:600 step:600 M:10 I:10 P:100
37.64159906985144488089645165018737316131591796875 actual_fx:37.64159906985144488089645165018737316131591796875 output:f6_100_200_200_200.json algName:SFLA iter:200 mcn:200 loop:10 loopIdx:7 SD:200 miter:10 MCN:200 lb:-600 up:600 step:600 M:10 I:10 P:100
37.64159906985144488089645165018737316131591796875 actual_fx:37.64159906985144488089645165018737316131591796875 output:f6_100_200_200_200.json algName:SFLA iter:200 mcn:200 loop:10 loopIdx:8 SD:200 miter:10 MCN:200 lb:-600 up:600 step:600 M:10 I:10 P:100
37.64159906985144488089645165018737316131591796875 actual_fx:37.64159906985144488089645165018737316131591796875 output:f6_100_200_200_200.json algName:SFLA iter:200 mcn:200 loop:10 loopIdx:9 SD:200 miter:10 MCN:200 lb:-600 up:600 step:600 M:10 I:10 P:100
37.64159906985144488089645165018737316131591796875 actual_fx:37.64159906985144488089645165018737316131591796875 output:f6_100_200_200_200.json algName:SFLA iter:200 mcn:200 loop:10 loopIdx:10 SD:200 miter:10 MCN:200 lb:-600 up:600 step:600 M:10 I:10 P:100
1.20115763291295252201962284743785858154296875e-06 actual_fx:1.20115763291295252201962284743785858154296875e-06 output:f6_100_200_200_2000.json func:f6 algName:HABC iter:2000 mcn:2000 loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.1081247162092466851390781812369823455810546875e-06 actual_fx:1.1081247162092466851390781812369823455810546875e-06 output:f6_100_200_200_2000.json func:f6 algName:HABC iter:2000 mcn:2000 loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.27062498733732098799009690992534160614013671875e-06 actual_fx:1.27062498733732098799009690992534160614013671875e-06 output:f6_100_200_200_2000.json func:f6 algName:HABC iter:2000 mcn:2000 loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.31639094214097696067256038077175617218017578125e-06 actual_fx:1.31639094214097696067256038077175617218017578125e-06 output:f6_100_200_200_2000.json func:f6 algName:HABC iter:2000 mcn:2000 loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.555905008832070279822801239788532257080078125e-06 actual_fx:1.555905008832070279822801239788532257080078125e-06 output:f6_100_200_200_2000.json func:f6 algName:HABC iter:2000 mcn:2000 loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.1831493511582635846934863366186618804931640625e-06 actual_fx:1.1831493511582635846934863366186618804931640625e-06 output:f6_100_200_200_2000.json func:f6 algName:HABC iter:2000 mcn:2000 loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
9.0910631345142434156514354981482028961181640625e-07 actual_fx:9.0910631345142434156514354981482028961181640625e-07 output:f6_100_200_200_2000.json func:f6 algName:HABC iter:2000 mcn:2000 loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.2577779948674816523634945042431354522705078125e-06 actual_fx:1.2577779948674816523634945042431354522705078125e-06 output:f6_100_200_200_2000.json func:f6 algName:HABC iter:2000 mcn:2000 loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.44116488154377719865806284360587596893310546875e-06 actual_fx:1.44116488154377719865806284360587596893310546875e-06 output:f6_100_200_200_2000.json func:f6 algName:HABC iter:2000 mcn:2000 loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.723902218753181614374625496566295623779296875e-06 actual_fx:1.723902218753181614374625496566295623779296875e-06 output:f6_100_200_200_2000.json func:f6 algName:HABC iter:2000 mcn:2000 loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.2090490687648050016633760606055147945880889892578125 actual_fx:1.2090490687648050016633760606055147945880889892578125 output:f6_100_200_200_2000.json func:f6 algName:OABC iter:2000 mcn:2000 loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.6830719516504100141673916368745267391204833984375 actual_fx:1.6830719516504100141673916368745267391204833984375 output:f6_100_200_200_2000.json func:f6 algName:OABC iter:2000 mcn:2000 loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.859161290431992075156131249968893826007843017578125 actual_fx:1.859161290431992075156131249968893826007843017578125 output:f6_100_200_200_2000.json func:f6 algName:OABC iter:2000 mcn:2000 loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.42982852759918532825622605741955339908599853515625 actual_fx:1.42982852759918532825622605741955339908599853515625 output:f6_100_200_200_2000.json func:f6 algName:OABC iter:2000 mcn:2000 loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.042134715681980683399387999088503420352935791015625 actual_fx:1.042134715681980683399387999088503420352935791015625 output:f6_100_200_200_2000.json func:f6 algName:OABC iter:2000 mcn:2000 loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
2.18879082087850296289843754493631422519683837890625 actual_fx:2.18879082087850296289843754493631422519683837890625 output:f6_100_200_200_2000.json func:f6 algName:OABC iter:2000 mcn:2000 loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
2.17008372254444115156957195722497999668121337890625 actual_fx:2.17008372254444115156957195722497999668121337890625 output:f6_100_200_200_2000.json func:f6 algName:OABC iter:2000 mcn:2000 loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.353085102652481719331944987061433494091033935546875 actual_fx:1.353085102652481719331944987061433494091033935546875 output:f6_100_200_200_2000.json func:f6 algName:OABC iter:2000 mcn:2000 loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
2.087551805542376737179210977046750485897064208984375 actual_fx:2.087551805542376737179210977046750485897064208984375 output:f6_100_200_200_2000.json func:f6 algName:OABC iter:2000 mcn:2000 loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
2.76048860256478523211853826069273054599761962890625 actual_fx:2.76048860256478523211853826069273054599761962890625 output:f6_100_200_200_2000.json func:f6 algName:OABC iter:2000 mcn:2000 loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
12.86516887364181371822269284166395664215087890625 actual_fx:12.86516887364181371822269284166395664215087890625 output:f6_100_200_200_2000.json func:f6 algName:mABC iter:2000 mcn:2000 loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
15.662955533015260556339853792451322078704833984375 actual_fx:15.662955533015260556339853792451322078704833984375 output:f6_100_200_200_2000.json func:f6 algName:mABC iter:2000 mcn:2000 loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
17.269313061892876959291243110783398151397705078125 actual_fx:17.269313061892876959291243110783398151397705078125 output:f6_100_200_200_2000.json func:f6 algName:mABC iter:2000 mcn:2000 loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
26.720050769457468931022958713583648204803466796875 actual_fx:26.720050769457468931022958713583648204803466796875 output:f6_100_200_200_2000.json func:f6 algName:mABC iter:2000 mcn:2000 loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
16.8190246257101279070411692373454570770263671875 actual_fx:16.8190246257101279070411692373454570770263671875 output:f6_100_200_200_2000.json func:f6 algName:mABC iter:2000 mcn:2000 loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
22.2648968609849617905638297088444232940673828125 actual_fx:22.2648968609849617905638297088444232940673828125 output:f6_100_200_200_2000.json func:f6 algName:mABC iter:2000 mcn:2000 loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
20.73302075277339184822267270646989345550537109375 actual_fx:20.73302075277339184822267270646989345550537109375 output:f6_100_200_200_2000.json func:f6 algName:mABC iter:2000 mcn:2000 loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
45.112904114517249354321393184363842010498046875 actual_fx:45.112904114517249354321393184363842010498046875 output:f6_100_200_200_2000.json func:f6 algName:mABC iter:2000 mcn:2000 loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
22.43149363095680115520735853351652622222900390625 actual_fx:22.43149363095680115520735853351652622222900390625 output:f6_100_200_200_2000.json func:f6 algName:mABC iter:2000 mcn:2000 loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
29.873101349560659656390271265991032123565673828125 actual_fx:29.873101349560659656390271265991032123565673828125 output:f6_100_200_200_2000.json func:f6 algName:mABC iter:2000 mcn:2000 loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
0.0001217488290412571672050034976564347743988037109375 actual_fx:0.0001217488290412571672050034976564347743988037109375 output:f6_100_200_200_2000.json func:f6 algName:MeanABC iter:2000 mcn:2000 loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
0.0001155833603363465300617463071830570697784423828125 actual_fx:0.0001155833603363465300617463071830570697784423828125 output:f6_100_200_200_2000.json func:f6 algName:MeanABC iter:2000 mcn:2000 loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
2.161389070465258299691413412801921367645263671875e-05 actual_fx:2.161389070465258299691413412801921367645263671875e-05 output:f6_100_200_200_2000.json func:f6 algName:MeanABC iter:2000 mcn:2000 loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.8412068928608249507306027226150035858154296875e-05 actual_fx:1.8412068928608249507306027226150035858154296875e-05 output:f6_100_200_200_2000.json func:f6 algName:MeanABC iter:2000 mcn:2000 loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
8.89475063801103971172778983600437641143798828125e-05 actual_fx:8.89475063801103971172778983600437641143798828125e-05 output:f6_100_200_200_2000.json func:f6 algName:MeanABC iter:2000 mcn:2000 loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
4.566289423613145714853089884854853153228759765625e-05 actual_fx:4.566289423613145714853089884854853153228759765625e-05 output:f6_100_200_200_2000.json func:f6 algName:MeanABC iter:2000 mcn:2000 loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
1.76469986017391278210197924636304378509521484375e-05 actual_fx:1.76469986017391278210197924636304378509521484375e-05 output:f6_100_200_200_2000.json func:f6 algName:MeanABC iter:2000 mcn:2000 loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
3.573340379936507105185228283517062664031982421875e-05 actual_fx:3.573340379936507105185228283517062664031982421875e-05 output:f6_100_200_200_2000.json func:f6 algName:MeanABC iter:2000 mcn:2000 loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
4.758712776198326110943526146002113819122314453125e-05 actual_fx:4.758712776198326110943526146002113819122314453125e-05 output:f6_100_200_200_2000.json func:f6 algName:MeanABC iter:2000 mcn:2000 loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
2.7601155625500695123264449648559093475341796875e-05 actual_fx:2.7601155625500695123264449648559093475341796875e-05 output:f6_100_200_200_2000.json func:f6 algName:MeanABC iter:2000 mcn:2000 loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
0.73043642605630398900729005617904476821422576904296875 actual_fx:0.73043642605630398900729005617904476821422576904296875 output:f6_100_200_200_2000.json func:f6 algName:NABC iter:2000 mcn:2000 loop:10 loopIdx:1 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
0.6905318172620968919517281392472796142101287841796875 actual_fx:0.6905318172620968919517281392472796142101287841796875 output:f6_100_200_200_2000.json func:f6 algName:NABC iter:2000 mcn:2000 loop:10 loopIdx:2 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
0.713736433936685177314984684926457703113555908203125 actual_fx:0.713736433936685177314984684926457703113555908203125 output:f6_100_200_200_2000.json func:f6 algName:NABC iter:2000 mcn:2000 loop:10 loopIdx:3 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
0.6288227562255592761886191510711796581745147705078125 actual_fx:0.6288227562255592761886191510711796581745147705078125 output:f6_100_200_200_2000.json func:f6 algName:NABC iter:2000 mcn:2000 loop:10 loopIdx:4 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
0.84406728722241275431059648326481692492961883544921875 actual_fx:0.84406728722241275431059648326481692492961883544921875 output:f6_100_200_200_2000.json func:f6 algName:NABC iter:2000 mcn:2000 loop:10 loopIdx:5 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
0.81205205699743332470319501226185820996761322021484375 actual_fx:0.81205205699743332470319501226185820996761322021484375 output:f6_100_200_200_2000.json func:f6 algName:NABC iter:2000 mcn:2000 loop:10 loopIdx:6 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
0.7113710966981507954898233947460539638996124267578125 actual_fx:0.7113710966981507954898233947460539638996124267578125 output:f6_100_200_200_2000.json func:f6 algName:NABC iter:2000 mcn:2000 loop:10 loopIdx:7 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
0.8358183919314619014784284445340745151042938232421875 actual_fx:0.8358183919314619014784284445340745151042938232421875 output:f6_100_200_200_2000.json func:f6 algName:NABC iter:2000 mcn:2000 loop:10 loopIdx:8 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
0.691839681613163559603663088637404143810272216796875 actual_fx:0.691839681613163559603663088637404143810272216796875 output:f6_100_200_200_2000.json func:f6 algName:NABC iter:2000 mcn:2000 loop:10 loopIdx:9 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
0.68810464431886142477878820500336587429046630859375 actual_fx:0.68810464431886142477878820500336587429046630859375 output:f6_100_200_200_2000.json func:f6 algName:NABC iter:2000 mcn:2000 loop:10 loopIdx:10 FoodNumber:100 SD:200 limit:200 lb:-600 up:600
2.83866567960399773795643341145478188991546630859375 actual_fx:2.83866567960399773795643341145478188991546630859375 output:f6_100_200_200_2000.json algName:SFLA iter:2000 mcn:2000 loop:10 loopIdx:1 SD:200 miter:10 MCN:2000 lb:-600 up:600 step:600 M:10 I:10 P:100
2.59306981513813017414804562577046453952789306640625 actual_fx:2.59306981513813017414804562577046453952789306640625 output:f6_100_200_200_2000.json algName:SFLA iter:2000 mcn:2000 loop:10 loopIdx:2 SD:200 miter:10 MCN:2000 lb:-600 up:600 step:600 M:10 I:10 P:100
2.61909369143511039368377169012092053890228271484375 actual_fx:2.61909369143511039368377169012092053890228271484375 output:f6_100_200_200_2000.json algName:SFLA iter:2000 mcn:2000 loop:10 loopIdx:3 SD:200 miter:10 MCN:2000 lb:-600 up:600 step:600 M:10 I:10 P:100
3.127968632443057561687282941420562565326690673828125 actual_fx:3.127968632443057561687282941420562565326690673828125 output:f6_100_200_200_2000.json algName:SFLA iter:2000 mcn:2000 loop:10 loopIdx:4 SD:200 miter:10 MCN:2000 lb:-600 up:600 step:600 M:10 I:10 P:100
2.576912649637687291459542393567971885204315185546875 actual_fx:2.576912649637687291459542393567971885204315185546875 output:f6_100_200_200_2000.json algName:SFLA iter:2000 mcn:2000 loop:10 loopIdx:5 SD:200 miter:10 MCN:2000 lb:-600 up:600 step:600 M:10 I:10 P:100
3.408171163050774499225781255518086254596710205078125 actual_fx:3.408171163050774499225781255518086254596710205078125 output:f6_100_200_200_2000.json algName:SFLA iter:2000 mcn:2000 loop:10 loopIdx:6 SD:200 miter:10 MCN:2000 lb:-600 up:600 step:600 M:10 I:10 P:100
3.609578342701759812172213059966452419757843017578125 actual_fx:3.609578342701759812172213059966452419757843017578125 output:f6_100_200_200_2000.json algName:SFLA iter:2000 mcn:2000 loop:10 loopIdx:7 SD:200 miter:10 MCN:2000 lb:-600 up:600 step:600 M:10 I:10 P:100
3.005450921960447718817022177972830832004547119140625 actual_fx:3.005450921960447718817022177972830832004547119140625 output:f6_100_200_200_2000.json algName:SFLA iter:2000 mcn:2000 loop:10 loopIdx:8 SD:200 miter:10 MCN:2000 lb:-600 up:600 step:600 M:10 I:10 P:100
2.6163797766926251142649562098085880279541015625 actual_fx:2.6163797766926251142649562098085880279541015625 output:f6_100_200_200_2000.json algName:SFLA iter:2000 mcn:2000 loop:10 loopIdx:9 SD:200 miter:10 MCN:2000 lb:-600 up:600 step:600 M:10 I:10 P:100
2.821784273838468859452177639468573033809661865234375 actual_fx:2.821784273838468859452177639468573033809661865234375 output:f6_100_200_200_2000.json algName:SFLA iter:2000 mcn:2000 loop:10 loopIdx:10 SD:200 miter:10 MCN:2000 lb:-600 up:600 step:600 M:10 I:10 P:100
