Log file created at: 2021/04/11 12:22:56
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 12:22:56.798386 19870 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 12:22:56.798568 19870 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 12:22:56.798573 19870 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 12:22:56.798575 19870 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
E0411 12:22:56.798645 19870 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:200 step:600 lb:-600 up:600 algorithm_type:6
I0411 12:22:56.799540 19870 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 12:22:56.799558 19870 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2
I0411 12:22:56.799566 19870 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:22:56.799569 19870 mountable_file_system.cpp:71] Prefix is /
I0411 12:22:56.799580 19870 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:22:56.799584 19870 mountable_file_system.cpp:71] Prefix is /
I0411 12:23:13.618539 19870 SFLA_func_unittest.cpp:192] start result output:f6_100_200_200_20000.json alg:SFLA loop:10 loopIdx:1 infer_fx:0.0369716 actual_min_fx:0.0369716 SD:200 miter:10 MCN:20000 lb:-600 up:600 step:600 M:10 I:10 P:100
E0411 12:23:13.697669 19870 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:200 step:600 lb:-600 up:600 algorithm_type:6
I0411 12:23:13.697893 19870 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:23:13.697902 19870 mountable_file_system.cpp:71] Prefix is /
I0411 12:23:13.697914 19870 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:23:13.697918 19870 mountable_file_system.cpp:71] Prefix is /
I0411 12:23:30.195914 19870 SFLA_func_unittest.cpp:192] start result output:f6_100_200_200_20000.json alg:SFLA loop:10 loopIdx:2 infer_fx:1.45138e-07 actual_min_fx:1.45138e-07 SD:200 miter:10 MCN:20000 lb:-600 up:600 step:600 M:10 I:10 P:100
E0411 12:23:30.277813 19870 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:200 step:600 lb:-600 up:600 algorithm_type:6
I0411 12:23:30.278059 19870 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:23:30.278069 19870 mountable_file_system.cpp:71] Prefix is /
I0411 12:23:30.278082 19870 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:23:30.278085 19870 mountable_file_system.cpp:71] Prefix is /
I0411 12:23:46.860874 19870 SFLA_func_unittest.cpp:192] start result output:f6_100_200_200_20000.json alg:SFLA loop:10 loopIdx:3 infer_fx:0.0295776 actual_min_fx:0.0295776 SD:200 miter:10 MCN:20000 lb:-600 up:600 step:600 M:10 I:10 P:100
E0411 12:23:46.957114 19870 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:200 step:600 lb:-600 up:600 algorithm_type:6
I0411 12:23:46.957638 19870 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:23:46.957653 19870 mountable_file_system.cpp:71] Prefix is /
I0411 12:23:46.957666 19870 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:23:46.957670 19870 mountable_file_system.cpp:71] Prefix is /
I0411 12:24:03.336814 19870 SFLA_func_unittest.cpp:192] start result output:f6_100_200_200_20000.json alg:SFLA loop:10 loopIdx:4 infer_fx:3.10882e-06 actual_min_fx:3.10882e-06 SD:200 miter:10 MCN:20000 lb:-600 up:600 step:600 M:10 I:10 P:100
E0411 12:24:03.409682 19870 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:200 step:600 lb:-600 up:600 algorithm_type:6
I0411 12:24:03.409849 19870 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:24:03.409858 19870 mountable_file_system.cpp:71] Prefix is /
I0411 12:24:03.409870 19870 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:24:03.409874 19870 mountable_file_system.cpp:71] Prefix is /
I0411 12:24:19.897413 19870 SFLA_func_unittest.cpp:192] start result output:f6_100_200_200_20000.json alg:SFLA loop:10 loopIdx:5 infer_fx:0.0123212 actual_min_fx:0.0123212 SD:200 miter:10 MCN:20000 lb:-600 up:600 step:600 M:10 I:10 P:100
E0411 12:24:19.969036 19870 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:200 step:600 lb:-600 up:600 algorithm_type:6
I0411 12:24:19.969228 19870 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:24:19.969238 19870 mountable_file_system.cpp:71] Prefix is /
I0411 12:24:19.969251 19870 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:24:19.969255 19870 mountable_file_system.cpp:71] Prefix is /
I0411 12:24:36.302390 19870 SFLA_func_unittest.cpp:192] start result output:f6_100_200_200_20000.json alg:SFLA loop:10 loopIdx:6 infer_fx:1.77634e-07 actual_min_fx:1.77634e-07 SD:200 miter:10 MCN:20000 lb:-600 up:600 step:600 M:10 I:10 P:100
E0411 12:24:36.379212 19870 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:200 step:600 lb:-600 up:600 algorithm_type:6
I0411 12:24:36.379376 19870 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:24:36.379385 19870 mountable_file_system.cpp:71] Prefix is /
I0411 12:24:36.379407 19870 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:24:36.379411 19870 mountable_file_system.cpp:71] Prefix is /
I0411 12:24:52.846874 19870 SFLA_func_unittest.cpp:192] start result output:f6_100_200_200_20000.json alg:SFLA loop:10 loopIdx:7 infer_fx:0.0147743 actual_min_fx:0.0147743 SD:200 miter:10 MCN:20000 lb:-600 up:600 step:600 M:10 I:10 P:100
E0411 12:24:52.919407 19870 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:200 step:600 lb:-600 up:600 algorithm_type:6
I0411 12:24:52.919606 19870 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:24:52.919615 19870 mountable_file_system.cpp:71] Prefix is /
I0411 12:24:52.919629 19870 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:24:52.919633 19870 mountable_file_system.cpp:71] Prefix is /
I0411 12:25:09.542626 19870 SFLA_func_unittest.cpp:192] start result output:f6_100_200_200_20000.json alg:SFLA loop:10 loopIdx:8 infer_fx:0.0416677 actual_min_fx:0.0416677 SD:200 miter:10 MCN:20000 lb:-600 up:600 step:600 M:10 I:10 P:100
E0411 12:25:09.616849 19870 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:200 step:600 lb:-600 up:600 algorithm_type:6
I0411 12:25:09.617022 19870 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:25:09.617030 19870 mountable_file_system.cpp:71] Prefix is /
I0411 12:25:09.617043 19870 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:25:09.617048 19870 mountable_file_system.cpp:71] Prefix is /
I0411 12:25:26.329622 19870 SFLA_func_unittest.cpp:192] start result output:f6_100_200_200_20000.json alg:SFLA loop:10 loopIdx:9 infer_fx:6.90641e-07 actual_min_fx:6.90641e-07 SD:200 miter:10 MCN:20000 lb:-600 up:600 step:600 M:10 I:10 P:100
E0411 12:25:26.401684 19870 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:200 step:600 lb:-600 up:600 algorithm_type:6
I0411 12:25:26.401880 19870 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:25:26.401890 19870 mountable_file_system.cpp:71] Prefix is /
I0411 12:25:26.401901 19870 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:25:26.401906 19870 mountable_file_system.cpp:71] Prefix is /
I0411 12:25:43.112850 19870 SFLA_func_unittest.cpp:183] start result output:f6_100_200_200_20000.json alg:SFLA loop:10 loopIdx:10 infer_fx:1.49344e-07 actual_min_fx:1.49344e-07 mean:0.0135317 stdev:0.0158649 better:1.45138e-07 worst:0.0416677 SD:200 miter:10 MCN:20000 lb:-600 up:600 step:600 M:10 I:10 P:100
I0411 12:25:43.213003 19870 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:25:43.213025 19870 mountable_file_system.cpp:71] Prefix is /
I0411 12:25:43.213053 19870 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f6_100_200_200_20000.json
I0411 12:25:43.213057 19870 mountable_file_system.cpp:71] Prefix is /
