Log file created at: 2021/04/11 11:38:39
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 11:38:39.697278 230258 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 11:38:39.697489 230258 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 11:38:39.697510 230258 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 11:38:39.697513 230258 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
E0411 11:38:39.697577 230258 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:50 step:100 lb:-100 up:100 algorithm_type:6
I0411 11:38:39.698016 230258 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 11:38:39.698038 230258 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2
I0411 11:38:39.698045 230258 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_20000.json
I0411 11:38:39.698048 230258 mountable_file_system.cpp:71] Prefix is /
I0411 11:38:39.698060 230258 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_20000.json
I0411 11:38:39.698065 230258 mountable_file_system.cpp:71] Prefix is /
I0411 11:38:41.718083 230258 SFLA_func_unittest.cpp:192] start result output:f3_100_50_50_20000.json alg:SFLA loop:10 loopIdx:1 infer_fx:4.95989e-17 actual_min_fx:4.95989e-17 SD:50 miter:10 MCN:20000 lb:-100 up:100 step:100 M:10 I:10 P:100
E0411 11:38:41.818063 230258 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:50 step:100 lb:-100 up:100 algorithm_type:6
I0411 11:38:41.818239 230258 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_20000.json
I0411 11:38:41.818249 230258 mountable_file_system.cpp:71] Prefix is /
I0411 11:38:41.818262 230258 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_20000.json
I0411 11:38:41.818267 230258 mountable_file_system.cpp:71] Prefix is /
I0411 11:38:43.796111 230258 SFLA_func_unittest.cpp:192] start result output:f3_100_50_50_20000.json alg:SFLA loop:10 loopIdx:2 infer_fx:3.5561e-17 actual_min_fx:3.5561e-17 SD:50 miter:10 MCN:20000 lb:-100 up:100 step:100 M:10 I:10 P:100
E0411 11:38:43.872174 230258 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:50 step:100 lb:-100 up:100 algorithm_type:6
I0411 11:38:43.872349 230258 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_20000.json
I0411 11:38:43.872359 230258 mountable_file_system.cpp:71] Prefix is /
I0411 11:38:43.872373 230258 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_20000.json
I0411 11:38:43.872377 230258 mountable_file_system.cpp:71] Prefix is /
I0411 11:38:45.856918 230258 SFLA_func_unittest.cpp:192] start result output:f3_100_50_50_20000.json alg:SFLA loop:10 loopIdx:3 infer_fx:4.19718e-17 actual_min_fx:4.19718e-17 SD:50 miter:10 MCN:20000 lb:-100 up:100 step:100 M:10 I:10 P:100
E0411 11:38:45.932761 230258 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:50 step:100 lb:-100 up:100 algorithm_type:6
I0411 11:38:45.932942 230258 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_20000.json
I0411 11:38:45.932950 230258 mountable_file_system.cpp:71] Prefix is /
I0411 11:38:45.932965 230258 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_20000.json
I0411 11:38:45.932969 230258 mountable_file_system.cpp:71] Prefix is /
I0411 11:38:47.922212 230258 SFLA_func_unittest.cpp:192] start result output:f3_100_50_50_20000.json alg:SFLA loop:10 loopIdx:4 infer_fx:5.05345e-17 actual_min_fx:5.05345e-17 SD:50 miter:10 MCN:20000 lb:-100 up:100 step:100 M:10 I:10 P:100
E0411 11:38:47.998112 230258 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:50 step:100 lb:-100 up:100 algorithm_type:6
I0411 11:38:47.998292 230258 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_20000.json
I0411 11:38:47.998317 230258 mountable_file_system.cpp:71] Prefix is /
I0411 11:38:47.998333 230258 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_20000.json
I0411 11:38:47.998337 230258 mountable_file_system.cpp:71] Prefix is /
I0411 11:38:49.986105 230258 SFLA_func_unittest.cpp:192] start result output:f3_100_50_50_20000.json alg:SFLA loop:10 loopIdx:5 infer_fx:3.23749e-17 actual_min_fx:3.23749e-17 SD:50 miter:10 MCN:20000 lb:-100 up:100 step:100 M:10 I:10 P:100
E0411 11:38:50.059383 230258 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:50 step:100 lb:-100 up:100 algorithm_type:6
I0411 11:38:50.059559 230258 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_20000.json
I0411 11:38:50.059569 230258 mountable_file_system.cpp:71] Prefix is /
I0411 11:38:50.059584 230258 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_20000.json
I0411 11:38:50.059589 230258 mountable_file_system.cpp:71] Prefix is /
I0411 11:38:52.020016 230258 SFLA_func_unittest.cpp:192] start result output:f3_100_50_50_20000.json alg:SFLA loop:10 loopIdx:6 infer_fx:5.07545e-17 actual_min_fx:5.07545e-17 SD:50 miter:10 MCN:20000 lb:-100 up:100 step:100 M:10 I:10 P:100
E0411 11:38:52.093881 230258 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:50 step:100 lb:-100 up:100 algorithm_type:6
I0411 11:38:52.094053 230258 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_20000.json
I0411 11:38:52.094063 230258 mountable_file_system.cpp:71] Prefix is /
I0411 11:38:52.094075 230258 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_20000.json
I0411 11:38:52.094079 230258 mountable_file_system.cpp:71] Prefix is /
I0411 11:38:54.072083 230258 SFLA_func_unittest.cpp:192] start result output:f3_100_50_50_20000.json alg:SFLA loop:10 loopIdx:7 infer_fx:3.09987e-17 actual_min_fx:3.09987e-17 SD:50 miter:10 MCN:20000 lb:-100 up:100 step:100 M:10 I:10 P:100
E0411 11:38:54.147462 230258 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:50 step:100 lb:-100 up:100 algorithm_type:6
I0411 11:38:54.147634 230258 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_20000.json
I0411 11:38:54.147642 230258 mountable_file_system.cpp:71] Prefix is /
I0411 11:38:54.147655 230258 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_20000.json
I0411 11:38:54.147660 230258 mountable_file_system.cpp:71] Prefix is /
I0411 11:38:56.151665 230258 SFLA_func_unittest.cpp:192] start result output:f3_100_50_50_20000.json alg:SFLA loop:10 loopIdx:8 infer_fx:3.02001e-17 actual_min_fx:3.02001e-17 SD:50 miter:10 MCN:20000 lb:-100 up:100 step:100 M:10 I:10 P:100
E0411 11:38:56.226831 230258 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:50 step:100 lb:-100 up:100 algorithm_type:6
I0411 11:38:56.227005 230258 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_20000.json
I0411 11:38:56.227015 230258 mountable_file_system.cpp:71] Prefix is /
I0411 11:38:56.227031 230258 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_20000.json
I0411 11:38:56.227035 230258 mountable_file_system.cpp:71] Prefix is /
I0411 11:38:58.234850 230258 SFLA_func_unittest.cpp:192] start result output:f3_100_50_50_20000.json alg:SFLA loop:10 loopIdx:9 infer_fx:3.59431e-17 actual_min_fx:3.59431e-17 SD:50 miter:10 MCN:20000 lb:-100 up:100 step:100 M:10 I:10 P:100
E0411 11:38:58.308017 230258 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:50 step:100 lb:-100 up:100 algorithm_type:6
I0411 11:38:58.308202 230258 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_20000.json
I0411 11:38:58.308212 230258 mountable_file_system.cpp:71] Prefix is /
I0411 11:38:58.308228 230258 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_20000.json
I0411 11:38:58.308231 230258 mountable_file_system.cpp:71] Prefix is /
I0411 11:39:00.346406 230258 SFLA_func_unittest.cpp:183] start result output:f3_100_50_50_20000.json alg:SFLA loop:10 loopIdx:10 infer_fx:3.79276e-17 actual_min_fx:3.79276e-17 mean:3.95865e-17 stdev:7.72408e-18 better:3.02001e-17 worst:5.07545e-17 SD:50 miter:10 MCN:20000 lb:-100 up:100 step:100 M:10 I:10 P:100
I0411 11:39:00.440317 230258 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_20000.json
I0411 11:39:00.440348 230258 mountable_file_system.cpp:71] Prefix is /
I0411 11:39:00.440364 230258 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f3_100_50_50_20000.json
I0411 11:39:00.440387 230258 mountable_file_system.cpp:71] Prefix is /
