Log file created at: 2021/04/11 12:55:18
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0411 12:55:18.266500 75237 error_code.cpp:21] ### GIT HASH: _GITHASH ###
I0411 12:55:18.266680 75237 error_code.cpp:22] ### GIT BRANCH: _GITBRANCH ###
I0411 12:55:18.266683 75237 error_code.cpp:23] ### Build at: Mar 20 2021 20:33:28 ###
I0411 12:55:18.266686 75237 error_code.cpp:24] ### Build Environment: _BUILD_ENV_DESCRIPTION ###
E0411 12:55:18.266757 75237 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:200 miter:10 I:10 SD:200 step:32 lb:-32 up:32 algorithm_type:6
I0411 12:55:18.267450 75237 mountable_file_system.cpp:81] Mounted abs Uri /
I0411 12:55:18.267470 75237 mountable_file_system.cpp:199] File System Default Helper /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2
I0411 12:55:18.267477 75237 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_200.json
I0411 12:55:18.267482 75237 mountable_file_system.cpp:71] Prefix is /
I0411 12:55:18.267491 75237 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_200.json
I0411 12:55:18.267495 75237 mountable_file_system.cpp:71] Prefix is /
I0411 12:55:18.465363 75237 SFLA_func_unittest.cpp:192] start result output:f7_100_200_200_200.json alg:SFLA loop:10 loopIdx:1 infer_fx:5.86711 actual_min_fx:5.86711 SD:200 miter:10 MCN:200 lb:-32 up:32 step:32 M:10 I:10 P:100
E0411 12:55:18.467272 75237 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:200 miter:10 I:10 SD:200 step:32 lb:-32 up:32 algorithm_type:6
I0411 12:55:18.467341 75237 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_200.json
I0411 12:55:18.467347 75237 mountable_file_system.cpp:71] Prefix is /
I0411 12:55:18.467356 75237 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_200.json
I0411 12:55:18.467360 75237 mountable_file_system.cpp:71] Prefix is /
I0411 12:55:18.662046 75237 SFLA_func_unittest.cpp:192] start result output:f7_100_200_200_200.json alg:SFLA loop:10 loopIdx:2 infer_fx:5.86711 actual_min_fx:5.86711 SD:200 miter:10 MCN:200 lb:-32 up:32 step:32 M:10 I:10 P:100
E0411 12:55:18.663858 75237 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:200 miter:10 I:10 SD:200 step:32 lb:-32 up:32 algorithm_type:6
I0411 12:55:18.663924 75237 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_200.json
I0411 12:55:18.663930 75237 mountable_file_system.cpp:71] Prefix is /
I0411 12:55:18.663938 75237 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_200.json
I0411 12:55:18.663942 75237 mountable_file_system.cpp:71] Prefix is /
I0411 12:55:18.892402 75237 SFLA_func_unittest.cpp:192] start result output:f7_100_200_200_200.json alg:SFLA loop:10 loopIdx:3 infer_fx:5.86711 actual_min_fx:5.86711 SD:200 miter:10 MCN:200 lb:-32 up:32 step:32 M:10 I:10 P:100
E0411 12:55:18.894549 75237 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:200 miter:10 I:10 SD:200 step:32 lb:-32 up:32 algorithm_type:6
I0411 12:55:18.894626 75237 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_200.json
I0411 12:55:18.894634 75237 mountable_file_system.cpp:71] Prefix is /
I0411 12:55:18.894644 75237 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_200.json
I0411 12:55:18.894647 75237 mountable_file_system.cpp:71] Prefix is /
I0411 12:55:19.119143 75237 SFLA_func_unittest.cpp:192] start result output:f7_100_200_200_200.json alg:SFLA loop:10 loopIdx:4 infer_fx:5.86711 actual_min_fx:5.86711 SD:200 miter:10 MCN:200 lb:-32 up:32 step:32 M:10 I:10 P:100
E0411 12:55:19.121306 75237 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:200 miter:10 I:10 SD:200 step:32 lb:-32 up:32 algorithm_type:6
I0411 12:55:19.121383 75237 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_200.json
I0411 12:55:19.121392 75237 mountable_file_system.cpp:71] Prefix is /
I0411 12:55:19.121410 75237 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_200.json
I0411 12:55:19.121415 75237 mountable_file_system.cpp:71] Prefix is /
I0411 12:55:19.352742 75237 SFLA_func_unittest.cpp:192] start result output:f7_100_200_200_200.json alg:SFLA loop:10 loopIdx:5 infer_fx:5.95324 actual_min_fx:5.95324 SD:200 miter:10 MCN:200 lb:-32 up:32 step:32 M:10 I:10 P:100
E0411 12:55:19.354899 75237 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:200 miter:10 I:10 SD:200 step:32 lb:-32 up:32 algorithm_type:6
I0411 12:55:19.354974 75237 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_200.json
I0411 12:55:19.354982 75237 mountable_file_system.cpp:71] Prefix is /
I0411 12:55:19.354991 75237 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_200.json
I0411 12:55:19.354995 75237 mountable_file_system.cpp:71] Prefix is /
I0411 12:55:19.590642 75237 SFLA_func_unittest.cpp:192] start result output:f7_100_200_200_200.json alg:SFLA loop:10 loopIdx:6 infer_fx:5.95324 actual_min_fx:5.95324 SD:200 miter:10 MCN:200 lb:-32 up:32 step:32 M:10 I:10 P:100
E0411 12:55:19.592554 75237 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:200 miter:10 I:10 SD:200 step:32 lb:-32 up:32 algorithm_type:6
I0411 12:55:19.592624 75237 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_200.json
I0411 12:55:19.592636 75237 mountable_file_system.cpp:71] Prefix is /
I0411 12:55:19.592645 75237 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_200.json
I0411 12:55:19.592649 75237 mountable_file_system.cpp:71] Prefix is /
I0411 12:55:19.812201 75237 SFLA_func_unittest.cpp:192] start result output:f7_100_200_200_200.json alg:SFLA loop:10 loopIdx:7 infer_fx:5.95324 actual_min_fx:5.95324 SD:200 miter:10 MCN:200 lb:-32 up:32 step:32 M:10 I:10 P:100
E0411 12:55:19.814105 75237 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:200 miter:10 I:10 SD:200 step:32 lb:-32 up:32 algorithm_type:6
I0411 12:55:19.814174 75237 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_200.json
I0411 12:55:19.814182 75237 mountable_file_system.cpp:71] Prefix is /
I0411 12:55:19.814188 75237 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_200.json
I0411 12:55:19.814193 75237 mountable_file_system.cpp:71] Prefix is /
I0411 12:55:20.032212 75237 SFLA_func_unittest.cpp:192] start result output:f7_100_200_200_200.json alg:SFLA loop:10 loopIdx:8 infer_fx:5.95324 actual_min_fx:5.95324 SD:200 miter:10 MCN:200 lb:-32 up:32 step:32 M:10 I:10 P:100
E0411 12:55:20.034129 75237 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:200 miter:10 I:10 SD:200 step:32 lb:-32 up:32 algorithm_type:6
I0411 12:55:20.034204 75237 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_200.json
I0411 12:55:20.034215 75237 mountable_file_system.cpp:71] Prefix is /
I0411 12:55:20.034224 75237 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_200.json
I0411 12:55:20.034229 75237 mountable_file_system.cpp:71] Prefix is /
I0411 12:55:20.251224 75237 SFLA_func_unittest.cpp:192] start result output:f7_100_200_200_200.json alg:SFLA loop:10 loopIdx:9 infer_fx:5.72382 actual_min_fx:5.72382 SD:200 miter:10 MCN:200 lb:-32 up:32 step:32 M:10 I:10 P:100
E0411 12:55:20.253131 75237 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:200 miter:10 I:10 SD:200 step:32 lb:-32 up:32 algorithm_type:6
I0411 12:55:20.253202 75237 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_200.json
I0411 12:55:20.253211 75237 mountable_file_system.cpp:71] Prefix is /
I0411 12:55:20.253228 75237 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_200.json
I0411 12:55:20.253232 75237 mountable_file_system.cpp:71] Prefix is /
I0411 12:55:20.466352 75237 SFLA_func_unittest.cpp:183] start result output:f7_100_200_200_200.json alg:SFLA loop:10 loopIdx:10 infer_fx:5.72382 actual_min_fx:5.72382 mean:5.8729 stdev:0.0839082 better:5.72382 worst:5.95324 SD:200 miter:10 MCN:200 lb:-32 up:32 step:32 M:10 I:10 P:100
I0411 12:55:20.468497 75237 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_200.json
I0411 12:55:20.468508 75237 mountable_file_system.cpp:71] Prefix is /
I0411 12:55:20.468513 75237 mountable_file_system.cpp:67] FileSystem of /mnt/WXRG0274_ssd/yyang4/ficus2/experient/func_my2//f7_100_200_200_200.json
I0411 12:55:20.468518 75237 mountable_file_system.cpp:71] Prefix is /
