Log file created at: 2021/04/11 12:22:56
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0411 12:22:56.798645 19870 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:200 step:600 lb:-600 up:600 algorithm_type:6
E0411 12:23:13.697669 19870 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:200 step:600 lb:-600 up:600 algorithm_type:6
E0411 12:23:30.277813 19870 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:200 step:600 lb:-600 up:600 algorithm_type:6
E0411 12:23:46.957114 19870 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:200 step:600 lb:-600 up:600 algorithm_type:6
E0411 12:24:03.409682 19870 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:200 step:600 lb:-600 up:600 algorithm_type:6
E0411 12:24:19.969036 19870 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:200 step:600 lb:-600 up:600 algorithm_type:6
E0411 12:24:36.379212 19870 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:200 step:600 lb:-600 up:600 algorithm_type:6
E0411 12:24:52.919407 19870 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:200 step:600 lb:-600 up:600 algorithm_type:6
E0411 12:25:09.616849 19870 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:200 step:600 lb:-600 up:600 algorithm_type:6
E0411 12:25:26.401684 19870 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:200 step:600 lb:-600 up:600 algorithm_type:6
