Log file created at: 2021/04/11 11:24:52
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0411 11:24:52.917979 209377 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:5000 miter:10 I:10 SD:50 step:600 lb:-600 up:600 algorithm_type:6
E0411 11:24:54.181741 209377 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:5000 miter:10 I:10 SD:50 step:600 lb:-600 up:600 algorithm_type:6
E0411 11:24:55.417079 209377 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:5000 miter:10 I:10 SD:50 step:600 lb:-600 up:600 algorithm_type:6
E0411 11:24:56.694172 209377 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:5000 miter:10 I:10 SD:50 step:600 lb:-600 up:600 algorithm_type:6
E0411 11:24:57.941910 209377 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:5000 miter:10 I:10 SD:50 step:600 lb:-600 up:600 algorithm_type:6
E0411 11:24:59.186892 209377 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:5000 miter:10 I:10 SD:50 step:600 lb:-600 up:600 algorithm_type:6
E0411 11:25:00.470286 209377 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:5000 miter:10 I:10 SD:50 step:600 lb:-600 up:600 algorithm_type:6
E0411 11:25:01.788221 209377 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:5000 miter:10 I:10 SD:50 step:600 lb:-600 up:600 algorithm_type:6
E0411 11:25:03.043081 209377 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:5000 miter:10 I:10 SD:50 step:600 lb:-600 up:600 algorithm_type:6
E0411 11:25:04.319592 209377 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:5000 miter:10 I:10 SD:50 step:600 lb:-600 up:600 algorithm_type:6
