Log file created at: 2021/04/11 12:37:32
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0411 12:37:32.561514 44085 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:200 step:32 lb:-32 up:32 algorithm_type:6
E0411 12:37:50.405788 44085 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:200 step:32 lb:-32 up:32 algorithm_type:6
E0411 12:38:08.130383 44085 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:200 step:32 lb:-32 up:32 algorithm_type:6
E0411 12:38:25.970687 44085 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:200 step:32 lb:-32 up:32 algorithm_type:6
E0411 12:38:43.730469 44085 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:200 step:32 lb:-32 up:32 algorithm_type:6
E0411 12:39:00.730507 44085 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:200 step:32 lb:-32 up:32 algorithm_type:6
E0411 12:39:17.977246 44085 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:200 step:32 lb:-32 up:32 algorithm_type:6
E0411 12:39:35.765954 44085 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:200 step:32 lb:-32 up:32 algorithm_type:6
E0411 12:39:53.309754 44085 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:200 step:32 lb:-32 up:32 algorithm_type:6
E0411 12:40:10.902660 44085 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:20000 miter:10 I:10 SD:200 step:32 lb:-32 up:32 algorithm_type:6
