Log file created at: 2021/04/11 12:06:36
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0411 12:06:36.811317 273858 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:200 miter:10 I:10 SD:50 step:600 lb:-600 up:600 algorithm_type:6
E0411 12:06:36.878278 273858 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:200 miter:10 I:10 SD:50 step:600 lb:-600 up:600 algorithm_type:6
E0411 12:06:36.943430 273858 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:200 miter:10 I:10 SD:50 step:600 lb:-600 up:600 algorithm_type:6
E0411 12:06:37.010004 273858 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:200 miter:10 I:10 SD:50 step:600 lb:-600 up:600 algorithm_type:6
E0411 12:06:37.076022 273858 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:200 miter:10 I:10 SD:50 step:600 lb:-600 up:600 algorithm_type:6
E0411 12:06:37.144603 273858 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:200 miter:10 I:10 SD:50 step:600 lb:-600 up:600 algorithm_type:6
E0411 12:06:37.210626 273858 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:200 miter:10 I:10 SD:50 step:600 lb:-600 up:600 algorithm_type:6
E0411 12:06:37.274636 273858 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:200 miter:10 I:10 SD:50 step:600 lb:-600 up:600 algorithm_type:6
E0411 12:06:37.337728 273858 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:200 miter:10 I:10 SD:50 step:600 lb:-600 up:600 algorithm_type:6
E0411 12:06:37.401655 273858 SFLA_func_unittest.cpp:108] initializeData FLAGS_P:100 M:10 MCN:200 miter:10 I:10 SD:50 step:600 lb:-600 up:600 algorithm_type:6
