Log file created at: 2021/03/29 15:27:43
Running on machine: WXRG0274
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0329 15:27:43.901513 181769 SFLA_unittest.cpp:119] initializeData FLAGS_P:80 M:8 MCN:2000 miter:100 I:10 D:20 K:4 SD:80 step:19 lb:0 up:19 algorithm_type:6
E0329 15:27:55.478900 181769 SFLA_unittest.cpp:119] initializeData FLAGS_P:80 M:8 MCN:2000 miter:100 I:10 D:20 K:4 SD:80 step:19 lb:0 up:19 algorithm_type:6
E0329 15:28:06.869504 181769 SFLA_unittest.cpp:119] initializeData FLAGS_P:80 M:8 MCN:2000 miter:100 I:10 D:20 K:4 SD:80 step:19 lb:0 up:19 algorithm_type:6
E0329 15:28:18.578573 181769 SFLA_unittest.cpp:119] initializeData FLAGS_P:80 M:8 MCN:2000 miter:100 I:10 D:20 K:4 SD:80 step:19 lb:0 up:19 algorithm_type:6
E0329 15:28:29.779034 181769 SFLA_unittest.cpp:119] initializeData FLAGS_P:80 M:8 MCN:2000 miter:100 I:10 D:20 K:4 SD:80 step:19 lb:0 up:19 algorithm_type:6
E0329 15:28:41.367115 181769 SFLA_unittest.cpp:119] initializeData FLAGS_P:80 M:8 MCN:2000 miter:100 I:10 D:20 K:4 SD:80 step:19 lb:0 up:19 algorithm_type:6
E0329 15:28:52.970614 181769 SFLA_unittest.cpp:119] initializeData FLAGS_P:80 M:8 MCN:2000 miter:100 I:10 D:20 K:4 SD:80 step:19 lb:0 up:19 algorithm_type:6
E0329 15:29:04.527456 181769 SFLA_unittest.cpp:119] initializeData FLAGS_P:80 M:8 MCN:2000 miter:100 I:10 D:20 K:4 SD:80 step:19 lb:0 up:19 algorithm_type:6
E0329 15:29:15.733639 181769 SFLA_unittest.cpp:119] initializeData FLAGS_P:80 M:8 MCN:2000 miter:100 I:10 D:20 K:4 SD:80 step:19 lb:0 up:19 algorithm_type:6
E0329 15:29:27.107509 181769 SFLA_unittest.cpp:119] initializeData FLAGS_P:80 M:8 MCN:2000 miter:100 I:10 D:20 K:4 SD:80 step:19 lb:0 up:19 algorithm_type:6
